# Wizardry

./: .gitignore  CONTRIBUTING.md  CREDITS.md  ISSUE_TEMPLATE.md  LICENSE.md  LICENSE.txt  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  guide_for_contributing.md  guide_for_contributing.txt  migrate_achievements.py
.forge/: update.json
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  feature_request.md  question.md
.github/workflows/: potential-duplicates.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/electroblob/wizardry/: CommonProxy.java  EnumElement.java  EnumParticleType.java  EnumSpellType.java  EnumTier.java  ExtendedPlayer.java  IElementalDamage.java  IndirectMagicDamage.java  MagicDamage.java  Settings.java  SpellGlyphData.java  WandHelper.java  WeightedRandomSpellBook.java  WizardData.java  Wizardry.java  WizardryEventHandler.java  WizardryGuiFactory.java  WizardryGuiHandler.java  WizardryKeyHandler.java  WizardryRegistry.java  WizardryUtilities.java  WizardryWorldGenerator.java
src/main/java/electroblob/wizardry/advancement/: AdvancementHelper.java  ArcaneWorkbenchTrigger.java  CustomAdvancementTrigger.java  SpellCastTrigger.java  SpellDiscoveryTrigger.java  SpellPredicate.java  StructureTrigger.java  WizardryContainerTrigger.java
src/main/java/electroblob/wizardry/api/: IElemental.java  WizardryEnumHelper.java
src/main/java/electroblob/wizardry/block/: BlockArcaneWorkbench.java  BlockBookshelf.java  BlockCrystal.java  BlockCrystalFlower.java  BlockCrystalFlowerPot.java  BlockCrystalOre.java  BlockDryFrostedIce.java  BlockGildedWood.java  BlockImbuementAltar.java  BlockLectern.java  BlockMagicLight.java  BlockObsidianCrust.java  BlockPedestal.java  BlockPermafrost.java  BlockReceptacle.java  BlockRunestone.java  BlockRunestonePedestal.java  BlockSnare.java  BlockSpectral.java  BlockStatue.java  BlockThorns.java  BlockTransportationStone.java  BlockVanishingCobweb.java
src/main/java/electroblob/wizardry/client/: ClientProxy.java  DrawingUtils.java  EntityNameEntry.java  GuiArcaneWorkbench.java  GuiButtonApply.java  GuiButtonInvisible.java  GuiButtonNextPage.java  GuiButtonTurnPage.java  GuiConfigWizardry.java  GuiPortableCrafting.java  GuiSpellBook.java  GuiSpellDisplay.java  GuiWizardHandbook.java  LockCameraHandler.java  MixedFontRenderer.java  MovingSoundEntity.java  ScreenShakeHandler.java  SpellHUDSkinChooserEntry.java  WizardryClientEventHandler.java  WizardryControlHandler.java  WizardryKeyHandler.java
src/main/java/electroblob/wizardry/command/: CommandCastSpell.java  CommandDiscoverSpell.java  CommandSetAlly.java  CommandViewAllies.java  SpellEmitter.java
src/main/java/electroblob/wizardry/constants/: Constants.java  Element.java  SpellType.java  Tier.java
src/main/java/electroblob/wizardry/data/: BlockCastingData.java  DispenserCastingData.java  IStoredVariable.java  IVariable.java  Persistence.java  SpellEmitterData.java  SpellGlyphData.java  WizardData.java
src/main/java/electroblob/wizardry/enchantment/: EnchantmentMagicProtection.java  EnchantmentMagicSword.java  EnchantmentTimed.java  Imbuement.java
src/main/java/electroblob/wizardry/entity/: EntityArc.java  EntityFallingGrass.java  EntityLevitatingBlock.java  EntityMagicSlime.java  EntityMeteor.java  EntityShield.java  ICustomHitbox.java
src/main/java/electroblob/wizardry/event/: ArtefactCheckEvent.java  DiscoverSpellEvent.java  ImbuementActivateEvent.java  ResurrectionEvent.java  SpellBindEvent.java  SpellCastEvent.java
src/main/java/electroblob/wizardry/integration/: DamageSafetyChecker.java
src/main/java/electroblob/wizardry/inventory/: ContainerArcaneWorkbench.java  ContainerBookshelf.java  ContainerPortableWorkbench.java  SlotBookList.java  SlotItemClassList.java  SlotItemList.java  SlotWorkbenchItem.java  VirtualSlot.java
src/main/java/electroblob/wizardry/item/: IConjuredItem.java  IManaStoringItem.java  IMultiTexturedItem.java  ISpellCastingItem.java  IWorkbenchItem.java  ItemArcaneTome.java  ItemArmourUpgrade.java  ItemArtefact.java  ItemBlankScroll.java  ItemBlockMultiTextured.java  ItemBlockMultiTexturedElemental.java  ItemCrystal.java  ItemCrystalFlower.java  ItemFirebomb.java  ItemFlamecatcher.java  ItemFlamingAxe.java  ItemFrostAxe.java  ItemIdentificationScroll.java  ItemLightningHammer.java  ItemManaFlask.java  ItemPoisonBomb.java  ItemPurifyingElixir.java  ItemScroll.java  ItemSmokeBomb.java  ItemSparkBomb.java  ItemSpawnWizard.java  ItemSpectralArmour.java  ItemSpectralBow.java  ItemSpectralDust.java  ItemSpectralPickaxe.java  ItemSpectralSword.java  ItemSpellBook.java  ItemWand.java  ItemWandUpgrade.java  ItemWizardArmour.java  ItemWizardHandbook.java  SpellActions.java
src/main/java/electroblob/wizardry/loot/: RandomSpell.java  WizardSpell.java
src/main/java/electroblob/wizardry/misc/: BehaviourSpellDispense.java  DonationPerksHandler.java  Forfeit.java  RecipeRechargeWithFlask.java  WildcardTradeList.java  WizardryPathFinder.java
src/main/java/electroblob/wizardry/packet/: PacketCastContinuousSpell.java  PacketCastSpell.java  PacketCastSpellAtPos.java  PacketClairvoyance.java  PacketConquerShrine.java  PacketControlInput.java  PacketDispenserCastSpell.java  PacketEmitterData.java  PacketEndSlowTime.java  PacketGlyphData.java  PacketLectern.java  PacketNPCCastSpell.java  PacketParticleSpawn.java  PacketPlayerSync.java  PacketPossession.java  PacketRequestAdvancementSync.java  PacketRequestDonationPerks.java  PacketResurrection.java  PacketSpellProperties.java  PacketSpellQuickAccess.java  PacketSyncAdvancements.java  PacketSyncDonationPerks.java  PacketSyncSettings.java  PacketTransportation.java  WizardryPacketHandler.java
src/main/java/electroblob/wizardry/potion/: Curse.java  CurseEnfeeblement.java  CurseUndeath.java  ICustomPotionParticles.java  ISyncedPotion.java  PotionContainment.java  PotionDecay.java  PotionDiamondflesh.java  (+7 more)
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/ebwizardry/: sounds.json
src/main/resources/assets/wizardry/: sounds.json
(+1761 files in other folders)
