tile.ebwizardry:arcane_workbench.name=Table des arcanes
tile.ebwizardry:crystal_ore.name=Minerai de cristal
tile.ebwizardry:petrified_stone.name=Pierre pétrifiée
tile.ebwizardry:ice_statue.name=Statue de glace
tile.ebwizardry:crystal_flower.name=Fleur de cristal
tile.ebwizardry:snare.name=Ronces
tile.ebwizardry:transportation_stone.name=Pierre de téléportation
tile.ebwizardry:transportation_stone.confirm=Vous serez transporté ici en lançant le sort %1$s
tile.ebwizardry:transportation_stone.remember=La position %s, %s, %s a été marquée dans la dimension %s
tile.ebwizardry:transportation_stone.forget=La marque %s, %s, %s a été effacée dans la dimension %s
tile.ebwizardry:transportation_stone.invalid=Vous devez d'abord créer un cercle avec 8 pierres de téléportation!
tile.ebwizardry:spectral_block.name=Bloc spectral
tile.ebwizardry:runestone.name=Pierre runique
tile.ebwizardry:runestone_pedestal.name=Piédestal runique
tile.ebwizardry:thorns.name=Épines
tile.ebwizardry:obsidian_crust.name=Croûte d'obsidienne
tile.ebwizardry:dry_frosted_ice.name=Glace dépolie

tile.ebwizardry:magic_crystal_block.name=Bloc de cristal
tile.ebwizardry:fire_crystal_block.name=Bloc de cristal embrasé
tile.ebwizardry:ice_crystal_block.name=Bloc de cristal gelé
tile.ebwizardry:lightning_crystal_block.name=Bloc de cristal électrique
tile.ebwizardry:necromancy_crystal_block.name=Bloc de cristal ténébreux
tile.ebwizardry:earth_crystal_block.name=Bloc de cristal verdoyant
tile.ebwizardry:sorcery_crystal_block.name=Bloc de cristal mystique
tile.ebwizardry:healing_crystal_block.name=Bloc de cristal éclatant

item.ebwizardry:crystal_magic.name=Cristal magique
item.ebwizardry:crystal_fire.name=Cristal embrasé
item.ebwizardry:crystal_ice.name=Cristal gelé
item.ebwizardry:crystal_lightning.name=Cristal électrique
item.ebwizardry:crystal_necromancy.name=Cristal ténébreux
item.ebwizardry:crystal_earth.name=Cristal verdoyant
item.ebwizardry:crystal_sorcery.name=Cristal mystique
item.ebwizardry:crystal_healing.name=Cristal éclatant

item.ebwizardry:magic_wand.name=Baguette magique
item.ebwizardry:apprentice_wand.name=Baguette d'apprenti
item.ebwizardry:advanced_wand.name=Baguette d'expert
item.ebwizardry:master_wand.name=Baguette de maître
item.ebwizardry:spell_book.name=Livre de sorts

item.ebwizardry:spell_book.apply_to_wizard=Le sort %2$s a été remplacé par %3$s sur %1$s 

item.ebwizardry:arcane_tome.name=Tome des arcanes
item.ebwizardry:arcane_tome.desc=Améliore n'importe quelle baguette du tier %1$s avec assez de progression au tier %2$s

item.ebwizardry:wizard_handbook.name=The Wizard's Handbook
item.ebwizardry:wizard_handbook.desc=by %1$s

item.ebwizardry:wand.generic=baguette

item.ebwizardry:wand.buff=+%1$s de puissance de %2$s
item.ebwizardry:wand.spell=Sort actuel: %1$s
item.ebwizardry:wand.mana=Mana: %1$s/%2$s
item.ebwizardry:wand.progression=Progression\: %1$s/%2$s

item.ebwizardry:wand.levelup=%1$s est prête à être améliorée au tier %2$s

item.ebwizardry:wand.addally=%1$s a été ajouté a vote liste d'alliés
item.ebwizardry:wand.removeally=%1$s a été retiré de votre liste d'alliés

item.ebwizardry:basic_fire_wand.name=Baguette de braise
item.ebwizardry:basic_ice_wand.name=Baguette de gel
item.ebwizardry:basic_lightning_wand.name=Baguette d'étincelle
item.ebwizardry:basic_necromancy_wand.name=Baguette d'ombre
item.ebwizardry:basic_earth_wand.name=Bagette de bourgeon
item.ebwizardry:basic_sorcery_wand.name=Baguette de mystère
item.ebwizardry:basic_healing_wand.name=Baguette de soin

item.ebwizardry:apprentice_fire_wand.name=Baguette d'apprenti pyromancien
item.ebwizardry:apprentice_ice_wand.name=Baguette d'apprenti cryomancien
item.ebwizardry:apprentice_lightning_wand.name=Baguette d'apprenti électromancien
item.ebwizardry:apprentice_necromancy_wand.name=Baguette d'apprenti nécromancien
item.ebwizardry:apprentice_earth_wand.name=Baguette d'apprenti géomancien
item.ebwizardry:apprentice_sorcery_wand.name=Baguette d'apprenti sorcier
item.ebwizardry:apprentice_healing_wand.name=Baguette d'apprenti soigneur

item.ebwizardry:advanced_fire_wand.name=Baguette de pyromancien
item.ebwizardry:advanced_ice_wand.name=Baguette de cryomancien
item.ebwizardry:advanced_lightning_wand.name=Baguette d'électromancien
item.ebwizardry:advanced_necromancy_wand.name=Baguette de nécromancien
item.ebwizardry:advanced_earth_wand.name=Baguette de géomancien
item.ebwizardry:advanced_sorcery_wand.name=Baguette de sorcier
item.ebwizardry:advanced_healing_wand.name=Baguette de soigneur

item.ebwizardry:master_fire_wand.name=Baguette de maître pyromancien
item.ebwizardry:master_ice_wand.name=Baguette de maître cryomancien
item.ebwizardry:master_lightning_wand.name=Baguette de maître électromancien
item.ebwizardry:master_necromancy_wand.name=Baguette de maître nécromancien
item.ebwizardry:master_earth_wand.name=Baguette de maître géomancien
item.ebwizardry:master_sorcery_wand.name=Baguette de maître sorcier
item.ebwizardry:master_healing_wand.name=Baguette de maître soigneur

item.ebwizardry:spectral_sword.name=Épée spectrale
item.ebwizardry:spectral_pickaxe.name=Pioche spectrale
item.ebwizardry:spectral_bow.name=Arc spectral

item.ebwizardry:spectral_sword_upgraded.name=Épée spectrale
item.ebwizardry:spectral_pickaxe_upgraded.name=Pioche spectrale

item.ebwizardry:small_mana_flask.name=Petite fiole de mana
item.ebwizardry:medium_mana_flask.name=Fiole de mana
item.ebwizardry:large_mana_flask.name=Grande fiole de mana

item.ebwizardry:grand_crystal.name=Cristal magique majeur
item.ebwizardry:crystal_shard.name=Éclat de cristal magique

item.ebwizardry:astral_diamond.name=Diamant astral

item.ebwizardry:purifying_elixir.name=Élixir purifiant
item.ebwizardry:purifying_elixir.desc=Élimine toutes les malédictions

item.ebwizardry:storage_upgrade.name=Amélioration de baguette de capacité de mana
item.ebwizardry:siphon_upgrade.name=Amélioration de baguette de siphon de mana
item.ebwizardry:condenser_upgrade.name=Amélioration de puissance de baguette
item.ebwizardry:range_upgrade.name=Amélioration de portée de baguette
item.ebwizardry:duration_upgrade.name=Amélioration de durée de sort
item.ebwizardry:cooldown_upgrade.name=Amélioration de temps de récupération de baguette
item.ebwizardry:blast_upgrade.name=Amélioration d'explosion de sort
item.ebwizardry:attunement_upgrade.name=Amélioration d'harmonisation de baguette
item.ebwizardry:melee_upgrade.name=Amélioration de mêlée de baguette

item.ebwizardry:storage_upgrade.desc=Améliore la capacité en mana de la baguette
item.ebwizardry:siphon_upgrade.desc=Améliore la baguette pour extraire du mana des monstres tués
item.ebwizardry:condenser_upgrade.desc=Améliore la baguette pour qu'elle régénère lentement du mana sur la durée
item.ebwizardry:range_upgrade.desc=Améliore la baguette pour augmenter la portée effective des sorts lancés
item.ebwizardry:duration_upgrade.desc=Améliore la baguette pour faire durer plus longtemps ses sorts
item.ebwizardry:cooldown_upgrade.desc=Améliore les délais de récupération de la baguette
item.ebwizardry:blast_upgrade.desc=Améliore les zones d'impact de la baguette
item.ebwizardry:attunement_upgrade.desc=Augmente le nombre de sorts pouvant être attachés à la baguette
item.ebwizardry:melee_upgrade.desc=Améliore la baguette pour utiliser du mana pour faire plus de dégâts en frappant avec

item.ebwizardry:flaming_axe.name=Hache enflammée
item.ebwizardry:frost_axe.name=Hache gelée

item.ebwizardry:flaming_axe_upgraded.name=Hache enflamée
item.ebwizardry:frost_axe_upgraded.name=Hache gelée

item.ebwizardry:firebomb.name=Bombe de feu
item.ebwizardry:poison_bomb.name=Bombe de poison
item.ebwizardry:smoke_bomb.name=Bombe de fumée
item.ebwizardry:spark_bomb.name=Bombe d'étincelles

item.ebwizardry:blank_scroll.name=Parchemin vierge
item.ebwizardry:scroll.generic=parchemin
item.ebwizardry:scroll.name=Parchemin de %1$s
item.ebwizardry:scroll.undiscovered.name=Parchemin "%1$s"
item.ebwizardry:identification_scroll.name=Parchemin d'dentification
item.ebwizardry:identification_scroll.desc=Identifie un livre ou un parchemin inconnu
item.ebwizardry:identification_scroll.nothing_to_identify=Il n'y a rien à identifier!

item.ebwizardry:armour_upgrade.name=Sceau arcanique de protection
item.ebwizardry:armour_upgrade.desc1=%1$sAméliore n'importe quelle
item.ebwizardry:armour_upgrade.desc2=%1$srobe au tier %2$slégendaire

item.ebwizardry:magic_silk.name=Soie magique

item.ebwizardry:wizard_armour.legendary=Légendaire
item.ebwizardry:wizard_armour.buff=-%1$s en coût de %2$s
item.ebwizardry:wizard_armour.mana=Mana: %1$s/%2$s

item.ebwizardry:wizard_hat.name=Chapeau de sorcier
item.ebwizardry:wizard_robe.name=Robe de sorcier
item.ebwizardry:wizard_leggings.name=Guêtres de sorcier
item.ebwizardry:wizard_boots.name=Chaussures de sorcier

item.ebwizardry:wizard_hat_fire.name=Chapeau de pyromancien
item.ebwizardry:wizard_robe_fire.name=Robe de pyromancien
item.ebwizardry:wizard_leggings_fire.name=Guêtres de pyromancien
item.ebwizardry:wizard_boots_fire.name=Bottes de pyromancien

item.ebwizardry:wizard_hat_ice.name=Chapeau de cryomancien
item.ebwizardry:wizard_robe_ice.name=Robe de cryomancien
item.ebwizardry:wizard_leggings_ice.name=Guêtres de cryomancien
item.ebwizardry:wizard_boots_ice.name=Bottes de cryomancien

item.ebwizardry:wizard_hat_lightning.name=Chapeau d'éectomancien
item.ebwizardry:wizard_robe_lightning.name=Robe d'électromancien
item.ebwizardry:wizard_leggings_lightning.name=Guêtres d'électromancien
item.ebwizardry:wizard_boots_lightning.name=Bottes d'électromancien

item.ebwizardry:wizard_hat_necromancy.name=Chapeau de nécromancien
item.ebwizardry:wizard_robe_necromancy.name=Robe de nécromancien
item.ebwizardry:wizard_leggings_necromancy.name=Guêtres de necromacien
item.ebwizardry:wizard_boots_necromancy.name=Bottes de necromancie

item.ebwizardry:wizard_hat_earth.name=Chapeau de géomancien
item.ebwizardry:wizard_robe_earth.name=Robe de géomancien
item.ebwizardry:wizard_leggings_earth.name=Guêtres de géomancien
item.ebwizardry:wizard_boots_earth.name=Bottes de géomancien

item.ebwizardry:wizard_hat_sorcery.name=Chapeau de sorcier
item.ebwizardry:wizard_robe_sorcery.name=Robe de sorcier
item.ebwizardry:wizard_leggings_sorcery.name=Guêtres de sorcier
item.ebwizardry:wizard_boots_sorcery.name=Bottes de sorcier

item.ebwizardry:wizard_hat_healing.name=Chapeau de soigneur
item.ebwizardry:wizard_robe_healing.name=Robe de soigneur
item.ebwizardry:wizard_leggings_healing.name=Guêtres de soigneur
item.ebwizardry:wizard_boots_healing.name=Bottes de soigneur

item.ebwizardry:spawn_wizard.name=Oeuf de mage
item.ebwizardry:spawn_evil_wizard.name=Oeuf de mage noir

item.ebwizardry:spectral_helmet.name=Casque spectral
item.ebwizardry:spectral_chestplate.name=Plastron spectral
item.ebwizardry:spectral_leggings.name=Jambières spectrales
item.ebwizardry:spectral_boots.name=Bottes spectrales

item.ebwizardry:ring_condensing.name=Anneau de condensation
item.ebwizardry:ring_condensing.desc=Régénère lentement le mana de toutes les baguettes de la barre d'inventaire
item.ebwizardry:ring_siphoning.name=Anneau de siphon
item.ebwizardry:ring_siphoning.desc=Augmente de 30%% le mana siphoné
item.ebwizardry:ring_battlemage.name=Anneau du mage de guerre
item.ebwizardry:ring_battlemage.desc=Tenir une épée dans votre main principale et une baguette dans l'autre octroie 10%% de dégâts magiques supplémentaires
item.ebwizardry:ring_combustion.name=Anneau de combustion
item.ebwizardry:ring_combustion.desc=Les créatures tuées par des sorts de feu explosent
item.ebwizardry:ring_fire_melee.name=Anneau de touché embrasé
item.ebwizardry:ring_fire_melee.desc=Frapper une créature avec un baton de feu l'embrase
item.ebwizardry:ring_fire_biome.name=Anneau du désert
item.ebwizardry:ring_fire_biome.desc=Les sorts de feu sont 30%% plus puissants dans les biomes chauds
item.ebwizardry:ring_disintegration.name=Anneau des braises ardentes
item.ebwizardry:ring_disintegration.desc=Tous les sorts de feu d'attaque désintègrent leur victime
item.ebwizardry:ring_ice_melee.name=Anneau de touché glacial
item.ebwizardry:ring_ice_melee.desc=Frapper une entité avec une baguette de glace lui donne l'effet Morsure du froid
item.ebwizardry:ring_ice_biome.name=Anneau de glaciation
item.ebwizardry:ring_ice_biome.desc=Les sorts de glace sont 30%% plus puissants dans les biomes enneigés
item.ebwizardry:ring_arcane_frost.name=Anneau des arcanes gelées
item.ebwizardry:ring_arcane_frost.desc=Les créatures tuées par des sorts de glace projettent des éclats de glace
item.ebwizardry:ring_shattering.name=Anneau écrasant
item.ebwizardry:ring_shattering.desc=Les attaques de mêlée sur des entités avec Morsure du froid ont une chance de les faires éclater
item.ebwizardry:ring_lightning_melee.name=Anneau de conduction
item.ebwizardry:ring_lightning_melee.desc=Frapper une entité avec une baguette de foudre lance des éclairs sur les créatures à proximité
item.ebwizardry:ring_storm.name=Anneau des tempêtes
item.ebwizardry:ring_storm.desc=Pendant les orages, les sorts de foudre ont un délai de récupération drastiquement réduit
item.ebwizardry:ring_seeking.name=Anneau d'attraction
item.ebwizardry:ring_seeking.desc=Tous les sorts de projectile poursuivent leur cible
item.ebwizardry:ring_hammer.name=Anneau de Thalek le Tout-puissant
item.ebwizardry:ring_hammer.desc=Les marteaux de foudre peuvent être ramassés et lancés
item.ebwizardry:ring_soulbinding.name=L'anneau du Marcheur d'âme
item.ebwizardry:ring_soulbinding.desc=L'âme des créatures touchées par un sort de nécromancie est liée à la vôtre
item.ebwizardry:ring_leeching.name=Anneau de sangsue
item.ebwizardry:ring_leeching.desc=Tous les sorts de nécromancie ont 30%% de chance de déclencher un drain de vie
item.ebwizardry:ring_necromancy_melee.name=Anneau de touché nécrotique
item.ebwizardry:ring_necromancy_melee.desc=Frapper une entité avec une baguette de nécromancie lui inflige l'effet Wither
item.ebwizardry:ring_mind_control.name=Anneau du Psychomancien
item.ebwizardry:ring_mind_control.desc=Les créatures hypnotisées ont une chance d'affecter les entités aux alentours
item.ebwizardry:ring_poison.name=Anneau du serpent
item.ebwizardry:ring_poison.desc=Tous les sorts de géomancie empoisonnent leur cible
item.ebwizardry:ring_earth_melee.name=Anneau de touché venimeux
item.ebwizardry:ring_earth_melee.desc=Frapper une entité avec une baguette de géomancie l'empoisonne
item.ebwizardry:ring_earth_biome.name=Anneau de la dryade
item.ebwizardry:ring_earth_biome.desc=Les sorts de géomancie sont 30%% plus forts dans les forêts et canopées
item.ebwizardry:ring_full_moon.name=Anneau du loup
item.ebwizardry:ring_full_moon.desc=Les sorts de géomancie ont un délai de récupération drastiquement réduit à la pleine lune
item.ebwizardry:ring_extraction.name=Anneau d'extraction
item.ebwizardry:ring_extraction.desc=Tuer avec un sort de Sorcellerie offre un bonus de mana
item.ebwizardry:ring_mana_return.name=Anneau du perfectionniste
item.ebwizardry:ring_mana_return.desc=Les flèches de force qui ne touchent pas leur cible rendent leur mana
item.ebwizardry:ring_blockwrangler.name=Anneau du jongleur
item.ebwizardry:ring_blockwrangler.desc=Les blocs jetés infligent deux fois plus de dégâts
item.ebwizardry:ring_conjurer.name=Anneau du conjurateur
item.ebwizardry:ring_conjurer.desc=Les objets conjurés durent deux fois plus longtemps
item.ebwizardry:ring_defender.name=Anneau du défenseur
item.ebwizardry:ring_defender.desc=Vos projectiles traversent les champs de force alliés
item.ebwizardry:ring_paladin.name=Anneau du paladin
item.ebwizardry:ring_paladin.desc=Quand vous vous soignez vous ou un allié, tous les alliés autour en profitent
item.ebwizardry:ring_interdiction.name=Anneau d'interdiction
item.ebwizardry:ring_interdiction.desc=Vos champs de force infligent des dégâts à ceux qui les touchent

item.ebwizardry:amulet_arcane_defence.name=Amulette de défense arcanique
item.ebwizardry:amulet_arcane_defence.desc=Régénère lentement le mana de tous les vêtements magiques
item.ebwizardry:amulet_warding.name=Amulette de barrière
item.ebwizardry:amulet_warding.desc=Réduits les dégâts magiques reçus 10%%
item.ebwizardry:amulet_wisdom.name=Amulette du sage
item.ebwizardry:amulet_wisdom.desc=Réduit grandement les risques d'effet négatifs en utilisant un sort inconnu
item.ebwizardry:amulet_fire_protection.name=Amulette d'ignifugation
item.ebwizardry:amulet_fire_protection.desc=Réduit les dégâts de feu 30%%
item.ebwizardry:amulet_fire_cloaking.name=Amulette de manteau de feu
item.ebwizardry:amulet_fire_cloaking.desc=Réduits les dégâts reçus de 75%% si vous êtes dans un cercle de feu personnel ou allié
item.ebwizardry:amulet_ice_immunity.name=Amulette de permafrost
item.ebwizardry:amulet_ice_immunity.desc=Octroie une immunité aux morsures du froid
item.ebwizardry:amulet_ice_protection.name=Amulette gelée
item.ebwizardry:amulet_ice_protection.desc=Réduit les dégâts de glace reçus de 30%%
item.ebwizardry:amulet_potential.name=Amulette chargée
item.ebwizardry:amulet_potential.desc=Offre 15%% de chance t'électrocuter les entités qui vous attaquent en mêlée
item.ebwizardry:amulet_channeling.name=Amulette paratonnerre
item.ebwizardry:amulet_channeling.desc=Offre 30%% de chance d'annuler les dégâts de foudre reçus
item.ebwizardry:amulet_lich.name=Amulette de la liche
item.ebwizardry:amulet_lich.desc=Offre 15%% de chance d'infliger à un sbire à proximité, les dégâts qui vous étaient destinés
item.ebwizardry:amulet_wither_immunity.name=Amulette de perles nécrosées
item.ebwizardry:amulet_wither_immunity.desc=Octroie une immunité totale à l'effet Wither
item.ebwizardry:amulet_glide.name=Amulette de plume
item.ebwizardry:amulet_glide.desc=Tomber de plus de 3 blocs a 50%% de chance d'activer un vol plané
item.ebwizardry:amulet_banishing.name=Amulette du néant
item.ebwizardry:amulet_banishing.desc=Les créatures qui vous attaquent en mêlée ont 15%% de chance d'être téléportés aléatoirement à proximité
item.ebwizardry:amulet_anchoring.name=Amulette d'ancrage
item.ebwizardry:amulet_anchoring.desc=Octroie une immunité aux déplacements magiques
item.ebwizardry:amulet_recovery.name=Amulette de guérison
item.ebwizardry:amulet_recovery.desc=Quand vous tombez en dessous de 50%% de vie, le mana de votre armure sera utilisé pour vous soigner
item.ebwizardry:amulet_transience.name=Amulet éthérée
item.ebwizardry:amulet_transience.desc=Octroie 25%% de chance de vous rendre éthéré si vous êtes mortellement blessé
item.ebwizardry:amulet_resurrection.name=Amulette de l'immortel
item.ebwizardry:amulet_resurrection.desc=Vous pouvez lancer le sort de résurrection sur vous-même depuis votre tombe
item.ebwizardry:amulet_auto_shield.name=Amulette de Hyeleth
item.ebwizardry:amulet_auto_shield.desc=Octroie 25%% de chance de lancer un sort de bouclier s'il est attaché à une baguette de votre barre d'inventaire

item.ebwizardry:charm_haggler.name=Charme du marchand
item.ebwizardry:charm_haggler.desc=Les sorciers proposeront de nouveaux échanges à chaque interaction
item.ebwizardry:charm_experience_tome.name=Tome de l'apprenti
item.ebwizardry:charm_experience_tome.desc=Augmente la vitesse de progression des baguettes 50%%
item.ebwizardry:charm_auto_smelt.name=Marque du métallurgiste
item.ebwizardry:charm_auto_smelt.desc=Le Fourneau de poche agit automatiquement s'il est attaché à une baguette de votre barre d'inventaire
item.ebwizardry:charm_lava_walking.name=Cœur de glace infernal
item.ebwizardry:charm_lava_walking.desc=Le sort Pied gelé transforme la lave en croûte d'obsidienne
item.ebwizardry:charm_storm.name=Cumulonimbus en bouteille
item.ebwizardry:charm_storm.desc=Invoquer une tempête provoquera toujours un orage
item.ebwizardry:charm_minion_health.name=Tête de zombie en obsidienne
item.ebwizardry:charm_minion_health.desc=Les créatures invoquées sont 25%% plus fortes
item.ebwizardry:charm_minion_variants.name=Talisman de transformation
item.ebwizardry:charm_minion_variants.desc=Les zombies invoqués sont momifiés; les squelettes invoqués sont des vagabonds
item.ebwizardry:charm_flight.name=Aile de scarabée d'émeraude
item.ebwizardry:charm_flight.desc=Le vol et le vol plané sont 50%% plus rapides
item.ebwizardry:charm_growth.name=Charme de la fleur de cristal
item.ebwizardry:charm_growth.desc=L'aura de croissance a 35%% de chance de faire grandir complètement les cultures
item.ebwizardry:charm_abseiling.name=Vigne enchantée
item.ebwizardry:charm_abseiling.desc=Maintenir sneak tout en tenant une liane permet de l'étendre
item.ebwizardry:charm_silk_touch.name=Orbre de pierre-de-lune
item.ebwizardry:charm_silk_touch.desc=Les blocs brisés avec le sort Minage sont conservés indemnes
item.ebwizardry:charm_stop_time.name=Montre à gousset péliculaire
item.ebwizardry:charm_stop_time.desc=Le ralentissement temporel arrête complètement le temps
item.ebwizardry:charm_light.name=La lanterne d'Elevinia
item.ebwizardry:charm_light.desc=Les sources de lumières invoquées sont éternelles et peuvent être éteintes en réactivant le sort dessus
item.ebwizardry:charm_transportation.name=Bousolle antique
item.ebwizardry:charm_transportation.desc=Permet de marquer jusqu'à 4 cercles de téléportation
item.ebwizardry:charm_feeding.name=Provisions sans fond
item.ebwizardry:charm_feeding.desc=Le sort Restauration est lancé automatiquement s'il est attaché à une baguette dans la barre d'inventaire

item.charge_status.full=Plein
item.charge_status.almost_full=Quasiment plein
item.charge_status.mostly_full=Assez plein
item.charge_status.half_full=À moitié plein
item.charge_status.mostly_empty=Assez vide
item.charge_status.almost_empty=Quasiment vide
item.charge_status.empty=Vide

entity.ebwizardry:summonedcreature.nameplate=%1$s's %2$s
entity.ebwizardry:summonedcreature.nameplate_fallback=Someone's %1$s

entity.ebwizardry:wizard.greeting_0=Bonjour, voyageur.
entity.ebwizardry:wizard.greeting_1=Salutations, voyageur. Qu'est-ce qui vous amène?
entity.ebwizardry:wizard.greeting_2=Ah, il est bon de voir quelqu'un d'autre par ici.
entity.ebwizardry:wizard.speech_0=Pourrais-je vous proposer quelques sorts?
entity.ebwizardry:wizard.speech_1=La magie est partout, si vous savez où regarder...
entity.ebwizardry:wizard.speech_2=Il reste beaucoup à découvrir sur les arcanes, voyageur.
entity.ebwizardry:wizard.speech_3=Peut-être voulez-vous partager votre savoir?
entity.ebwizardry:wizard.speech_4=Étudier la magie est la chose la plus intéressante au monde, vous ne trouvez pas?
entity.ebwizardry:wizard.farewell_0=Bonne chance dans votre quête, aventurier.
entity.ebwizardry:wizard.farewell_1=Nous nous reverrons très bientôt, mon ami.
entity.ebwizardry:wizard.farewell_2=Alors adieu, voyageur.
entity.ebwizardry:wizard.combat_0=Arrière, viles créatures!
entity.ebwizardry:wizard.combat_1=Disparaissez, peste!
entity.ebwizardry:wizard.combat_2=Les morts-vivants ne sont pas les bienvenus, zou!
entity.ebwizardry:wizard.combat_3=Recule, créature des ténèbres!
entity.ebwizardry:wizard.combat_4=C'est bien ma veine! Hors d'ici, monstres!
entity.ebwizardry:wizard.combat_5=Retournez dans vos limbes sombres, monstres!
entity.ebwizardry:wizard.player_combat_0=Tu vas le regretter, voyageur!
entity.ebwizardry:wizard.player_combat_1=Que crois-tu faire?!
entity.ebwizardry:wizard.player_combat_2=Seul un idiot mettrait un magicien en colère!
entity.ebwizardry:wizard.player_combat_3=Tu va payer pour ton arrogance, aventurier!
entity.ebwizardry:wizard.player_combat_4=Prépare toi à combattre, mécréant!
entity.ebwizardry:wizard.player_combat_5=Affrontez ma colère!

entity.ebwizardry:zombie_minion.name=Zombie
entity.ebwizardry:husk_minion.name=Momie
entity.ebwizardry:skeleton_minion.name=Squelette
entity.ebwizardry:stray_minion.name=Vagabond
entity.ebwizardry:spider_minion.name=Araignée
entity.ebwizardry:blaze_minion.name=Blaze
entity.ebwizardry:wither_skeleton_minion.name=Wither squelette
entity.ebwizardry:ice_wraith.name=Spectre de glace
entity.ebwizardry:lightning_wraith.name=Spectre de foudre
entity.ebwizardry:shadow_wraith.name=Spectre d'ombre
entity.ebwizardry:spirit_wolf.name=Loup spirituel
entity.ebwizardry:spirit_horse.name=Cheval spirituel
entity.ebwizardry:ice_giant.name=Géant de glace
entity.ebwizardry:phoenix.name=Phoenix
entity.ebwizardry:wizard.name=Mage
entity.ebwizardry:magic_slime.name=Limon magique
entity.ebwizardry:silverfish_minion.name=Poisson d'argent
entity.ebwizardry:storm_elemental.name=Tempête élémentaire
entity.ebwizardry:evil_wizard.name=Mage noir
entity.ebwizardry:decoy.name=Leurre
entity.ebwizardry:vex_minion.name=Vex

entity.ebwizardry:magic_missile.name=Magique
entity.ebwizardry:arc.name=Magique
entity.ebwizardry:spark_bomb.name=Magique
entity.ebwizardry:ice_shard.name=Magique
entity.ebwizardry:firebomb.name=Magique
entity.ebwizardry:poison_bomb.name=Magique
entity.ebwizardry:force_orb.name=Magique
entity.ebwizardry:spark.name=Magique
entity.ebwizardry:darkness_orb.name=Magique
entity.ebwizardry:fire_sigil.name=Magique
entity.ebwizardry:frost_sigil.name=Magique
entity.ebwizardry:lightning_sigil.name=Magique
entity.ebwizardry:lightning_arrow.name=Magique
entity.ebwizardry:firebolt.name=Magique
entity.ebwizardry:ice_charge.name=Magique
entity.ebwizardry:force_arrow.name=Magique
entity.ebwizardry:dart.name=Magique
entity.ebwizardry:lightning_disc.name=Magique
entity.ebwizardry:thunderbolt.name=Magique
entity.ebwizardry:decay.name=Magique
entity.ebwizardry:ice_lance.name=Magique
entity.ebwizardry:smoke_bomb.name=Magique
entity.ebwizardry:ice_spike.name=Magique

entity.ebwizardry:black_hole.name=Trou noir
entity.ebwizardry:shield.name=Bouclier
entity.ebwizardry:meteor.name=Météor
entity.ebwizardry:blizzard.name=Blizzard
entity.ebwizardry:bubble.name=Bulle
entity.ebwizardry:tornado.name=Tornade
entity.ebwizardry:lightning_hammer.name=Marteau de foudre
entity.ebwizardry:arrow_rain.name=Pluie de flèches
entity.ebwizardry:healing_aura.name=Aura de soin
entity.ebwizardry:forcefield.name=Champ de force
entity.ebwizardry:ring_of_fire.name=Anneau de feu
entity.ebwizardry:earthquake.name=Séisme
entity.ebwizardry:falling_grass.name=Chute d'herbe
entity.ebwizardry:hailstorm.name=Grêle
entity.ebwizardry:lightning_pulse.name=Impulsion electrique

itemGroup.ebwizardry=Wizardry
itemGroup.ebwizardryspells=Spells

advancement.ebwizardry:root=Sorcellerie
advancement.ebwizardry:root.desc=Le voyage d'un sorcier pour maîtriser les arcanes
advancement.ebwizardry:crystal=Un mystérieux cristal...
advancement.ebwizardry:crystal.desc=Miner un cristal magique
advancement.ebwizardry:arcane_initiate=Initiation arcanique
advancement.ebwizardry:arcane_initiate.desc=Fabriquer une baguette magique avec une pépite d'or, un bâton et un cristal magique
advancement.ebwizardry:apprentice=Apprenti sorcier
advancement.ebwizardry:apprentice.desc=Utilisez un tome des arcanes pour améliorer votre baguette
advancement.ebwizardry:master=Maître des Arcanes
advancement.ebwizardry:master.desc=Obtenir une baguette de maître
advancement.ebwizardry:all_spells=Mage de tous les métiers
advancement.ebwizardry:all_spells.desc=Lancer chaque sort du jeu
advancement.ebwizardry:wizard_trade=Transaction magique
advancement.ebwizardry:wizard_trade.desc=Acheter un objet auprès d'un sorcier
advancement.ebwizardry:buy_master_spell=Le savoir c'est le pouvoir
advancement.ebwizardry:buy_master_spell.desc=Acheter un sort de maître auprès d'un sorcier
advancement.ebwizardry:freeze_blaze=Petite brise...
advancement.ebwizardry:freeze_blaze.desc=Geler un blaze
advancement.ebwizardry:charge_creeper=Ça va peter!
advancement.ebwizardry:charge_creeper.desc=Charger accidentellement un creeper
advancement.ebwizardry:frankenstein=Frankenstein
advancement.ebwizardry:frankenstein.desc=Transformer un cochon en zombie cochon avec un éclair
advancement.ebwizardry:special_upgrade=Bricolage arcanique
advancement.ebwizardry:special_upgrade.desc=Appliquer une amélioration à une baguette
advancement.ebwizardry:craft_flask=De la magie en bouteille!
advancement.ebwizardry:craft_flask.desc=Fabriquer une fiole de mana
advancement.ebwizardry:elemental=Elementaire
advancement.ebwizardry:elemental.desc=Obtenir une baguette elementaire
advancement.ebwizardry:armour_set=Tu est un sorcier, Harry
advancement.ebwizardry:armour_set.desc=Fabriquer et equiper un set complet de sorcier
advancement.ebwizardry:legendary=Legendaire
advancement.ebwizardry:legendary.desc=Obtenir une pièce d'armure légendaire de sorcier
advancement.ebwizardry:self_destruct=Retour de flammes
advancement.ebwizardry:self_destruct.desc=Mourrir de sa propre magie
advancement.ebwizardry:pig_tornado=Pas encore...
advancement.ebwizardry:pig_tornado.desc=Monter un cochon dans une tornade
advancement.ebwizardry:jam_wizard=Perturbation arcanique
advancement.ebwizardry:jam_wizard.desc=Utiliser le sort de perturbation sur un sorcier
advancement.ebwizardry:slime_skeleton=Situation collante
advancement.ebwizardry:slime_skeleton.desc=Engluer un squelette dans un slime
advancement.ebwizardry:anger_wizard=Tu va le regreter...
advancement.ebwizardry:anger_wizard.desc=Enerver un sorcier
advancement.ebwizardry:defeat_evil_wizard=Mage vertueux
advancement.ebwizardry:defeat_evil_wizard.desc=Tuer un sorcier maléfique
advancement.ebwizardry:max_out_wand=Equipé de pied en cap
advancement.ebwizardry:max_out_wand.desc=Appliquer le maximum d'amélioration à une baguette de maître
advancement.ebwizardry:element_master=Maître des éléments
advancement.ebwizardry:element_master.desc=Lancer tout les sorts d'un élément
advancement.ebwizardry:identify_spell=Examin arcanique
advancement.ebwizardry:identify_spell.desc=Utiliser un parchemin pour identifier un livre ou un autre parchemin

tile.ebwizardry:transportation_stone.confirm=Vous pouvez désormais revenir ici plus tard en lançant le sort %1$s
tile.ebwizardry:transportation_stone.invalid=Vous devez d'abord faire un carré avec 8 pierres de transportation et vous y lier avec une baguette!

container.ebwizardry:arcane_workbench=Table des arcanes
container.ebwizardry:arcane_workbench.apply=Appliquer
container.ebwizardry:arcane_workbench.mana=Mana:
container.ebwizardry:arcane_workbench.upgrades=Améliorations appliquées:

tier.basic=Novice
tier.apprentice=Apprenti
tier.advanced=Expert
tier.master=Maître

element.simple=Aucun
element.fire=Feu
element.ice=Glace
element.lightning=Foudre
element.necromancy=Nécromancie
element.earth=Terre
element.sorcery=Sorcellerie
element.healing=Soin

element.simple.wizard=Sorcier
element.fire.wizard=Pyromancien
element.ice.wizard=Cryomancien
element.lightning.wizard=Électromancien
element.necromancy.wizard=Nécromancien
element.earth.wizard=Géomancien
element.sorcery.wizard=Sorcier
element.healing.wizard=Soigneur

spelltype.attack=Attaque
spelltype.defence=Defense
spelltype.utility=Utilitaire
spelltype.minion=Sbire

spell.disabled=%1$s a été désactivé dans la config!
spell.resist=%1$s a résisté à %2$s
spell.discover=Le sort %1$s a été découvert!

spell.ebwizardry:agility=Agilité
spell.ebwizardry:arc=Arc
spell.ebwizardry:arcane_jammer=Perturbation arcanique
spell.ebwizardry:arcane_lock=Verrou arcanique
spell.ebwizardry:arrow_rain=Pluie de flèche
spell.ebwizardry:banish=Banissement
spell.ebwizardry:black_hole=Trou noir
spell.ebwizardry:blink=Transfert
spell.ebwizardry:blizzard=Blizzard
spell.ebwizardry:bubble=Bulle
spell.ebwizardry:chain_lightning=Chaîne d'éclair
spell.ebwizardry:charge=Ruée
spell.ebwizardry:clairvoyance=Clairvoyance
spell.ebwizardry:cobwebs=Toiles
spell.ebwizardry:combustion_rune=Rune de combustion
spell.ebwizardry:conjure_armour=Conjuration d'armure
spell.ebwizardry:conjure_bow=Conjuration d'arc
spell.ebwizardry:conjure_block=Conjuration de bloc
spell.ebwizardry:conjure_pickaxe=Conjuration de pioche
spell.ebwizardry:conjure_sword=Conjuration d'épée
spell.ebwizardry:containment=Restriction
spell.ebwizardry:cure_effects=Purification
spell.ebwizardry:curse_of_enfeeblement=Malédiction affaiblissante
spell.ebwizardry:curse_of_soulbinding=Malédiction de liaison d'âme
spell.ebwizardry\:curse_of_undeath=Malédiction de non-vie
spell.ebwizardry:darkness_orb=Orbe des ténèbres
spell.ebwizardry:darkvision=Nyctalopie
spell.ebwizardry:dart=Dard
spell.ebwizardry:decay=Décomposition
spell.ebwizardry:decoy=Leurre
spell.ebwizardry:detonate=Détonation
spell.ebwizardry:diamondflesh=Peau de diamant
spell.ebwizardry:disintegration=Désintégration
spell.ebwizardry:divination=Divination
spell.ebwizardry:dragon_fireball=Flammes de dragon
spell.ebwizardry:earthquake=Séisme
spell.ebwizardry:empowering_presence=Présence fortifiante
spell.ebwizardry:entrapment=Piège de ténèbres
spell.ebwizardry:evade=Évasion
spell.ebwizardry:fireball=Boule de feu
spell.ebwizardry:firebolt=Éclair de feu
spell.ebwizardry:firebomb=Bombe de feu
spell.ebwizardry:fire_resistance=Résistance aux flammes
spell.ebwizardry:fire_sigil=Rune de feu
spell.ebwizardry:fireskin=Aura de feu
spell.ebwizardry:fire_breath=Souffle de feu
spell.ebwizardry:flame_ray=Trait de feu
spell.ebwizardry:flaming_axe=Hache enflammée
spell.ebwizardry:flaming_weapon=Embrasement d'arme
spell.ebwizardry:flight=Vol
spell.ebwizardry:font_of_mana=Fontaine de mana
spell.ebwizardry:font_of_vitality=Fontaine de vitalité
spell.ebwizardry:force_arrow=Flèche de force
spell.ebwizardry:forcefield=Champ de force
spell.ebwizardry:force_orb=Orbe de force
spell.ebwizardry:forests_curse=Malédiction de la forêt
spell.ebwizardry:forest_of_thorns=Forêt épineuse
spell.ebwizardry:freeze=Gel
spell.ebwizardry:freezing_weapon=Gel d'arme
spell.ebwizardry:frost_axe=Hache de glace
spell.ebwizardry:frost_ray=Trait de glace
spell.ebwizardry:frost_sigil=Rune de glace
spell.ebwizardry:frost_step=Pied de glace
spell.ebwizardry:glide=Vol plané
spell.ebwizardry:grapple=Liane
spell.ebwizardry:greater_fireball=Boule de feu majeure
spell.ebwizardry:greater_heal=Soin magistral
spell.ebwizardry:greater_telekinesis=Télékinésie majeure
spell.ebwizardry:greater_ward=Protection majeure
spell.ebwizardry:group_heal=Soin de groupe
spell.ebwizardry:growth_aura=Aura de croissance
spell.ebwizardry:hailstorm=Grêle
spell.ebwizardry:heal=Soin
spell.ebwizardry:heal_ally=Touché soignant
spell.ebwizardry:healing_aura=Aura de soin
spell.ebwizardry:homing_spark=Étincelle chasseresse
spell.ebwizardry:iceball=Boule de glace
spell.ebwizardry:ice_age=Âge de glace
spell.ebwizardry:ice_charge=Charge de glace
spell.ebwizardry:ice_lance=Lance de glace
spell.ebwizardry:ice_shard=Éclat de glace
spell.ebwizardry:ice_shroud=Aura de glace
spell.ebwizardry:ice_spikes=Pic de glace
spell.ebwizardry:ice_statue=Statue de glace
spell.ebwizardry:ignite=Embraser
spell.ebwizardry:imbue_weapon=Imprégnation d'arme
spell.ebwizardry:intimidate=Intimidation
spell.ebwizardry:invigorating_presence=Présence tonifiante
spell.ebwizardry:invisibility=Invisibilité
spell.ebwizardry:invoke_weather=Tempête
spell.ebwizardry:ironflesh=Peau de fer
spell.ebwizardry:leap=Bond
spell.ebwizardry:levitation=Lévitation
spell.ebwizardry:life_drain=Drain de vie
spell.ebwizardry:light=Lumière
spell.ebwizardry:lightning_arrow=Flèche de foudre
spell.ebwizardry:lightning_bolt=Éclair
spell.ebwizardry:lightning_disc=Disque de foudre
spell.ebwizardry:lightning_hammer=Marteau de foudre
spell.ebwizardry:lightning_pulse=Impulsion électrique
spell.ebwizardry:lightning_ray=Trait de foudre
spell.ebwizardry:lightning_sigil=Rune de foudre
spell.ebwizardry:lightning_web=Réseau de foudre
spell.ebwizardry:magic_missile=Projectile magique
spell.ebwizardry:metamorphosis=Métamorphose
spell.ebwizardry:meteor=Météor
spell.ebwizardry:mind_control=Hypnose
spell.ebwizardry:mind_trick=Confusion
spell.ebwizardry:mine=Minage
spell.ebwizardry:muffle=Amortissement
spell.ebwizardry:none=[Emplacement vide]
spell.ebwizardry:oakflesh=Peau de chêne
spell.ebwizardry:paralysis=Paralysie
spell.ebwizardry:petrify=Pétrification
spell.ebwizardry:phase_step=Passe muraille
spell.ebwizardry:plague_of_darkness=Peste ténébreuse
spell.ebwizardry:pocket_furnace=Conjuration de fourneau
spell.ebwizardry:pocket_workbench=Conjuration d'établi
spell.ebwizardry:poison=Poison
spell.ebwizardry:poison_bomb=Bombe de poison
spell.ebwizardry:possession=Possession
spell.ebwizardry:ray_of_purification=Rayon purificateur
spell.ebwizardry:remove_curse=Purge arcanique
spell.ebwizardry:replenish_hunger=Restauration
spell.ebwizardry:resurrection=Résurrection
spell.ebwizardry:reversal=Échange
spell.ebwizardry:ring_of_fire=Anneau de feu
spell.ebwizardry:satiety=Satiété
spell.ebwizardry:shadow_ward=Miroir d'ombre
spell.ebwizardry:shield=Barrière
spell.ebwizardry:shockwave=Onde de choc
spell.ebwizardry:shulker_bullet=Projectile de shulker
spell.ebwizardry:silverfish_swarm=Essaim de poissons d'argent
spell.ebwizardry:sixth_sense=Sixième sense
spell.ebwizardry:slime=Limon
spell.ebwizardry:slow_time=Ralentissement temporel
spell.ebwizardry:smoke_bomb=Bombe de fumée
spell.ebwizardry:snare=Ronce
spell.ebwizardry:snowball=Boule de neige
spell.ebwizardry:spark_bomb=Bombe électrique
spell.ebwizardry:spectral_pathway=Chemin spectral
spell.ebwizardry:speed_time=Accélération temporelle
spell.ebwizardry:spider_swarm=Essaim d'araignées
spell.ebwizardry:static_aura=Aura électrique
spell.ebwizardry:summon_blaze=Invocation de blaze
spell.ebwizardry:summon_ice_giant=Invocation de géant de glace
spell.ebwizardry:summon_ice_wraith=Invocation de spectre de glace
spell.ebwizardry:summon_iron_golem=Invocation de golem de fer
spell.ebwizardry:summon_lightning_wraith=Invocation de spectre de foudre
spell.ebwizardry:summon_phoenix=Invocation de phoenix
spell.ebwizardry:summon_shadow_wraith=Invocation de spectre d'ombre
spell.ebwizardry:summon_skeleton=Invocation de squelette
spell.ebwizardry:summon_skeleton_legion=Invocation de legion de squelette
spell.ebwizardry:summon_snow_golem=Invocation de bonhomme de neige
spell.ebwizardry:summon_spirit_horse=Invocation de cheval spectral
spell.ebwizardry:summon_spirit_wolf=Invocation de chien spectral
spell.ebwizardry:summon_storm_elemental=Invocation d'élémentaire de foudre
spell.ebwizardry:summon_wither_skeleton=Invocation de squelette wither
spell.ebwizardry:summon_zombie=Invocation de zombie
spell.ebwizardry:telekinesis=Télékinésie
spell.ebwizardry:thunderbolt=Coup de tonnerre
spell.ebwizardry:thunderstorm=Orage
spell.ebwizardry:tornado=Tornade
spell.ebwizardry:transience=Forme éthérée
spell.ebwizardry:transportation=Téléportation
spell.ebwizardry:vanishing_box=Conjuration de coffre du néant
spell.ebwizardry:vex_swarm=Essaim de vex
spell.ebwizardry:wall_of_frost=Mur de glace
spell.ebwizardry:ward=Protection
spell.ebwizardry:water_breathing=Respiration aquatique
spell.ebwizardry:whirlwind=Bourrasque
spell.ebwizardry:wither=Wither
spell.ebwizardry:wither_skull=Crâne de wither

spell.ebwizardry:agility.desc=Augmente la vitesse de déplacement et la hauteur de saut du lanceur pendant 30 secondes.
spell.ebwizardry:arc.desc=Tire une étincelle de foudre sur la cible.
spell.ebwizardry:arcane_jammer.desc=Empêche la cible d'utiliser la magie pendant 15 secondes.
spell.ebwizardry:arcane_lock.desc=Crée une barrière impénétrable autour du conteneur, prévenant son ouverture ou sa destruction. Le lanceur et ses alliés peuvent toujours l'ouvrir, ceci dit.
spell.ebwizardry:arrow_rain.desc="Archers, tirez!"
spell.ebwizardry:banish.desc=Téléporte la cible contre sa volonté vers un emplacement aléatoire dans une certaine distance.
spell.ebwizardry:black_hole.desc=Déchirez la réalité.
spell.ebwizardry:blink.desc=Téléporte le lanceur sur une courte distance à l'endroit où il se vise.
spell.ebwizardry:blizzard.desc=Crée une zone de vent glacé tourbillonnant qui ralentit et endommage continuellement tout ce qui est piégé à l'intérieur. Le lanceur est immunisé contre les dégâts, mais il est quand même ralenti.
spell.ebwizardry:bubble.desc=Lance un jet de bulles qui capture tout ce qu’il frappe dans une bulle qui flottera vers le haut. La cible tombera après un certain temps ou si la bulle est endommagée.
spell.ebwizardry:chain_lightning.desc=Lance une étincelle de foudre sur la cible, qui frappe ensuite deux cibles supplémentaires.
spell.ebwizardry:charge.desc=Permet au lanceur de charger dans la direction où il regarde, repoussant et infligeant des dommages à ce qui se trouve sur son chemin.
spell.ebwizardry:clairvoyance.desc=Révèle le chemin vers un lieu mémorisé. Avec ce sort sélectionné, sneak-cliquez sur un bloc pour définir l'emplacement. Jetez ce sort normalement pour révéler le chemin. Le chemin disparaîtra au bout de 90 secondes.
spell.ebwizardry:cobwebs.desc=Crée des toiles d'araignées à l'endroit que vous visez, ce qui gêne grandement le mouvement des créatures prises dedans. Les toiles d'araignées disparaîtront après 20 secondes ou si elles sont cassées.
spell.ebwizardry:combustion_rune.desc=Place une rune magique, à l'endroit visé, qui explose au contact d'un ennemi.
spell.ebwizardry:conjure_armour.desc=Crée une armure spectrale autour du lanceur qui offre une protection égale à celle d’une armure de fer. L'armure dure 60 secondes. Le lanceur doit avoir un emplacement d'armure vide.
spell.ebwizardry:conjure_block.desc=Crée un bloc spectral à l'endroit visé. Il disparaît au bout de 45 secondes, ou en lançant à nouveau le sort dessus.
spell.ebwizardry:conjure_bow.desc=Crée un arc spectral avec des flèches illimitées qui dure 30 secondes.
spell.ebwizardry:conjure_pickaxe.desc=Crée une pioche spectrale de force égale à une pioche de fer qui dure 30 secondes.
spell.ebwizardry:conjure_sword.desc=Crée une épée spectrale de force égale à une épée de fer qui dure 30 secondes.
spell.ebwizardry:containment.desc=Restreint la cible dans un périmètre étroit autour de sa position initiale.
spell.ebwizardry:cure_effects.desc=Supprime tous les effets de potion affectant actuellement le lanceur, bons ou mauvais.
spell.ebwizardry:curse_of_enfeeblement.desc="Il fut soudainement affaiblit, comme si on arrachait une partie de son énergie vitale" - Témoignage de la seule personne connue à avoir rencontré un membre du culte des Marcheurs d'âme... et à avoir survécu.
spell.ebwizardry:curse_of_soulbinding.desc=Fait en sorte que l'âme de la cible soit inextricablement liée à celle du lanceur, ce qui signifie que tous les dommages qui lui sont infligés sont également infligés à la victime. Dure jusqu'à ce que la victime ou le lanceur meurt.
spell.ebwizardry:curse_of_undeath.desc=Inflige la non-vie à la cible, la faisant brûler au Soleil comme un zombie. Dure jusqu'à ce que la victime ou le lanceur meure. N'a aucun effet sur les créatures mort-vivantes.
spell.ebwizardry:darkness_orb.desc=Tire un orbe d'énergie sombre se déplaçant lentement dans la direction que vous visez, causant l'effet wither à ce qu'il frappera.
spell.ebwizardry:darkvision.desc=Donne la vision nocturne au lanceur pendant 45 secondes.
spell.ebwizardry:dart.desc=Tire une flèche dans la direction que vous visez qui endommage et affaiblit sa cible.
spell.ebwizardry:decay.desc=Crée une flaque de décomposition sur le sol qui infecte toute créature qui la touche, causant des dégâts persistants au fil du temps et générant d'avantage de décomposition partout où elle se promène.
spell.ebwizardry:decoy.desc=Crée un clone illusoire du lanceur qui incite les monstres à l'attaquer à la place. Le leurre disparaîtra au bout de 30 secondes.
spell.ebwizardry:detonate.desc=Provoque une explosion à l'endroit où vous vous visez, causant des dommages à toutes les créatures proches, y compris le lanceur, si il est trop proche.
spell.ebwizardry:diamondflesh.desc="Vos flèches ne sont pas de taille contre moi!"
spell.ebwizardry:disintegration.desc=Crée un puissant rayon embrasé sur une courte distance, faisant exploser la cible en une multitude de braises. Les créatures qui marchent sur les braises s'enflamment.
spell.ebwizardry:divination.desc=Guide le lanceur vers les ressources et minerais à proximité. La puissance augmentera les chances de trouver des ressources plus rares.
spell.ebwizardry:dragon_fireball.desc=Lance une boule de feu du néant qui propage des nuées de brume toxique.
spell.ebwizardry:earthquake.desc=Un vrai maître de la magie de la terre peut déplacer des montagnes.
spell.ebwizardry:empowering_presence.desc=Améliore les sorts du lanceur et de ses alliés à proximité pendant 30 secondes.
spell.ebwizardry:entrapment.desc=Enferme la cible dans une sphère de ténèbres qui la tire de façon impuissante vers le haut et l’endommage continuellement.
spell.ebwizardry:evade.desc=Permet au lanceur de se déplacer rapidement de côté pour éviter une attaque.
spell.ebwizardry:fireball.desc=Lance une boule de feu dans la direction que vous pointez.
spell.ebwizardry:firebolt.desc=Lance un jet de feu à une courte distance de vous.
spell.ebwizardry:firebomb.desc=Déclenche une bombe incendiaire dans la direction que vous pointez qui explose sous l’impact, ce qui met le feu à vos cibles.
spell.ebwizardry:fire_resistance.desc=Confère au lanceur une résistance au feu pendant 30 secondes.
spell.ebwizardry:fire_sigil.desc=Place un piège magique sur le sol qui endommage et met le feu à la créature qui le déclenche.
spell.ebwizardry:fireskin.desc=Le lanceur s'enveloppe de feu pendant 30 secondes, ce qui fait s'enflammer tout ce qui l'attaque.
spell.ebwizardry:fire_breath.desc="Je suis le Dragon"
spell.ebwizardry:flame_ray.desc=Crée un souffle de flammes dans la direction que vous pointez qui enflamme et endommage continuellement les cibles.
spell.ebwizardry:flaming_axe.desc=Crée une hache enflammée qui met le feu à l'ennemi lorsqu'il est touché. Dure 30 secondes.
spell.ebwizardry:flaming_weapon.desc=La première arme de la barre de raccourci du lanceur est temporairement imprégnée du pouvoir de la flamme, ce qui incendie ses victimes. L'effet disparaît après 45 secondes.
spell.ebwizardry:flight.desc=Volez comme un aigle.
spell.ebwizardry:font_of_mana.desc="Nous étions remplis d'une intense énergie magique semblant émaner du centre de la ..." - Extrait du journal d'un mage oublié; le reste de la page a été brûlé.
spell.ebwizardry:font_of_vitality.desc=C'est incroyable.
spell.ebwizardry:force_arrow.desc=Tire une flèche de force dans la direction que vous pointez.
spell.ebwizardry:forcefield.desc=Crée un champ de force autour du lanceur qui repousse les créatures et dévie les projectiles.
spell.ebwizardry:force_orb.desc=Lance une sphère de force qui endommage et repousse les créatures proches lors de l'impact.
spell.ebwizardry:forests_curse.desc="Comment osez-vous entrer dans ma forêt!"
spell.ebwizardry:forest_of_thorns.desc=Au milieu des bois se trouve une clairière,\nDans la clairière, un mage pratique,\nLes arts magique d'une antique ère,\nAu plus profond de la forêt d'épines.
spell.ebwizardry:freeze.desc=Gèle la cible pendant 10 secondes. Peut également geler l'eau et créer de la neige sur le sol.
spell.ebwizardry:freezing_weapon.desc=La première arme située sur la barre de raccourci du lanceur est temporairement imprégnée de gel, ce qui gèle ses victimes. L'effet disparaît après 45 secondes.
spell.ebwizardry:frost_axe.desc=Crée une hache gelée qui gèle les ennemis quand ils sont touchés. Dure 30 secondes.
spell.ebwizardry:frost_ray.desc=Crée un jet de givre dans la direction que vous visez, ce qui ralentit et endommage continuellement les cibles.
spell.ebwizardry:frost_sigil.desc=Place un piège de glace magique sur le sol qui endommage et gèle la créature qui le déclenche.
spell.ebwizardry:frost_step.desc=Permet au lanceur, pendant 30 secondes, de geler l'eau lorsqu'il marche à proximité.
spell.ebwizardry:grapple.desc=Lance une liane magique pour se rapprocher d'un bloc ou attirer une entité. Relâchez le bouton pour arrêter le sort.
spell.ebwizardry:glide.desc=Permet au lanceur de planer en l'air tout en maintenant enfoncé le bouton d'utilisation.
spell.ebwizardry:greater_fireball.desc=Lance une grosse boule de feu dans la direction que vous pointez qui explose à l’impact.
spell.ebwizardry:greater_heal.desc=Soigne le lanceur de 4 coeurs.
spell.ebwizardry:greater_telekinesis.desc=Permet au lanceur de saisir un bloc ou une entité pendant aussi longtemps que le bouton reste enfoncé. S'accroupir permet de lancer la cible sur une courte distance.
spell.ebwizardry:greater_ward.desc=Offre au lanceur un puissant effet de protection qui réduit grandement les dégâts reçus pendant 30 secondes.
spell.ebwizardry:group_heal.desc=Soigne le lanceur et tous les alliés proches et les créatures invoquées de 3 coeurs.
spell.ebwizardry:growth_aura.desc=Fais pousser toutes les cultures près du lanceur. Fais pousser également des herbes hautes et des fleurs sur l’herbe.
spell.ebwizardry:hailstorm.desc=C'est au cours du grand hiver du troisième âge que les mages de glace ont découvert leur véritable pouvoir.
spell.ebwizardry:heal.desc=Soigne le lanceur de sorts de 2 coeurs.
spell.ebwizardry:heal_ally.desc=Soigne la cible de 2 cœurs et demi.
spell.ebwizardry:healing_aura.desc=Crée une zone d'énergie de guérison qui régénère la santé de tous les alliés qui s'y trouvent. Tout mort-vivant à l'intérieur de l'aura de guérison subira lentement des dégâts.
spell.ebwizardry:homing_spark.desc=Crée une étincelle flottante qui se déplace vers les ennemis.
spell.ebwizardry:iceball.desc=Lance une sphère gelée dans la direction ciblée.
spell.ebwizardry:ice_age.desc="Vous serez gelés pour une éternité!"
spell.ebwizardry:ice_charge.desc=Lance une charge de glace qui explose à l’impact, gèle les créatures proches et libère des éclats dans toutes les directions.
spell.ebwizardry:ice_lance.desc=Tire une grande lance de glace dans la direction que vous pointez, qui transperce les cibles, les endommageant et les gelant.
spell.ebwizardry:ice_shard.desc=Tire un éclat de glace dans la direction que vous pointez qui endommage et ralentit les cibles.
spell.ebwizardry:ice_shroud.desc=Crée un voile de froid autour du lanceur pendant 30 secondes, ce qui bloque tout les attaques.
spell.ebwizardry:ice_spikes.desc=Invoque des pointes de glace acérées comme des lames de rasoir qui s'élèvent du sol à l'endroit où vous visez, embrochant ainsi toutes les créatures dans la zone.
spell.ebwizardry:ice_statue.desc=Congèle entierement la cible pendant 20 secondes ou jusqu'à ce qu'elle soit cassée. La cible ne peut pas bouger ni faire quoi que ce soit tant qu'elle est gelée, mais est également insensible à tous les dégâts.
spell.ebwizardry:ignite.desc=Met le feu à la cible pendant 10 secondes. Fonctionne également comme un briquet.
spell.ebwizardry:imbue_weapon.desc=Imprègne temporairement la première arme de la barre de raccourci du lanceur pour la rendre plus efficace. L'effet disparaît après 45 secondes.
spell.ebwizardry:intimidate.desc=Émet un grondement intimidant qui provoque la peur des créatures proches. Les créatures frappées par la peur vont récupérer leur état normal après 30 secondes.
spell.ebwizardry:invigorating_presence.desc=Confère au lanceur et à tous les alliés à proximité une force accrue pendant 45 secondes.
spell.ebwizardry:invisibility.desc=Rend le lanceur invisible pendant 30 secondes.
spell.ebwizardry:invoke_weather.desc=Change la météo dans le monde.
spell.ebwizardry:ironflesh.desc=Améliore considérablement la résistance aux dégâts du lanceur pendant 30 secondes.
spell.ebwizardry:leap.desc=Le lanceur effectue un super saut.
spell.ebwizardry:levitation.desc=Fait léviter le lanceur vers le haut pendant que le bouton d'utilisation est maintenu enfoncé. Annulera également les dégâts de chute si utilisé avant de heurter le sol.
spell.ebwizardry:life_drain.desc=Crée un flux d’énergie malsaine dans la direction que vous visez qui draine la vie de la cible et l’utilise pour régénérer progressivement votre santé.
spell.ebwizardry:light.desc=Crée un point de lumière magique qui illumine les environs. Dure 30 secondes.
spell.ebwizardry:lightning_arrow.desc=Tire une flèche de foudre dans la direction que vous visez.
spell.ebwizardry:lightning_bolt.desc=Fait frapper la foudre là où vous visez.
spell.ebwizardry:lightning_disc.desc=Envoie un disque de foudre dans la direction que vous pointez, qui cherche des cibles.
spell.ebwizardry:lightning_hammer.desc="Je te frappe par la colère des cieux!"
spell.ebwizardry:lightning_pulse.desc=Charge le sol autour du lanceur avec la foudre, endommageant et repoussant les créatures proches.
spell.ebwizardry:lightning_ray.desc=Crée un flot de foudre dans la direction que vous pointez qui endommage continuellement les cibles.
spell.ebwizardry:lightning_sigil.desc=Place un piège de foudre magique sur le sol qui endommage la créature qui le déclenche et diffuse la foudre en chaine à d'autres créatures proches.
spell.ebwizardry:lightning_web.desc="Concentre-toi. Canalise la tempête dans ton esprit à travers ta baguette et déchaîne sa fureur."
spell.ebwizardry:magic_missile.desc=Tire un éclair d'énergie magique dans la direction que vous pointez.
spell.ebwizardry:metamorphosis.desc=Change la cible en une autre variante. Ne fonctionne que sur certaines créatures.
spell.ebwizardry:meteor.desc=Certains sorciers veulent juste voir le monde brûler ...
spell.ebwizardry:mind_control.desc=Prend le contrôle de l'esprit de la cible pendant 30 secondes, la faisant changer de côté et se battre pour le lanceur à sa place. Ne fonctionnera pas sur des créatures à la volonté trop forte.
spell.ebwizardry:mind_trick.desc=Confond et désoriente la cible pendant 15 secondes, la rendant incapable d’attaquer efficacement. L'effet sera dissipé si la cible subit des dégâts.
spell.ebwizardry:mine.desc=Détruit le bloc visé. La puissance permet de détruire des blocs plus résistants.
spell.ebwizardry:muffle.desc=Atténue les bruits émis par le lanceur pendant 30 secondes. Tant que le sort est actif, les monstres ne peuvent vous détecter qu'en vous regardant directement.
spell.ebwizardry:none.desc=Pour obtenir un livre de sorts avec la commande / give, utilisez les métadonnées: / give [joueur] ebwizardry: spell_book 1 [nom de sort] (si vous avez trouvé ce livre dans un coffre, un autre mod a tout gâché).
spell.ebwizardry:oakflesh.desc=Améliore la résistance aux dégâts du lanceur pendant 30 secondes.
spell.ebwizardry:paralysis.desc=Délivre un puissant choc électrique qui paralyse la cible pendant 5 secondes. Les entités paralysées ne peuvent plus bouger, mais accusent toujours les dégâts. Attention cependant, trop de dégâts fait sortir la cible de la paralysie.
spell.ebwizardry:petrify.desc=Transforme la cible en pierre jusqu'à ce qu'elle soit éclatée, avec une chance pour qu'elle éclate quand il fait noir. La cible ne peut ni bouger ni faire quoi que ce soit tant qu'elle est pétrifiée, mais est également insensible à tous les dégâts.
spell.ebwizardry:phase_step.desc=Téléporte le lanceur à travers un mur épais d'un bloc devant eux. Les améliorations de portée augmenteront l'épaisseur à travers laquelle vous pourrez vous téléporter.
spell.ebwizardry:plague_of_darkness.desc=Les ténèbres les dévoreront tous ...
spell.ebwizardry:pocket_furnace.desc=Fait cuire jusqu'à 5 objets dans l'inventaire du lanceur. Les objets sur la barre de raccourci seront cuit en premier.
spell.ebwizardry:pocket_workbench.desc=Permet au lanceur de fabriquer des objets comme s'il était à une table d'artisanat.
spell.ebwizardry:poison.desc=Tire du poison dans la direction que vous pointez.
spell.ebwizardry:poison_bomb.desc=Lance une bombe empoisonnée dans la direction que vous visez, qui explose à l’impact et empoisonne les créatures proches.
spell.ebwizardry:possession.desc="Glisse toi dans la peau de ton ennemi."
spell.ebwizardry:ray_of_purification.desc=Émet un rayon de lumière qui aveugle et inflige des dommages à ceux qu'il touche. Les morts-vivants subissent deux fois plus de dégâts et prennent feu.
spell.ebwizardry:remove_curse.desc=Supprime toutes les malédictions infligées au lanceur.
spell.ebwizardry:replenish_hunger.desc=Remonte le niveau de nourriture du lanceur de 6 points de stamina.
spell.ebwizardry:resurrection.desc=Avec un maître soigneur à vos côtés, la mort devient... Optionnelle.
spell.ebwizardry:reversal.desc=Retire un effet négatif aléatoire du lanceur pour le placer sur la cible qui en souffrira jusqu'à la fin de l'effet. La puissance augment le nombre d'effets transférés.
spell.ebwizardry:ring_of_fire.desc=Crée un anneau de feu autour du lanceur, infligeant des dégâts à tous les ennemis proches et les incendiant.
spell.ebwizardry:satiety.desc=Remplit 8 points de la barre de faim du lanceur.
spell.ebwizardry:shadow_ward.desc=Crée un mur de ténèbres devant le lanceur de sorts, qui inflige la moitié des dégâts à l'attaquant.
spell.ebwizardry:shield.desc=Crée une barrière protectrice de force qui bloque les projectiles et la magie. Confère également au lanceur un faible effet de résistance.
spell.ebwizardry:shockwave.desc=Boom.
spell.ebwizardry:shulker_bullet.desc=Lance un projectile de shulker qui poursuit une cible et les fait léviter à l'impact.
spell.ebwizardry:silverfish_swarm.desc="Ahhhh! Ils se MULTIPLIENT!"
spell.ebwizardry:sixth_sense.desc=Permet au lanceur de détecter les emplacements des créatures proches, même à travers les murs, pendant 20 secondes.
spell.ebwizardry:slime.desc=Embourbe la cible dans la boue qui le ralentit et l’endommage continuellement. La boue éclate après 10 secondes.
spell.ebwizardry:slow_time.desc=La chronomancie est l'art de manipuler l'écoulement du temps à sa guise. Des siècles durant, on a cru cet art perdu... Jusqu'à maintenant.
spell.ebwizardry:smoke_bomb.desc=Lance une bombe de fumée dans la direction que vous pointez qui explose sous l’impact, libérant de la fumée et aveuglant les créatures à proximité pendant un court instant.
spell.ebwizardry:snare.desc=Met au sol un piège qui endommage et ralentit brièvement la créature qui le déclenche.
spell.ebwizardry:snowball.desc=Lance une boule de neige dans la direction que vous visez.
spell.ebwizardry:spark_bomb.desc=Lance une charge de choc dans la direction que vous pointez, ce qui libère des étincelles chez les ennemis proches lors de l’impact.
spell.ebwizardry:spectral_pathway.desc=Crée devant vous un pont magique indestructible qui s'étend sur 15 blocs. Le pont disparaît après 60 secondes.
spell.ebwizardry:speed_time.desc=...jour, nuit, aube, crépuscule...\: ainsi passe le temps, nous entravant dans un cycle éternel de...
spell.ebwizardry:spider_swarm.desc=Invoque un essaim d'araignées venimeuses qui se battent pour vous. Les araignées disparaîtront au bout de 30 secondes ou si elles sont tuées.
spell.ebwizardry:static_aura.desc=Entoure le lanceur avec un éclair pendant 30 secondes, projetant une étincelle sur tout ce qui le frappe.
spell.ebwizardry:summon_blaze.desc=Invoque un blaze pour se battre à vos côtés. Le blaze disparaîtra après 30 secondes ou s'il est tué.
spell.ebwizardry:summon_ice_giant.desc="Ecrasez les !"
spell.ebwizardry:summon_ice_wraith.desc=Invoque un spectre de glace qui se bat pour vous. Le spectre de glace disparaîtra après 30 secondes ou s'il est tué.
spell.ebwizardry:summon_iron_golem.desc=Automate autonome automatiquement automatisé.
spell.ebwizardry:summon_lightning_wraith.desc=Invoque un spectre de foudre pour qu'il se batte pour vous. Le spectre de foudre disparaîtra au bout de 30 secondes ou s'il est tué.
spell.ebwizardry:summon_phoenix.desc=De la cendre ...
spell.ebwizardry:summon_shadow_wraith.desc=Invoque un spectre de l'ombre qui se bat pour vous.
spell.ebwizardry:summon_skeleton.desc=Invoque un squelette pour qu'il se batte pour vous. Le squelette disparaîtra après 30 secondes ou s'il est tué.
spell.ebwizardry:summon_skeleton_legion.desc="Levez-vous, armée de morts-vivants!"
spell.ebwizardry:summon_snow_golem.desc=Crée un golem de neige qui se bat pour vous. Dure jusqu'à la mort du golem de neige.
spell.ebwizardry:summon_spirit_horse.desc=Invoque un cheval spirituel à monter. Le cheval spirituel disparaîtra peu de temps après en être descendu, ou vous pouvez le renvoyer en faisant un shift-clic droit dessus avec n'importe quelle baguette.
spell.ebwizardry:summon_spirit_wolf.desc=Invoque un loup spirituel qui se bat pour vous. L'esprit loup ne disparaîtra que s'il est tué, ou vous pouvez le renvoyer en faisant un shift-clic droit dessus avec n'importe quelle baguette.
spell.ebwizardry:summon_storm_elemental.desc="Élementaire de foudre: Une ancienne manifestation des éléments, il peut difficilement contenir la puissance brute qu'il contient." - Le guide du sorcier sur les êtres arcaniques, volume II
spell.ebwizardry:summon_wither_skeleton.desc=Invoque un squelette wither qui se bat pour vous. Le squelette flétri disparaîtra après 30 secondes ou s'il est tué.
spell.ebwizardry:summon_zombie.desc=Invoque un zombie pour qu'il se batte pour vous. Le zombie disparaîtra au bout de 30 secondes ou s'il est tué.
spell.ebwizardry:telekinesis.desc=Déplace un objet ou un autre petit objet vers vous, ou cliquez avec le bouton droit sur le bloc que vous regardez. Peut également être utilisé pour désarmer les joueurs.
spell.ebwizardry:thunderbolt.desc=Tire un coup de tonnerre qui repousse les cibles.
spell.ebwizardry:thunderstorm.desc="Mwahahahahahaha!"
spell.ebwizardry:tornado.desc=Libère une tornade dans la direction que vous pointez qui projette tout ce qui se trouve sur son chemin vers le ciel.
spell.ebwizardry:transience.desc=Rend la lanceur éthéré pendant 20 secondes. Le lanceur est à l'abri de tous les dégâts en forme éthérée mais ne peut pas casser, placer de blocs ou causer des dégâts.
spell.ebwizardry:transportation.desc=Transporte le lanceur vers son cercle de pierres mémorisé. Pour utiliser ce sort, faites un cercle de pierres de transport, puis faites un clic droit dessus avec une baguette.
spell.ebwizardry:vanishing_box.desc=Donne au lanceur accès à son coffre du néant.
spell.ebwizardry:vex_swarm.desc=Invoque un essaim de vex pour qu'il se batte pour vous. Les vex disparaissent au bout de 30 secondes ou s'ils sont tués.
spell.ebwizardry:wall_of_frost.desc=L'hiver au bout des doigts.
spell.ebwizardry:ward.desc=Donne au lanceur un effet protecteur qui réduit les dégâts magiques reçus.
spell.ebwizardry:water_breathing.desc=Permet au lanceur de respirer sous l'eau pendant 60 secondes.
spell.ebwizardry:whirlwind.desc=Propulse la cible.
spell.ebwizardry:wither.desc=Tire un rayon ténébreux qui inflige l'effet wither à tout ce qu'il touche.
spell.ebwizardry:wither_skull.desc=Lance un crâne de wither dans la direction que vous pointez.

spell.ebwizardry:invoke_weather.sun=La pluie s'estompe...
spell.ebwizardry:invoke_weather.rain=Le ciel se couvre...
spell.ebwizardry:transportation.missing=Vos pierres de téléportation sont obstruées ou inexistantes!
spell.ebwizardry:transportation.undefined=Vous devez vous lier à un cercle de pierre de téléportation avant!
spell.ebwizardry:transportation.wrongdimension=Vous n'avez aucun cercle de téléportation dans cette dimension...
spell.ebwizardry:clairvoyance.searching=Recherche...
spell.ebwizardry:clairvoyance.confirm=Une marque a été laissé. Utilisez le sort %1$s pour vous montrer le chemin pour y revenir plus tard.
spell.ebwizardry:clairvoyance.outofrange=La marque est trop loin ou est inaccessible...
spell.ebwizardry:clairvoyance.undefined=Vous devez dabord deposer une marque avec sneak-clic droit!
spell.ebwizardry:clairvoyance.wrongdimension=Votre marque est dans une dimension...

spell.ebwizardry:possession.insufficienthealth=Vous n'avez pas assez de vie pour posséder %1$s!
spell.ebwizardry:possession.success=Appuyez sur %s pour arrêter la possession.
spell.ebwizardry:divination.nothing=Rien ne se passe.
spell.ebwizardry:divination.weak=Vous sentez votre baguette vibrer légèrement vers %s.
spell.ebwizardry:divination.moderate=Vous sentez votre baguette vibrer sérieusement vers %s.
spell.ebwizardry:divination.strong=Votre baguette vibre énergiquement vers %s.
spell.ebwizardry:divination.very_strong=Votre baguette tend très fortement vers %s.
spell.ebwizardry:divination.down=le bas
spell.ebwizardry:divination.up=le haut
spell.ebwizardry:divination.front=l'avant
spell.ebwizardry:divination.back=l'arrière
spell.ebwizardry:divination.left=la gauche
spell.ebwizardry:divination.right=la droite
spell.ebwizardry:resurrection.resurrect_ally=%s a été ressuscité par %s
spell.ebwizardry:resurrection.resurrect_self=%s est revenu à la vie
spell.ebwizardry:resurrection.button_wait=Ressusciter (%ss)
spell.ebwizardry:resurrection.button_ready=Ressusciter

forfeit.ebwizardry:do_nothing=Rien ne se passe.

forfeit.ebwizardry:burn_self=Le %s s'embrase entre vos mains!
forfeit.ebwizardry:fireball=Une boule de feu apparaît devant vous!
forfeit.ebwizardry:firebomb=Une bombe de feu apparaît au dessus de vous!
forfeit.ebwizardry:explode=Une soudaine explosion vous projette du sol!
forfeit.ebwizardry:blazes=Soudainement, un blaze hostile apparaît devant vous!
forfeit.ebwizardry:burn_surroundings=La terre brûle autour de vous!
forfeit.ebwizardry:meteors=L'Armageddon est sur vous!

forfeit.ebwizardry:freeze_self=Vous sentez un courant glacial à travers vous!
forfeit.ebwizardry:freeze_self_2=Un froid si intense émane de %s qu'il vous gèle sur place!
forfeit.ebwizardry:ice_spikes=Des pieux de glace apparaissent sous vos pieds!
forfeit.ebwizardry:blizzard=Vous êtes soudainement entouré d'un blizzard mordant!
forfeit.ebwizardry:ice_wraiths=Soudainement, des spectres gelés hostiles apparaissent devant vous!
forfeit.ebwizardry:hailstorm=Des pointes de glace acérées se matérialisent au-dessus de vous!
forfeit.ebwizardry:ice_giant=Un géant de glace hostile apparaît devant vous!

forfeit.ebwizardry:thunder=Le parchemin émet un bruit assourdissant et vous projette au sol!
forfeit.ebwizardry:storm=Il semble qu'une tempête se prépare!
forfeit.ebwizardry:lightning_sigils=Regardez où vous marchez!
forfeit.ebwizardry:lightning=Vous êtes frappés par la foudre!
forfeit.ebwizardry:paralyse_self=Vous êtes paralysé!
forfeit.ebwizardry:lightning_wraiths=Soudainement, des spectres de foudre apparaissent devant vous!
forfeit.ebwizardry:storm_elementals=Des élémentaires de tempête apparaissent autour de vous!

forfeit.ebwizardry:nausea=...hein? Que s'est-il passé? Où suis-je?
forfeit.ebwizardry:zombie_horde=Une horde de zombies se lèvent contre vous!
forfeit.ebwizardry:wither_self=Les ténèbres emplissent votre âme!
forfeit.ebwizardry:cripple_self=Votre %s pousse un hurlement et vous laisse de profondes marques!
forfeit.ebwizardry:shadow_wraiths=Des spectres ténébreux apparaissent autour de vous!

forfeit.ebwizardry:snares=C'est un piège!
forfeit.ebwizardry:squid=POULPE!
forfeit.ebwizardry:uproot_plants=Les plantes aux alentours sont déracinées!
forfeit.ebwizardry:poison_self=Vous êtes empoisonné!
forfeit.ebwizardry:flood=De l'eau jaillit autour de vous!
forfeit.ebwizardry:bury_self=Le sol s'effondre sous vos pieds!

forfeit.ebwizardry:spill_inventory=Vos objets s'éparpillent d'eux-même autour de vous!
forfeit.ebwizardry:teleport_self=Vous êtes instantanément téléporté ailleurs!
forfeit.ebwizardry:levitate_self=Vous commencez à flotter désespérément dans les airs!
forfeit.ebwizardry:vex_horde=Une horde de vex apparaît autour de vous!
forfeit.ebwizardry:black_hole=Un vortex tourbillonant apparaît devant vous!
forfeit.ebwizardry:arrow_rain=Un barrage de flèches apparaît devant vous!

forfeit.ebwizardry:damage_self=Aïe!
forfeit.ebwizardry:spill_armour=Votre armure tombe sans explication!
forfeit.ebwizardry:hunger=Vous vous sentez soudainement affamé!
forfeit.ebwizardry:blind_self=Vous êtes aveugle!
forfeit.ebwizardry:weaken_self=Vous êtes passablement affaibli!
forfeit.ebwizardry:jam_self=Votre magie est réduite à néant!
forfeit.ebwizardry:curse_self=Vous êtes devenu un mort-vivant!

potion.ebwizardry:frost=Morsure du froid
potion.ebwizardry:fireskin=Aura de feu
potion.ebwizardry:ice_shroud=Aura de glace
potion.ebwizardry:static_aura=Aura électrique
potion.ebwizardry:transience=Forme éthérée
potion.ebwizardry:decay=Décomposition
potion.ebwizardry:sixth_sense=Sixième sense
potion.ebwizardry:arcane_jammer=Pertubation arcanique
potion.ebwizardry:mind_trick=Confusion
potion.ebwizardry:mind_control=Hypnose
potion.ebwizardry:font_of_mana=Fontaine de mana
potion.ebwizardry:fear=Peur
potion.ebwizardry:curse_of_soulbinding=Malédiction de liaison d'âme
potion.ebwizardry:paralysis=Paralysie
potion.ebwizardry:muffle=Pied léger
potion.ebwizardry:ward=Barrière
potion.ebwizardry:slow_time=Ralentissement temporel
potion.ebwizardry:empowerment=Fortification
potion.ebwizardry:curse_of_enfeeblement=Malédiction affaiblissante
potion.ebwizardry:curse_of_undeath=Mort-vie
potion.ebwizardry:containment=Restriction
potion.ebwizardry:frost_step=Pied de glace

enchantment.ebwizardry:magic_sword=Imprégné
enchantment.ebwizardry:magic_bow=Imprégné
enchantment.ebwizardry:flaming_weapon=Imprégné de feu
enchantment.ebwizardry:freezing_weapon=Imprégné de gel
enchantment.ebwizardry:shocking_weapon=Imprégné de foudre

enchantment.ebwizardry:magic_protection=Protection magique
enchantment.ebwizardry:frost_protection=Protection au froid
enchantment.ebwizardry:shock_protection=Protection à la foudre

key.categories.ebwizardry=Wizardry

key.ebwizardry.next_spell=Prochain sort
key.ebwizardry.previous_spell=Sort précédent

death.attack.wizardry_magic=%1$s a été tué par %2$s avec de la magie
death.attack.indirect_wizardry_magic=%1$s a été tué par %2$s avec de la magie

commands.ebwizardry:cast.usage=/%1$s <sort> [joueur | direction x y z] [durée] [modificateurs]
commands.ebwizardry:cast.success=Sort %s lancé avec succès
commands.ebwizardry:cast.success_continuous=Sort %s lancé avec succès pour %s secondes
commands.ebwizardry:cast.success_remote=Sort %s lancé avec succès en tant que %s
commands.ebwizardry:cast.success_remote_continuous=Sort %s lancé avec succès en tant que %s pour %s secondes
commands.ebwizardry:cast.success_position=Sort %s lancé avec succès à la position %s, %s, %s
commands.ebwizardry:cast.success_position_continuous=Sort %s lancé avec succès à la position %s, %s, %s pour %s secondes
commands.ebwizardry:cast.fail=Impossible de lancer %1$s
commands.ebwizardry:cast.not_found=Il n'y a pas de sort avec l'ID %1$s
commands.ebwizardry:cast.invalid_direction=Direction invalide: %1$s (Les directions valides sont: up, down, north, south, east, west)
commands.ebwizardry:cast.tag_error=La lecture des données a échoué\: %s
commands.ebwizardry:cast.origin_not_specified=Vous devez spécifier un joueur ou une position pour lancer ce sort
commands.ebwizardry:cast.duration_not_specified=Vous devez spécifier une durée pour ce sort

commands.ebwizardry:ally.usage=/%1$s <joueur> [joueur]
commands.ebwizardry:ally.addally=%1$s a été ajouté à la liste d'alliés de %2$s
commands.ebwizardry:ally.removeally=%1$s a été retiré de la liste d'alliés de %2$s
commands.ebwizardry:ally.self=Les joueurs ne peuvent pas être allié à eux même!
commands.ebwizardry:ally.permission=Vous n'avez pas la permission de changer les alliés des autres joueurs

commands.ebwizardry:allies.usage=/%1$s [joueur]
commands.ebwizardry:allies.list=Vos alliés %1$s
commands.ebwizardry:allies.list_other=Joueurs alliés de %1$s: %2$s
commands.ebwizardry:allies.permission=Vous n'avez pas la permission de voir les alliés des autres
commands.ebwizardry:allies.none=Aucun

commands.ebwizardry:discoverspell.usage=/%1$s <sort/all/clear> [joueur]
commands.ebwizardry:discoverspell.not_found=Il n'y a pas de sort avec le nom: %1$s
commands.ebwizardry:discoverspell.clear=%1$s a oublié tout ses sortilèges
commands.ebwizardry:discoverspell.all=%1$s a appris tout les sortilèges
commands.ebwizardry:discoverspell.addspell=Ajout de %1$s à la mémoire de %2$s
commands.ebwizardry:discoverspell.removespell=Retrait de %1$s à la mémoire %2$s

config.ebwizardry.title.general=Mod Options

config.ebwizardry.generic.true=Activé
config.ebwizardry.generic.false=Désactivé

config.ebwizardry.category.spells=Configuration des sorts
config.ebwizardry.category.spells.tooltip=Sélectionner les sorts activés
config.ebwizardry.title.spells=Configuration des sorts
config.ebwizardry.subtitle.spells=Désactiver un sort de manière générale, ici, va écraser les spécification dans les fichiers JSON.

config.ebwizardry.category.gameplay=Paramètre de gameplay
config.ebwizardry.category.gameplay.tooltip=Configuration général de wizardry
config.ebwizardry.title.gameplay=Paramètre de gameplay
config.ebwizardry.subtitle.gameplay=Paramètres globaux qui affecte les mécaniques de jeu

config.ebwizardry.category.worldgen=Paramètre de génération de monde
config.ebwizardry.category.worldgen.tooltip=Configuration des paramètre de génération de wizardry
config.ebwizardry.title.worldgen=Paramètre de génération de monde
config.ebwizardry.subtitle.worldgen=Paramètres qui affecte la génération du monde

config.ebwizardry.category.commands=Paramètre de commande
config.ebwizardry.category.commands.tooltip=Configuration des commandes de wizardry
config.ebwizardry.title.commands=Paramètre de commande
config.ebwizardry.subtitle.commands=Paramètres pour les commandes ajoutés par wizardry

config.ebwizardry.category.client=Paramètre personnel
config.ebwizardry.category.client.tooltip=Configuration coté client
config.ebwizardry.title.client=Paramètre personnel
config.ebwizardry.subtitle.client=Paramètres personnel qui n'affecte que votre jeu et non le serveur

config.ebwizardry.category.spells=Configuration des sortilèges
config.ebwizardry.category.spells.tooltip=Selection du sort activé
config.ebwizardry.title.spells=Configuration des sortilèges
config.ebwizardry.subtitle.spells=Mettez un sort sur 'false' pour le desactiver

config.ebwizardry.category.resistances=Configuration de la resistance
config.ebwizardry.category.resistances.tooltip=Configuration de quel mob est resistant a quel type de magie
config.ebwizardry.title.resistances=Configuration de la resistance
config.ebwizardry.subtitle.resistances=Paramètres permettant à certain monstres d'être résistant à tel sort

config.ebwizardry.tower_rarity=Rareté des tours de sorcier
config.ebwizardry.ore_dimensions=Rareté des minerais
config.ebwizardry.flower_dimensions=Rareté des fleurs de cristal
config.ebwizardry.tower_dimensions=Rareté des tours
config.ebwizardry.spell_book_drop_chance=Chance de loot des livres de sorts
config.ebwizardry.generate_loot=Generation de loot
config.ebwizardry.firebomb_is_craftable=Bombe de feu fabricable
config.ebwizardry.poison_bomb_is_craftable=Bombe de poison fabricable
config.ebwizardry.smoke_bomb_is_craftable=Bombe de fumée fabricable
config.ebwizardry.use_alternate_scroll_recipe=Utilisation alternative de la recette du parchemin
config.ebwizardry.teleport_through_unbreakable_blocks=Teleportation au travers des blocs indestructible
config.ebwizardry.show_summoned_creature_names=Montrer les noms des invocations
config.ebwizardry.friendly_fire=Friendly Fire
config.ebwizardry.telekinetic_disarmament=Desarmement avec le sort de telekinesie
config.ebwizardry.discovery_mode=Mode decouverte
config.ebwizardry.enable_shift_scrolling=Permettre le Shift-scrolling 
config.ebwizardry.minion_revenge_targeting=Les sbires peuvent se venger
config.ebwizardry.player_damage_scaling=Degats en fonction du joueur
config.ebwizardry.npc_damage_scaling=Degats en fonction du npc
config.ebwizardry.cast_command_multiplier_limit=Limite de multiplieur de la commande de cast 
config.ebwizardry.summoned_creature_targets_whitelist=Whitelist des creatures ciblé par les invocations
config.ebwizardry.summoned_creature_targets_blacklist=Blacklist des creatures ciblé par les invocations
config.ebwizardry.spell_hud_position=Sortilège HUD Position
config.ebwizardry.cast_command_name=Nom de la commande de cast
config.ebwizardry.discoverspell_command_name=Nom de la commande de decouverte de sort
config.ebwizardry.ally_command_name=Nom de la commande pour s'ajouter des alliés
config.ebwizardry.allies_command_name=Nom de la commande pour voir les alliés
config.ebwizardry.mind_control_targets_blacklist=Blacklist des entités pouvant être controlé
config.ebwizardry.evil_wizard_dimensions=Dimension des sorcier maléfique

config.ebwizardry.mobs_immune_to_fire=Monstre immunisé au feu
config.ebwizardry.mobs_immune_to_ice=Monstre immunisé à la glace
config.ebwizardry.mobs_immune_to_lightning=Monstre immunisé à la foudre
config.ebwizardry.mobs_immune_to_wither=Monstre immunisé au wither
config.ebwizardry.mobs_immune_to_poison=Monstre immunisé au poison

config.ebwizardry.tower_rarity.tooltip=Rareté des tour de sorcier. Plus le chiffre est élevé, plus les tours sont rare. mettez la valeur sur 0 pour desactiver les tours completement.
config.ebwizardry.ore_dimensions.tooltip=La liste des dimensions où les minerais de cristaux peuvent apparaitre. Note: Enlever l'overworld (id:0) rendra le mod tres difficile!
config.ebwizardry.flower_dimensions.tooltip=La liste des dimensions où les fleurs de cristal peuvent apparaitre.
config.ebwizardry.tower_dimensions.tooltip=La liste des dimensions où les tours de sorcier peuvent apparaitre.
config.ebwizardry.spell_book_drop_chance.tooltip=La chance que les monstres drop un livre de sort. Plus le chiffre est élevé, plus vous avez de chance d'en loot. Valeur sur 0 = Aucun loot, valeur sur 200 = loot assuré
config.ebwizardry.generate_loot.tooltip=Generation des loot de wizardry dans les coffre de donjon ou non
config.ebwizardry.firebomb_is_craftable.tooltip=Frabrication des bombes de feu ou non
config.ebwizardry.poison_bomb_is_craftable.tooltip=Frabrication des bombes de poison ou non
config.ebwizardry.smoke_bomb_is_craftable.tooltip=Frabrication des bombes de fumée ou non
config.ebwizardry.use_alternate_scroll_recipe.tooltip=Ajouter ou non un cristal magic a la recette des parchemins. Mettez la valeur sur true si il y a un conflit.
config.ebwizardry.teleport_through_unbreakable_blocks.tooltip=Teleportation possible ou non au traver des blocs indestructible(exemple bedrock) en utilisant le sort de passe muraille. (phase)
config.ebwizardry.show_summoned_creature_names.tooltip=Montrer ou non le nom des créatures invoqué ainsi que ceux de leur invocateur au dessus de celle-ci
config.ebwizardry.friendly_fire.tooltip=Autorise ou non les joueurs à blesser leurs alliés avec de la magie.
config.ebwizardry.telekinetic_disarmament.tooltip=Autorise ou non un joueur à desarmer un autre joueur avec le sort de telekinesie (false pour empecher les vols)
config.ebwizardry.discovery_mode.tooltip=Pour ceux qui aime un peu de mystères! Mettez la valeur sur true pour cacher le nom des sorts jusqu'a leur utilisation. Si la valeur est sur false, les parchemins d'identification ne pourrons plus être obtenable en survie.
config.ebwizardry.enable_shift_scrolling.tooltip=Configuration client, n'affecte pas les autres joueurs. Permet de switcher facilement entre les sorts en maintenant sneak et en scrollant la roulette de la souris.
config.ebwizardry.minion_revenge_targeting.tooltip=Vengeance ou non des invocations sur les invocateur si ceux ci les ont attaqué
config.ebwizardry.player_damage_scaling.tooltip=Facteur d’échelle de dommage global pour les dégâts infligés par les joueurs qui lancent des sorts, par rapport à 1.
config.ebwizardry.npc_damage_scaling.tooltip=Facteur d'échelle de dégâts global pour les dégâts infligés par les PNJ qui lancent des sorts, par rapport à 1.
config.ebwizardry.cast_command_multiplier_limit.tooltip=Limite supérieure pour les multiplicateurs passés dans la commande / cast. Ceci existe pour empêcher les joueurs de casser accidentellement un monde / serveur. Les multiplicateurs de grosses explosions peuvent causer un lag extrême - vous avez été prévenu!
config.ebwizardry.summoned_creature_targets_whitelist.tooltip=Liste des noms des entités que les créatures invoquées et les sorciers sont autorisés à attaquer, en plus des valeurs par défaut. Ajoutez des créatures de mod à cette liste si vous voulez que les créatures invoquées les attaquent et qu'elles ne le font pas déjà. Les noms d'entité ne sont pas sensibles à la case. Pour les entités de mod, préfixez l’ID du mod (par exemple, ebwizardry:wizard).
config.ebwizardry.summoned_creature_targets_blacklist.tooltip=Liste des noms des entités que les créatures invoquées et les sorciers ont l'interdiction d'attaquer, outrepassant ainsi les valeurs par défaut et la liste blanche. Ajouter des créatures à cette liste si les laisser se faire attaquer provoque des problèmes ou est trop destructif (le retrait des creeper de cette liste se fait à vos risques et périls!). Les noms d'entité ne sont pas sensibles à la case. Pour les entités de mod, préfixez l’ID du mod (par exemple, ebwizardry:wizard).
config.ebwizardry.spell_hud_position.tooltip=La position du HUD des sorts.
config.ebwizardry.cast_command_name.tooltip=Le nom de la commande /cast. C'est ce que vous tapez directement après le /; Par exemple, si cela était réglé sur 'magic', au lieu de taper /cast, vous taperiez plutôt /magic.
config.ebwizardry.discoverspell_command_name.tooltip=Le nom de la commande /discoverspell. C'est ce que vous tapez directement après le /; Par exemple, si cela était réglé sur 'magic', au lieu de taper /discoverspell, vous taperiez plutôt /magic.
config.ebwizardry.ally_command_name.tooltip=Le nom de la commande /ally. C'est ce que vous tapez directement après le /; Par exemple, si cette option est définie sur 'magic', au lieu de taper /allié, vous devez taper /magic à la place.
config.ebwizardry.allies_command_name.tooltip=Le nom de la commande /allies. C'est ce que vous tapez directement après le /; Par exemple, si cela était réglé sur 'magic', au lieu de taper /allies, vous taperiez plutôt /magic.
config.ebwizardry.mind_control_targets_blacklist.tooltip=Liste des noms d'entités qui ne peuvent pas être contrôlées par l'esprit, en plus des valeurs par défaut. Ajouter des créatures à cette liste si leur permettre d'être contrôlées par l'esprit crée des problèmes ou peut être exploité. Les noms d'entité ne sont pas sensibles à la case. Pour les entités de mod, préfixez l’ID du mod (par exemple, ebwizardry:wizard).
config.ebwizardry.evil_wizard_dimensions.tooltip=Liste des dimensions où les sorciers maléfiques peuvent apparaitre

config.ebwizardry.mobs_immune_to_fire.tooltip=Liste des noms des entités immunisées au feu, en plus des valeurs par défaut. Ajoutez des créatures de mod à cette liste si vous voulez qu'elles soient immunisées à la magie de feu et qu'elles ne le sont pas déjà. Les noms d'entité ne sont pas sensibles à la case. Pour les entités de mod, préfixez l’ID du mod (par exemple, ebwizardry:wizard).
config.ebwizardry.mobs_immune_to_ice.tooltip=Liste des noms des entités immunisées contre la glace, en plus des valeurs par défaut. Ajoutez des créatures de mod à cette liste si vous voulez qu'elles soient immunisées contre la magie de glace et qu'elles ne le sont pas déjà. Les noms d'entité ne sont pas sensibles à la case. Pour les entités de mod, préfixez l’ID du mod (par exemple, ebwizardry:wizard).
config.ebwizardry.mobs_immune_to_lightning.tooltip=Liste des noms des entités immunisées contre la foudre, en plus des valeurs par défaut. Ajoutez des créatures de mod à cette liste si vous voulez qu'elles soient immunisées contre la magie de foudre et qu'elles ne le sont pas déjà. Les noms d'entité ne sont pas sensibles à la case. Pour les entités de mod, préfixez l’ID du mod (par exemple, ebwizardry:wizard)..
config.ebwizardry.mobs_immune_to_wither.tooltip=Liste des noms des entités immunisées contre l'effet wither, en plus des valeurs par défaut. Ajoutez des créatures de mod à cette liste si vous voulez qu'elles soient immunisées contre la magie de wither et qu'elles ne le sont pas déjà. Les noms d'entité ne sont pas sensibles à la case. Pour les entités de mod, préfixez l’ID du mod (par exemple, ebwizardry:wizard).
config.ebwizardry.mobs_immune_to_poison.tooltip=Liste des noms des entités immunisées contre le poison, en plus des valeurs par défaut. Ajoutez des créatures de mod à cette liste si vous voulez qu'elles soient immunisées contre la magie de poison et qu'elles ne le sont pas déjà. Les noms d'entité ne sont pas sensibles à la case. Pour les entités de mod, préfixez l’ID du mod (par exemple, ebwizardry:wizard).

wizard.debug=%1$s, %2$s, %3$s
