tile.ebwizardry:arcane_workbench.name=Table des arcanes
tile.ebwizardry:crystal_ore.name=Minerais de cristal
tile.ebwizardry:petrified_stone.name=Roche pétrifiée
tile.ebwizardry:ice_statue.name=Statue de glace
tile.ebwizardry:crystal_flower.name=Fleur de cristal
tile.ebwizardry:snare.name=Ronces
tile.ebwizardry:transportation_stone.name=Pierre de Transportation
tile.ebwizardry:spectral_block.name=Bloc spectrale
tile.ebwizardry:crystal_block.name=Bloc de cristal

item.ebwizardry:magic_crystal.name=Cristal magique
item.ebwizardry:magic_wand.name=Baguette magique
item.ebwizardry:apprentice_wand.name=Baguette d'apprenti
item.ebwizardry:advanced_wand.name=Baguette d'expert
item.ebwizardry:master_wand.name=Baguette de maître
item.ebwizardry:spell_book.name=Livre de sort

item.ebwizardry:arcane_tome.name=Tome des arcanes
item.ebwizardry:arcane_tome.desc1=Améliore n'importe quelle
item.ebwizardry:arcane_tome.desc2=baguette du tier %1$s au tier %1$s

item.ebwizardry:wizard_handbook.name=Le manuel du sorcier
item.ebwizardry:wizard_handbook.desc=par %1$s

item.ebwizardry:wand.buff=+%1$s de puissance de %2$s
item.ebwizardry:wand.spell=Sort actuel: %1$s
item.ebwizardry:wand.mana=Mana: %1$s/%2$s

item.ebwizardry:wand.addally=%1$s a été ajouté a vote liste d'alliés
item.ebwizardry:wand.removeally=%1$s a été retiré de votre liste d'alliés

item.ebwizardry:basic_fire_wand.name=Baguette de braise
item.ebwizardry:basic_ice_wand.name=Baguette de gel
item.ebwizardry:basic_lightning_wand.name=Baguette d'étincelle
item.ebwizardry:basic_necromancy_wand.name=Baguette d'ombre
item.ebwizardry:basic_earth_wand.name=Bagette de bourgeon
item.ebwizardry:basic_sorcery_wand.name=Baguette de mystère
item.ebwizardry:basic_healing_wand.name=Baguette de soin

item.ebwizardry:apprentice_fire_wand.name=Baguette d'apprenti pyromancien
item.ebwizardry:apprentice_ice_wand.name=Baguette d'apprenti cryomancien
item.ebwizardry:apprentice_lightning_wand.name=Baguette d'apprenti electromancien
item.ebwizardry:apprentice_necromancy_wand.name=Baguette d'apprenti necromancien
item.ebwizardry:apprentice_earth_wand.name=Baguette d'apprenti Geomancien
item.ebwizardry:apprentice_sorcery_wand.name=Baguette d'apprenti sorcier
item.ebwizardry:apprentice_healing_wand.name=Baguette d'apprenti soigneur

item.ebwizardry:advanced_fire_wand.name=Baguette de brasier
item.ebwizardry:advanced_ice_wand.name=Baguette de blizzard
item.ebwizardry:advanced_lightning_wand.name=Baguette de foudre
item.ebwizardry:advanced_necromancy_wand.name=Baguette de necromancie
item.ebwizardry:advanced_earth_wand.name=Baguette de forêt
item.ebwizardry:advanced_sorcery_wand.name=Baguette de sorcier
item.ebwizardry:advanced_healing_wand.name=Baguette de soigneur

item.ebwizardry:master_fire_wand.name=Baguette de maître pyromancien
item.ebwizardry:master_ice_wand.name=Baguette de maître cryomancien
item.ebwizardry:master_lightning_wand.name=Baguette de maître electromancien
item.ebwizardry:master_necromancy_wand.name=Baguette de maître necromancien
item.ebwizardry:master_earth_wand.name=Baguette de maître Geomancien
item.ebwizardry:master_sorcery_wand.name=Baguette de maître sorcier
item.ebwizardry:master_healing_wand.name=Baguette de maître soigneur

item.ebwizardry:spectral_sword.name=Epée spectrale
item.ebwizardry:spectral_pickaxe.name=Pioche spectrale
item.ebwizardry:spectral_bow.name=Arc spectral

item.ebwizardry:mana_flask.name=Fiole de mana
item.ebwizardry:storage_upgrade.name=Amélioration de baguette de capacité de mana
item.ebwizardry:siphon_upgrade.name=Amélioration de baguette de siphon de mana
item.ebwizardry:condenser_upgrade.name=Amélioration de puissance de baguette
item.ebwizardry:range_upgrade.name=Amélioration de portée de baguette
item.ebwizardry:duration_upgrade.name=Amélioration de durée de sort
item.ebwizardry:cooldown_upgrade.name=Amélioration de temps de rechargement de baguette
item.ebwizardry:blast_upgrade.name=Amélioration d'explosion de sort
item.ebwizardry:attunement_upgrade.name=Amélioration d'harmonisation de baguette

item.ebwizardry:flaming_axe.name=Hache enflammée
item.ebwizardry:frost_axe.name=Hache gelée

item.ebwizardry:firebomb.name=Bombe de feu
item.ebwizardry:poison_bomb.name=Bombe de poison
item.ebwizardry:smoke_bomb.name=Bombe de fumée

item.ebwizardry:blank_scroll.name=Parchemin vierge
item.ebwizardry:scroll.name=Parchemin de %1$s
item.ebwizardry:scroll.undiscovered.name=Parchemin de "%1$s"
item.ebwizardry:identification_scroll.name=Parchemin d'identification
item.ebwizardry:identification_scroll.desc1=%1$sIdentifie un livre ou un
item.ebwizardry:identification_scroll.desc2=%1$sparchemin de sort inconnu
item.ebwizardry:identification_scroll.nothing_to_identify=Il n'y a rien à identifier!

item.ebwizardry:armour_upgrade.name=Sceau arcanique de protection
item.ebwizardry:armour_upgrade.desc1=%1$sAméliore n'importe quelle
item.ebwizardry:armour_upgrade.desc2=%1$srobe au tier %2$slegendaire

item.ebwizardry:magic_silk.name=Soie magique

item.ebwizardry:wizard_armour.legendary=Legendaire
item.ebwizardry:wizard_armour.buff=-%1$s en coût de %2$s
item.ebwizardry:wizard_armour.mana=Mana: %1$s/%2$s

item.ebwizardry:wizard_hat.name=Chapeau de sorcier
item.ebwizardry:wizard_robe.name=Robe de sorcier
item.ebwizardry:wizard_leggings.name=Pantalon de sorcier
item.ebwizardry:wizard_boots.name=Chaussures de sorcier

item.ebwizardry:wizard_hat_fire.name=Chapeau de pyromancien
item.ebwizardry:wizard_robe_fire.name=Robe de pyromancien
item.ebwizardry:wizard_leggings_fire.name=Pantalon de pyromancien
item.ebwizardry:wizard_boots_fire.name=Bottes de pyromancien

item.ebwizardry:wizard_hat_ice.name=Chapeau de cryomancien
item.ebwizardry:wizard_robe_ice.name=Robe de cryomancien
item.ebwizardry:wizard_leggings_ice.name=Pentalon de cryomancien
item.ebwizardry:wizard_boots_ice.name=Bottes de cryomancien

item.ebwizardry:wizard_hat_lightning.name=Chapeau d'electomancien
item.ebwizardry:wizard_robe_lightning.name=Robe d'electromancien
item.ebwizardry:wizard_leggings_lightning.name=Pentalon d'electromancien
item.ebwizardry:wizard_boots_lightning.name=Bottes d'electromancien

item.ebwizardry:wizard_hat_necromancy.name=Chapeau de necromancie
item.ebwizardry:wizard_robe_necromancy.name=Robe de necromancien
item.ebwizardry:wizard_leggings_necromancy.name=Pentalon de necromacien
item.ebwizardry:wizard_boots_necromancy.name=Bottes de necromancie

item.ebwizardry:wizard_hat_earth.name=Chapeau de Geomancien
item.ebwizardry:wizard_robe_earth.name=Robe de Geomancien
item.ebwizardry:wizard_leggings_earth.name=Pentalon de Geomancien
item.ebwizardry:wizard_boots_earth.name=Bottes de Geomancien

item.ebwizardry:wizard_hat_sorcery.name=Chapeau de sorcier
item.ebwizardry:wizard_robe_sorcery.name=Robe de sorcier
item.ebwizardry:wizard_leggings_sorcery.name=Pentalon de sorcier
item.ebwizardry:wizard_boots_sorcery.name=Bottes de sorcier

item.ebwizardry:wizard_hat_healing.name=Chapeau de soigneur
item.ebwizardry:wizard_robe_healing.name=Robe de soigneur
item.ebwizardry:wizard_leggings_healing.name=Pentalon de soigneur
item.ebwizardry:wizard_boots_healing.name=Bottes de soigneur

item.ebwizardry:spawn_wizard.name=Oeuf de sorcier
item.ebwizardry:spawn_evil_wizard.name=Oeuf de sorcier maléfique

item.ebwizardry:spectral_helmet.name=Casque spectral
item.ebwizardry:spectral_chestplate.name=Plastron spectral
item.ebwizardry:spectral_leggings.name=Jambières spectrales
item.ebwizardry:spectral_boots.name=Bottes spectrales

entity.ebwizardry:summonedcreature.nameplate=%1$s's %2$s
entity.ebwizardry:summonedcreature.nameplate_fallback=Someone's %1$s

entity.ebwizardry:zombie_minion.name=Zombie
entity.ebwizardry:skeleton_minion.name=Squelette
entity.ebwizardry:spider_minion.name=Araignée
entity.ebwizardry:blaze_minion.name=Blaze
entity.ebwizardry:wither_skeleton_minion.name=Wither squelette
entity.ebwizardry:ice_wraith.name=Spectre de glace
entity.ebwizardry:lightning_wraith.name=Spectre de foudre
entity.ebwizardry:shadow_wraith.name=Spectre d'ombre
entity.ebwizardry:spirit_wolf.name=Esprit de loup
entity.ebwizardry:spirit_horse.name=Esprit de cheval
entity.ebwizardry:ice_giant.name=Geant de glace
entity.ebwizardry:phoenix.name=Phoenix
entity.ebwizardry:wizard.name=Sorcier
entity.ebwizardry:magic_slime.name=Slime magique
entity.ebwizardry:silverfish_minion.name=Poisson d'argent
entity.ebwizardry:storm_elemental.name=Tempête elementaire
entity.ebwizardry:evil_wizard.name=Sorcier
entity.ebwizardry:decoy.name=Leurre

entity.ebwizardry:magic_missile.name=Magique
entity.ebwizardry:arc.name=Magique
entity.ebwizardry:spark_bomb.name=Magique
entity.ebwizardry:ice_shard.name=Magique
entity.ebwizardry:firebomb.name=Magique
entity.ebwizardry:poison_bomb.name=Magique
entity.ebwizardry:force_orb.name=Magique
entity.ebwizardry:spark.name=Magique
entity.ebwizardry:darkness_orb.name=Magique
entity.ebwizardry:fire_sigil.name=Magique
entity.ebwizardry:frost_sigil.name=Magique
entity.ebwizardry:lightning_sigil.name=Magique
entity.ebwizardry:lightning_arrow.name=Magique
entity.ebwizardry:firebolt.name=Magique
entity.ebwizardry:ice_charge.name=Magique
entity.ebwizardry:force_arrow.name=Magique
entity.ebwizardry:dart.name=Magique
entity.ebwizardry:lightning_disc.name=Magique
entity.ebwizardry:thunderbolt.name=Magique
entity.ebwizardry:decay.name=Magique
entity.ebwizardry:ice_lance.name=Magique
entity.ebwizardry:smoke_bomb.name=Magique
entity.ebwizardry:ice_spike.name=Magique

entity.ebwizardry:black_hole.name=Trou noir
entity.ebwizardry:shield.name=Bouclier
entity.ebwizardry:meteor.name=Meteor
entity.ebwizardry:blizzard.name=Blizzard
entity.ebwizardry:bubble.name=Bulle
entity.ebwizardry:tornado.name=Tornade
entity.ebwizardry:lightning_hammer.name=Marteau de foudre
entity.ebwizardry:arrow_rain.name=Pluie de flèches
entity.ebwizardry:healing_aura.name=Aura de soin
entity.ebwizardry:forcefield.name=Champ de force
entity.ebwizardry:ring_of_fire.name=Anneau de feu
entity.ebwizardry:earthquake.name=Seisme
entity.ebwizardry:falling_grass.name=Chute d'herbe
entity.ebwizardry:hailstorm.name=Grêle
entity.ebwizardry:lightning_pulse.name=Pulsation electrique

itemGroup.ebwizardry=Wizardry
itemGroup.ebwizardryspells=Spells

advancement.ebwizardry:root=Sorcier
advancement.ebwizardry:root.desc=Le voyage d'un sorcier pour maîtriser les arcanes
advancement.ebwizardry:crystal=Un mystérieux cristal...
advancement.ebwizardry:crystal.desc=Miner un cristal magique
advancement.ebwizardry:arcane_initiate=Initiation arcanique
advancement.ebwizardry:arcane_initiate.desc=Fabriquer une baguette magique avec une pépite d'or, un bâton et un cristal magique
advancement.ebwizardry:apprentice=Apprenti Magicien
advancement.ebwizardry:apprentice.desc=Utilisez un tome d'arcane pour améliorer votre baguette
advancement.ebwizardry:master=Maître des Arcanes
advancement.ebwizardry:master.desc=Obtenir une baguette de maître
advancement.ebwizardry:all_spells=Mage de tous les métiers
advancement.ebwizardry:all_spells.desc=Lancer chaque sort du jeu
advancement.ebwizardry:wizard_trade=Transaction magique
advancement.ebwizardry:wizard_trade.desc=Acheter un objet auprès d'un sorcier
advancement.ebwizardry:buy_master_spell=Le savoir c'est le pouvoir
advancement.ebwizardry:buy_master_spell.desc=Acheter un sort de maître auprès d'un sorcier
advancement.ebwizardry:freeze_blaze=Petite brise...
advancement.ebwizardry:freeze_blaze.desc=Geler un blaze
advancement.ebwizardry:charge_creeper=Ça va peter!
advancement.ebwizardry:charge_creeper.desc=Charger accidentellement un creeper
advancement.ebwizardry:frankenstein=Frankenstein
advancement.ebwizardry:frankenstein.desc=Transformer un cochon en zombie cochon avec un éclair
advancement.ebwizardry:special_upgrade=Bricolage arcanique
advancement.ebwizardry:special_upgrade.desc=Appliquer une amélioration à une baguette
advancement.ebwizardry:craft_flask=De la magie en bouteille!
advancement.ebwizardry:craft_flask.desc=Fabriquer une fiole de mana
advancement.ebwizardry:elemental=Elementaire
advancement.ebwizardry:elemental.desc=Obtenir une baguette elementaire
advancement.ebwizardry:armour_set=Tu est un sorcier, Harry
advancement.ebwizardry:armour_set.desc=Fabriquer et equiper un set complet de sorcier
advancement.ebwizardry:legendary=Legendaire
advancement.ebwizardry:legendary.desc=Obtenir une pièce d'armure légendaire de sorcier
advancement.ebwizardry:self_destruct=Retour de flammes
advancement.ebwizardry:self_destruct.desc=Mourrir de sa propre magie
advancement.ebwizardry:pig_tornado=Pas encore...
advancement.ebwizardry:pig_tornado.desc=Monter un cochon dans une tornade
advancement.ebwizardry:jam_wizard=Perturbation arcanique
advancement.ebwizardry:jam_wizard.desc=Utiliser le sort de perturbation sur un sorcier
advancement.ebwizardry:slime_skeleton=Situation collante
advancement.ebwizardry:slime_skeleton.desc=Engluer un squelette dans un slime
advancement.ebwizardry:anger_wizard=Tu va le regreter...
advancement.ebwizardry:anger_wizard.desc=Enerver un sorcier
advancement.ebwizardry:defeat_evil_wizard=Mage vertueux
advancement.ebwizardry:defeat_evil_wizard.desc=Tuer un sorcier maléfique
advancement.ebwizardry:max_out_wand=Equipé de pied en cap
advancement.ebwizardry:max_out_wand.desc=Appliquer le maximum d'amélioration à une baguette de maître
advancement.ebwizardry:element_master=Maître des éléments
advancement.ebwizardry:element_master.desc=Lancer tout les sorts d'un élément
advancement.ebwizardry:identify_spell=Examin arcanique
advancement.ebwizardry:identify_spell.desc=Utiliser un parchemin pour identifier un livre ou un autre parchemin

tile.ebwizardry:transportation_stone.confirm=Vous pouvez désormais revenir ici plus tard en lançant le sort %1$s
tile.ebwizardry:transportation_stone.invalid=Vous devez dabord faire un carré avec 8 pierres de transportation et vous y lier avec une baguette!

container.ebwizardry:arcane_workbench=Table des arcanes
container.ebwizardry:arcane_workbench.apply=Appliquer
container.ebwizardry:arcane_workbench.mana=Mana:
container.ebwizardry:arcane_workbench.upgrades=Amélioration appliquée:

tier.basic=Novice
tier.apprentice=Apprenti
tier.advanced=Expert
tier.master=Maître

element.simple=Aucun
element.fire=Feu
element.ice=Glace
element.lightning=Foudre
element.necromancy=Necromancie
element.earth=Terra
element.sorcery=Sorcellerie
element.healing=Soin

element.simple.wizard=Sorcier
element.fire.wizard=Pyromancien
element.ice.wizard=Cryomancien
element.lightning.wizard=Electromancien
element.necromancy.wizard=Necromancien
element.earth.wizard=Geomancien
element.sorcery.wizard=Sorcier
element.healing.wizard=Soigneur

spelltype.attack=Attaque
spelltype.defence=Defense
spelltype.utility=Utilité
spelltype.minion=Sbire

spell.disabled=%1$s a été désactivé dans la config!
spell.resist=%1$s a résisté à %2$s
spell.discover=Le sort %1$s a été découvert!

spell.ebwizardry:agility=Agilité
spell.ebwizardry:arc=Arc
spell.ebwizardry:arcane_jammer=Perturbation arcanique
spell.ebwizardry:arrow_rain=Pluie de flèche
spell.ebwizardry:banish=Banissement
spell.ebwizardry:black_hole=Trou noir
spell.ebwizardry:blink=Teleportation
spell.ebwizardry:blizzard=Blizzard
spell.ebwizardry:bubble=Bulle
spell.ebwizardry:chain_lightning=Chaîne d'éclair
spell.ebwizardry:clairvoyance=Clairvoyance
spell.ebwizardry:cobwebs=Toile
spell.ebwizardry:conjure_armour=Conjuration d'armure
spell.ebwizardry:conjure_bow=Conjuration d'arc
spell.ebwizardry:conjure_pickaxe=Conjuration de pioche
spell.ebwizardry:conjure_sword=Conjuration d'épée
spell.ebwizardry:cure_effects=Curation
spell.ebwizardry:curse_of_soulbinding=Malédiction de liaison d'âme
spell.ebwizardry:darkness_orb=Orbe de ténèbre
spell.ebwizardry:darkvision=Nyctalopie
spell.ebwizardry:dart=Dard
spell.ebwizardry:decay=Decomposition
spell.ebwizardry:decoy=Leurre
spell.ebwizardry:detonate=Detonation
spell.ebwizardry:diamondflesh=Peau de diamant
spell.ebwizardry:earthquake=Seisme
spell.ebwizardry:entrapment=Piège de ténèbre
spell.ebwizardry:fireball=Boule de feu
spell.ebwizardry:firebolt=Eclair de feu
spell.ebwizardry:firebomb=Bombe de feu
spell.ebwizardry:fire_resistance=Resistance aux flammes
spell.ebwizardry:fire_sigil=Rune de feu
spell.ebwizardry:fireskin=Aura de feu
spell.ebwizardry:firestorm=Tempête de feu
spell.ebwizardry:flame_ray=Trait de feu
spell.ebwizardry:flaming_axe=Hache enflammé
spell.ebwizardry:flaming_weapon=Enflamment d'arme
spell.ebwizardry:flight=Vol
spell.ebwizardry:font_of_mana=Fontaine de mana
spell.ebwizardry:font_of_vitality=Fontaine de vitalité
spell.ebwizardry:force_arrow=Flèche de force
spell.ebwizardry:forcefield=Champ de force
spell.ebwizardry:force_orb=Orbe de force
spell.ebwizardry:forests_curse=Malédiction de la forêt
spell.ebwizardry:freeze=Gel
spell.ebwizardry:freezing_weapon=Gel d'arme
spell.ebwizardry:frost_axe=Hache de glace
spell.ebwizardry:frost_ray=Trait de glace
spell.ebwizardry:frost_sigil=Rune de glace
spell.ebwizardry:glide=Vol plané
spell.ebwizardry:greater_fireball=Grosse boule de feu
spell.ebwizardry:greater_heal=Soin magistral
spell.ebwizardry:group_heal=Soin de groupe
spell.ebwizardry:growth_aura=Aura de croissance
spell.ebwizardry:hailstorm=Grêle
spell.ebwizardry:heal=Soin
spell.ebwizardry:heal_ally=Touché soignant
spell.ebwizardry:healing_aura=Aura de soin
spell.ebwizardry:homing_spark=Etincelle auto-guidé
spell.ebwizardry:ice_age=Âge de glace
spell.ebwizardry:ice_charge=Charge de glace
spell.ebwizardry:ice_lance=Lance de glace
spell.ebwizardry:ice_shard=Eclat de glace
spell.ebwizardry:ice_shroud=Aura de glace
spell.ebwizardry:ice_spikes=Pic de glace
spell.ebwizardry:ice_statue=Statue de glace
spell.ebwizardry:ignite=Enflammer
spell.ebwizardry:imbue_weapon=imprégnation d'arme
spell.ebwizardry:intimidate=Intimidation
spell.ebwizardry:invigorating_presence=Présance tonifiante
spell.ebwizardry:invisibility=Invisibilité
spell.ebwizardry:invoke_weather=Tempête
spell.ebwizardry:ironflesh=Peau de fer
spell.ebwizardry:leap=Saut
spell.ebwizardry:levitation=Levitation
spell.ebwizardry:life_drain=Drain de vie
spell.ebwizardry:light=Lumière
spell.ebwizardry:lightning_arrow=Flèche de foudre
spell.ebwizardry:lightning_bolt=Eclair
spell.ebwizardry:lightning_disc=Disque de foudre
spell.ebwizardry:lightning_hammer=Marteau de foudre
spell.ebwizardry:lightning_pulse=Pulsation electrique
spell.ebwizardry:lightning_ray=Trait de foudre
spell.ebwizardry:lightning_sigil=Rune de foudre
spell.ebwizardry:lightning_web=Eclair en chaîne
spell.ebwizardry:magic_missile=Missile magique
spell.ebwizardry:metamorphosis=Metamorphose
spell.ebwizardry:meteor=Meteor
spell.ebwizardry:mind_control=Hypnose
spell.ebwizardry:mind_trick=Confusion
spell.ebwizardry:none=[Emplacement vide]
spell.ebwizardry:oakflesh=Peau de chêne
spell.ebwizardry:petrify=Petrification
spell.ebwizardry:phase_step=Passe muraille
spell.ebwizardry:plague_of_darkness=Peste ténébreuse
spell.ebwizardry:pocket_furnace=Cuisson
spell.ebwizardry:pocket_workbench=Conjuration d'etabli
spell.ebwizardry:poison=Poison
spell.ebwizardry:poison_bomb=Bombe de poison
spell.ebwizardry:replenish_hunger=Restoration
spell.ebwizardry:ring_of_fire=Anneau de feu
spell.ebwizardry:shadow_ward=Miroir d'ombre
spell.ebwizardry:shield=Barrière
spell.ebwizardry:shockwave=Onde de choc
spell.ebwizardry:silverfish_swarm=Essaim de poisson d'argent
spell.ebwizardry:sixth_sense=Sixième sense
spell.ebwizardry:slime=Slime
spell.ebwizardry:smoke_bomb=Bombe de fumée
spell.ebwizardry:snare=Ronce
spell.ebwizardry:snowball=Boule de neige
spell.ebwizardry:spark_bomb=Bombe electrique
spell.ebwizardry:spectral_pathway=Chemin spectral
spell.ebwizardry:spider_swarm=Essaim d'araignées
spell.ebwizardry:static_aura=Aura electrique
spell.ebwizardry:summon_blaze=Invocation de blaize
spell.ebwizardry:summon_ice_giant=Invocation de geant de glace
spell.ebwizardry:summon_ice_wraith=Invocation de spectre de glace
spell.ebwizardry:summon_iron_golem=Invocation de golem de fer
spell.ebwizardry:summon_lightning_wraith=Invocation de spectre de foudre
spell.ebwizardry:summon_phoenix=Invocation de Phoenix
spell.ebwizardry:summon_shadow_wraith=Invocation de spectre d'ombre
spell.ebwizardry:summon_skeleton=Invocation de squelette
spell.ebwizardry:summon_skeleton_legion=Invocation de legion de squelette
spell.ebwizardry:summon_snow_golem=Invocation de golem de neige
spell.ebwizardry:summon_spirit_horse=Invocation de cheval spectral
spell.ebwizardry:summon_spirit_wolf=Invocation de chien spectral
spell.ebwizardry:summon_storm_elemental=Invocation d'élémentaire de foudre
spell.ebwizardry:summon_wither_skeleton=Invocation de squelette wither
spell.ebwizardry:summon_zombie=Invocation de zombie
spell.ebwizardry:telekinesis=Telekinesie
spell.ebwizardry:thunderbolt=Coup de tonnerre
spell.ebwizardry:thunderstorm=Orage
spell.ebwizardry:tornado=Tornade
spell.ebwizardry:transience=Forme éthérée
spell.ebwizardry:transportation=Transportation
spell.ebwizardry:vanishing_box=Conjuration de coffre de l'ender
spell.ebwizardry:wall_of_frost=Mur de glace
spell.ebwizardry:water_breathing=Respiration aquatique
spell.ebwizardry:whirlwind=Bourrasque
spell.ebwizardry:wither=Wither
spell.ebwizardry:wither_skull=Crâne de wither

spell.ebwizardry:agility.desc=Augmente la vitesse de déplacement et la hauteur de saut du lanceur pendant 30 secondes.
spell.ebwizardry:arc.desc=Tire une étincelle de foudre sur la cible.
spell.ebwizardry:arcane_jammer.desc=Empêche la cible d'utiliser la magie pendant 15 secondes.
spell.ebwizardry:arrow_rain.desc="Archers, tirez!"
spell.ebwizardry:banish.desc=Téléporte la cible contre sa volonté vers un emplacement aléatoire dans une certaine distance.
spell.ebwizardry:black_hole.desc=Déchirez la réalité.
spell.ebwizardry:blink.desc=Téléporte le lanceur sur une courte distance à l'endroit où il se vise.
spell.ebwizardry:blizzard.desc=Crée une zone de vent glacé tourbillonnant qui ralentit et endommage continuellement tout ce qui est piégé à l'intérieur. Le lanceur est immunisé contre les dégâts, mais il est quand même ralenti.
spell.ebwizardry:bubble.desc=Lance un jet de bulles qui capture tout ce qu’il frappe dans une bulle qui flottera vers le haut. La cible tombera après un certain temps ou si la bulle est endommagée.
spell.ebwizardry:chain_lightning.desc=Lance une étincelle de foudre sur la cible, qui frappe ensuite deux cibles supplémentaires.
spell.ebwizardry:clairvoyance.desc=Révèle le chemin vers un lieu mémorisé. Avec ce sort sélectionné, sneak-cliquez sur un bloc pour définir l'emplacement. Jetez ce sort normalement pour révéler le chemin. Le chemin disparaîtra au bout de 90 secondes.
spell.ebwizardry:cobwebs.desc=Crée des toiles d'araignées à l'endroit que vous visez, ce qui gêne grandement le mouvement des créatures prises dedans. Les toiles d'araignées disparaîtront après 20 secondes ou si elles sont cassées.
spell.ebwizardry:conjure_armour.desc=Crée une armure spectrale autour du lanceur qui offre une protection égale à celle d’une armure de fer. L'armure dure 60 secondes. Le lanceur doit avoir un emplacement d'armure vide.
spell.ebwizardry:conjure_bow.desc=Crée un arc spectral avec des flèches illimitées qui dure 30 secondes.
spell.ebwizardry:conjure_pickaxe.desc=Crée une pioche spectrale de force égale à une pioche de fer qui dure 30 secondes.
spell.ebwizardry:conjure_sword.desc=Crée une épée spectrale de force égale à une épée de fer qui dure 30 secondes.
spell.ebwizardry:cure_effects.desc=Supprime tous les effets de potion affectant actuellement le lanceur, bons ou mauvais.
spell.ebwizardry:curse_of_soulbinding.desc=Fait en sorte que l'âme de la cible soit inextricablement liée à celle du lanceur, ce qui signifie que tous les dommages qui lui sont infligés sont également infligés à la victime. Dure jusqu'à ce que la victime ou le lanceur meurt.
spell.ebwizardry:darkness_orb.desc=Tire un orbe d'énergie sombre se déplaçant lentement dans la direction que vous visez, causant l'effet wither à ce qu'il frappera.
spell.ebwizardry:darkvision.desc=Donne la vision nocturne au lanceur pendant 45 secondes.
spell.ebwizardry:dart.desc=Tire une flèche dans la direction que vous visez qui endommage et affaiblit sa cible.
spell.ebwizardry:decay.desc=Crée une flaque de décomposition sur le sol qui infecte toute créature qui la touche, causant des dégâts persistants au fil du temps et générant d'avantage de décomposition partout où elle se promène.
spell.ebwizardry:decoy.desc=Crée un clone illusoire du lanceur qui incite les monstres à l'attaquer à la place. Le leurre disparaîtra au bout de 30 secondes.
spell.ebwizardry:detonate.desc=Provoque une explosion à l'endroit où vous vous visez, causant des dommages à toutes les créatures proches, y compris le lanceur, si il est trop proche.
spell.ebwizardry:diamondflesh.desc="Vos flèches ne sont pas de taille contre moi!"
spell.ebwizardry:earthquake.desc=Un vrai maître de la magie de la terre peut déplacer des montagnes.
spell.ebwizardry:entrapment.desc=Enferme la cible dans une sphère de ténèbres qui la tire de façon impuissante vers le haut et l’endommage continuellement.
spell.ebwizardry:fireball.desc=Lance une boule de feu dans la direction que vous pointez.
spell.ebwizardry:firebolt.desc=Lance un jet de feu à une courte distance de vous.
spell.ebwizardry:firebomb.desc=Déclenche une bombe incendiaire dans la direction que vous pointez qui explose sous l’impact, ce qui met le feu à vos cibles.
spell.ebwizardry:fire_resistance.desc=Confère au lanceur une résistance au feu pendant 30 secondes.
spell.ebwizardry:fire_sigil.desc=Place un piège magique sur le sol qui endommage et met le feu à la créature qui le déclenche.
spell.ebwizardry:fireskin.desc=Le lanceur s'enveloppe de feu pendant 30 secondes, ce qui fait s'enflammer tout ce qui l'attaque.
spell.ebwizardry:firestorm.desc="Je suis le Dragon"
spell.ebwizardry:flame_ray.desc=Crée un souffle de flammes dans la direction que vous pointez qui enflamme et endommage continuellement les cibles.
spell.ebwizardry:flaming_axe.desc=Crée une hache enflammée qui met le feu à l'ennemi lorsqu'il est touché. Dure 30 secondes.
spell.ebwizardry:flaming_weapon.desc=La première arme de la barre de raccourci du lanceur est temporairement imprégnée du pouvoir de la flamme, ce qui incendie ses victimes. L'effet disparaît après 45 secondes.
spell.ebwizardry:flight.desc=Volez comme un aigle.
spell.ebwizardry:font_of_mana.desc="Nous étions remplis d'une intense énergie magique semblant émaner du centre de la ..." - Extrait du journal d'un mage oublié; le reste de la page a été brûlé.
spell.ebwizardry:font_of_vitality.desc=C'est incroyable.
spell.ebwizardry:force_arrow.desc=Tire une flèche de force dans la direction que vous pointez.
spell.ebwizardry:forcefield.desc=Crée un champ de force autour du lanceur qui repousse les créatures et dévie les projectiles.
spell.ebwizardry:force_orb.desc=Lance une sphère de force qui endommage et repousse les créatures proches lors de l'impact.
spell.ebwizardry:forests_curse.desc="Comment osez-vous entrer dans ma forêt!"
spell.ebwizardry:freeze.desc=Gèle la cible pendant 10 secondes. Peut également geler l'eau et créer de la neige sur le sol.
spell.ebwizardry:freezing_weapon.desc=La première arme située sur la barre de raccourci du lanceur est temporairement imprégnée de gel, ce qui gèle ses victimes. L'effet disparaît après 45 secondes.
spell.ebwizardry:frost_axe.desc=Crée une hache gelée qui gèle les ennemis quand ils sont touchés. Dure 30 secondes.
spell.ebwizardry:frost_ray.desc=Crée un jet de givre dans la direction que vous visez, ce qui ralentit et endommage continuellement les cibles.
spell.ebwizardry:frost_sigil.desc=Place un piège de glace magique sur le sol qui endommage et gèle la créature qui le déclenche.
spell.ebwizardry:glide.desc=Permet au lanceur de planer en l'air tout en maintenant enfoncé le bouton d'utilisation.
spell.ebwizardry:greater_fireball.desc=Lance une grosse boule de feu dans la direction que vous pointez qui explose à l’impact.
spell.ebwizardry:greater_heal.desc=Soigne le lanceur de 4 coeurs.
spell.ebwizardry:group_heal.desc=Soigne le lanceur et tous les alliés proches et les créatures invoquées de 3 coeurs.
spell.ebwizardry:growth_aura.desc=Fais pousser toutes les cultures près du lanceur. Fais pousser également des herbes hautes et des fleurs sur l’herbe.
spell.ebwizardry:hailstorm.desc=C'est au cours du grand hiver du troisième âge que les mages de glace ont découvert leur véritable pouvoir.
spell.ebwizardry:heal.desc=Soigne le lanceur de sorts de 2 coeurs.
spell.ebwizardry:heal_ally.desc=Soigne la cible de 2 cœurs et demi.
spell.ebwizardry:healing_aura.desc=Crée une zone d'énergie de guérison qui régénère la santé de tous les alliés qui s'y trouvent. Tout mort-vivant à l'intérieur de l'aura de guérison subira lentement des dégâts.
spell.ebwizardry:homing_spark.desc=Crée une étincelle flottante qui se déplace vers les ennemis.
spell.ebwizardry:ice_age.desc="Vous serez gelés pour une éternité!"
spell.ebwizardry:ice_charge.desc=Lance une charge de glace qui explose à l’impact, gèle les créatures proches et libère des éclats dans toutes les directions.
spell.ebwizardry:ice_lance.desc=Tire une grande lance de glace dans la direction que vous pointez, qui transperce les cibles, les endommageant et les gelant.
spell.ebwizardry:ice_shard.desc=Tire un éclat de glace dans la direction que vous pointez qui endommage et ralentit les cibles.
spell.ebwizardry:ice_shroud.desc=Crée un voile de froid autour du lanceur pendant 30 secondes, ce qui bloque tout les attaques.
spell.ebwizardry:ice_spikes.desc=Invoque des pointes de glace acérées comme des lames de rasoir qui s'élèvent du sol à l'endroit où vous visez, embrochant ainsi toutes les créatures dans la zone.
spell.ebwizardry:ice_statue.desc=Congèle entierement la cible pendant 20 secondes ou jusqu'à ce qu'elle soit cassée. La cible ne peut pas bouger ni faire quoi que ce soit tant qu'elle est gelée, mais est également insensible à tous les dégâts.
spell.ebwizardry:ignite.desc=Met le feu à la cible pendant 10 secondes. Fonctionne également comme un briquet.
spell.ebwizardry:imbue_weapon.desc=Imprègne temporairement la première arme de la barre de raccourci du lanceur pour la rendre plus efficace. L'effet disparaît après 45 secondes.
spell.ebwizardry:intimidate.desc=Émet un grondement intimidant qui provoque la peur des créatures proches. Les créatures frappées par la peur vont récupérer leur état normal après 30 secondes.
spell.ebwizardry:invigorating_presence.desc=Confère au lanceur et à tous les alliés à proximité une force accrue pendant 45 secondes.
spell.ebwizardry:invisibility.desc=Rend le lanceur invisible pendant 30 secondes.
spell.ebwizardry:invoke_weather.desc=Change la météo dans le monde.
spell.ebwizardry:ironflesh.desc=Améliore considérablement la résistance aux dégâts du lanceur pendant 30 secondes.
spell.ebwizardry:leap.desc=Le lanceur effectue un super saut.
spell.ebwizardry:levitation.desc=Fait léviter le lanceur vers le haut pendant que le bouton d'utilisation est maintenu enfoncé. Annulera également les dégâts de chute si utilisé avant de heurter le sol.
spell.ebwizardry:life_drain.desc=Crée un flux d’énergie de wither dans la direction que vous visez qui draine la vie de la cible et l’utilise pour régénérer progressivement votre santé.
spell.ebwizardry:light.desc=Crée un point de lumière magique qui illumine les environs. Dure 30 secondes.
spell.ebwizardry:lightning_arrow.desc=Tire une flèche de foudre dans la direction que vous visez.
spell.ebwizardry:lightning_bolt.desc=Fait frapper la foudre là où vous visez.
spell.ebwizardry:lightning_disc.desc=Envoie un disque de foudre dans la direction que vous pointez, qui cherche des cibles.
spell.ebwizardry:lightning_hammer.desc="Je te frappe par la colère des cieux!"
spell.ebwizardry:lightning_pulse.desc=Charge le sol autour du lanceur avec la foudre, endommageant et repoussant les créatures proches.
spell.ebwizardry:lightning_ray.desc=Crée un flot de foudre dans la direction que vous pointez qui endommage continuellement les cibles.
spell.ebwizardry:lightning_sigil.desc=Place un piège de foudre magique sur le sol qui endommage la créature qui le déclenche et diffuse la foudre en chaine à d'autres créatures proches.
spell.ebwizardry:lightning_web.desc="Concentre-toi. Canalise la tempête dans ton esprit à travers ta baguette et déchaîne sa fureur."
spell.ebwizardry:magic_missile.desc=Tire un éclair d'énergie magique dans la direction que vous pointez.
spell.ebwizardry:metamorphosis.desc=Change la cible en une autre variante. Ne fonctionne que sur certaines créatures.
spell.ebwizardry:meteor.desc=Certains sorciers veulent juste voir le monde brûler ...
spell.ebwizardry:mind_control.desc=Prend le contrôle de l'esprit de la cible pendant 30 secondes, la faisant changer de côté et se battre pour le lanceur à sa place. Ne fonctionnera pas sur des créatures à la volonté trop forte.
spell.ebwizardry:mind_trick.desc=Confond et désoriente la cible pendant 15 secondes, la rendant incapable d’attaquer efficacement. L'effet sera dissipé si la cible subit des dégâts.
spell.ebwizardry:none.desc=Pour obtenir un livre de sorts avec la commande / give, utilisez les métadonnées: / give [joueur] ebwizardry: spell_book 1 [nom de sort] (si vous avez trouvé ce livre dans un coffre, un autre mod a tout gâché).
spell.ebwizardry:oakflesh.desc=Améliore la résistance aux dégâts du lanceur pendant 30 secondes.
spell.ebwizardry:petrify.desc=Transforme la cible en pierre jusqu'à ce qu'elle soit éclatée, avec une chance pour qu'elle éclate quand il fait noir. La cible ne peut ni bouger ni faire quoi que ce soit tant qu'elle est pétrifiée, mais est également insensible à tous les dégâts.
spell.ebwizardry:phase_step.desc=Téléporte le lanceur à travers un mur épais d'un bloc devant eux. Les améliorations de portée augmenteront l'épaisseur à travers laquelle vous pourrez vous téléporter.
spell.ebwizardry:plague_of_darkness.desc=Les ténèbres les dévoreront tous ...
spell.ebwizardry:pocket_furnace.desc=Fait cuire jusqu'à 5 objets dans l'inventaire du lanceur. Les objets sur la barre de raccourci seront cuit en premier.
spell.ebwizardry:pocket_workbench.desc=Permet au lanceur de fabriquer des objets comme s'il était à une table d'artisanat.
spell.ebwizardry:poison.desc=Tire du poison dans la direction que vous pointez.
spell.ebwizardry:poison_bomb.desc=Lance une bombe empoisonnée dans la direction que vous visez, qui explose à l’impact et empoisonne les créatures proches.
spell.ebwizardry:replenish_hunger.desc=Remonte le niveau de nourriture du lanceur de 6 points de stamina.
spell.ebwizardry:ring_of_fire.desc=Crée un anneau de feu autour du lanceur, infligeant des dégâts à tous les ennemis proches et les incendiant.
spell.ebwizardry:shadow_ward.desc=Crée un mur de ténèbres devant le lanceur de sorts, qui inflige la moitié des dégâts à l'attaquant.
spell.ebwizardry:shield.desc=Crée une barrière protectrice de force qui bloque les projectiles et la magie. Confère également au lanceur un faible effet de résistance.
spell.ebwizardry:shockwave.desc=Boom.
spell.ebwizardry:silverfish_swarm.desc="Ahhhh! Ils se MULTIPLIENT!"
spell.ebwizardry:sixth_sense.desc=Permet au lanceur de détecter les emplacements des créatures proches, même à travers les murs, pendant 20 secondes.
spell.ebwizardry:slime.desc=Embourbe la cible dans la boue qui le ralentit et l’endommage continuellement. La boue éclate après 10 secondes.
spell.ebwizardry:smoke_bomb.desc=Lance une bombe de fumée dans la direction que vous pointez qui explose sous l’impact, libérant de la fumée et aveuglant les créatures à proximité pendant un court instant.
spell.ebwizardry:snare.desc=Met au sol un piège qui endommage et ralentit brièvement la créature qui le déclenche.
spell.ebwizardry:snowball.desc=Lance une boule de neige dans la direction que vous visez.
spell.ebwizardry:spark_bomb.desc=Lance une charge de choc dans la direction que vous pointez, ce qui libère des étincelles chez les ennemis proches lors de l’impact.
spell.ebwizardry:spectral_pathway.desc=Crée devant vous un pont magique indestructible qui s'étend sur 15 blocs. Le pont disparaît après 60 secondes.
spell.ebwizardry:spider_swarm.desc=Invoque un essaim d'araignées venimeuses qui se battent pour vous. Les araignées disparaîtront au bout de 30 secondes ou si elles sont tuées.
spell.ebwizardry:static_aura.desc=Entoure le lanceur avec un éclair pendant 30 secondes, projetant une étincelle sur tout ce qui le frappe.
spell.ebwizardry:summon_blaze.desc=Invoque un blaze pour se battre à vos côtés. Le blaze disparaîtra après 30 secondes ou s'il est tué.
spell.ebwizardry:summon_ice_giant.desc="Ecrasez les !"
spell.ebwizardry:summon_ice_wraith.desc=Invoque un spectre de glace qui se bat pour vous. Le spectre de glace disparaîtra après 30 secondes ou s'il est tué.
spell.ebwizardry:summon_iron_golem.desc=Automate autonome automatiquement automatisé.
spell.ebwizardry:summon_lightning_wraith.desc=Invoque un spectre de foudre pour qu'il se batte pour vous. Le spectre de foudre disparaîtra au bout de 30 secondes ou s'il est tué.
spell.ebwizardry:summon_phoenix.desc=De la cendre ...
spell.ebwizardry:summon_shadow_wraith.desc=Invoque un spectre de l'ombre qui se bat pour vous.
spell.ebwizardry:summon_skeleton.desc=Invoque un squelette pour qu'il se batte pour vous. Le squelette disparaîtra après 30 secondes ou s'il est tué.
spell.ebwizardry:summon_skeleton_legion.desc="Lèvez-vous, armée de morts-vivants!"
spell.ebwizardry:summon_snow_golem.desc=Crée un golem de neige qui se bat pour vous. Dure jusqu'à la mort du golem des neiges.
spell.ebwizardry:summon_spirit_horse.desc=Invoque un cheval spirituel à monter. Le cheval spirituel disparaîtra peu de temps après en être descendu, ou vous pouvez le renvoyer en faisant un shift-clic droit dessus avec n'importe quelle baguette.
spell.ebwizardry:summon_spirit_wolf.desc=Invoque un loup spirituel qui se bat pour vous. L'esprit loup ne disparaîtra que s'il est tué, ou vous pouvez le renvoyer en faisant un shift-clic droit dessus avec n'importe quelle baguette.
spell.ebwizardry:summon_storm_elemental.desc="Elementaire de foudre: Une ancienne manifestation des éléments, il peut difficilement contenir la puissance brute qu'il contient." - Le guide du sorcier sur les êtres arcaniques, volume I_i
spell.ebwizardry:summon_wither_skeleton.desc=Invoque un squelette wither qui se bat pour vous. Le squelette flétri disparaîtra après 30 secondes ou s'il est tué.
spell.ebwizardry:summon_zombie.desc=Invoque un zombie pour qu'il se batte pour vous. Le zombie disparaîtra au bout de 30 secondes ou s'il est tué.
spell.ebwizardry:telekinesis.desc=Déplace un objet ou un autre petit objet vers vous, ou cliquez avec le bouton droit sur le bloc que vous regardez. Peut également être utilisé pour désarmer les joueurs.
spell.ebwizardry:thunderbolt.desc=Tire un coup de tonnerre qui repousse les cibles.
spell.ebwizardry:thunderstorm.desc="Mwahahahahahaha!"
spell.ebwizardry:tornado.desc=Libère une tornade dans la direction que vous pointez qui projette tout ce qui se trouve sur son chemin vers le ciel.
spell.ebwizardry:transience.desc=Rend la lanceur éthéré pendant 20 secondes. Le lanceur est à l'abri de tous les dégâts en forme éthérée mais ne peut pas casser, placer de blocs ou causer des dégâts.
spell.ebwizardry:transportation.desc=Transporte le lanceur vers son cercle de pierres mémorisé. Pour utiliser ce sort, faites un cercle de pierres de transport, puis faites un clic droit dessus avec une baguette.
spell.ebwizardry:vanishing_box.desc=Donne au lanceur accès à son coffre de l'end.
spell.ebwizardry:wall_of_frost.desc=L'hiver au bout des doigts.
spell.ebwizardry:water_breathing.desc=Permet au lanceur de respirer sous l'eau pendant 60 secondes.
spell.ebwizardry:whirlwind.desc=Propulse la cible.
spell.ebwizardry:wither.desc=Tire un rayon d'obscurité qui inflige l'effet wither à tout ce qu'il touche.
spell.ebwizardry:wither_skull.desc=Lance un crâne de wither dans la direction que vous pointez.

spell.ebwizardry:invoke_weather.sun=La pluie a cessé...
spell.ebwizardry:invoke_weather.rain=Le ciel se couvre...
spell.ebwizardry:transportation.missing=Vos pierres de téléportation sont obstruées ou inaccessible
spell.ebwizardry:transportation.undefined=Vous devez vous lier à un cercle de pierre de téléportation avant!
spell.ebwizardry:transportation.wrongdimension=Votre cercle de téléportation est dans une autre dimension...
spell.ebwizardry:clairvoyance.searching=Recherche...
spell.ebwizardry:clairvoyance.confirm=Une marque a été laissé. Utilisez le sort %1$s pour vous montrer le chemin pour y revenir plus tard.
spell.ebwizardry:clairvoyance.outofrange=La marque est trop loin ou est inaccessible...
spell.ebwizardry:clairvoyance.undefined=Vous devez dabord deposer une marque avec sneak-clic droit!
spell.ebwizardry:clairvoyance.wrongdimension=Votre marque est dans une dimension...

potion.ebwizardry:frost=Morsure du froid
potion.ebwizardry:fireskin=Aura de feu
potion.ebwizardry:ice_shroud=Aura de glace
potion.ebwizardry:static_aura=Aura electrique
potion.ebwizardry:transience=Forme etheree
potion.ebwizardry:decay=Decomposition
potion.ebwizardry:sixth_sense=Sixième sense
potion.ebwizardry:arcane_jammer=Pertubation arcanique
potion.ebwizardry:mind_trick=Confusion
potion.ebwizardry:mind_control=Hypnose
potion.ebwizardry:font_of_mana=Fontaine de mana
potion.ebwizardry:fear=Peur

enchantment.ebwizardry:magic_sword=Imprégné
enchantment.ebwizardry:magic_bow=Imprégné
enchantment.ebwizardry:flaming_weapon=Imprégné de feu
enchantment.ebwizardry:freezing_weapon=Imprégné de gel

key.categories.ebwizardry=Wizardry

key.ebwizardry.next_spell=Prochain sort
key.ebwizardry.previous_spell=Sort précédent

death.attack.wizardry_magic=%1$s a été tué par %2$s avec de la magie
death.attack.indirect_wizardry_magic=%1$s a été tué par %2$s avec de la magie

commands.ebwizardry:cast.usage=/%1$s <nom du sort> [joueur] [multiplicateur dommage] [multiplicateur distance] [multiplicateur durée] [multiplicateur explosion]
commands.ebwizardry:cast.success=Sort %1$s lancé avec succès
commands.ebwizardry:cast.success_continuous=Sort %1$s lancé; recommencer la commande pour arreter
commands.ebwizardry:cast.success_remote=Sort %1$s lancé en tant que %2$s
commands.ebwizardry:cast.success_remote_continuous=Sort %1$s lancé en tant que %2$s; recommencer la commande pour arreter
commands.ebwizardry:cast.fail=Impossible de lancer %1$s
commands.ebwizardry:cast.not_found=Il n'y a pas de sort avec le nom %1$s
commands.ebwizardry:cast.tag_error=L'analyse des balises de données a échoué: %s

commands.ebwizardry:ally.usage=/%1$s <joueur> [joueur]
commands.ebwizardry:ally.addally=%1$s a été ajouté à la liste d'alliés de %2$s
commands.ebwizardry:ally.removeally=%1$s a été retiré de la liste d'alliés de %2$s
commands.ebwizardry:ally.self=Les joueurs ne peuvent pas être allié à eux même!
commands.ebwizardry:ally.permission=Vous n'avez pas la permission de changer les alliés des autres joueurs

commands.ebwizardry:allies.usage=/%1$s [joueur]
commands.ebwizardry:allies.list=Vos alliés %1$s
commands.ebwizardry:allies.list_other=Joueurs alliés de %1$s: %2$s
commands.ebwizardry:allies.permission=Vous n'avez pas la permission de voir les alliés des autres
commands.ebwizardry:allies.none=Aucun

commands.ebwizardry:discoverspell.usage=/%1$s <sort/all/clear> [joueur]
commands.ebwizardry:discoverspell.not_found=Il n'y a pas de sort avec le nom: %1$s
commands.ebwizardry:discoverspell.clear=%1$s a oublié tout ses sortilèges
commands.ebwizardry:discoverspell.all=%1$s a appris tout les sortilèges
commands.ebwizardry:discoverspell.addspell=Ajout de %1$s à la mémoire de %2$s
commands.ebwizardry:discoverspell.removespell=Retrait de %1$s à la mémoire %2$s

config.ebwizardry.title.general=Mod Options

config.ebwizardry.category.gameplay=Paramètre de gameplay
config.ebwizardry.category.gameplay.tooltip=Configuration général de wizardry
config.ebwizardry.title.gameplay=Paramètre de gameplay
config.ebwizardry.subtitle.gameplay=Paramètres globaux qui affecte les mécaniques de jeu

config.ebwizardry.category.worldgen=Paramètre de génération de monde
config.ebwizardry.category.worldgen.tooltip=Configuration des paramètre de génération de wizardry
config.ebwizardry.title.worldgen=Paramètre de génération de monde
config.ebwizardry.subtitle.worldgen=Paramètres qui affecte la génération du monde

config.ebwizardry.category.commands=Paramètre de commande
config.ebwizardry.category.commands.tooltip=Configuration des commandes de wizardry
config.ebwizardry.title.commands=Paramètre de commande
config.ebwizardry.subtitle.commands=Paramètres pour les commandes ajoutés par wizardry

config.ebwizardry.category.client=Paramètre personnel
config.ebwizardry.category.client.tooltip=Configuration coté client
config.ebwizardry.title.client=Paramètre personnel
config.ebwizardry.subtitle.client=Paramètres personnel qui n'affecte que votre jeu et non le serveur

config.ebwizardry.category.spells=Configuration des sortilèges
config.ebwizardry.category.spells.tooltip=Selection du sort activé
config.ebwizardry.title.spells=Configuration des sortilèges
config.ebwizardry.subtitle.spells=Mettez un sort sur 'false' pour le desactiver

config.ebwizardry.category.resistances=Configuration de la resistance
config.ebwizardry.category.resistances.tooltip=Configuration de quel mob est resistant a quel type de magie
config.ebwizardry.title.resistances=Configuration de la resistance
config.ebwizardry.subtitle.resistances=Paramètres permettant à certain monstres d'être résistant à tel sort

config.ebwizardry.tower_rarity=Rareté des tours de sorcier
config.ebwizardry.ore_dimensions=Rareté des minerais
config.ebwizardry.flower_dimensions=Rareté des fleurs de cristal
config.ebwizardry.tower_dimensions=Rareté des tours
config.ebwizardry.spell_book_drop_chance=Chance de loot des livres de sorts
config.ebwizardry.generate_loot=Generation de loot
config.ebwizardry.firebomb_is_craftable=Bombe de feu fabricable
config.ebwizardry.poison_bomb_is_craftable=Bombe de poison fabricable
config.ebwizardry.smoke_bomb_is_craftable=Bombe de fumée fabricable
config.ebwizardry.use_alternate_scroll_recipe=Utilisation alternative de la recette du parchemin
config.ebwizardry.teleport_through_unbreakable_blocks=Teleportation au travers des blocs indestructible
config.ebwizardry.show_summoned_creature_names=Montrer les noms des invocations
config.ebwizardry.friendly_fire=Friendly Fire
config.ebwizardry.telekinetic_disarmament=Desarmement avec le sort de telekinesie
config.ebwizardry.discovery_mode=Mode decouverte
config.ebwizardry.enable_shift_scrolling=Permettre le Shift-scrolling 
config.ebwizardry.minion_revenge_targeting=Les sbires peuvent se venger
config.ebwizardry.player_damage_scaling=Degats en fonction du joueur
config.ebwizardry.npc_damage_scaling=Degats en fonction du npc
config.ebwizardry.cast_command_multiplier_limit=Limite de multiplieur de la commande de cast 
config.ebwizardry.summoned_creature_targets_whitelist=Whitelist des creatures ciblé par les invocations
config.ebwizardry.summoned_creature_targets_blacklist=Blacklist des creatures ciblé par les invocations
config.ebwizardry.spell_hud_position=Sortilège HUD Position
config.ebwizardry.cast_command_name=Nom de la commande de cast
config.ebwizardry.discoverspell_command_name=Nom de la commande de decouverte de sort
config.ebwizardry.ally_command_name=Nom de la commande pour s'ajouter des alliés
config.ebwizardry.allies_command_name=Nom de la commande pour voir les alliés
config.ebwizardry.mind_control_targets_blacklist=Blacklist des entités pouvant être controlé
config.ebwizardry.evil_wizard_dimensions=Dimension des sorcier maléfique

config.ebwizardry.mobs_immune_to_fire=Monstre immunisé au feu
config.ebwizardry.mobs_immune_to_ice=Monstre immunisé à la glace
config.ebwizardry.mobs_immune_to_lightning=Monstre immunisé à la foudre
config.ebwizardry.mobs_immune_to_wither=Monstre immunisé au wither
config.ebwizardry.mobs_immune_to_poison=Monstre immunisé au poison

config.ebwizardry.tower_rarity.tooltip=Rareté des tour de sorcier. Plus le chiffre est élevé, plus les tours sont rare. mettez la valeur sur 0 pour desactiver les tours completement.
config.ebwizardry.ore_dimensions.tooltip=La liste des dimensions où les minerais de cristaux peuvent apparaitre. Note: Enlever l'overworld (id:0) rendra le mod tres difficile!
config.ebwizardry.flower_dimensions.tooltip=La liste des dimensions où les fleurs de cristal peuvent apparaitre.
config.ebwizardry.tower_dimensions.tooltip=La liste des dimensions où les tours de sorcier peuvent apparaitre.
config.ebwizardry.spell_book_drop_chance.tooltip=La chance que les monstres drop un livre de sort. Plus le chiffre est élevé, plus vous avez de chance d'en loot. Valeur sur 0 = Aucun loot, valeur sur 200 = loot assuré
config.ebwizardry.generate_loot.tooltip=Generation des loot de wizardry dans les coffre de donjon ou non
config.ebwizardry.firebomb_is_craftable.tooltip=Frabrication des bombes de feu ou non
config.ebwizardry.poison_bomb_is_craftable.tooltip=Frabrication des bombes de poison ou non
config.ebwizardry.smoke_bomb_is_craftable.tooltip=Frabrication des bombes de fumée ou non
config.ebwizardry.use_alternate_scroll_recipe.tooltip=Ajouter ou non un cristal magic a la recette des parchemins. Mettez la valeur sur true si il y a un conflit.
config.ebwizardry.teleport_through_unbreakable_blocks.tooltip=Teleportation possible ou non au traver des blocs indestructible(exemple bedrock) en utilisant le sort de passe muraille. (phase)
config.ebwizardry.show_summoned_creature_names.tooltip=Montrer ou non le nom des créatures invoqué ainsi que ceux de leur invocateur au dessus de celle-ci
config.ebwizardry.friendly_fire.tooltip=Autorise ou non les joueurs à blesser leurs alliés avec de la magie.
config.ebwizardry.telekinetic_disarmament.tooltip=Autorise ou non un joueur à desarmer un autre joueur avec le sort de telekinesie (false pour empecher les vols)
config.ebwizardry.discovery_mode.tooltip=Pour ceux qui aime un peu de mystères! Mettez la valeur sur true pour cacher le nom des sorts jusqu'a leur utilisation. Si la valeur est sur false, les parchemins d'identification ne pourrons plus être obtenable en survie.
config.ebwizardry.enable_shift_scrolling.tooltip=Configuration client, n'affecte pas les autres joueurs. Permet de switcher facilement entre les sorts en maintenant sneak et en scrollant la roulette de la souris.
config.ebwizardry.minion_revenge_targeting.tooltip=Vengeance ou non des invocations sur les invocateur si ceux ci les ont attaqué
config.ebwizardry.player_damage_scaling.tooltip=Facteur d’échelle de dommage global pour les dégâts infligés par les joueurs qui lancent des sorts, par rapport à 1.
config.ebwizardry.npc_damage_scaling.tooltip=Facteur d'échelle de dégâts global pour les dégâts infligés par les PNJ qui lancent des sorts, par rapport à 1.
config.ebwizardry.cast_command_multiplier_limit.tooltip=Limite supérieure pour les multiplicateurs passés dans la commande / cast. Ceci existe pour empêcher les joueurs de casser accidentellement un monde / serveur. Les multiplicateurs de grosses explosions peuvent causer un lag extrême - vous avez été prévenu!
config.ebwizardry.summoned_creature_targets_whitelist.tooltip=Liste des noms des entités que les créatures invoquées et les sorciers sont autorisés à attaquer, en plus des valeurs par défaut. Ajoutez des créatures de mod à cette liste si vous voulez que les créatures invoquées les attaquent et qu'elles ne le font pas déjà. Les noms d'entité ne sont pas sensibles à la case. Pour les entités de mod, préfixez l’ID du mod (par exemple, ebwizardry:wizard).
config.ebwizardry.summoned_creature_targets_blacklist.tooltip=Liste des noms des entités que les créatures invoquées et les sorciers ont l'interdiction d'attaquer, outrepassant ainsi les valeurs par défaut et la liste blanche. Ajouter des créatures à cette liste si les laisser se faire attaquer provoque des problèmes ou est trop destructif (le retrait des creeper de cette liste se fait à vos risques et périls!). Les noms d'entité ne sont pas sensibles à la case. Pour les entités de mod, préfixez l’ID du mod (par exemple, ebwizardry:wizard).
config.ebwizardry.spell_hud_position.tooltip=La position du HUD des sorts.
config.ebwizardry.cast_command_name.tooltip=Le nom de la commande /cast. C'est ce que vous tapez directement après le /; Par exemple, si cela était réglé sur 'magic', au lieu de taper /cast, vous taperiez plutôt /magic.
config.ebwizardry.discoverspell_command_name.tooltip=Le nom de la commande /discoverspell. C'est ce que vous tapez directement après le /; Par exemple, si cela était réglé sur 'magic', au lieu de taper /discoverspell, vous taperiez plutôt /magic.
config.ebwizardry.ally_command_name.tooltip=Le nom de la commande /ally. C'est ce que vous tapez directement après le /; Par exemple, si cette option est définie sur 'magic', au lieu de taper /allié, vous devez taper /magic à la place.
config.ebwizardry.allies_command_name.tooltip=Le nom de la commande /allies. C'est ce que vous tapez directement après le /; Par exemple, si cela était réglé sur 'magic', au lieu de taper /allies, vous taperiez plutôt /magic.
config.ebwizardry.mind_control_targets_blacklist.tooltip=Liste des noms d'entités qui ne peuvent pas être contrôlées par l'esprit, en plus des valeurs par défaut. Ajouter des créatures à cette liste si leur permettre d'être contrôlées par l'esprit crée des problèmes ou peut être exploité. Les noms d'entité ne sont pas sensibles à la case. Pour les entités de mod, préfixez l’ID du mod (par exemple, ebwizardry:wizard).
config.ebwizardry.evil_wizard_dimensions.tooltip=Liste des dimensions où les sorciers maléfiques peuvent apparaitre

config.ebwizardry.mobs_immune_to_fire.tooltip=Liste des noms des entités immunisées au feu, en plus des valeurs par défaut. Ajoutez des créatures de mod à cette liste si vous voulez qu'elles soient immunisées à la magie de feu et qu'elles ne le sont pas déjà. Les noms d'entité ne sont pas sensibles à la case. Pour les entités de mod, préfixez l’ID du mod (par exemple, ebwizardry:wizard).
config.ebwizardry.mobs_immune_to_ice.tooltip=Liste des noms des entités immunisées contre la glace, en plus des valeurs par défaut. Ajoutez des créatures de mod à cette liste si vous voulez qu'elles soient immunisées contre la magie de glace et qu'elles ne le sont pas déjà. Les noms d'entité ne sont pas sensibles à la case. Pour les entités de mod, préfixez l’ID du mod (par exemple, ebwizardry:wizard).
config.ebwizardry.mobs_immune_to_lightning.tooltip=Liste des noms des entités immunisées contre la foudre, en plus des valeurs par défaut. Ajoutez des créatures de mod à cette liste si vous voulez qu'elles soient immunisées contre la magie de foudre et qu'elles ne le sont pas déjà. Les noms d'entité ne sont pas sensibles à la case. Pour les entités de mod, préfixez l’ID du mod (par exemple, ebwizardry:wizard)..
config.ebwizardry.mobs_immune_to_wither.tooltip=Liste des noms des entités immunisées contre l'effet wither, en plus des valeurs par défaut. Ajoutez des créatures de mod à cette liste si vous voulez qu'elles soient immunisées contre la magie de wither et qu'elles ne le sont pas déjà. Les noms d'entité ne sont pas sensibles à la case. Pour les entités de mod, préfixez l’ID du mod (par exemple, ebwizardry:wizard).
config.ebwizardry.mobs_immune_to_poison.tooltip=Liste des noms des entités immunisées contre le poison, en plus des valeurs par défaut. Ajoutez des créatures de mod à cette liste si vous voulez qu'elles soient immunisées contre la magie de poison et qu'elles ne le sont pas déjà. Les noms d'entité ne sont pas sensibles à la case. Pour les entités de mod, préfixez l’ID du mod (par exemple, ebwizardry:wizard).

wizard.debug=%1$s, %2$s, %3$s
