tile.ebwizardry:arcane_workbench.name=아케인 작업대
tile.ebwizardry:crystal_ore.name=수정 광석
tile.ebwizardry:petrified_stone.name=석화된 돌
tile.ebwizardry:ice_statue.name=얼음 기둥
tile.ebwizardry:crystal_flower.name=수정 꽃
tile.ebwizardry:snare.name=덫
tile.ebwizardry:transportation_stone.name=전이의 돌
tile.ebwizardry:spectral_block.name=허상 블록
tile.ebwizardry:crystal_block.name=수정 블록

item.ebwizardry:magic_crystal.name=마법 수정
item.ebwizardry:magic_wand.name=시작의 지팡이
item.ebwizardry:apprentice_wand.name=마법 지팡이
item.ebwizardry:advanced_wand.name=고급 지팡이
item.ebwizardry:master_wand.name=대가의 지팡이
item.ebwizardry:spell_book.name=주문서

item.ebwizardry:arcane_tome.name=마도서
item.ebwizardry:arcane_tome.desc1=아무 %1$s 지팡이를
item.ebwizardry:arcane_tome.desc2=%1$s급으로 강화합니다

item.ebwizardry:wizard_handbook.name=마법사의 안내서
item.ebwizardry:wizard_handbook.desc=by %1$s

item.ebwizardry:wand.buff=+%1$s %2$s 강화
item.ebwizardry:wand.spell=대기중인 주문: %1$s
item.ebwizardry:wand.mana=마나: %1$s/%2$s

item.ebwizardry:wand.addally=%1$s has been added to your list of allies
item.ebwizardry:wand.removeally=%1$s has been removed from your list of allies

item.ebwizardry:basic_fire_wand.name=따뜻한 지팡이
item.ebwizardry:basic_ice_wand.name=차가운 지팡이
item.ebwizardry:basic_lightning_wand.name=먹구름 지팡이
item.ebwizardry:basic_necromancy_wand.name=음산한 지팡이
item.ebwizardry:basic_earth_wand.name=단단한 지팡이
item.ebwizardry:basic_sorcery_wand.name=신기한 지팡이
item.ebwizardry:basic_healing_wand.name=온화한 지팡이

item.ebwizardry:apprentice_fire_wand.name=불꽃 지팡이
item.ebwizardry:apprentice_ice_wand.name=서리 지팡이
item.ebwizardry:apprentice_lightning_wand.name=번개 지팡이
item.ebwizardry:apprentice_necromancy_wand.name=그림자 지팡이
item.ebwizardry:apprentice_earth_wand.name=숲의 지팡이
item.ebwizardry:apprentice_sorcery_wand.name=힘의 지팡이
item.ebwizardry:apprentice_healing_wand.name=기력의 지팡이

item.ebwizardry:advanced_fire_wand.name=화염 지팡이
item.ebwizardry:advanced_ice_wand.name=얼음 지팡이
item.ebwizardry:advanced_lightning_wand.name=벼락 지팡이
item.ebwizardry:advanced_necromancy_wand.name=암흑 지팡이
item.ebwizardry:advanced_earth_wand.name=대지 지팡이
item.ebwizardry:advanced_sorcery_wand.name=환영 지팡이
item.ebwizardry:advanced_healing_wand.name=치유 지팡이

item.ebwizardry:master_fire_wand.name=겁화의 지팡이
item.ebwizardry:master_ice_wand.name=빙결의 지팡이
item.ebwizardry:master_lightning_wand.name=폭풍의 지팡이
item.ebwizardry:master_necromancy_wand.name=심연의 지팡이
item.ebwizardry:master_earth_wand.name=자연의 지팡이
item.ebwizardry:master_sorcery_wand.name=미지의 지팡이
item.ebwizardry:master_healing_wand.name=성자의 지팡이

item.ebwizardry:spectral_sword.name=허상의 검
item.ebwizardry:spectral_pickaxe.name=허상의 곡괭이
item.ebwizardry:spectral_bow.name=허상의 활

item.ebwizardry:mana_flask.name=마나 플라스크
item.ebwizardry:storage_upgrade.name=마나 수용량 증가
item.ebwizardry:siphon_upgrade.name=Wand Siphon Upgrade
item.ebwizardry:condenser_upgrade.name=마력 수복
item.ebwizardry:range_upgrade.name=주문 사거리 증가
item.ebwizardry:duration_upgrade.name=지속시간 증가
item.ebwizardry:cooldown_upgrade.name=Wand Cooldown Upgrade
item.ebwizardry:blast_upgrade.name=Wand Blast Upgrade
item.ebwizardry:attunement_upgrade.name=주문 허용량 증가

item.ebwizardry:flaming_axe.name=불타오르는 도끼
item.ebwizardry:frost_axe.name=얼어붙은 도끼

item.ebwizardry:firebomb.name=화염탄
item.ebwizardry:poison_bomb.name=독 폭탄
item.ebwizardry:smoke_bomb.name=연막탄

item.ebwizardry:blank_scroll.name=빈 두루마리
item.ebwizardry:scroll.name=%1$s의 두루마리
item.ebwizardry:scroll.undiscovered.name=Scroll "%1$s"
item.ebwizardry:identification_scroll.name=지식의 두루마리
item.ebwizardry:identification_scroll.desc1=%1$s주문서나 두루마리를
item.ebwizardry:identification_scroll.desc2=%1$s확인할 수 있습니다
item.ebwizardry:identification_scroll.nothing_to_identify=알아볼 주문이 없습니다!

item.ebwizardry:armour_upgrade.name=보호의 문양
item.ebwizardry:armour_upgrade.desc1=%1$s아무 마법사의 보호구를
item.ebwizardry:armour_upgrade.desc2=%1$s전설급으로 강화합니다

item.ebwizardry:magic_silk.name=마법 천

item.ebwizardry:wizard_armour.legendary=전설급
item.ebwizardry:wizard_armour.buff=-%1$s %2$s 비용
item.ebwizardry:wizard_armour.mana=마나: %1$s/%2$s

item.ebwizardry:wizard_hat.name=마법사 모자
item.ebwizardry:wizard_robe.name=마법사 로브
item.ebwizardry:wizard_leggings.name=마법사 바지
item.ebwizardry:wizard_boots.name=마법사 부츠

item.ebwizardry:wizard_hat_fire.name=화염술사의 모자
item.ebwizardry:wizard_robe_fire.name=화염술사의 로브
item.ebwizardry:wizard_leggings_fire.name=화염술사의 바지
item.ebwizardry:wizard_boots_fire.name=화염술사의 부츠

item.ebwizardry:wizard_hat_ice.name=빙결술사의 모자
item.ebwizardry:wizard_robe_ice.name=빙결술사의 로브
item.ebwizardry:wizard_leggings_ice.name=빙결술사의 바지
item.ebwizardry:wizard_boots_ice.name=빙결술사의 부츠

item.ebwizardry:wizard_hat_lightning.name=전격술사의 모자
item.ebwizardry:wizard_robe_lightning.name=전격술사의 로브
item.ebwizardry:wizard_leggings_lightning.name=전격술사의 바지
item.ebwizardry:wizard_boots_lightning.name=전격술사의 부츠

item.ebwizardry:wizard_hat_necromancy.name=사령술사의 모자
item.ebwizardry:wizard_robe_necromancy.name=사령술사의  로브
item.ebwizardry:wizard_leggings_necromancy.name=사령술사의 바지
item.ebwizardry:wizard_boots_necromancy.name=사령술사의 부츠

item.ebwizardry:wizard_hat_earth.name=자연술사의 모자
item.ebwizardry:wizard_robe_earth.name=자연술사의 로브
item.ebwizardry:wizard_leggings_earth.name=자연술사의 바지
item.ebwizardry:wizard_boots_earth.name=자연술사의 부츠

item.ebwizardry:wizard_hat_sorcery.name=신비술사의 모자
item.ebwizardry:wizard_robe_sorcery.name=신비술사의 로브
item.ebwizardry:wizard_leggings_sorcery.name=신비술사의 바지
item.ebwizardry:wizard_boots_sorcery.name=신비술사의 부츠

item.ebwizardry:wizard_hat_healing.name=치유사의 모자
item.ebwizardry:wizard_robe_healing.name=치유사의 로브
item.ebwizardry:wizard_leggings_healing.name=치유사의 바지
item.ebwizardry:wizard_boots_healing.name=치유사의 부츠

item.ebwizardry:spawn_wizard.name=마법사 소환
item.ebwizardry:spawn_evil_wizard.name=사악한 마법사 소환

item.ebwizardry:spectral_helmet.name=허상의 투구
item.ebwizardry:spectral_chestplate.name=허상의 흉갑
item.ebwizardry:spectral_leggings.name=허상의 각반
item.ebwizardry:spectral_boots.name=허상의 부츠

entity.ebwizardry:summonedcreature.nameplate=%1$s의 %2$s
entity.ebwizardry:summonedcreature.nameplate_fallback=누군가의 %1$s

entity.ebwizardry:zombie_minion.name=좀비
entity.ebwizardry:skeleton_minion.name=스켈레톤
entity.ebwizardry:spider_minion.name=독 거미
entity.ebwizardry:blaze_minion.name=블레이즈
entity.ebwizardry:wither_skeleton_minion.name=위더 스켈레톤
entity.ebwizardry:ice_wraith.name=빙령
entity.ebwizardry:lightning_wraith.name=뇌령
entity.ebwizardry:shadow_wraith.name=암령
entity.ebwizardry:spirit_wolf.name=늑대 혼령
entity.ebwizardry:spirit_horse.name=말 혼령
entity.ebwizardry:ice_giant.name=얼음 거인
entity.ebwizardry:phoenix.name=피닉스
entity.ebwizardry:wizard.name=마법사
entity.ebwizardry:magic_slime.name=마법 슬라임
entity.ebwizardry:silverfish_minion.name=좀벌레
entity.ebwizardry:storm_elemental.name=폭풍 정령
entity.ebwizardry:evil_wizard.name=사악한 마법사
entity.ebwizardry:decoy.name=분신

entity.ebwizardry:magic_missile.name=마법
entity.ebwizardry:arc.name=마법
entity.ebwizardry:spark_bomb.name=마법
entity.ebwizardry:ice_shard.name=마법
entity.ebwizardry:firebomb.name=마법
entity.ebwizardry:poison_bomb.name=마법
entity.ebwizardry:force_orb.name=마법
entity.ebwizardry:spark.name=마법
entity.ebwizardry:darkness_orb.name=마법
entity.ebwizardry:fire_sigil.name=마법
entity.ebwizardry:frost_sigil.name=마법
entity.ebwizardry:lightning_sigil.name=마법
entity.ebwizardry:lightning_arrow.name=마법
entity.ebwizardry:firebolt.name=마법
entity.ebwizardry:ice_charge.name=마법
entity.ebwizardry:force_arrow.name=마법
entity.ebwizardry:dart.name=마법
entity.ebwizardry:lightning_disc.name=마법
entity.ebwizardry:thunderbolt.name=마법
entity.ebwizardry:decay.name=마법
entity.ebwizardry:ice_lance.name=마법
entity.ebwizardry:smoke_bomb.name=마법
entity.ebwizardry:ice_spike.name=마법

entity.ebwizardry:black_hole.name=블랙홀
entity.ebwizardry:shield.name=방어막
entity.ebwizardry:meteor.name=메테오
entity.ebwizardry:blizzard.name=눈보라
entity.ebwizardry:bubble.name=물방울
entity.ebwizardry:tornado.name=회오리바람
entity.ebwizardry:lightning_hammer.name=벼락 망치
entity.ebwizardry:arrow_rain.name=화살 세례
entity.ebwizardry:healing_aura.name=치유 공간
entity.ebwizardry:forcefield.name=역장
entity.ebwizardry:ring_of_fire.name=화염의 고리
entity.ebwizardry:earthquake.name=지진
entity.ebwizardry:falling_grass.name=떨어지는 풀
entity.ebwizardry:hailstorm.name=얼음 폭풍
entity.ebwizardry:lightning_pulse.name=번개 파동

itemGroup.ebwizardry=마법의 길
itemGroup.ebwizardryspells=주문

advancement.ebwizardry:root=마법의 길
advancement.ebwizardry:root.desc=마도를 걷는 여정길
advancement.ebwizardry:crystal=신기한 수정이군...
advancement.ebwizardry:crystal.desc=마법 수정을 캐세요
advancement.ebwizardry:arcane_initiate=마법 시작!
advancement.ebwizardry:arcane_initiate.desc=황금 조각, 막대기, 마법 수정 한개로 마법 지팡이를 만드세요
advancement.ebwizardry:apprentice=마법사의 제자
advancement.ebwizardry:apprentice.desc=마도서를 사용해 지팡이를 강화하세요
advancement.ebwizardry:master=마법의 대가
advancement.ebwizardry:master.desc=대가의 지팡이를 얻으세요
advancement.ebwizardry:all_spells=현자
advancement.ebwizardry:all_spells.desc=모든 주문을 시전하세요
advancement.ebwizardry:wizard_trade=마법 거래
advancement.ebwizardry:wizard_trade.desc=마법사에게서 아이템 한개를 구입하세요
advancement.ebwizardry:buy_master_spell=지식은 힘이다
advancement.ebwizardry:buy_master_spell.desc=마법사에게서 대가의 주문을 구입하세요
advancement.ebwizardry:freeze_blaze=이젠 안 뜨거워
advancement.ebwizardry:freeze_blaze.desc=블레이즈를 얼리세요
advancement.ebwizardry:charge_creeper=바람이 부나?
advancement.ebwizardry:charge_creeper.desc='사고로' 충전된 크리퍼를 만드세요
advancement.ebwizardry:frankenstein=프랑켄슈타인
advancement.ebwizardry:frankenstein.desc='벼락' 주문으로 돼지를 좀비 피그맨으로 만드세요
advancement.ebwizardry:special_upgrade=마개조
advancement.ebwizardry:special_upgrade.desc=지팡이에 특별한 개조를 하세요
advancement.ebwizardry:craft_flask=플라스크 속의 마법
advancement.ebwizardry:craft_flask.desc=마나 플라스크를 만드세요
advancement.ebwizardry:elemental=속성?
advancement.ebwizardry:elemental.desc=속성 지팡이 한개를 얻으세요
advancement.ebwizardry:armour_set=이제야 제대로 된 마법사 같네
advancement.ebwizardry:armour_set.desc=마법사 방어구 세트를 입으세요
advancement.ebwizardry:legendary=전설!
advancement.ebwizardry:legendary.desc=전설급 마법사 방어구 한개를 얻으세요
advancement.ebwizardry:self_destruct=마법은 돌아오는 거야
advancement.ebwizardry:self_destruct.desc=자신의 마법에 죽으세요
advancement.ebwizardry:pig_tornado=다시는...
advancement.ebwizardry:pig_tornado.desc=돼지를 타고 토네이도로 뛰어드세요
advancement.ebwizardry:jam_wizard=방해 시간
advancement.ebwizardry:jam_wizard.desc='마법 방해' 주문을 마법사에게 사용하세요
advancement.ebwizardry:slime_skeleton=끈적한 상황
advancement.ebwizardry:slime_skeleton.desc=스켈레톤에게 슬라임을 씌우세요
advancement.ebwizardry:anger_wizard=후회할걸
advancement.ebwizardry:anger_wizard.desc=마법사를 화나게 하세요
advancement.ebwizardry:defeat_evil_wizard=당연한 일이야
advancement.ebwizardry:defeat_evil_wizard.desc=사악한 마법사를 물리치세요
advancement.ebwizardry:max_out_wand=강력하군!
advancement.ebwizardry:max_out_wand.desc=대가의 지팡이를 한계까지 개조하세요
advancement.ebwizardry:element_master=Element Mastery
advancement.ebwizardry:element_master.desc=Cast all the spells of any element
advancement.ebwizardry:identify_spell=마법 감정
advancement.ebwizardry:identify_spell.desc=지식의 두루마리로 미확인 주문을 확인하세요

tile.ebwizardry:transportation_stone.confirm=이제 %1$s을 사용하면 이곳으로 귀환합니다.
tile.ebwizardry:transportation_stone.invalid=먼저 전이의 돌 8개로 귀환진을 만들어야 합니다.

container.ebwizardry:arcane_workbench=아케인 작업대
container.ebwizardry:arcane_workbench.apply=완료
container.ebwizardry:arcane_workbench.mana=마나:
container.ebwizardry:arcane_workbench.upgrades=개조 내역:

tier.basic=초보자
tier.apprentice=견습생
tier.advanced=숙련자
tier.master=대가

element.simple=무
element.fire=화염
element.ice=빙결
element.lightning=전격
element.necromancy=사령
element.earth=자연
element.sorcery=신비
element.healing=치유

element.simple.wizard=마법사
element.fire.wizard=화염술사
element.ice.wizard=빙결술사
element.lightning.wizard=전격술사
element.necromancy.wizard=사령술사
element.earth.wizard=자연술사
element.sorcery.wizard=신비술사
element.healing.wizard=치유사

spelltype.attack=공격
spelltype.defence=수비
spelltype.utility=보조
spelltype.minion=소환

spell.disabled=%1$s은 config에 의해 비활성화 되었습니다.
spell.resist=%1$s(이)가 %2$s에 저항했습니다
spell.discover=%1$s 주문을 알아냈습니다!

spell.ebwizardry:agility=민첩 강화
spell.ebwizardry:arc=전격파
spell.ebwizardry:arcane_jammer=마법 방해
spell.ebwizardry:arrow_rain=화살 세례
spell.ebwizardry:banish=강제 전이
spell.ebwizardry:black_hole=블랙홀
spell.ebwizardry:blink=점멸
spell.ebwizardry:blizzard=눈보라
spell.ebwizardry:bubble=물방울
spell.ebwizardry:chain_lightning=연쇄 번개
spell.ebwizardry:clairvoyance=자연의 인도
spell.ebwizardry:cobwebs=옭아매는 거미줄
spell.ebwizardry:conjure_armour=허상의 갑옷
spell.ebwizardry:conjure_bow=허상의 활
spell.ebwizardry:conjure_pickaxe=허상의 곡괭이
spell.ebwizardry:conjure_sword=허상의 검
spell.ebwizardry:cure_effects=회복의 바람
spell.ebwizardry:curse_of_soulbinding=묶여있는 영혼
spell.ebwizardry:darkness_orb=암흑의 보주
spell.ebwizardry:darkvision=암흑 시야
spell.ebwizardry:dart=다트
spell.ebwizardry:decay=부패하는 역병
spell.ebwizardry:decoy=분산
spell.ebwizardry:detonate=폭렬
spell.ebwizardry:diamondflesh=불멸의 신체
spell.ebwizardry:earthquake=지진
spell.ebwizardry:entrapment=공포의 손아귀
spell.ebwizardry:fireball=화염구
spell.ebwizardry:firebolt=화염 탄환
spell.ebwizardry:firebomb=화염탄
spell.ebwizardry:fire_resistance=화염 저항
spell.ebwizardry:fire_sigil=불의 표식
spell.ebwizardry:fireskin=불타는 피부
spell.ebwizardry:firestorm=불의 세례
spell.ebwizardry:flame_ray=불꽃 광선
spell.ebwizardry:flaming_axe=타오르는도끼
spell.ebwizardry:flaming_weapon=타오르는무기
spell.ebwizardry:flight=창공의 가호
spell.ebwizardry:font_of_mana=마나의 축복
spell.ebwizardry:font_of_vitality=생명의 축복
spell.ebwizardry:force_arrow=인력의 화살
spell.ebwizardry:forcefield=역장
spell.ebwizardry:force_orb=반발의 보주
spell.ebwizardry:forests_curse=자연의 저주
spell.ebwizardry:freeze=서리바람
spell.ebwizardry:freezing_weapon=얼어붙은 무기
spell.ebwizardry:frost_axe=얼어붙은 도끼
spell.ebwizardry:frost_ray=서리 광선
spell.ebwizardry:frost_sigil=냉기의 표식
spell.ebwizardry:glide=바람의 호의
spell.ebwizardry:greater_fireball=불덩이 작렬
spell.ebwizardry:greater_heal=대 치유
spell.ebwizardry:group_heal=광역 치유
spell.ebwizardry:growth_aura=수확의 축복
spell.ebwizardry:hailstorm=얼음 폭풍
spell.ebwizardry:heal=치유
spell.ebwizardry:heal_ally=치유의 손길
spell.ebwizardry:healing_aura=차오르는 체력
spell.ebwizardry:homing_spark=전기 추적자
spell.ebwizardry:ice_age=빙하기
spell.ebwizardry:ice_charge=얼음 폭탄
spell.ebwizardry:ice_lance=얼음창
spell.ebwizardry:ice_shard=얼음 화살
spell.ebwizardry:ice_shroud=서리 가호
spell.ebwizardry:ice_spikes=차가운 가시밭
spell.ebwizardry:ice_statue=결빙
spell.ebwizardry:ignite=모닥불
spell.ebwizardry:imbue_weapon=마력 부여
spell.ebwizardry:intimidate=공포 유발
spell.ebwizardry:invigorating_presence=강력한 손아귀
spell.ebwizardry:invisibility=투명화
spell.ebwizardry:invoke_weather=뇌우
spell.ebwizardry:ironflesh=강철같은 신체
spell.ebwizardry:leap=도약
spell.ebwizardry:levitation=중력 반발
spell.ebwizardry:life_drain=생명력 흡수
spell.ebwizardry:light=빛
spell.ebwizardry:lightning_arrow=번개 화살
spell.ebwizardry:lightning_bolt=벼락
spell.ebwizardry:lightning_disc=번개의 고리
spell.ebwizardry:lightning_hammer=벼락 망치
spell.ebwizardry:lightning_pulse=번개 파동
spell.ebwizardry:lightning_ray=번개 광선
spell.ebwizardry:lightning_sigil=번개의 표식
spell.ebwizardry:lightning_web=이어지는 번개
spell.ebwizardry:magic_missile=마법 화살
spell.ebwizardry:metamorphosis=형태의 변이
spell.ebwizardry:meteor=메테오
spell.ebwizardry:mind_control=정신지배
spell.ebwizardry:mind_trick=정신착란
spell.ebwizardry:none=[빈 주문]
spell.ebwizardry:oakflesh=나무의 단단함
spell.ebwizardry:petrify=석화
spell.ebwizardry:phase_step=벽 안의 길
spell.ebwizardry:plague_of_darkness=잠식하는 어둠
spell.ebwizardry:pocket_furnace=마법 화로
spell.ebwizardry:pocket_workbench=허상 작업대
spell.ebwizardry:poison=독
spell.ebwizardry:poison_bomb=독 폭탄
spell.ebwizardry:replenish_hunger=풍족한 식사
spell.ebwizardry:ring_of_fire=화염의 고리
spell.ebwizardry:shadow_ward=마주하는 고통
spell.ebwizardry:shield=방어막
spell.ebwizardry:shockwave=충격 파동
spell.ebwizardry:silverfish_swarm=소환 : 좀벌레 무리
spell.ebwizardry:sixth_sense=제육감
spell.ebwizardry:slime=바람의 거부
spell.ebwizardry:smoke_bomb=연막탄
spell.ebwizardry:snare=구속의 올가미
spell.ebwizardry:snowball=눈덩이
spell.ebwizardry:spark_bomb=전기 폭탄
spell.ebwizardry:spectral_pathway=허상의 길
spell.ebwizardry:spider_swarm=늪의 분노
spell.ebwizardry:static_aura=벼락의 기운
spell.ebwizardry:summon_blaze=소환 : 블레이즈
spell.ebwizardry:summon_ice_giant=소환 : 얼음 거인
spell.ebwizardry:summon_ice_wraith=소환 : 빙령
spell.ebwizardry:summon_iron_golem=소환 : 철 골렘
spell.ebwizardry:summon_lightning_wraith=소환 : 뇌령
spell.ebwizardry:summon_phoenix=소환 : 피닉스
spell.ebwizardry:summon_shadow_wraith=소환 : 암령
spell.ebwizardry:summon_skeleton=소환 : 스켈레톤
spell.ebwizardry:summon_skeleton_legion=소환 : 스켈레톤 군단
spell.ebwizardry:summon_snow_golem=소환 : 눈 골렘
spell.ebwizardry:summon_spirit_horse=소환 : 말 혼령
spell.ebwizardry:summon_spirit_wolf=소환 : 늑대 혼령
spell.ebwizardry:summon_storm_elemental=소환 : 폭풍 정령
spell.ebwizardry:summon_wither_skeleton=소환 : 위더 스켈레톤
spell.ebwizardry:summon_zombie=소환 : 좀비
spell.ebwizardry:telekinesis=염동력
spell.ebwizardry:thunderbolt=번개 충격
spell.ebwizardry:thunderstorm=번개폭풍
spell.ebwizardry:tornado=회오리바람
spell.ebwizardry:transience=공허의 보호
spell.ebwizardry:transportation=귀환
spell.ebwizardry:vanishing_box=아공간
spell.ebwizardry:wall_of_frost=서리 장벽
spell.ebwizardry:water_breathing=수중 호흡
spell.ebwizardry:whirlwind=땅의 추방
spell.ebwizardry:wither=쇠약의 물결
spell.ebwizardry:wither_skull=사악한 폭격

spell.ebwizardry:agility.desc=시전자에게 신속과 점프 강화를 30초 부여합니다.
spell.ebwizardry:arc.desc=대상에게 전기충격을 가합니다.
spell.ebwizardry:arcane_jammer.desc=대상의 마법 사용을 15초 막습니다.
spell.ebwizardry:arrow_rain.desc="궁수! 발사!"
spell.ebwizardry:banish.desc=대상을 일정 범위 내에 무작위로 전이시킵니다.
spell.ebwizardry:black_hole.desc="도망쳐 보시지..."
spell.ebwizardry:blink.desc=시전자를 약간 앞으로 전이시킵니다
spell.ebwizardry:blizzard.desc=휘몰아치는 눈보라를 만들어 범위 내의 대상을 느리게 하고 지속적인 피해를 줍니다. 시전자는 피해는 입지 않지만 느려집니다.
spell.ebwizardry:bubble.desc=닿은 대상을 하늘로 떠올리는 물거품을 발사합니다. 지속시간이 다 되거나 피해를 입으면 사라집니다.
spell.ebwizardry:chain_lightning.desc=발사된 번개가 대상과 근처 적에게 피해를 입힙니다.
spell.ebwizardry:clairvoyance.desc=지정된 위치를 안내하는 빛무리를 보여줍니다. 이 주문을 든 상태에서 지정할 위치의 블록을 쉬프트-우클릭 하세요. 빛무리는 90동안 유지됩니다.
spell.ebwizardry:cobwebs.desc=사용한 위치에 20초간 유지되는 거미줄을 만듭니다.
spell.ebwizardry:conjure_armour.desc=철 갑옷과 같은 방어도를 갖는 허상의 갑옷을 착용합니다. 갑옷은 1분동안 유지되며 빈 장비칸이 필요합니다.
spell.ebwizardry:conjure_bow.desc=30초 동안 유지되는 무한한 허상의 활을 만듭니다.
spell.ebwizardry:conjure_pickaxe.desc=30초 동안 유지되는 철 곡괭이와 동급의 허상의 곡괭이를 만듭니다.
spell.ebwizardry:conjure_sword.desc=30초 동안 유지되는 철 검과 동급의 허상의 검을 만듭니다.
spell.ebwizardry:cure_effects.desc=시전자에게 적용된 모든 상태이상을 제거합니다.
spell.ebwizardry:curse_of_soulbinding.desc=대상과 자신의 영혼을 묶습니다. 모든 피해를 공유하며 누구 하나가 죽을 때까지 지속됩니다.
spell.ebwizardry:darkness_orb.desc=느리게 움직이는 암흑 에너지로 된 구체를 날립니다. 맞은 대상은 시듦 상태에 빠집니다.
spell.ebwizardry:darkvision.desc=야간 투시 45초를 얻습니다.
spell.ebwizardry:dart.desc=피해와 나약함을 입히는 다트를 발사합니다.
spell.ebwizardry:decay.desc=부패된 땅을 만들고 그 위를 지나는 모든 생물체에게 '부패'를 입힙니다. 부패된 생물체가 움직이면 그곳에도 '부패'가 퍼집니다.
spell.ebwizardry:decoy.desc=30초 동안 유지되는 시전자와 똑같이 생긴 분신을 만들어 적을 혼란시킵니다.
spell.ebwizardry:detonate.desc=시전한 지점에 폭발을 일으켜 주변의 모든 크리쳐를 공격합니다.
spell.ebwizardry:diamondflesh.desc="네 공격은 통하지 않는다!"
spell.ebwizardry:earthquake.desc="진정한 자연의 마법사는 산을 옮길수도 있지."
spell.ebwizardry:entrapment.desc=대상을 어둠에 구체에 가둬 지속 피해를 주며 하늘로 띄웁니다.
spell.ebwizardry:fireball.desc=시전한 방향으로 화염구를 발사합니다.
spell.ebwizardry:firebolt.desc=전방으로 짧은 불꽃 탄환을 발사합니다.
spell.ebwizardry:firebomb.desc=시전한 방향으로 화염탄을 던져서 주변 적을 불태웁니다.
spell.ebwizardry:fire_resistance.desc=화염 저항 30초를 얻습니다.
spell.ebwizardry:fire_sigil.desc=약간의 피해와 화상을 입히는 마법 함정을 설치합니다.
spell.ebwizardry:fireskin.desc=30초 동안 시전자를 화염으로 감싸, 공격하는 적에게 화상을 입힙니다.
spell.ebwizardry:firestorm.desc="내가 바로 화염룡이다!"
spell.ebwizardry:flame_ray.desc=불타는 광선을 내뿜어 땅과 적을 불태웁니다.
spell.ebwizardry:flaming_axe.desc=30초 동안 유지되는 적을 불태우는 도끼를 만듭니다.
spell.ebwizardry:flaming_weapon.desc=시전자의 핫바에 존재하는 무기 하나에 45초 동안 지속되는 '불꽃의 마력' 인챈트를 부여합니다.
spell.ebwizardry:flight.desc="날기를 매와 같이."
spell.ebwizardry:font_of_mana.desc="우리를 가득 채운 강력한 에너지는 중앙..." - 잊혀진 마법사의 일지에서 발췌, 나머지 페이지는 불타 사라졌다.
spell.ebwizardry:font_of_vitality.desc="끝내주는 기분이군."
spell.ebwizardry:force_arrow.desc=시전한 방향으로 나아가는 힘의 화살을 발사합니다.
spell.ebwizardry:forcefield.desc=시전자를 중심으로 허가받지 못한 모든 것을 거부하는 공간을 만듭니다.
spell.ebwizardry:force_orb.desc=주변을 밀쳐내며 피해를 주는 힘의 구체를 던집니다.
spell.ebwizardry:forests_curse.desc="이곳이 어디라고 발을 디디느냐!"
spell.ebwizardry:freeze.desc=대상을 10초 동안 얼립니다. 또는 물을 얼리거나 눈을 내릴 수 있습니다.
spell.ebwizardry:freezing_weapon.desc=시전자의 핫바에 존재하는 무기 하나에 45초 동안 지속되는 '서리의 마력' 인챈트를 부여합니다.
spell.ebwizardry:frost_axe.desc=30초 동안 유지되는 적을 얼리는 도끼를 만듭니다.
spell.ebwizardry:frost_ray.desc=대상에게 피해와 동상을 주는 서리 광선을 발사합니다.
spell.ebwizardry:frost_sigil.desc=약간의 피해와 동상을 입히는 마법 함정을 설치합니다.
spell.ebwizardry:glide.desc=낙하중 사용하는 동안 부드럽게 활강합니다.
spell.ebwizardry:greater_fireball.desc=주변을 파괴하고 충격을 주는 거대한 화염구를 발사합니다.
spell.ebwizardry:greater_heal.desc=시전자의 하트 4칸을 회복합니다.
spell.ebwizardry:group_heal.desc=시전자와 주변 생명의 하트 3칸을 회복합니다.
spell.ebwizardry:growth_aura.desc=시전자 주변의 모든 식물이 자라납니다.
spell.ebwizardry:hailstorm.desc="빙결술사들이 진정한 힘을 깨닳은건 3번째 겨울이었습니다."
spell.ebwizardry:heal.desc=시전자의 하트 2칸을 회복합니다.
spell.ebwizardry:heal_ally.desc=대상의 하트 2개 반을 회복시킵니다.
spell.ebwizardry:healing_aura.desc=체력을 서서히 회복하는 신성한 공간을 만듭니다. 범위 내의 언데드는 지속 피해를 입습니다.
spell.ebwizardry:homing_spark.desc=주변 적으로 움직이는 전기 구슬을 발사합니다.
spell.ebwizardry:ice_age.desc="내가, 겨울이다."
spell.ebwizardry:ice_charge.desc=산산조각나 주변에 한기와 얼음 파편을 뿌리는 얼음 폭탄을 던집니다.
spell.ebwizardry:ice_lance.desc=맞은 대상에게 피해와 감속을 입히는 관통하는 얼음의 창을 발사합니다.
spell.ebwizardry:ice_shard.desc=피해와 감속을 입히는 얼음 파편을 날립니다.
spell.ebwizardry:ice_shroud.desc=30초 동안 시전자를 서리로 감싸 공격하는 적을 얼어붙게 합니다.
spell.ebwizardry:ice_spikes.desc=날카로운 얼음 가시들을 땅에서 솟게합니다.
spell.ebwizardry:ice_statue.desc=대상을 20초 동안이나 얼음이 깨질때 까지 얼음 기둥에 가둡니다. 갖힌 대상은 피해를 받지 않습니다.
spell.ebwizardry:ignite.desc=사용 지점에 불을 붙입니다. 라이터와 같습니다.
spell.ebwizardry:imbue_weapon.desc=시전자의 핫바에 존재하는 무기 하나에 45초 동안 마력을 부여합니다.
spell.ebwizardry:intimidate.desc=주변 크리쳐들을 공포를 주어 도망가게 합니다. 대상은 30초 뒤에 회복됩니다.
spell.ebwizardry:invigorating_presence.desc=시전자와 주변 동맹에 힘2를 부여합니다.
spell.ebwizardry:invisibility.desc=투명화 30초를 얻습니다.
spell.ebwizardry:invoke_weather.desc=날씨를 바꿉니다.
spell.ebwizardry:ironflesh.desc=저항3 30초를 얻습니다.
spell.ebwizardry:leap.desc=약간 앞으로 나아가며 높이 도약합니다.
spell.ebwizardry:levitation.desc=주문을 유지하는 동안 시전자를 하늘로 떠오르게 합니다.
spell.ebwizardry:life_drain.desc=쇠약의 기운을 발사해 대상의 체력을 뺏어와 시전자의 체력을 보충합니다.
spell.ebwizardry:light.desc=30초 동안 유지되는 마법적인 조명을 생성합니다.
spell.ebwizardry:lightning_arrow.desc=전방으로 번개의 화살을 발사합니다.
spell.ebwizardry:lightning_bolt.desc=사용 지점에 벼락을 내리꽂습니다.
spell.ebwizardry:lightning_disc.desc=고리모양의 번개를 빠른 속도로 날립니다.
spell.ebwizardry:lightning_hammer.desc="신의 망치를 받아라!"
spell.ebwizardry:lightning_pulse.desc=시전자를 중심으로 번개를 방출하여 주변 적에게 피해를 주고 밀쳐냅니다.
spell.ebwizardry:lightning_ray.desc=적을 감전시켜 피해를 입히는 번개를 지속적으로 방출합니다.
spell.ebwizardry:lightning_sigil.desc=연쇄 번개를 내뿜는 마법 함정을 설치합니다.
spell.ebwizardry:lightning_web.desc="집중해. 네 안의 폭풍을 지팡이 밖으로 내뿜는거야."
spell.ebwizardry:magic_missile.desc=약간의 피해를 입히는 기본적인 마법 화살을 발사합니다.
spell.ebwizardry:metamorphosis.desc=대상을 같은 종류의 다른 형태로 바꿉니다.
spell.ebwizardry:meteor.desc="가끔은 이 세상이 불타는걸 보고싶기도 하지..."
spell.ebwizardry:mind_control.desc=의지가 약한 대상의 정신을 사로잡아 30초 동안 시전자를 위해 싸우게 합니다.
spell.ebwizardry:mind_trick.desc=대상의 정신에 충격을 가해 15초가 지나거나 공격을 받을때 까지 아무것도 하지 못하게 합니다.
spell.ebwizardry:none.desc=주문서를 얻으세요. /give command, use id: /give [player] ebwizardry:spell_book 1 [spell id] (if you found this book in a chest, some other mod has messed things up).
spell.ebwizardry:oakflesh.desc=저항2 30초를 얻습니다.
spell.ebwizardry:petrify.desc=대상을 돌에 가둬 아무것도 할수 없지만 피해 또한 받지 않게 합니다. 캐거나 어두운 곳에 있을때 까지 지속됩니다.
spell.ebwizardry:phase_step.desc=전방의 1칸 두깨의 벽을 통과합니다. 사거리 추가 개조로 강화할 수 있습니다.
spell.ebwizardry:plague_of_darkness.desc="어둠이 모든것을 먹어 치우리라..."
spell.ebwizardry:pocket_furnace.desc=인벤토리의 제련할 수 있는 아이템을 5개씩 제련합니다. 핫바를 우선 합니다.
spell.ebwizardry:pocket_workbench.desc=어디서든 작업대를 열 수 있습니다.
spell.ebwizardry:poison.desc=전방으로 독을 발사합니다.
spell.ebwizardry:poison_bomb.desc=약간의 피해와 주변에 독을 뿌리는 폭탄을 던집니다.
spell.ebwizardry:replenish_hunger.desc=시전자의 배고픔을 6점(3칸) 회복합니다.
spell.ebwizardry:ring_of_fire.desc=시전자 주위로 화염의 고리를 만들어서 들어오는 적을 불태웁니다.
spell.ebwizardry:shadow_ward.desc=시전자 전방에 어둠의 방패를 만들어 적이 가하는 공격의 절반을 돌려줍니다.
spell.ebwizardry:shield.desc=발사체와 마법을 막는 방패를 소환합니다. 유지되는 동안 저항을 얻습니다.
spell.ebwizardry:shockwave.desc="펑."
spell.ebwizardry:silverfish_swarm.desc="으아아! 벌레다!!!"
spell.ebwizardry:sixth_sense.desc=20초 동안 주변의 모든 크리쳐를 어디에 있던 볼 수 있습니다.
spell.ebwizardry:slime.desc=대상에게 10초 동안 슬라임을 씌워 느리게 하고 피해를 입힙니다.
spell.ebwizardry:smoke_bomb.desc=연막을 터트려 짧은 시간 대상을 실명 시킵니다.
spell.ebwizardry:snare.desc=피해와 구속을 거는 덫을 설치합니다.
spell.ebwizardry:snowball.desc=눈덩이를 던집니다.
spell.ebwizardry:spark_bomb.desc=주변 적에게 전기 충격을 가하는 전기 덩어리를 던집니다.
spell.ebwizardry:spectral_pathway.desc=전방에 60초 동안 유지되는 파괴할 수 없는 마법의 다리를 만듭니다.
spell.ebwizardry:spider_swarm.desc=30초 동안 시전자를 위해 싸우는 독 거미 무리를 소환합니다.
spell.ebwizardry:static_aura.desc=시전자를 전기로 감싸 공격하는 적들을 지집니다.
spell.ebwizardry:summon_blaze.desc=30초 동안 시전자를 위해 싸우는 블레이즈를 소환합니다.
spell.ebwizardry:summon_ice_giant.desc="날려버려!"
spell.ebwizardry:summon_ice_wraith.desc=30초 동안 시전자를 위해 싸우는 얼어붙은 귀신을 소환합니다.
spell.ebwizardry:summon_iron_golem.desc="시스템, 정상 가동 중."
spell.ebwizardry:summon_lightning_wraith.desc=30초 동안 시전자를 위해 싸우는 번개의 귀신을 소환합니다.
spell.ebwizardry:summon_phoenix.desc="잿더미에서 다시 타오르리라."
spell.ebwizardry:summon_shadow_wraith.desc="어둠이, 함께한다..."
spell.ebwizardry:summon_skeleton.desc=30초 동안 시전자를 위해 싸우는 스켈레톤을 소환합니다.
spell.ebwizardry:summon_skeleton_legion.desc="어둠의 병사들이여! 명을 받들라!"
spell.ebwizardry:summon_snow_golem.desc=죽을때 까지 남아있는 눈 골렘을 소환합니다.
spell.ebwizardry:summon_spirit_horse.desc=조련된 유령마를 소환합니다. 유령마는 내린 후 잠시 뒤 사라지거나 아무 지팡이로 쉬프트-우클릭을 통해 송환할 수 있습니다.
spell.ebwizardry:summon_spirit_wolf.desc=죽을때 까지 시전자를 위해 싸우는 유령 늑대를 소환합니다. 아무 지팡이로 쉬프트-우클릭을 통해 송환할 수 있습니다.
spell.ebwizardry:summon_storm_elemental.desc="폭풍의 정령 : 원소의 순수한 형태. 그 힘을 억제할 수 없다." - 마법의 길 : 원소의 서 발췌
spell.ebwizardry:summon_wither_skeleton.desc=30초 동안 시전자를 위해 싸우는 위더 스켈레톤을 소환합니다.
spell.ebwizardry:summon_zombie.desc=30초 동안 시전자를 위해 싸우는 좀비를 소환합니다.
spell.ebwizardry:telekinesis.desc=멀리 있는 아이템을 가져옵니다.
spell.ebwizardry:thunderbolt.desc=적을 밀치는 빠른 전기 구슬을 발사합니다.
spell.ebwizardry:thunderstorm.desc="으하하하하하하하!"
spell.ebwizardry:tornado.desc=앞으로 나아가는 회오리를 내보내, 적을 날려버립니다.
spell.ebwizardry:transience.desc=20초 동안 공허에 숨어 모든 피해를 무시합니다.
spell.ebwizardry:transportation.desc=전이의 진을 만들고 전이의 돌을 우클릭해 위치를 기록합니다. 다시 우클릭을 하면 귀환진으로 귀환합니다.
spell.ebwizardry:vanishing_box.desc=어디서든 엔더 상자를 열 수 있습니다.
spell.ebwizardry:wall_of_frost.desc="겨울이 온다..."
spell.ebwizardry:water_breathing.desc=수중 호흡 60초를 얻습니다.
spell.ebwizardry:whirlwind.desc=대상을 빠르게 당신에게서 밀쳐냅니다.
spell.ebwizardry:wither.desc=암흑의 광선을 쏘아 닿는 크리쳐에게 위더를 부여합니다.
spell.ebwizardry:wither_skull.desc=위더 폭탄을 발사합니다.

spell.ebwizardry:invoke_weather.sun=뇌우가 물러갑니다.
spell.ebwizardry:invoke_weather.rain=뇌우가 몰려듭니다.
spell.ebwizardry:transportation.missing=귀환진이 사라졌거나 파괴되었습니다.
spell.ebwizardry:transportation.undefined=먼저 귀환진을 만드세요!
spell.ebwizardry:transportation.wrongdimension=귀환진이 다른 세계에 있습니다.
spell.ebwizardry:clairvoyance.searching=탐색중...
spell.ebwizardry:clairvoyance.confirm=이제 %1$s를 사용하면 이곳을 알려줍니다.
spell.ebwizardry:clairvoyance.outofrange=장소가 너무 멀거나 연결된 길이 없습니다.
spell.ebwizardry:clairvoyance.undefined=먼저 위치를 지정하세요!
spell.ebwizardry:clairvoyance.wrongdimension=장소가 다른 세계에 있습니다...

potion.ebwizardry:frost=동상
potion.ebwizardry:fireskin=불타는 피부
potion.ebwizardry:ice_shroud=서리 가호
potion.ebwizardry:static_aura=벼락의 기운
potion.ebwizardry:transience=공허의 보호
potion.ebwizardry:decay=부패하는 역병
potion.ebwizardry:sixth_sense=제육감
potion.ebwizardry:arcane_jammer=마법 방해
potion.ebwizardry:mind_trick=정신착란
potion.ebwizardry:mind_control=정신지배
potion.ebwizardry:font_of_mana=마나의 축복
potion.ebwizardry:fear=공포

enchantment.ebwizardry:magic_sword=마력 부여
enchantment.ebwizardry:magic_bow=마력 부여
enchantment.ebwizardry:flaming_weapon=불꽃의 마력
enchantment.ebwizardry:freezing_weapon=서리의 마력

key.categories.ebwizardry=마법의 길

key.ebwizardry.next_spell=다음 주문
key.ebwizardry.previous_spell=이전 주문

death.attack.wizardry_magic=%1$s(은)는 %2$s(이)가 사용한 마법에 살해당했습니다.
death.attack.indirect_wizardry_magic=%1$s(은)는 %2$s(이)가 사용한 마법에 살해당했습니다.

commands.ebwizardry:cast.usage=/%1$s <spell> [player] [damage multiplier] [range multiplier] [duration multiplier] [blast multiplier]
commands.ebwizardry:cast.success=Successfully cast %1$s
commands.ebwizardry:cast.success_continuous=Successfully cast %1$s; repeat the command to stop
commands.ebwizardry:cast.success_remote=Successfully cast %1$s as %2$s
commands.ebwizardry:cast.success_remote_continuous=Successfully cast %1$s as %2$s; repeat the command to stop
commands.ebwizardry:cast.fail=Unable to cast %1$s
commands.ebwizardry:cast.not_found=There is no such spell with ID %1$s
commands.ebwizardry:cast.tag_error=Data tag parsing failed: %s

commands.ebwizardry:ally.usage=/%1$s <player> [player]
commands.ebwizardry:ally.addally=%1$s has been added to %2$s's list of allies
commands.ebwizardry:ally.removeally=%1$s has been removed from %2$s's list of allies
commands.ebwizardry:ally.self=Players cannot be an ally of themselves!
commands.ebwizardry:ally.permission=You do not have permission to change other players' allies

commands.ebwizardry:allies.usage=/%1$s [player]
commands.ebwizardry:allies.list=Players allied to you: %1$s
commands.ebwizardry:allies.list_other=Players allied to %1$s: %2$s
commands.ebwizardry:allies.permission=You do not have permission to view other players' allies
commands.ebwizardry:allies.none=None

commands.ebwizardry:discoverspell.usage=/%1$s <spell/all/clear> [player]
commands.ebwizardry:discoverspell.not_found=There is no such spell with ID %1$s
commands.ebwizardry:discoverspell.clear=Cleared all spell discovery data for %1$s
commands.ebwizardry:discoverspell.all=Added all spells to %1$s's spell discovery data
commands.ebwizardry:discoverspell.addspell=Added %1$s to %2$s's spell discovery data
commands.ebwizardry:discoverspell.removespell=Removed %1$s from %2$s's spell discovery data

config.ebwizardry.title.general=Mod Options

config.ebwizardry.category.gameplay=Gameplay Settings
config.ebwizardry.category.gameplay.tooltip=Configure wizardry's general gameplay
config.ebwizardry.title.gameplay=Gameplay Settings
config.ebwizardry.subtitle.gameplay=Global settings that affect game mechanics.

config.ebwizardry.category.worldgen=World Generation Settings
config.ebwizardry.category.worldgen.tooltip=Configure wizardry's world generation features
config.ebwizardry.title.worldgen=World Generation Settings
config.ebwizardry.subtitle.worldgen=Settings that affect world generation.

config.ebwizardry.category.commands=Command Settings
config.ebwizardry.category.commands.tooltip=Configure wizardry's commands
config.ebwizardry.title.commands=Command Settings
config.ebwizardry.subtitle.commands=Settings for the commands added by Wizardry.

config.ebwizardry.category.client=Client Settings
config.ebwizardry.category.client.tooltip=Configure wizardry's display and controls
config.ebwizardry.title.client=Client Settings
config.ebwizardry.subtitle.client=Client-side settings that only affect the local minecraft game.

config.ebwizardry.category.spells=Spell Configuration
config.ebwizardry.category.spells.tooltip=Select which spells are enabled
config.ebwizardry.title.spells=Spell Configuration
config.ebwizardry.subtitle.spells=Set a spell to false to disable it.

config.ebwizardry.category.resistances=Resistance Configuration
config.ebwizardry.category.resistances.tooltip=Configure which mobs are immune to different types of magic
config.ebwizardry.title.resistances=Resistance Configuration
config.ebwizardry.subtitle.resistances=Settings which allow entities to be made immune to certain types of magic.

config.ebwizardry.tower_rarity=Tower Rarity
config.ebwizardry.ore_dimensions=Ore Dimensions
config.ebwizardry.flower_dimensions=Flower Dimensions
config.ebwizardry.tower_dimensions=Tower Dimensions
config.ebwizardry.spell_book_drop_chance=Spell Book Drop Chance
config.ebwizardry.generate_loot=Generate Loot
config.ebwizardry.firebomb_is_craftable=Firebomb Is Craftable
config.ebwizardry.poison_bomb_is_craftable=Poison Bomb Is Craftable
config.ebwizardry.smoke_bomb_is_craftable=Smoke Bomb Is Craftable
config.ebwizardry.use_alternate_scroll_recipe=Use Alternate Scroll Recipe
config.ebwizardry.teleport_through_unbreakable_blocks=Teleport Through Unbreakable Blocks
config.ebwizardry.show_summoned_creature_names=Show Summoned Creature Names
config.ebwizardry.friendly_fire=Friendly Fire
config.ebwizardry.telekinetic_disarmament=Telekinetic Disarmament
config.ebwizardry.discovery_mode=Discovery Mode
config.ebwizardry.enable_shift_scrolling=Enable Shift-scrolling
config.ebwizardry.minion_revenge_targeting=Minion Revenge Targeting
config.ebwizardry.player_damage_scaling=Player Damage Scaling Factor
config.ebwizardry.npc_damage_scaling=NPC Damage Scaling Factor
config.ebwizardry.cast_command_multiplier_limit=Cast Command Multiplier Limit
config.ebwizardry.summoned_creature_targets_whitelist=Summoned Creature Target Whitelist
config.ebwizardry.summoned_creature_targets_blacklist=Summoned Creature Target Blacklist
config.ebwizardry.spell_hud_position=Spell HUD Position
config.ebwizardry.cast_command_name=Cast Spell Command Name
config.ebwizardry.discoverspell_command_name=Discover Spell Command Name
config.ebwizardry.ally_command_name=Set Ally Command Name
config.ebwizardry.allies_command_name=View Allies Command Name
config.ebwizardry.mind_control_targets_blacklist=Mind Control Targets Blacklist
config.ebwizardry.evil_wizard_dimensions=Evil Wizard Dimensions

config.ebwizardry.mobs_immune_to_fire=Mobs Immune To Fire
config.ebwizardry.mobs_immune_to_ice=Mobs Immune To Ice
config.ebwizardry.mobs_immune_to_lightning=Mobs Immune To Lightning
config.ebwizardry.mobs_immune_to_wither=Mobs Immune To Wither
config.ebwizardry.mobs_immune_to_poison=Mobs Immune To Poison

config.ebwizardry.tower_rarity.tooltip=Rarity of wizard towers. Higher numbers are rarer. Set to 0 to disable wizard towers completely.
config.ebwizardry.ore_dimensions.tooltip=List of dimension ids in which crystal ore will generate. Note that removing the overworld (id 0) from this list will make the mod VERY difficult to play!
config.ebwizardry.flower_dimensions.tooltip=List of dimension ids in which crystal flowers will generate.
config.ebwizardry.tower_dimensions.tooltip=List of dimension ids in which wizard towers will generate.
config.ebwizardry.spell_book_drop_chance.tooltip=The chance for mobs to drop a spell book when killed. The greater this number, the more often they will drop. Set to 0 to disable spell book drops. Set to 200 for guaranteed drops.
config.ebwizardry.generate_loot.tooltip=Whether to generate wizardry loot in dungeon chests.
config.ebwizardry.firebomb_is_craftable.tooltip=Whether firebombs can be crafted or not.
config.ebwizardry.poison_bomb_is_craftable.tooltip=Whether poison bombs can be crafted or not.
config.ebwizardry.smoke_bomb_is_craftable.tooltip=Whether smoke bombs can be crafted or not.
config.ebwizardry.use_alternate_scroll_recipe.tooltip=Whether to require a magic crystal in the shapeless crafting recipe for blank scrolls. Set to true if another mod adds a conflicting recipe.
config.ebwizardry.teleport_through_unbreakable_blocks.tooltip=Whether players are allowed to teleport through unbreakable blocks (e.g. bedrock) using the phase step spell.
config.ebwizardry.show_summoned_creature_names.tooltip=Whether to show summoned creatures' names and owners above their heads.
config.ebwizardry.friendly_fire.tooltip=Whether to allow players to damage their designated allies using magic.
config.ebwizardry.telekinetic_disarmament.tooltip=Whether to allow players to disarm other players using the telekinesis spell. Set to false to prevent stealing of items.
config.ebwizardry.discovery_mode.tooltip=For those who like a sense of mystery! When set to true, spells you haven't cast yet will be unreadable until you cast them (on a per-world basis). Has no effect when in creative mode. Spells of identification will be unobtainable in survival mode if this is false.
config.ebwizardry.enable_shift_scrolling.tooltip=Whether you can switch between spells on a wand by scrolling with the mouse wheel while sneaking. Note that this will only affect you; other players connected to the same server obey their own settings.
config.ebwizardry.minion_revenge_targeting.tooltip=Whether summoned creatures can revenge attack their owner if their owner attacks them.
config.ebwizardry.player_damage_scaling.tooltip=Global damage scaling factor for the damage dealt by players casting spells, relative to 1.
config.ebwizardry.npc_damage_scaling.tooltip=Global damage scaling factor for the damage dealt by NPCs casting spells, relative to 1.
config.ebwizardry.cast_command_multiplier_limit.tooltip=Upper limit for the multipliers passed into the /cast command. This is here to stop players from accidentally breaking a world/server. Large blast mutipliers can cause extreme lag - you have been warned!
config.ebwizardry.summoned_creature_targets_whitelist.tooltip=List of names of entities which summoned creatures and wizards are allowed to attack, in addition to the defaults. Add mod creatures to this list if you want summoned creatures to attack them and they aren't already doing so. Entity names are not case sensitive. For mod entities, prefix with the mod ID (e.g. ebwizardry:wizard).
config.ebwizardry.summoned_creature_targets_blacklist.tooltip=List of names of entities which summoned creatures and wizards are specifically not allowed to attack, overriding the defaults and the whitelist. Add creatures to this list if allowing them to be attacked causes problems or is too destructive (removing creepers from this list is done at your own risk!). Entity names are not case sensitive. For mod entities, prefix with the mod ID (e.g. ebwizardry:wizard).
config.ebwizardry.spell_hud_position.tooltip=The position of the spell HUD.
config.ebwizardry.cast_command_name.tooltip=The name of the /cast command. This is what you type directly after the /; for example if this was set to 'magic' then instead of typing /cast you would type /magic instead.
config.ebwizardry.discoverspell_command_name.tooltip=The name of the /discoverspell command. This is what you type directly after the /; for example if this was set to 'magic' then instead of typing /discoverspell you would type /magic instead.
config.ebwizardry.ally_command_name.tooltip=The name of the /ally command. This is what you type directly after the /; for example if this was set to 'magic' then instead of typing /ally you would type /magic instead.
config.ebwizardry.allies_command_name.tooltip=The name of the /allies command. This is what you type directly after the /; for example if this was set to 'magic' then instead of typing /allies you would type /magic instead.
config.ebwizardry.mind_control_targets_blacklist.tooltip=List of names of entities which cannot be mind controlled, in addition to the defaults. Add creatures to this list if allowing them to be mind-controlled causes problems or could be exploited. Entity names are not case sensitive. For mod entities, prefix with the mod ID (e.g. ebwizardry:wizard).
config.ebwizardry.evil_wizard_dimensions.tooltip=List of dimension ids in which evil wizards can spawn.

config.ebwizardry.mobs_immune_to_fire.tooltip=List of names of entities that are immune to fire, in addition to the defaults. Add mod creatures to this list if you want them to be immune to fire magic and they aren't already. Entity names are not case sensitive. For mod entities, prefix with the mod ID (e.g. ebwizardry:wizard).
config.ebwizardry.mobs_immune_to_ice.tooltip=List of names of entities that are immune to ice, in addition to the defaults. Add mod creatures to this list if you want them to be immune to ice magic and they aren't already. Entity names are not case sensitive. For mod entities, prefix with the mod ID (e.g. ebwizardry:wizard).
config.ebwizardry.mobs_immune_to_lightning.tooltip=List of names of entities that are immune to lightning, in addition to the defaults. Add mod creatures to this list if you want them to be immune to lightning magic and they aren't already. Entity names are not case sensitive. For mod entities, prefix with the mod ID (e.g. ebwizardry:wizard).
config.ebwizardry.mobs_immune_to_wither.tooltip=List of names of entities that are immune to wither effects, in addition to the defaults. Add mod creatures to this list if you want them to be immune to withering magic and they aren't already. Entity names are not case sensitive. For mod entities, prefix with the mod ID (e.g. ebwizardry:wizard).
config.ebwizardry.mobs_immune_to_poison.tooltip=List of names of entities that are immune to poison, in addition to the defaults. Add mod creatures to this list if you want them to be immune to poison magic and they aren't already. Entity names are not case sensitive. For mod entities, prefix with the mod ID (e.g. ebwizardry:wizard).

wizard.debug=%1$s, %2$s, %3$s
