tile.ebwizardry:arcane_workbench.name=Mesa de Trabalho Arcana
tile.ebwizardry:crystal_ore.name=Minério de Cristal
tile.ebwizardry:petrified_stone.name=Pedra Petrificada
tile.ebwizardry:ice_statue.name=Estátua de Gelo
tile.ebwizardry:crystal_flower.name=Flor de Cristal
tile.ebwizardry:snare.name=Armadilha
tile.ebwizardry:transportation_stone.name=Pedra de Transportação
tile.ebwizardry:spectral_block.name=Bloco Espectral
tile.ebwizardry:crystal_block.name=Bloco de Cristal

item.ebwizardry:magic_crystal.name=Cristal Mágico
item.ebwizardry:magic_wand.name=Varinha Mágica
item.ebwizardry:apprentice_wand.name=Varinha Aprendiz
item.ebwizardry:advanced_wand.name=Varinha Avançada
item.ebwizardry:master_wand.name=Varinha Mestra
item.ebwizardry:spell_book.name=Livro de Feitiços

item.ebwizardry:arcane_tome.name=Tomo de Arcana
item.ebwizardry:arcane_tome.desc1=Atualiza qualquer %1$s
item.ebwizardry:arcane_tome.desc2=varinha em %1$s nível

item.ebwizardry:wizard_handbook.name=O Manual do Mago
item.ebwizardry:wizard_handbook.desc=por %1$s

item.ebwizardry:wand.buff=+%1$s %2$s potência
item.ebwizardry:wand.spell=Feitiço Atual: %1$s
item.ebwizardry:wand.mana=Mana: %1$s/%2$s

item.ebwizardry:wand.addally=%1$s foi adicionado à sua lista de aliados
item.ebwizardry:wand.removeally=%1$s foi removido da sua lista de aliados

item.ebwizardry:basic_fire_wand.name=Varinha de Brasas
item.ebwizardry:basic_ice_wand.name=Varinha de Geada
item.ebwizardry:basic_lightning_wand.name=Varinha de Faíscas
item.ebwizardry:basic_necromancy_wand.name=Varinha de Sombras
item.ebwizardry:basic_earth_wand.name=Varinha da Floresta
item.ebwizardry:basic_sorcery_wand.name=Varinha de Mistério
item.ebwizardry:basic_healing_wand.name=Varinha de Cura

item.ebwizardry:apprentice_fire_wand.name=Varinha do Piromante Aprendiz
item.ebwizardry:apprentice_ice_wand.name=Varinha do Mago de Gelo Aprendiz
item.ebwizardry:apprentice_lightning_wand.name=Varinha do Mago da Tempestade Aprendiz
item.ebwizardry:apprentice_necromancy_wand.name=Varinha do Necromante Aprendiz
item.ebwizardry:apprentice_earth_wand.name=Varinha do Mago de Terra Aprendiz
item.ebwizardry:apprentice_sorcery_wand.name=Varinha do Feiticeiro Aprendiz
item.ebwizardry:apprentice_healing_wand.name=Varinha do Curandeiro Aprendiz

item.ebwizardry:advanced_fire_wand.name=Varinha do Piromante
item.ebwizardry:advanced_ice_wand.name=Varinha do Mago de Gelo
item.ebwizardry:advanced_lightning_wand.name=Varinha do Mago da Tempestade
item.ebwizardry:advanced_necromancy_wand.name=Varinha do Necromante
item.ebwizardry:advanced_earth_wand.name=Varinha do Mago de Terra
item.ebwizardry:advanced_sorcery_wand.name=Varinha do Feiticeiro
item.ebwizardry:advanced_healing_wand.name=Varinha do Curandeiro

item.ebwizardry:master_fire_wand.name=Varinha do Piromante Mestre
item.ebwizardry:master_ice_wand.name=Varinha do Mago de Gelo Mestre
item.ebwizardry:master_lightning_wand.name=Varinha do Mago da Tempestade Mestre
item.ebwizardry:master_necromancy_wand.name=Varinha do Necromante Mestre
item.ebwizardry:master_earth_wand.name=Varinha do Mago de Terra Mestre
item.ebwizardry:master_sorcery_wand.name=Varinha do Feiticeiro Mestre
item.ebwizardry:master_healing_wand.name=Varinha do Curandeiro Mestre

item.ebwizardry:spectral_sword.name=Espada Espectral
item.ebwizardry:spectral_pickaxe.name=Picareta Espectral
item.ebwizardry:spectral_bow.name=Arco Espectral

item.ebwizardry:mana_flask.name=Frasco de Mana
item.ebwizardry:storage_upgrade.name=Atualização de Armazenamento para Varinha
item.ebwizardry:siphon_upgrade.name=Atualização de Sifão para Varinha
item.ebwizardry:condenser_upgrade.name=Atualização de Condensador para Varinha
item.ebwizardry:range_upgrade.name=Atualização de Alcance para Varinha
item.ebwizardry:duration_upgrade.name=Atualização de Duração para Varinha
item.ebwizardry:cooldown_upgrade.name=Atualização de Tempo de Recarga para Varinha
item.ebwizardry:blast_upgrade.name=Atualização de Explosão para Varinha
item.ebwizardry:attunement_upgrade.name=Atualização de Sintonização para Varinha

item.ebwizardry:flaming_axe.name=Machado Flamejante
item.ebwizardry:frost_axe.name=Machado Gélido

item.ebwizardry:firebomb.name=Bomba Incendiária
item.ebwizardry:poison_bomb.name=Bomba de Veneno
item.ebwizardry:smoke_bomb.name=Bomba de Fumaça

item.ebwizardry:blank_scroll.name=Pergaminho em Branco
item.ebwizardry:scroll.name=Pergaminho de %1$s
item.ebwizardry:scroll.undiscovered.name=Pergaminho "%1$s"
item.ebwizardry:identification_scroll.name=Pergaminho de Identificação
item.ebwizardry:identification_scroll.desc1=%1$sIdentifica um desconhecido
item.ebwizardry:identification_scroll.desc2=%1$slivro de feitiços ou pergaminhos
item.ebwizardry:identification_scroll.nothing_to_identify=Nada para identificar!

item.ebwizardry:armour_upgrade.name=Selo Arcano de Proteção
item.ebwizardry:armour_upgrade.desc1=%1$sAtualiza qualquer armadura de mago
item.ebwizardry:armour_upgrade.desc2=%1$spara fazer isto %2$slendário

item.ebwizardry:magic_silk.name=Seda Mágica

item.ebwizardry:wizard_armour.legendary=Lendário
item.ebwizardry:wizard_armour.buff=-%1$s %2$s custo
item.ebwizardry:wizard_armour.mana=Mana: %1$s/%2$s

item.ebwizardry:wizard_hat.name=Chapéu de Mago
item.ebwizardry:wizard_robe.name=Túnica de Mago
item.ebwizardry:wizard_leggings.name=Calças de Mago
item.ebwizardry:wizard_boots.name=Botas de Mago

item.ebwizardry:wizard_hat_fire.name=Chapéu de Piromante
item.ebwizardry:wizard_robe_fire.name=Túnica de Piromante
item.ebwizardry:wizard_leggings_fire.name=Calças de Piromante
item.ebwizardry:wizard_boots_fire.name=Botas de Piromante

item.ebwizardry:wizard_hat_ice.name=Chapéu de Mago de Gelo
item.ebwizardry:wizard_robe_ice.name=Túnica de Mago de Gelo
item.ebwizardry:wizard_leggings_ice.name=Calças de Mago de Gelo
item.ebwizardry:wizard_boots_ice.name=Botas de Mago de Gelo

item.ebwizardry:wizard_hat_lightning.name=Chapéu de Mago da Tempestade
item.ebwizardry:wizard_robe_lightning.name=Túnica de Mago da Tempestade
item.ebwizardry:wizard_leggings_lightning.name=Calças de Mago da Tempestade
item.ebwizardry:wizard_boots_lightning.name=Botas de Mago da Tempestade

item.ebwizardry:wizard_hat_necromancy.name=Chapéu de Necromante
item.ebwizardry:wizard_robe_necromancy.name=Túnica de Necromante
item.ebwizardry:wizard_leggings_necromancy.name=Calças de Necromante
item.ebwizardry:wizard_boots_necromancy.name=Botas de Necromante

item.ebwizardry:wizard_hat_earth.name=Chapéu de Mago de Terra
item.ebwizardry:wizard_robe_earth.name=Túnica de Mago de Terra
item.ebwizardry:wizard_leggings_earth.name=Calças de Mago de Terra
item.ebwizardry:wizard_boots_earth.name=Botas de Mago de Terra

item.ebwizardry:wizard_hat_sorcery.name=Chapéu de Feiticeiro
item.ebwizardry:wizard_robe_sorcery.name=Túnica de Feiticeiro
item.ebwizardry:wizard_leggings_sorcery.name=Calças de Feiticeiro
item.ebwizardry:wizard_boots_sorcery.name=Botas de Feiticeiro

item.ebwizardry:wizard_hat_healing.name=Chapéu de Curandeiro
item.ebwizardry:wizard_robe_healing.name=Túnica de Curandeiro
item.ebwizardry:wizard_leggings_healing.name=Calças de Curandeiro
item.ebwizardry:wizard_boots_healing.name=Botas de Curandeiro

item.ebwizardry:spawn_wizard.name=Gerar Mago
item.ebwizardry:spawn_evil_wizard.name=Gerar Mago Malvado

item.ebwizardry:spectral_helmet.name=Capacete Espectral
item.ebwizardry:spectral_chestplate.name=Peitoral Espectral
item.ebwizardry:spectral_leggings.name=Calças Espectrais
item.ebwizardry:spectral_boots.name=Botas Espectrais

entity.ebwizardry:summonedcreature.nameplate=%2$s de %1$s
entity.ebwizardry:summonedcreature.nameplate_fallback=%1$s de alguém

entity.ebwizardry:zombie_minion.name=Zumbi
entity.ebwizardry:skeleton_minion.name=Esqueleto
entity.ebwizardry:spider_minion.name=Aranha
entity.ebwizardry:blaze_minion.name=Blaze
entity.ebwizardry:wither_skeleton_minion.name=Esqueleto Wither
entity.ebwizardry:ice_wraith.name=Espectro de Gelo
entity.ebwizardry:lightning_wraith.name=Espectro de Relâmpago
entity.ebwizardry:shadow_wraith.name=Espectro de Sombra
entity.ebwizardry:spirit_wolf.name=Lobo Espiritual
entity.ebwizardry:spirit_horse.name=Cavalo Espiritual
entity.ebwizardry:ice_giant.name=Gigante de Gelo
entity.ebwizardry:phoenix.name=Fênix
entity.ebwizardry:wizard.name=Mago
entity.ebwizardry:magic_slime.name=Slime Mágico
entity.ebwizardry:silverfish_minion.name=Traça
entity.ebwizardry:storm_elemental.name=Elemental da Tempestade
entity.ebwizardry:evil_wizard.name=Mago Malvado
entity.ebwizardry:decoy.name=Chamariz

entity.ebwizardry:magic_missile.name=Magia
entity.ebwizardry:arc.name=Magia
entity.ebwizardry:spark_bomb.name=Magia
entity.ebwizardry:ice_shard.name=Magia
entity.ebwizardry:firebomb.name=Magia
entity.ebwizardry:poison_bomb.name=Magia
entity.ebwizardry:force_orb.name=Magia
entity.ebwizardry:spark.name=Magia
entity.ebwizardry:darkness_orb.name=Magia
entity.ebwizardry:fire_sigil.name=Magia
entity.ebwizardry:frost_sigil.name=Magia
entity.ebwizardry:lightning_sigil.name=Magia
entity.ebwizardry:lightning_arrow.name=Magia
entity.ebwizardry:firebolt.name=Magia
entity.ebwizardry:ice_charge.name=Magia
entity.ebwizardry:force_arrow.name=Magia
entity.ebwizardry:dart.name=Magia
entity.ebwizardry:lightning_disc.name=Magia
entity.ebwizardry:thunderbolt.name=Magia
entity.ebwizardry:decay.name=Magia
entity.ebwizardry:ice_lance.name=Magia
entity.ebwizardry:smoke_bomb.name=Magia
entity.ebwizardry:ice_spike.name=Magia

entity.ebwizardry:black_hole.name=Buraco Negro
entity.ebwizardry:shield.name=Escudo
entity.ebwizardry:meteor.name=Meteoro
entity.ebwizardry:blizzard.name=Nevasca
entity.ebwizardry:bubble.name=Bolha
entity.ebwizardry:tornado.name=Tornado
entity.ebwizardry:lightning_hammer.name=Martelo Relâmpago
entity.ebwizardry:arrow_rain.name=Chuva de Flechas
entity.ebwizardry:healing_aura.name=Aura Curativa
entity.ebwizardry:forcefield.name=Campo de Força
entity.ebwizardry:ring_of_fire.name=Anel de Fogo
entity.ebwizardry:earthquake.name=Terremoto
entity.ebwizardry:falling_grass.name=Queda de Grama
entity.ebwizardry:hailstorm.name=Chuva de Granizo
entity.ebwizardry:lightning_pulse.name=Pulso de Relâmpago

item_group.ebwizardry=Wizardry
item_group.wizardryspells=Feitiços

advancement.wizardry:root=Wizardry
advancement.wizardry:root.desc=A jornada de um mago para dominar o arcano
advancement.wizardry:crystal=Um Cristal Curioso...
advancement.wizardry:crystal.desc=Minerar um cristal mágico
advancement.wizardry:arcane_initiate=Iniciado Arcano
advancement.wizardry:arcane_initiate.desc=Craftar uma varinha mágica com uma pepita de ouro, um graveto e um cristal mágico
advancement.wizardry:apprentice=Aprendiz de Mago
advancement.wizardry:apprentice.desc=Usar um tomo de arcana para atualizar sua varinha
advancement.wizardry:master=Mestre Arcano
advancement.wizardry:master.desc=Obtenha uma varinha mestre
advancement.wizardry:all_spells=Mago de Todos os Comércios
advancement.wizardry:all_spells.desc=Lance todos os feitiços do jogo
advancement.wizardry:wizard_trade=Negociação Mágica
advancement.wizardry:wizard_trade.desc=Comprar um item de um mago
advancement.wizardry:buy_master_spell=Conhecimento é Poder
advancement.wizardry:buy_master_spell.desc=Compre um feitiço mestre de um mago
advancement.wizardry:freeze_blaze=Não Tão Quente Agora
advancement.wizardry:freeze_blaze.desc=Congelar um sólido blaze
advancement.wizardry:charge_creeper=Isto Vai Explodir
advancement.wizardry:charge_creeper.desc='Acidentalmente' energizar um creeper
advancement.wizardry:frankenstein=Frankenstein
advancement.wizardry:frankenstein.desc=Transformar um porco em um Homem-porco Zumbi usando o feitiço lightning bolt
advancement.wizardry:special_upgrade=Consertando Arcano
advancement.wizardry:special_upgrade.desc=Aplique uma atualização especial para uma varinha
advancement.wizardry:craft_flask=Isto é Magia, Engarrafada!
advancement.wizardry:craft_flask.desc=Craftar um frasco de mana
advancement.wizardry:elemental=Elemental
advancement.wizardry:elemental.desc=Obtenha uma varinha elemental
advancement.wizardry:armour_set=Now Você É um Mago Adequado
advancement.wizardry:armour_set.desc=Craftar e equipar um conjunto completo de armadura de mago
advancement.wizardry:legendary=Lendário
advancement.wizardry:legendary.desc=Obtenha uma peça de armadura lendária de mago
advancement.wizardry:self_destruct=Que Saiu Pela Culatra
advancement.wizardry:self_destruct.desc=Seja morto por sua própria magia
advancement.wizardry:pig_tornado=Não de Novo...
advancement.wizardry:pig_tornado.desc=Monte num porco em um tornado
advancement.wizardry:jam_wizard=Sessão de Jamming
advancement.wizardry:jam_wizard.desc=Usar o feitiço bloqueador arcano num mago
advancement.wizardry:slime_skeleton=Situação Complicada
advancement.wizardry:slime_skeleton.desc=Engolir um esqueleto num slime
advancement.wizardry:anger_wizard=Você Vai Se Arrepender
advancement.wizardry:anger_wizard.desc=Deixe um mago irritado
advancement.wizardry:defeat_evil_wizard=Justiça
advancement.wizardry:defeat_evil_wizard.desc=Derrote um mago malvado
advancement.wizardry:max_out_wand=Totalmente Equipado
advancement.wizardry:max_out_wand.desc=Aplique o número máximo de atualizações a uma varinha mestra
advancement.wizardry:element_master=Maestria Elemental
advancement.wizardry:element_master.desc=Lançar todos os feitiços de qualquer elemento
advancement.wizardry:identify_spell=Apreciação Arcana
advancement.wizardry:identify_spell.desc=Use um pergaminho de identificação para identificar um livro de feitiços ou pergaminho

tile.ebwizardry:transportation_stone.confirm=A partir de agora você retornará a este lugar quando lançar %1$s
tile.ebwizardry:transportation_stone.invalid=Você deve fazer um círculo com 8 pedras de transportação primeiro!

container.ebwizardry:arcane_workbench=Mesa de Trabalho Arcana
container.ebwizardry:arcane_workbench.apply=Aplicar
container.ebwizardry:arcane_workbench.mana=Mana:
container.ebwizardry:arcane_workbench.upgrades=Atualizações Aplicadas:

tier.basic=Novato
tier.apprentice=Aprendiz
tier.advanced=Avançado
tier.master=Mestre

element.simple=Nenhum
element.fire=Fogo
element.ice=Gelo
element.lightning=Relâmpago
element.necromancy=Necromancia
element.earth=Terra
element.sorcery=Feitiçaria
element.healing=Cura

element.simple.wizard=Mago
element.fire.wizard=Piromante
element.ice.wizard=Mago de Gelo
element.lightning.wizard=Mago da Tempestade
element.necromancy.wizard=Necromante
element.earth.wizard=Mago da Terra
element.sorcery.wizard=Feiticeiro
element.healing.wizard=Curandeiro

spelltype.attack=Ataque
spelltype.defence=Defesa
spelltype.utility=Utilidade
spelltype.minion=Minion

spell.disabled=%1$s foi desativado na configuração
spell.resist=%1$s resistiu %2$s
spell.discover=Descobriu o feitiço %1$s!

spell.ebwizardry:agility=Agilidade
spell.ebwizardry:arc=Arco
spell.ebwizardry:arcane_jammer=Bloqueador Arcano
spell.ebwizardry:arrow_rain=Chuva de Flechas
spell.ebwizardry:banish=Banir
spell.ebwizardry:black_hole=Buraco Negro
spell.ebwizardry:blink=Lampejar
spell.ebwizardry:blizzard=Nevasca
spell.ebwizardry:bubble=Bolha
spell.ebwizardry:chain_lightning=Cadeia de Raios
spell.ebwizardry:clairvoyance=Clarividência
spell.ebwizardry:cobwebs=Teias de Aranha
spell.ebwizardry:conjure_armour=Conjurar Armadura
spell.ebwizardry:conjure_bow=Conjurar Arco
spell.ebwizardry:conjure_pickaxe=Conjurar Picareta
spell.ebwizardry:conjure_sword=Conjurar Espada
spell.ebwizardry:cure_effects=Efeitos de Cura
spell.ebwizardry:curse_of_soulbinding=Maldição de Liga-Alma
spell.ebwizardry:darkness_orb=Orbe da Escuridão
spell.ebwizardry:darkvision=Visão-Sombria
spell.ebwizardry:dart=Dardo
spell.ebwizardry:decay=Apodrecimento
spell.ebwizardry:decoy=Chamariz
spell.ebwizardry:detonate=Detonar
spell.ebwizardry:diamondflesh=Carne de Diamante
spell.ebwizardry:earthquake=Terremoto
spell.ebwizardry:entrapment=Aprisionamento
spell.ebwizardry:fireball=Bola de Fogo
spell.ebwizardry:firebolt=Disparo de Fogo
spell.ebwizardry:firebomb=Bomba de Fogo
spell.ebwizardry:fire_resistance=Resistência ao Fogo
spell.ebwizardry:fire_sigil=Sigilo de Fogo
spell.ebwizardry:fireskin=Pele de Fogo
spell.ebwizardry:firestorm=Tempestade de Fogo
spell.ebwizardry:flame_ray=Raio de Fogo
spell.ebwizardry:flaming_axe=Machado Flamejante
spell.ebwizardry:flaming_weapon=Arma Flamejante
spell.ebwizardry:flight=Vôo
spell.ebwizardry:font_of_mana=Fonte de Mana
spell.ebwizardry:font_of_vitality=Fonte de Vitalidade
spell.ebwizardry:force_arrow=Flecha de Força
spell.ebwizardry:forcefield=Campo de Força
spell.ebwizardry:force_orb=Orbe de Força
spell.ebwizardry:forests_curse=Maldição da Floresta
spell.ebwizardry:freeze=Congelar
spell.ebwizardry:freezing_weapon=Arma Congelante
spell.ebwizardry:frost_axe=Machado da Geada
spell.ebwizardry:frost_ray=Raio de Geada
spell.ebwizardry:frost_sigil=Sigilo de Geada
spell.ebwizardry:glide=Planar
spell.ebwizardry:greater_fireball=Bola de Fogo Maior
spell.ebwizardry:greater_heal=Cura Maior
spell.ebwizardry:group_heal=Cura Grupo
spell.ebwizardry:growth_aura=Aura de Crescimento
spell.ebwizardry:hailstorm=Chuva de Granizo
spell.ebwizardry:heal=Cura
spell.ebwizardry:heal_ally=Curar Aliados
spell.ebwizardry:healing_aura=Aura Curativa
spell.ebwizardry:homing_spark=Faísca Teleguiada
spell.ebwizardry:ice_age=Era do Gelo
spell.ebwizardry:ice_charge=Carga de Gelo
spell.ebwizardry:ice_lance=Lança de Gelo
spell.ebwizardry:ice_shard=Fragmento de Gelo
spell.ebwizardry:ice_shroud=Mortalha de Gelo
spell.ebwizardry:ice_spikes=Espinhos de Gelo
spell.ebwizardry:ice_statue=Estátua de Gelo
spell.ebwizardry:ignite=Incendiar
spell.ebwizardry:imbue_weapon=Imbuir Arma
spell.ebwizardry:intimidate=Intimidar
spell.ebwizardry:invigorating_presence=Presença Revigorante
spell.ebwizardry:invisibility=Invisibilidade
spell.ebwizardry:invoke_weather=Invocar Clima
spell.ebwizardry:ironflesh=Carne de Ferro
spell.ebwizardry:leap=Pulo
spell.ebwizardry:levitation=Levitação
spell.ebwizardry:life_drain=Drenar Vida
spell.ebwizardry:light=Luz
spell.ebwizardry:lightning_arrow=Flecha Relâmpago
spell.ebwizardry:lightning_bolt=Disparo de Relâmpago
spell.ebwizardry:lightning_disc=Disco de Relâmpago
spell.ebwizardry:lightning_hammer=Martelo Relâmpago
spell.ebwizardry:lightning_pulse=Pulso Relâmpago
spell.ebwizardry:lightning_ray=Raio de Relâmpago
spell.ebwizardry:lightning_sigil=Sigilo de Relâmpago
spell.ebwizardry:lightning_web=Teia Relâmpago
spell.ebwizardry:magic_missile=Míssil Mágico
spell.ebwizardry:metamorphosis=Metamorfose
spell.ebwizardry:meteor=Meteoro
spell.ebwizardry:mind_control=Controle Mental
spell.ebwizardry:mind_trick=Truque Mental
spell.ebwizardry:none=[Espaço Vazio]
spell.ebwizardry:oakflesh=Carne de Carvalho
spell.ebwizardry:petrify=Petrificar
spell.ebwizardry:phase_step=Etapa de Fase
spell.ebwizardry:plague_of_darkness=Praga da Escuridão
spell.ebwizardry:pocket_furnace=Fornalha de Bolso
spell.ebwizardry:pocket_workbench=Mesa de Trabalho de Bolso
spell.ebwizardry:poison=Veneno
spell.ebwizardry:poison_bomb=Bomba de Veneno
spell.ebwizardry:replenish_hunger=Reabastecer a Fome
spell.ebwizardry:ring_of_fire=Anel de Fogo
spell.ebwizardry:shadow_ward=Guarda das Sombras
spell.ebwizardry:shield=Escudo
spell.ebwizardry:shockwave=Onda de Choque
spell.ebwizardry:silverfish_swarm=Enxame de Traças
spell.ebwizardry:sixth_sense=Sexto Sentido
spell.ebwizardry:slime=Slime
spell.ebwizardry:smoke_bomb=Bomba de Fumaça
spell.ebwizardry:snare=Armadilha
spell.ebwizardry:snowball=Bola de Neve
spell.ebwizardry:spark_bomb=Bomba de Faíscas
spell.ebwizardry:spectral_pathway=Caminho Espectral
spell.ebwizardry:spider_swarm=Enxame de Aranhas
spell.ebwizardry:static_aura=Aura Estática
spell.ebwizardry:summon_blaze=Invocar Blaze
spell.ebwizardry:summon_ice_giant=Invocar Gigante de Ego
spell.ebwizardry:summon_ice_wraith=Invocar Espectro de Gelo
spell.ebwizardry:summon_iron_golem=Invocar Golem de Ferro
spell.ebwizardry:summon_lightning_wraith=Invocar Espectro de Relâmpago
spell.ebwizardry:summon_phoenix=Invocar Fênix
spell.ebwizardry:summon_shadow_wraith=Espectro de Sombra
spell.ebwizardry:summon_skeleton=Invocar Esqueleto
spell.ebwizardry:summon_skeleton_legion=Invocar Legião de Esqueletos
spell.ebwizardry:summon_snow_golem=Invocar Golem de Neve
spell.ebwizardry:summon_spirit_horse=Invocar Cavalo Espiritual
spell.ebwizardry:summon_spirit_wolf=Invocar Lobo Espiritual
spell.ebwizardry:summon_storm_elemental=Invocar Elemental da Tempestade
spell.ebwizardry:summon_wither_skeleton=Invocar Esqueleto Wither
spell.ebwizardry:summon_zombie=Invocar Zumbi
spell.ebwizardry:telekinesis=Telequinesia
spell.ebwizardry:thunderbolt=Disparo de Trovão
spell.ebwizardry:thunderstorm=Tempestade de Trovões
spell.ebwizardry:tornado=Tornado
spell.ebwizardry:transience=Transitoriedade
spell.ebwizardry:transportation=Transportação
spell.ebwizardry:vanishing_box=Caixa Desaparecente
spell.ebwizardry:wall_of_frost=Parede de Geada
spell.ebwizardry:water_breathing=Respiração Aquática
spell.ebwizardry:whirlwind=Redemoinho
spell.ebwizardry:wither=Wither
spell.ebwizardry:wither_skull=Crânio de Wither

spell.ebwizardry:agility.desc=Garante ao mago velocidade de movimento mais rápido e um salto mais alto por 30 segundos.
spell.ebwizardry:arc.desc=Dispara uma faísca de raio no alvo.
spell.ebwizardry:arcane_jammer.desc=Não permite que o alvo use magia nos próximos 15 segundos.
spell.ebwizardry:arrow_rain.desc=Arqueiros, fogo!
spell.ebwizardry:banish.desc=Teletransporta o alvo contra sua vontade a uma localização aleatória a uma certa distância.
spell.ebwizardry:black_hole.desc=Rasga a realidade em pedaços.
spell.ebwizardry:blink.desc=Teleporta o mago a uma curta distância para onde ele está apontando.
spell.ebwizardry:blizzard.desc=Cria uma zona de vento gelado que retarda e continuamente danifica qualquer coisa presa no interior. O conjurador é imune ao dano, mas ainda é retardado.
spell.ebwizardry:bubble.desc=Dispara um jato de bolhas que faz com que qualquer coisa que ele acerte flutue para cima, impotente. O alvo cairá após um certo tempo ou se for danificado.
spell.ebwizardry:chain_lightning.desc=Dispara uma faísca de relâmpago no alvo, que então encadeia a alvos adicionais em até duas vezes.
spell.ebwizardry:clairvoyance.desc=Revela o caminho para um local lembrado. Com esta magia selecionada, clique com o botão direito agachado em um bloco para definir a localização. Lance esta magia normalmente para revelar o caminho. O caminho desaparecerá após 90 segundos.
spell.ebwizardry:cobwebs.desc=Cria teias de aranha onde você está apontando, o que dificulta muito o movimento de quaisquer criaturas pegas entre elas. As teias de aranha desaparecerão após 20 segundos ou se quebradas.
spell.ebwizardry:conjure_armour.desc=Cria Armadura Espectral ao redor do mago a qual oferece proteção similar a armadura de ferro. A armadura dura 60 segundos. O mago deve ter o espaço de armadura vazio.
spell.ebwizardry:conjure_bow.desc=Cria um arco espectral com setas ilimitadas que dura 30 segundos.
spell.ebwizardry:conjure_pickaxe.desc=Cria um arco espectral com setas ilimitadas que dura 30 segundos.
spell.ebwizardry:conjure_sword.desc=Cria uma espada espectral de força igual a uma espada de ferro que dura 30 segundos.
spell.ebwizardry:cure_effects.desc=Remove todos os efeitos de poção atualmente afetando o mago, bons ou ruins.
spell.ebwizardry:curse_of_soulbinding.desc=Faz com que a alma do alvo esteja inextricavelmente ligada a do conjurador, significando que todo dano causado ao conjurador também é causado à vítima. Dura até que a vítima ou o conjurador morra.
spell.ebwizardry:darkness_orb.desc=Dispara um raio lento de energia escura na direção que você está apontando, que decompõe o que quer que acerte.
spell.ebwizardry:darkvision.desc=Garante ao mago visão noturna por 45 segundos.
spell.ebwizardry:dart.desc=Dispara um dardo na direção em que você está apontando, o que danifica e enfraquece seu alvo.
spell.ebwizardry:decay.desc=Cria um caminho de apodrecimento na chão que infecta qualquer criatura que toque isto, causando dano prolongado ao longo do tempo e espalhando mais apodrecimento por onde anda.
spell.ebwizardry:decoy.desc=Cria um clone ilusório do conjurador que engana os monstros para atacá-lo. O chamariz desaparecerá após 30 segundos.
spell.ebwizardry:detonate.desc=Causa uma explosão onde você está apontando, danificando todas as criaturas próximas - incluindo o conjurador, se elas estiverem muito próximas.
spell.ebwizardry:diamondflesh.desc=Suas flechas não são páreo para mim!
spell.ebwizardry:earthquake.desc=Um verdadeiro mestre de magia de terra pode mover montanhas.
spell.ebwizardry:entrapment.desc=Aprisiona o alvo em uma esfera de escuridão que puxa-o indefeso para cima e causa dano continuamente nele.
spell.ebwizardry:fireball.desc=Lança uma bola de fogo na direção que você está apontando.
spell.ebwizardry:firebolt.desc=Atira um jato de fogo a uma curta distância em frente a você.
spell.ebwizardry:firebomb.desc=Lança uma bomba de fogo na direção que você está apontando que explode no impacto, colocando fogo nos alvos.
spell.ebwizardry:fire_resistance.desc=Garante ao conjurador resistência a fogo por 30 segundos.
spell.ebwizardry:fire_sigil.desc=Coloca uma armadilha mágica de fogo no chão que danifica e coloca fogo na criatura que aciona-la.
spell.ebwizardry:fireskin.desc=Envolve o conjurador em chamas por 30 segundos, fazendo qualquer coisa que o ataque pegar fogo.
spell.ebwizardry:firestorm.desc=Eu sou um dragão.
spell.ebwizardry:flame_ray.desc=Cria um fluxo de chamas na direção que você está apontando que coloca fogo nos alvos e continuamente danifica-os.
spell.ebwizardry:flaming_axe.desc=Cria um machado flamejante que coloca fogo nos inimigos que são acertados. Dura por 30 segundos.
spell.ebwizardry:flaming_weapon.desc=Temporariamente imbue a primeira arma na barra de inventário do conjurador com o poder da chama, fazendo com que ele ateie fogo a suas vitimas. A magia desaparece após 45 segundos.
spell.ebwizardry:flight.desc=Suba como uma águia.
spell.ebwizardry:font_of_mana.desc="Fomos preenchidos com uma intensa energia mágica que parecia emanar do centro do..." - Extraído do diário de um mago esquecido; o resto da página foi queimada.
spell.ebwizardry:font_of_vitality.desc=Me sinto incrível.
spell.ebwizardry:force_arrow.desc=Atira uma flecha de força na direção que você está apontando.
spell.ebwizardry:forcefield.desc=Cria um campo de força ao redor do conjurador que repele criaturas e desvia projéteis.
spell.ebwizardry:force_orb.desc=Lança uma esfera de força que danifica e repele quaisquer criaturas no impacto.
spell.ebwizardry:forests_curse.desc=Como ousa entrar na minha floresta!
spell.ebwizardry:freeze.desc=Congela o alvo por 10 segundos. Também congelará a água e criar neve no chão.
spell.ebwizardry:freezing_weapon.desc=Temporariamente imbue a primeira arma na barra de inventário do conjurador com o poder da geada, causando com isso o congelar de suas vítimas. A magia desaparece após 45 segundos.
spell.ebwizardry:frost_axe.desc=Cria um machado congelante que congela os inimigos acertados por ele. Dura por 30 segundos.
spell.ebwizardry:frost_ray.desc=Cria um fluxo de geada na direção que você está apontando que retarda e continuamente danifica os alvos.
spell.ebwizardry:frost_sigil.desc=Coloca uma armadilha mágica de gelo no chão que causa dano e congela a criatura que aciona-la.
spell.ebwizardry:glide.desc=Permite ao conjurador a planar para baixo enquanto no ar e segurando o botão de usar item.
spell.ebwizardry:greater_fireball.desc=Lança uma grande bola de fogo na direção que você está apontando que explode no impacto.
spell.ebwizardry:greater_heal.desc=Cura o conjurador em 4 corações.
spell.ebwizardry:group_heal.desc=Cura o conjurador e todos os aliado próximos e criaturas invocadas em 3 corações.
spell.ebwizardry:growth_aura.desc=Cresce todos as plantações próximas ao conjurador. Também cresce grama alta e flores na grama.
spell.ebwizardry:hailstorm.desc=Foi durante o grande inverno da terceira era que os magos do gelo descobriram seu verdadeiro poder.
spell.ebwizardry:heal.desc=Cura o conjurador em 2 corações.
spell.ebwizardry:heal_ally.desc=Cura o alvo em 2 corações e meio.
spell.ebwizardry:healing_aura.desc=Cria uma zona de energia curativa que regenera a vida de qualquer aliado dentro dela. Qualquer morto-vivo dentro da aura curativa vai lentamente tomar dano.
spell.ebwizardry:homing_spark.desc=Cria uma faísca flutuante que se move em direção aos inimigos.
spell.ebwizardry:ice_age.desc=Você ficará congelado por uma eternidade!
spell.ebwizardry:ice_charge.desc=Lança uma carga de gelo que explode no impacto, congelando quaisquer criaturas próximas e liberando fragmentos em todas as direções.
spell.ebwizardry:ice_lance.desc=Dispara uma grande lança de gelo na direção em que você está apontando, que sobrepenetra os alvos, danificando-os e congelando-os no processo.
spell.ebwizardry:ice_shard.desc=Dispara um fragmento de gelo na direção em que você está apontando, que danifica e retarda os alvos quando atingidos.
spell.ebwizardry:ice_shroud.desc=Cria uma mortalha de gelo ao redor do conjurador por 30 segundos, fazendo qualquer coisa que o ataque ser congelado.
spell.ebwizardry:ice_spikes.desc=Faz pontas de gelo afiadas que sobem a partir do chão para onde você está apontando, espetando quaisquer criaturas pegas entre elas.
spell.ebwizardry:ice_statue.desc=Congela o alvo num sólido por 20 segundo ou até que seja quebrado. O alvo não pode se mover ou fazer qualquer coisa enquanto congelado, mas também é invulnerável a todos os danos.
spell.ebwizardry:ignite.desc=Coloca fogo no alvo por 10 segundos. Também funciona como um sílex e aço.
spell.ebwizardry:imbue_weapon.desc=Temporiamente imbui a primeira arma na barra do inventário do conjurador com magia, tornando-a mais efetiva. A mágica desaparece após 45 segundos.
spell.ebwizardry:intimidate.desc=Emite um grunhido intimidante que faz com que as criaturas próximas fujam de medo. Criaturas atingidas pelo medo se recuperam depois de 30 segundos.
spell.ebwizardry:invigorating_presence.desc=Garante ao conjurador e todos os aliados próximos aumento de força por 45 segundos.
spell.ebwizardry:invisibility.desc=Faz o conjurador invisível por 30 segundos.
spell.ebwizardry:invoke_weather.desc=Muda o clima no mundo.
spell.ebwizardry:ironflesh.desc=Melhora significativamente a resistência a dano do conjurador por 30 segundos.
spell.ebwizardry:leap.desc=Faz com que o conjurador pule para cima vários blocos e avance ligeiramente.
spell.ebwizardry:levitation.desc=Eleva o conjurador para cima enquanto o botão de usar item é pressionado. Também irá negar o dano de queda se usado antes de atingir o solo.
spell.ebwizardry:life_drain.desc=Cria um fluxo de energia decompositora na direção que você está apontando que drena a vida do alvo e o utiliza para regenerar gradualmente sua vida.
spell.ebwizardry:light.desc=Cria um ponto de luz mágico que ilumina a área circundante. Dura por 30 segundos.
spell.ebwizardry:lightning_arrow.desc=Atira uma flecha de relâmpago na direção em que você está apontando.
spell.ebwizardry:lightning_bolt.desc=Faz um relâmpago para atingir onde você está apontando.
spell.ebwizardry:lightning_disc.desc=Envia um disco de relâmpago voando na direção que você está apontando, que busca alvos.
spell.ebwizardry:lightning_hammer.desc=Eu te farei pela ira dos céus!
spell.ebwizardry:lightning_pulse.desc=Carrega o chão ao redor do conjurador com relâmpagos, danificando e repelindo criaturas próximas.
spell.ebwizardry:lightning_ray.desc=Cria um fluxo de relâmpago na direção que você está apontando que continuamente danifica os alvos.
spell.ebwizardry:lightning_sigil.desc=Coloca uma armadilha mágica de relâmpago no chão que causa dano na criatura que aciona-la e encadeia relâmpagos nas outras criaturas próximas.
spell.ebwizardry:lightning_web.desc=Foco. Canalize a tempestade em sua mente através de sua varinha e libere sua fúria.
spell.ebwizardry:magic_missile.desc=Dispara um raio de energia mágica na direção que você está apontando.
spell.ebwizardry:metamorphosis.desc=Altera o alvo em outra forma. Só funciona em algumas criaturas.
spell.ebwizardry:meteor.desc=Alguns magos só querem ver o mundo queimando...
spell.ebwizardry:mind_control.desc=Tome o controle da mente do alvo por 30 segundos, fazendo com que ele mude de lado e lute pelo conjurador. Não vai funcionar em criaturas que tem muita força de vontade.
spell.ebwizardry:mind_trick.desc=Confunde e desorienta o alvo por 15 segundos, tornando-o incapaz de atacar efetivamente. O efeito será dissipado se o alvo receber dano.
spell.ebwizardry:none.desc=Para obter um livro de feitiços com o comando /give, usar metadados: /give [jogador] ebwizardry:spell_book 1 [feitiço id] (se você encontrou este livro em um baú, algum outro mod estragou tudo).
spell.ebwizardry:oakflesh.desc=Melhora a resistência a dano do conjurador por 30 segundos.
spell.ebwizardry:petrify.desc=Transforma o alvo em pedra até que seja quebrado, com a chance de ele se soltar quando estiver escuro. O alvo não pode se mover ou fazer nada enquanto petrificado, mas também é imune a todos os danos.
spell.ebwizardry:phase_step.desc=Teleporta o conjurador através de uma parede de um bloco de espessura na frente dele. Atualizações de alcance irão aumentar a espessura pela qual você pode atravessar por teletransporte.
spell.ebwizardry:plague_of_darkness.desc=A escuridão vai consumir todos eles...
spell.ebwizardry:pocket_furnace.desc=Funda até 5 itens que podem ser fundidos no inventário do conjurador. Itens na barra do inventário serão os primeiros a ser fundidos.
spell.ebwizardry:pocket_workbench.desc=Permite ao conjurador craftar como se estivessem em uma mesa de trabalho.
spell.ebwizardry:poison.desc=Dispare veneno na direção que você está apontando.
spell.ebwizardry:poison_bomb.desc=Lance uma bomba de veneno na direção que você está apontando que explode no impacto, envenenando criaturas próximas.
spell.ebwizardry:replenish_hunger.desc=Restabelece o nível de alimento do conjurador em 6 pontos de fome.
spell.ebwizardry:ring_of_fire.desc=Crie um anel de fogo ao redor do conjurador, danificando todos os inimigos próximos e colocando fogo neles.
spell.ebwizardry:shadow_ward.desc=Crie uma parede de escuridão na frente do conjurador que causa metade de todos os danos recebidos seren infligidos ao atacante.
spell.ebwizardry:shield.desc=Cria uma barreira protetora de força que bloqueia projéteis e magia. Também concede ao conjurador uma fraca resistência a efeitos.
spell.ebwizardry:shockwave.desc=Boom.
spell.ebwizardry:silverfish_swarm.desc=Ahhhh! Eles estão MULTIPLICANDO!
spell.ebwizardry:sixth_sense.desc=Permite ao conjurador sentir os locais de criaturas próximas, mesmo através de paredes, por 20 segundos.
spell.ebwizardry:slime.desc=Engolfa o alvo em um slime que retarda e danifica continuamente ele. O slime explode após 10 segundos.
spell.ebwizardry:smoke_bomb.desc=Lança uma bomba de fumaça na direção que você está apontando que explode no impacto, liberando fumaça e cegando criaturas próximas por pouco tempo.
spell.ebwizardry:snare.desc=Pôe uma armadilha no chão que danifica retarda brevemente a criatura que acionou-a.
spell.ebwizardry:snowball.desc=Lança uma bola de neve na direção que você está apontando.
spell.ebwizardry:spark_bomb.desc=Lança uma carga de choque na direção que você está apontando que libera faíscas no impacto em inimigos próximos.
spell.ebwizardry:spectral_pathway.desc=Cria uma ponte mágica indestrutível à sua frente que se estende por 15 blocos. A ponte desaparece após 60 segundos.
spell.ebwizardry:spider_swarm.desc=Invoca um enxame de aranhas venenosas para lutar por você. As aranhas irão desaparecer após 30 segundos ou se elas forem mortas.
spell.ebwizardry:static_aura.desc=Envolve o conjurador com relâmpago por 30 segundos, disparando uma faísca de relâmpago em qualquer coisa que o atinge.
spell.ebwizardry:summon_blaze.desc=Invoca um blaze para lutar por você. O blaze irá desaparecer após 30 segundos ou se for morto.
spell.ebwizardry:summon_ice_giant.desc=Esmague eles!
spell.ebwizardry:summon_ice_wraith.desc=Invoca um espectro do gelo para lutar por você. O espectro do gelo irá desaparecer após 30 segundos ou se for morto.
spell.ebwizardry:summon_iron_golem.desc=Autômato autônomo automatizado automático.
spell.ebwizardry:summon_lightning_wraith.desc=Invoca um espectro do relâmpago para lutar por você. O espectro do relâmpago irá desaparecer após 30 segundos ou se for morto.
spell.ebwizardry:summon_phoenix.desc=Vindo das cinzas...
spell.ebwizardry:summon_shadow_wraith.desc=Invoque um espectro da sombra para lutar por você.
spell.ebwizardry:summon_skeleton.desc=Invoca um esqueleto para lutar por você. O esqueleto irá desaparecer após 30 segundos ou se for morto.
spell.ebwizardry:summon_skeleton_legion.desc=Ascenda, exército morto-vivo!
spell.ebwizardry:summon_snow_golem.desc=Cria um golem de neve para lutar por você. Dura até que o golem de neve morra.
spell.ebwizardry:summon_spirit_horse.desc=Invoca um cavalo espiritual para você montar. O cavalo espiritual irá desaparecer um pouco depois de ser desmontado, ou você poderá dispensá-lo clicando com o botão direito e shift sobre elecom qualquer varinha.
spell.ebwizardry:summon_spirit_wolf.desc=Invoca um companheiro lobo espiritual para lutar por você. O lobo espiritual irá somente desaparecer se for morto, ou você pode dispensá-lo clicando com o botão direito e shift sobre ele com qualquer varinha.
spell.ebwizardry:summon_storm_elemental.desc="Elemental da Tempestade: Uma antiga manifestação dos elementos, dificilmente pode conter o poder bruto que se agita dentro dele." - Guia do Mago para Seres Arcanos, Volume I_i
spell.ebwizardry:summon_wither_skeleton.desc=Invoque um esqueleto wither para lutar por você. O esqueleto wither irá desaparecer após 30 segundos ou se for morto.
spell.ebwizardry:summon_zombie.desc=Invoca um zumbi para lutar por você. O zumbi irá desaparecer após 30 segundos ou se for morto.
spell.ebwizardry:telekinesis.desc=Move um item ou outro objeto pequeno para você, ou clique direito no bloco que você estiver olhando. Também pode ser usado para desarmar jogadores.
spell.ebwizardry:thunderbolt.desc=Atira um raio de trovão que derruba alvos.
spell.ebwizardry:thunderstorm.desc=Mwahahahahahaha!
spell.ebwizardry:tornado.desc=Libera um tornado na direção que você está apontando que atira violentamente qualquer coisa em seu caminho para o céu.
spell.ebwizardry:transience.desc=Faz o conjurador transitório por 20 segundos. O conjurador é imune a todos os danos enquanto transiente, mas não pode quebrar ou colocar blocos ou causar qualquer dano.
spell.ebwizardry:transportation.desc=Transporta o conjurador para um círculo de pedra lembrado. Para usar esse feitiço, faça um círculo de pedras de transportação, e com uma varinha clique com o botão direito.
spell.ebwizardry:vanishing_box.desc=Concede ao conjurador acessa o armazenamento do seu baú do ender.
spell.ebwizardry:wall_of_frost.desc=Inverno na ponta dos seus dedos.
spell.ebwizardry:water_breathing.desc=Permite que o conjurador respire debaixo d'água por 60 segundos.
spell.ebwizardry:whirlwind.desc=Faz o alvo ser soprado para cima e longe de você em velocidade.
spell.ebwizardry:wither.desc=Dispara um raio de escuridão que decompõe tudo o que toca.
spell.ebwizardry:wither_skull.desc=Lança um crânio de wither na direção que você está apontando.

spell.ebwizardry:invoke_weather.sun=A chuva começa a parar...
spell.ebwizardry:invoke_weather.rain=Os céus abem...
spell.ebwizardry:transportation.missing=Seu círculo de pedra lembrado está faltando ou está obstruído...
spell.ebwizardry:transportation.undefined=Você deve se lembrar da localização de um círculo de pedra primeiro!
spell.ebwizardry:transportation.wrongdimension=Seu círculo de pedra lembrado está em outro dimensão...
spell.ebwizardry:clairvoyance.searching=Procurando...
spell.ebwizardry:clairvoyance.confirm=O caminho revelado sobre conjuração %1$s irá agora levar de volta a este ponto
spell.ebwizardry:clairvoyance.outofrange=Sua localização lembrada está muito longe ou está inacessível...
spell.ebwizardry:clairvoyance.undefined=Você deve se lembrar de um local primeiro!
spell.ebwizardry:clairvoyance.wrongdimension=Seu local lembrado está em outra dimensão...

potion.ebwizardry:frost=Congelamento
potion.ebwizardry:fireskin=Pele de Fogo
potion.ebwizardry:ice_shroud=Mortalha de Gelo
potion.ebwizardry:static_aura=Aura Estática
potion.ebwizardry:transience=Transitoriedade
potion.ebwizardry:decay=Apodrecimento
potion.ebwizardry:sixth_sense=Sexto Sentido
potion.ebwizardry:arcane_jammer=Bloqueador Arcano
potion.ebwizardry:mind_trick=Truque Mental
potion.ebwizardry:mind_control=Controle Mental
potion.ebwizardry:font_of_mana=Fonte de Mana
potion.ebwizardry:fear=Medo

enchantment.ebwizardry:magic_sword=Imbuimento
enchantment.ebwizardry:magic_bow=Imbuimento
enchantment.ebwizardry:flaming_weapon=Imbuimento de Fogo
enchantment.ebwizardry:freezing_weapon=Imbuimento de Geada

key.categories.ebwizardry=Wizardry

key.ebwizardry.next_spell=Próximo Feitiço
key.ebwizardry.previous_spell=Feitiço Anterior

death.attack.wizardry_magic=%1$s foi morto por %2$s usando magia
death.attack.indirect_wizardry_magic=%1$s foi morto por %2$s usando magia

commands.ebwizardry:cast.usage=/%1$s <spell> [jogador] [multiplicador de dano] [multiplicador de alcance] [multiplicador de duração] [multiplicador de onda destrutiva]
commands.ebwizardry:cast.success=Com sucesso conjura %1$s
commands.ebwizardry:cast.success_continuous=Com sucesso conjura %1$s; repita o comando para parar
commands.ebwizardry:cast.success_remote=Com sucesso conjura %1$s como %2$s
commands.ebwizardry:cast.success_remote_continuous=Com sucesso conjura %1$s como %2$s; repita o comando para parar
commands.ebwizardry:cast.fail=Não é possível conjurar %1$s
commands.ebwizardry:cast.not_found=Não existe tal feitiço com ID %1$s
commands.ebwizardry:cast.tag_error=Análise da tag de dados falhou: %s

commands.ebwizardry:ally.usage=/%1$s <player> [jogador]
commands.ebwizardry:ally.addally=%1$s foi adicionado a lista de aliados de %2$s
commands.ebwizardry:ally.removeally=%1$s foi removido da lista de aliados de %2$s
commands.ebwizardry:ally.self=Os jogadores não podem ser um aliado deles mesmos!
commands.ebwizardry:ally.permission=Você não tem permissão para mudar os aliados de outros jogadores

commands.ebwizardry:allies.usage=/%1$s [jogador]
commands.ebwizardry:allies.list=Jogadores aliados a você: %1$s
commands.ebwizardry:allies.list_other=Jogadores aliados a %1$s: %2$s
commands.ebwizardry:allies.permission=Você não tem permissão para ver aliados de outros jogadores
commands.ebwizardry:allies.none=Nenhum

commands.ebwizardry:discoverspell.usage=/%1$s <spell/all/clear> [jogador]
commands.ebwizardry:discoverspell.not_found=Não existe tal mágica com ID %1$s
commands.ebwizardry:discoverspell.clear=Limpou todos os dados de descoberta de feitiços para %1$s
commands.ebwizardry:discoverspell.all=Adicionado todos os feitiços para os dados de descoberta de feitiços de %1$s
commands.ebwizardry:discoverspell.addspell=Adicionado %1$s para os dados de descoberta de feitiços de %2$s
commands.ebwizardry:discoverspell.removespell=Removido %1$s dos dados de descoberta de feitiços de %2$s

config.ebwizardry.title.general=Opções do Mod

config.ebwizardry.category.gameplay=Definições de Jogabilidade
config.ebwizardry.category.gameplay.tooltip=Configure a jogabilidade geral de wizardry
config.ebwizardry.title.gameplay=Definições de Jogabilidade
config.ebwizardry.subtitle.gameplay=Definições globais que afetam as mecânicas do jogo.

config.ebwizardry.category.worldgen=Definições de Geração de Mundo
config.ebwizardry.category.worldgen.tooltip=Configure os recursos de geração de mundo de wizardry
config.ebwizardry.title.worldgen=Definições de Geração de Mundo
config.ebwizardry.subtitle.worldgen=Definições que afetam a geração de mundo.

config.ebwizardry.category.commands=Definições de Comando
config.ebwizardry.category.commands.tooltip=Configure os comandos de wizardry
config.ebwizardry.title.commands=Definições de Comando
config.ebwizardry.subtitle.commands=Definições para os comandos adicionados pelo Wizardry.

config.ebwizardry.category.client=Definições de Cliente
config.ebwizardry.category.client.tooltip=Configure o vídeo e controles de wizardry
config.ebwizardry.title.client=Definições de Cliente
config.ebwizardry.subtitle.client=Definições do lado do cliente que somente afetam o jogo de minecraft local.

config.ebwizardry.category.spells=Configuração de Feitiço
config.ebwizardry.category.spells.tooltip=Selecione que feitiços estão habiliados
config.ebwizardry.title.spells=Configuração de Feitiço
config.ebwizardry.subtitle.spells=Defina um feitiço para falso para desabilitá-lo.

config.ebwizardry.category.resistances=Configuração de Resistência
config.ebwizardry.category.resistances.tooltip=Configure quais mobs são imunes aos diferentes tipos de magia
config.ebwizardry.title.resistances=Configuração de Resistência
config.ebwizardry.subtitle.resistances=Definições que permitem que entidades sejam imunes a certos tipos de magia.

config.ebwizardry.tower_rarity=Raridade de Torre
config.ebwizardry.ore_dimensions=Dimensões do Minério
config.ebwizardry.flower_dimensions=Dimensões da Flor
config.ebwizardry.tower_dimensions=Dimensões da Torre
config.ebwizardry.spell_book_drop_chance=Chance de Drop de Livro de Feitiços
config.ebwizardry.generate_loot=Gerar Loot
config.ebwizardry.firebomb_is_craftable=Bomba de Fogo É Craftável
config.ebwizardry.poison_bomb_is_craftable=Bomba de Veneno É Craftável
config.ebwizardry.smoke_bomb_is_craftable=Bomba de Fumaça É Craftável
config.ebwizardry.use_alternate_scroll_recipe=Usar Receita de Pergaminho Alternativa
config.ebwizardry.teleport_through_unbreakable_blocks=Teletransportar Através de Blocos Inquebráveis
config.ebwizardry.show_summoned_creature_names=Mostrar Nomes de Criaturas Invocadas
config.ebwizardry.friendly_fire=Fogo Amigo
config.ebwizardry.telekinetic_disarmament=Desarmamento Telequinético
config.ebwizardry.discovery_mode=Modo de Descoberta
config.ebwizardry.enable_shift_scrolling=Habilitar Rolagem com shift
config.ebwizardry.minion_revenge_targeting=Na Mira da Vingança Minion
config.ebwizardry.player_damage_scaling=Fator de Escala de Dano de Jogador
config.ebwizardry.npc_damage_scaling=Fator de Escala de Dano de NPC
config.ebwizardry.cast_command_multiplier_limit=Limite do Multiplicador de Lançar Comando
config.ebwizardry.summoned_creature_targets_whitelist=Lista de permissões de Alvo de Criatura Invocada
config.ebwizardry.summoned_creature_targets_blacklist=Lista negra de Alvo de Criatura Invocada
config.ebwizardry.spell_hud_position=Posição de HUD de Feitiços
config.ebwizardry.cast_command_name=Nome de Comando de Lançar Feitiço
config.ebwizardry.discoverspell_command_name=Nome de Comando de Descobrir Feitiço
config.ebwizardry.ally_command_name=Definir Nome de Comando Aliado
config.ebwizardry.allies_command_name=Ver Nome de Comando Aliados
config.ebwizardry.mind_control_targets_blacklist=Lista negra de Alvos de Controle Mental
config.ebwizardry.evil_wizard_dimensions=Dimensões do Mago Malvado

config.ebwizardry.mobs_immune_to_fire=Mobs Imunes a Fogo
config.ebwizardry.mobs_immune_to_ice=Mobs Imunes a Gelo
config.ebwizardry.mobs_immune_to_lightning=Mobs Imunes a Relâmpago
config.ebwizardry.mobs_immune_to_wither=Mobs Imunes a Wither
config.ebwizardry.mobs_immune_to_poison=Mobs Imunes a Veneno

config.ebwizardry.tower_rarity.tooltip=Raridade das torres de mago. Números mais altos são mais raros. Defina como 0 para desabilitar completamente as torres de mago.
config.ebwizardry.ore_dimensions.tooltip=Lista de IDs de dimensão em que o minério de cristal será gerado. Note que removendo o mundo superior (id 0) desta lista tornará o mod MUITO difícil de jogar!
config.ebwizardry.flower_dimensions.tooltip=Lista de IDs de dimensão em que as flores de cristal serão geradas.
config.ebwizardry.tower_dimensions.tooltip=Lista de IDs de dimensão em que as torres de mago serão geradas.
config.ebwizardry.spell_book_drop_chance.tooltip=A chance de mobs droparem um livro de feitiços quando mortos. Quanto maior esse número, mais freqüentemente eles irão dropar. Defina como 0 para desativar os drops de livro de feitiços. Defina como 200 para drop garantidos.
config.ebwizardry.generate_loot.tooltip=Se deve gerar loot mágico em baús de masmorras.
config.ebwizardry.firebomb_is_craftable.tooltip=Se as bombas de fogo podem ser craftadas ou não.
config.ebwizardry.poison_bomb_is_craftable.tooltip=Se as bombas de veneno podem ser craftadas ou não.
config.ebwizardry.smoke_bomb_is_craftable.tooltip=Se as bombas de fumaça podem ser craftadas ou não.
config.ebwizardry.use_alternate_scroll_recipe.tooltip=Seja para exigir um cristal mágico na receita de fabricação disforme para pergaminhos em branco. Defina como verdadeiro se outro mod adicionar uma receita conflitante.
config.ebwizardry.teleport_through_unbreakable_blocks.tooltip=Se os jogadores podem se teletransportar através de blocos inquebráveis (por exemplo, rocha matriz) usando o feitiço de etapa de fase.
config.ebwizardry.show_summoned_creature_names.tooltip=Seja para mostrar nomes e proprietários de criaturas invocadas acima de suas cabeças.
config.ebwizardry.friendly_fire.tooltip=Seja para permitir que os jogadores danifiquem seus aliados designados usando magia.
config.ebwizardry.telekinetic_disarmament.tooltip=Seja para permitir que os jogadores desarmem outros jogadores usando o feitiço telequinesia. Defina como falso para evitar roubo de itens.
config.ebwizardry.discovery_mode.tooltip=Para quem gosta de um senso de mistério! Quando definido como verdadeiro, as mágicas que você ainda não tiver lançado serão ilegíveis até que você as lance (em uma base mundial). Não tem efeito quando no modo criativo. Feitiços de identificação serão impossíveis de obter no modo de sobrevivência se isso for falso.
config.ebwizardry.enable_shift_scrolling.tooltip=Se você pode alternar entre magias em uma varinha rolando com a roda do mouse enquanto se agacha. Note que isso só afetará você; outros jogadores conectados ao mesmo servidor obedecem às suas próprias configurações.
config.ebwizardry.minion_revenge_targeting.tooltip=Se as criaturas convocadas podem se vingar atacando seu dono se seu dono as atacar.
config.ebwizardry.player_damage_scaling.tooltip=Fator de escala de dano global para o dano causado por jogadores lançando feitiços, em relação a 1.
config.ebwizardry.npc_damage_scaling.tooltip=Fator de escala de dano global para o dano causado por feitiços de conjuração de NPCs, relativo a 1.
config.ebwizardry.cast_command_multiplier_limit.tooltip=Limite superior para os multiplicadores passados para o comando / conjurar. Isso está aqui para impedir que os jogadores quebrem acidentalmente um mundo / servidor. Grandes mutiplicadores de onda destrutiva podem causar lags extremos - você foi avisado!
config.ebwizardry.summoned_creature_targets_whitelist.tooltip=Lista de nomes de entidades cujas criaturas invocadas e magos podem atacar, além dos padrões. Adicione criaturas de mod a esta lista se você quiser criaturas invocadas a atacá-los e eles já não estiverem fazendo isso. Nomes de entidades não diferenciam maiúsculas de minúsculas. Para entidades de mod, prefixar com o ID do mod (por exemplo, ebwizardry: wizard).
config.ebwizardry.summoned_creature_targets_blacklist.tooltip=Lista de nomes de entidades que criaturas invocadas e magos  especificamente não têm permissão para atacar, substituindo os padrões e a lista de desbloqueio. Adicione criaturas a esta lista se permitir que elas sejam atacadas causem problemas ou sejam muito destrutivas (remover creepers desta lista é feito para por sua conta em risco!). Nomes de entidades não diferenciam maiúsculas de minúsculas. Para entidades de mod, prefixar com o ID mod (por exemplo, ebwizardry: wizard).
config.ebwizardry.spell_hud_position.tooltip=A posição do HUD de Feitiços.
config.ebwizardry.cast_command_name.tooltip=O nome do comando /cast. Isto é o que você digita diretamente após o /; por exemplo se isso for definido para 'magic' então, ao invés de estar digitando /cast em vez disso você digitará /magic.
config.ebwizardry.discoverspell_command_name.tooltip=O nome do comando /discoverspell. Isso é o que você digita diretamente após o /; por exemplo se isso for definido para 'magic' então, ao invés de estar digitando /discoverspell você em vez disso irá digitar /magic.
config.ebwizardry.ally_command_name.tooltip=O nome do comando /ally. Isso é o que você digita diretamente após o /; por exemplo se isso for definido para 'magic' então, ao invés de estar digitando /ally você em vez disso irá digitar /magic.
config.ebwizardry.allies_command_name.tooltip=O nome do comando /allies. Isso é o que você digita diretamente após o /; por exemplo se isso for definido para 'magic' então, ao invés de estar digitando /allies você em vez disso irá digitar /magic. 
config.ebwizardry.mind_control_targets_blacklist.tooltip=Lista de nomes de entidades que não podem ter a mente controlada, além das padrões. Adicione criaturas a essa lista se permitir que elas sejam controladas mentalmente que causem problemas ou que isso possa ser exploradas. Nomes de entidades não diferenciam maiúsculas de minúsculas. Para entidades de mod, prefixar com o ID mod (por exemplo, ebwizardry: wizard).
config.ebwizardry.evil_wizard_dimensions.tooltip=Lista de ids de dimensões em que magos malvados podem ser gerar.

config.ebwizardry.mobs_immune_to_fire.tooltip=Lista de nomes de entidades que são imunes a fogo, em adição aos padrões. Adicione criaturas de mod nessa lista se você deseja que elas sejam imunes a magia de fogo e elas não estiverem sendo. Nomes de entidades não diferenciam maiúsculas de minúsculas. Para entidades de mod, prefixar com o ID mod (por exemplo, ebwizardry: wizard).
config.ebwizardry.mobs_immune_to_ice.tooltip=Lista de nomes de entidades que são imunes a gelo, em adição aos padrões. Adicione criaturas de mod nessa lista se você deseja que elas sejam imunes a magia de gelo e elas não estiverem sendo. Nomes de entidades não diferenciam maiúsculas de minúsculas. Para entidades de mod, prefixar com o ID mod (por exemplo, ebwizardry: wizard).
config.ebwizardry.mobs_immune_to_lightning.tooltip=Lista de nomes de entidades que são imunes a relâmpago, em adição aos padrões. Adicione criaturas de mod nessa lista se você deseja que elas sejam imunes a magia de relâmpago e elas não estiverem sendo. Nomes de entidades não diferenciam maiúsculas de minúsculas. Para entidades de mod, prefixar com o ID mod (por exemplo, ebwizardry: wizard).
config.ebwizardry.mobs_immune_to_wither.tooltip=Lista de nomes de entidades que são imunes a efeitos de wither, em adição aos padrões. Adicione criaturas de mod nessa lista se você deseja que elas sejam imunes a magia de wither e elas não estiverem sendo. Nomes de entidades não diferenciam maiúsculas de minúsculas. Para entidades de mod, prefixar com o ID mod (por exemplo, ebwizardry: wizard).
config.ebwizardry.mobs_immune_to_poison.tooltip=Lista de nomes de entidades que são imunes a veneno, em adição aos padrões. Adicione criaturas de mod nessa lista se você deseja que elas sejam imunes a magia de veneno e elas não estiverem sendo. Nomes de entidades não diferenciam maiúsculas de minúsculas. Para entidades de mod, prefixar com o ID mod (por exemplo, ebwizardry: wizard).

wizard.debug=%1$s, %2$s, %3$s
