tile.ebwizardry:arcane_workbench.name=Чародейский стол
tile.ebwizardry:crystal_ore.name=Кристальная руда
tile.ebwizardry:petrified_stone.name=Окаменелый камень
tile.ebwizardry:ice_statue.name=Ледяная статуя
tile.ebwizardry:crystal_flower.name=Кристальный цветок
tile.ebwizardry:snare.name=Ловушка
tile.ebwizardry:transportation_stone.name=Камень транспортировки
tile.ebwizardry:spectral_block.name=Спектральный блок
tile.ebwizardry:crystal_block.name=Кристальный блок

item.ebwizardry:magic_crystal.name=Магический кристалл
item.ebwizardry:magic_wand.name=Волшебный жезл
item.ebwizardry:apprentice_wand.name=Жезл ученика
item.ebwizardry:advanced_wand.name=Продвинутый жезл
item.ebwizardry:master_wand.name=Жезл мастера
item.ebwizardry:spell_book.name=Книга заклинаний

item.ebwizardry:arcane_tome.name=Фолиант Арканы
item.ebwizardry:arcane_tome.desc1=Улучшает любые %1$s
item.ebwizardry:arcane_tome.desc2=жезл %1$s уровень

item.ebwizardry:wizard_handbook.name=Книга волшебника
item.ebwizardry:wizard_handbook.desc=от %1$s

item.ebwizardry:wand.buff=+%1$s %2$s эффективность
item.ebwizardry:wand.spell=Текущее заклинание: %1$s
item.ebwizardry:wand.mana=Мана: %1$s/%2$s

item.ebwizardry:wand.addally=%1$s был добавлен в Ваш список союзников
item.ebwizardry:wand.removeally=%1$s был удален из Вашего списка союзников

item.ebwizardry:basic_fire_wand.name=Жезл огня
item.ebwizardry:basic_ice_wand.name=Жезл мороза
item.ebwizardry:basic_lightning_wand.name=Жезл искр
item.ebwizardry:basic_necromancy_wand.name=Жезл теней
item.ebwizardry:basic_earth_wand.name=Жезл леса
item.ebwizardry:basic_sorcery_wand.name=Жезл тайн
item.ebwizardry:basic_healing_wand.name=Жезл лечения

item.ebwizardry:apprentice_fire_wand.name=Жезл ученика пироманта
item.ebwizardry:apprentice_ice_wand.name=Жезл ученика ледяного мага
item.ebwizardry:apprentice_lightning_wand.name=Жезл ученика штормового мага
item.ebwizardry:apprentice_necromancy_wand.name=Жезл ученика некроманта
item.ebwizardry:apprentice_earth_wand.name=Жезл ученика земляного мага
item.ebwizardry:apprentice_sorcery_wand.name=Жезл ученика колдуна
item.ebwizardry:apprentice_healing_wand.name=Жезл ученика целителя

item.ebwizardry:advanced_fire_wand.name=Жезл пироманта
item.ebwizardry:advanced_ice_wand.name=Жезл ледяного мага
item.ebwizardry:advanced_lightning_wand.name=Жезл штормового мага
item.ebwizardry:advanced_necromancy_wand.name=Жезл некроманта
item.ebwizardry:advanced_earth_wand.name=Жезл земляного мага
item.ebwizardry:advanced_sorcery_wand.name=Жезл колдуна
item.ebwizardry:advanced_healing_wand.name=Жезл целителя

item.ebwizardry:master_fire_wand.name=Жезл мастера пироманта
item.ebwizardry:master_ice_wand.name=Жезл мастера ледяного мага
item.ebwizardry:master_lightning_wand.name=Жезл мастера штормового мага
item.ebwizardry:master_necromancy_wand.name=Жезл мастера некроманта
item.ebwizardry:master_earth_wand.name=Жезл мастера земляного мага
item.ebwizardry:master_sorcery_wand.name=Жезл мастера колдуна
item.ebwizardry:master_healing_wand.name=Жезл мастера целителя

item.ebwizardry:spectral_sword.name=Спектральный меч
item.ebwizardry:spectral_pickaxe.name=Спектральная кирка
item.ebwizardry:spectral_bow.name=Спектральный лук

item.ebwizardry:mana_flask.name=Бутылка маны
item.ebwizardry:storage_upgrade.name=Улучшение хранилища маны жезла
item.ebwizardry:siphon_upgrade.name=Улучшение сифона жезла
item.ebwizardry:condenser_upgrade.name=Улучшение конденсатора жезла
item.ebwizardry:range_upgrade.name=Улучшение радиуса жезла
item.ebwizardry:duration_upgrade.name=Улучшение длительности жезла
item.ebwizardry:cooldown_upgrade.name=Улучшение кулдауна жезла
item.ebwizardry:blast_upgrade.name=Улучшение обновления жезла
item.ebwizardry:attunement_upgrade.name=Улучшение хранилища заклинаний жезла

item.ebwizardry:flaming_axe.name=Огненный топор
item.ebwizardry:frost_axe.name=Ледяной топор

item.ebwizardry:firebomb.name=Огненная бомба
item.ebwizardry:poison_bomb.name=Ядовитая бомба
item.ebwizardry:smoke_bomb.name=Дымовая бомба

item.ebwizardry:blank_scroll.name=Пустой свиток
item.ebwizardry:scroll.name=Свиток %1$s
item.ebwizardry:scroll.undiscovered.name=Свиток "%1$s"
item.ebwizardry:identification_scroll.name=Свиток идентификации
item.ebwizardry:identification_scroll.desc1=%1$sИдентифицирует неизвестную
item.ebwizardry:identification_scroll.desc2=%1$sкнигу, заклинание или свиток
item.ebwizardry:identification_scroll.nothing_to_identify=Нечего идентифицировать

item.ebwizardry:armour_upgrade.name=Печать магической защиты
item.ebwizardry:armour_upgrade.desc1=%1$sУлучшает любые одеяния мага
item.ebwizardry:armour_upgrade.desc2=%1$sсделать это %2$sлегендарным

item.ebwizardry:magic_silk.name=Магический шёлк

item.ebwizardry:wizard_armour.legendary=Легендарный
item.ebwizardry:wizard_armour.buff=-%1$s %2$s стоимость
item.ebwizardry:wizard_armour.mana=Мана: %1$s/%2$s

item.ebwizardry:wizard_hat.name=Шляпа волшебника
item.ebwizardry:wizard_robe.name=Роба волшебника
item.ebwizardry:wizard_leggings.name=Поножи волшебника
item.ebwizardry:wizard_boots.name=Ботинки волшебника

item.ebwizardry:wizard_hat_fire.name=Шляпа пироманта
item.ebwizardry:wizard_robe_fire.name=Роба пироманта
item.ebwizardry:wizard_leggings_fire.name=Поножи пироманта
item.ebwizardry:wizard_boots_fire.name=Ботинки пироманта

item.ebwizardry:wizard_hat_ice.name=Шляпа ледяного мага
item.ebwizardry:wizard_robe_ice.name=Роба ледяного мага
item.ebwizardry:wizard_leggings_ice.name=Поножи ледяного мага
item.ebwizardry:wizard_boots_ice.name=Ботинки ледяного мага

item.ebwizardry:wizard_hat_lightning.name=Шляпа штормового мага
item.ebwizardry:wizard_robe_lightning.name=Роба штормового мага
item.ebwizardry:wizard_leggings_lightning.name=Поножи штормового мага
item.ebwizardry:wizard_boots_lightning.name=Ботинки штормового мага

item.ebwizardry:wizard_hat_necromancy.name=Шляпа некроманта
item.ebwizardry:wizard_robe_necromancy.name=Роба некроманта
item.ebwizardry:wizard_leggings_necromancy.name=Поножи некроманта
item.ebwizardry:wizard_boots_necromancy.name=Ботинки некроманта

item.ebwizardry:wizard_hat_earth.name=Шляпа земляного мага
item.ebwizardry:wizard_robe_earth.name=Роба земляного мага
item.ebwizardry:wizard_leggings_earth.name=Поножи земляного мага
item.ebwizardry:wizard_boots_earth.name=Ботинки земляного мага

item.ebwizardry:wizard_hat_sorcery.name=Шляпа колдуна
item.ebwizardry:wizard_robe_sorcery.name=Роба колдуна
item.ebwizardry:wizard_leggings_sorcery.name=Поножи колдуна
item.ebwizardry:wizard_boots_sorcery.name=Ботинки колдуна

item.ebwizardry:wizard_hat_healing.name=Шляпа целителя
item.ebwizardry:wizard_robe_healing.name=Роба целителя
item.ebwizardry:wizard_leggings_healing.name=Поножи целителя
item.ebwizardry:wizard_boots_healing.name=Ботинки целителя

item.ebwizardry:spawn_wizard.name=Призвать существо - Волшебник
item.ebwizardry:spawn_evil_wizard.name=Призвать существо - Злой волшебник

item.ebwizardry:spectral_helmet.name=Спектральный шлем
item.ebwizardry:spectral_chestplate.name=Спектральный нагрудник
item.ebwizardry:spectral_leggings.name=Спектральные поножи
item.ebwizardry:spectral_boots.name=Спектральные ботинки

entity.ebwizardry:summonedcreature.nameplate=%1$s %2$s
entity.ebwizardry:summonedcreature.nameplate_fallback=Чей-то %1$s

entity.ebwizardry:zombie_minion.name=Зомби
entity.ebwizardry:skeleton_minion.name=Скелет
entity.ebwizardry:spider_minion.name=Паук
entity.ebwizardry:blaze_minion.name=Ифрит
entity.ebwizardry:wither_skeleton_minion.name=Скелет-иссушитель
entity.ebwizardry:ice_wraith.name=Ледяной призрак
entity.ebwizardry:lightning_wraith.name=Штормовой призрак
entity.ebwizardry:shadow_wraith.name=Теневой призрак
entity.ebwizardry:spirit_wolf.name=Призрачный волк
entity.ebwizardry:spirit_horse.name=Призрачная лошадь
entity.ebwizardry:ice_giant.name=Ледяной гигант
entity.ebwizardry:phoenix.name=Феникс
entity.ebwizardry:wizard.name=Волшебник
entity.ebwizardry:magic_slime.name=Магический слизень
entity.ebwizardry:silverfish_minion.name=Чешуйница
entity.ebwizardry:storm_elemental.name=Грозовой элементаль
entity.ebwizardry:evil_wizard.name=Волшебник
entity.ebwizardry:decoy.name=Приманка

entity.ebwizardry:magic_missile.name=Магия
entity.ebwizardry:arc.name=Магия
entity.ebwizardry:spark_bomb.name=Магия
entity.ebwizardry:ice_shard.name=Магия
entity.ebwizardry:firebomb.name=Магия
entity.ebwizardry:poison_bomb.name=Магия
entity.ebwizardry:force_orb.name=Магия
entity.ebwizardry:spark.name=Магия
entity.ebwizardry:darkness_orb.name=Магия
entity.ebwizardry:fire_sigil.name=Магия
entity.ebwizardry:frost_sigil.name=Магия
entity.ebwizardry:lightning_sigil.name=Магия
entity.ebwizardry:lightning_arrow.name=Магия
entity.ebwizardry:firebolt.name=Магия
entity.ebwizardry:ice_charge.name=Магия
entity.ebwizardry:force_arrow.name=Магия
entity.ebwizardry:dart.name=Магия
entity.ebwizardry:lightning_disc.name=Магия
entity.ebwizardry:thunderbolt.name=Магия
entity.ebwizardry:decay.name=Магия
entity.ebwizardry:ice_lance.name=Магия
entity.ebwizardry:smoke_bomb.name=Магия
entity.ebwizardry:ice_spike.name=Магия

entity.ebwizardry:black_hole.name=Чёрная дыра
entity.ebwizardry:shield.name=Щит
entity.ebwizardry:meteor.name=Метеор
entity.ebwizardry:blizzard.name=Метель
entity.ebwizardry:bubble.name=Пузыри
entity.ebwizardry:tornado.name=Торнадо
entity.ebwizardry:lightning_hammer.name=Молот шторма
entity.ebwizardry:arrow_rain.name=Дождь стрел
entity.ebwizardry:healing_aura.name=Аура лечения
entity.ebwizardry:forcefield.name=Силовое поле
entity.ebwizardry:ring_of_fire.name=Кольцо огня
entity.ebwizardry:earthquake.name=Землетрясение
entity.ebwizardry:falling_grass.name=Падающая трава
entity.ebwizardry:hailstorm.name=Град
entity.ebwizardry:lightning_pulse.name=Импульс молнии

itemGroup.ebwizardry=Wizardry
itemGroup.ebwizardryspells=Spells

advancement.wizardry:root=Колдовство
advancement.wizardry:root.desc=Путь волшебника к овладению тайной
advancement.wizardry:crystal=Любопытный кристалл...
advancement.wizardry:crystal.desc=Добудьте магический кристалл
advancement.wizardry:arcane_initiate=Посвящение в магию
advancement.wizardry:arcane_initiate.desc=Создайте волшебную палочку из золотого самородка и магического кристалла
advancement.wizardry:apprentice=Ученик Волшебника
advancement.wizardry:apprentice.desc=Используйте Фолиант Арканы для улучшения жезла
advancement.wizardry:master=Тайный мастер
advancement.wizardry:master.desc=Получите жезл мастера
advancement.wizardry:all_spells=Маг всех профессий
advancement.wizardry:all_spells.desc=Используйте каждое заклинание в игре
advancement.wizardry:wizard_trade=Магическая сделка
advancement.wizardry:wizard_trade.desc=Купите предмет у волшебника
advancement.wizardry:buy_master_spell=Знание-сила
advancement.wizardry:buy_master_spell.desc=Купите заклинание мастера у волшебника
advancement.wizardry:freeze_blaze=Не так жарко
advancement.wizardry:freeze_blaze.desc=Заморозьте ифрита
advancement.wizardry:charge_creeper=Это сейчас взорвётся
advancement.wizardry:charge_creeper.desc="Случайно" зарядите крипера
advancement.wizardry:frankenstein=Франкенштейн
advancement.wizardry:frankenstein.desc=Привратите свинью в свинозомби с помощью молнии
advancement.wizardry:special_upgrade=Чародейское ремесло
advancement.wizardry:special_upgrade.desc=Применить специальное улучшение для жезла
advancement.wizardry:craft_flask=Это магия в бутылке!
advancement.wizardry:craft_flask.desc=Создайте ману в бутылке
advancement.wizardry:elemental=Стихии
advancement.wizardry:elemental.desc=Получите стихийный жезл
advancement.wizardry:armour_set=Теперь Ты настоящий волшебник
advancement.wizardry:armour_set.desc=Создайте и экипируйте полный набор одеяния волшебника
advancement.wizardry:legendary=Легендарный
advancement.wizardry:legendary.desc=Получите часть легендарного одеяния волшебника
advancement.wizardry:self_destruct=Обратно
advancement.wizardry:self_destruct.desc=Убейся собственной магией
advancement.wizardry:pig_tornado=Не сейчас...
advancement.wizardry:pig_tornado.desc=Заедьте на свинье в торнадо
advancement.wizardry:jam_wizard=Помехи
advancement.wizardry:jam_wizard.desc=Используйте заклинание магическая глушилка на волшебнике
advancement.wizardry:slime_skeleton=Липкая ситуация
advancement.wizardry:slime_skeleton.desc=Захватите скелета слизьнем
advancement.wizardry:anger_wizard=Ты пожалеешь об этом
advancement.wizardry:anger_wizard.desc=Разозлите волшебника
advancement.wizardry:defeat_evil_wizard=Праведность
advancement.wizardry:defeat_evil_wizard.desc=Победите злого волшебника
advancement.wizardry:max_out_wand=Полностью оснащенный
advancement.wizardry:max_out_wand.desc=Примените максимальное количество улучшений к жезлу мастера
advancement.wizardry:element_master=Элемент мастерства
advancement.wizardry:element_master.desc=Используйте все заклинания любого элемента
advancement.wizardry:identify_spell=Тайная Экспертиза
advancement.wizardry:identify_spell.desc=Используйте свиток идентификации для неизвестной книги заклинания или свитка

tile.ebwizardry:transportation_stone.confirm=Теперь вы будете возвращены сюда при использовании заклинания %1$s
tile.ebwizardry:transportation_stone.invalid=Сначала вы должны сделать круг из 8 камней транспортировки!

container.ebwizardry:arcane_workbench=Чародейский стол
container.ebwizardry:arcane_workbench.apply=Принять
container.ebwizardry:arcane_workbench.mana=Мана:
container.ebwizardry:arcane_workbench.upgrades=Применённые улучшения:

tier.basic=Начинающий
tier.apprentice=Ученик
tier.advanced=Продвинутый
tier.master=Мастер

element.simple=Нет
element.fire=Огонь
element.ice=Лёд
element.lightning=Молния
element.necromancy=Некромантия
element.earth=Земля
element.sorcery=Колдовство
element.healing=Исцеление

element.simple.wizard=Волшебник
element.fire.wizard=Пиромант
element.ice.wizard=Ледяной маг
element.lightning.wizard=Штормовой маг
element.necromancy.wizard=Некромант
element.earth.wizard=Земляной маг
element.sorcery.wizard=Колдун
element.healing.wizard=Целитель

spelltype.attack=Атака
spelltype.defence=Защита
spelltype.utility=Утилита
spelltype.minion=Миньон

spell.disabled=%1$s был отключен в конфиге
spell.resist=%1$s сопротивлялся %2$s
spell.discover=Обнаружил заклинание %1$s!

spell.ebwizardry:agility=Ловкость
spell.ebwizardry:arc=Дуга
spell.ebwizardry:arcane_jammer=Магическая глушилка
spell.ebwizardry:arrow_rain=Дождь стрел
spell.ebwizardry:banish=Изгнание
spell.ebwizardry:black_hole=Чёрная дыра
spell.ebwizardry:blink=Блинк
spell.ebwizardry:blizzard=Метель
spell.ebwizardry:bubble=Пузыри
spell.ebwizardry:chain_lightning=Цепная молния
spell.ebwizardry:clairvoyance=Ясновидение
spell.ebwizardry:cobwebs=Паутины
spell.ebwizardry:conjure_armour=Призвать броню
spell.ebwizardry:conjure_bow=Призвать лук
spell.ebwizardry:conjure_pickaxe=Призвать кирку
spell.ebwizardry:conjure_sword=Призвать меч
spell.ebwizardry:cure_effects=Эффект лечения
spell.ebwizardry:curse_of_soulbinding=Проклятие связанной души
spell.ebwizardry:darkness_orb=Тёмная сфера
spell.ebwizardry:darkvision=Тёмное зрение
spell.ebwizardry:dart=Дротик
spell.ebwizardry:decay=Гниение
spell.ebwizardry:decoy=Приманка
spell.ebwizardry:detonate=Взрыв
spell.ebwizardry:diamondflesh=Алмазная плоть
spell.ebwizardry:earthquake=Землетрясение
spell.ebwizardry:entrapment=Захват
spell.ebwizardry:fireball=Огненный шар
spell.ebwizardry:firebolt=Огненный болт
spell.ebwizardry:firebomb=Огенная бомба
spell.ebwizardry:fire_resistance=Огнестойкость
spell.ebwizardry:fire_sigil=Огненная печать
spell.ebwizardry:fireskin=Огненная кожа
spell.ebwizardry:firestorm=Огненный шторм
spell.ebwizardry:flame_ray=Дождь огня
spell.ebwizardry:flaming_axe=Огненный топор
spell.ebwizardry:flaming_weapon=Огненное оружие
spell.ebwizardry:flight=Полёт
spell.ebwizardry:font_of_mana=Купель маны
spell.ebwizardry:font_of_vitality=Источник жизненной силы
spell.ebwizardry:force_arrow=Силовая стрела
spell.ebwizardry:forcefield=Силовое поле
spell.ebwizardry:force_orb=Силовая сфера
spell.ebwizardry:forests_curse=Проклятие леса
spell.ebwizardry:freeze=Замораживание
spell.ebwizardry:freezing_weapon=Ледяное оружие
spell.ebwizardry:frost_axe=Ледяной топор
spell.ebwizardry:frost_ray=Ледяной луч
spell.ebwizardry:frost_sigil=Ледяная печать
spell.ebwizardry:glide=Скольжение
spell.ebwizardry:greater_fireball=Большой огненный шар
spell.ebwizardry:greater_heal=Великое исцеление
spell.ebwizardry:group_heal=Массовое исцеление
spell.ebwizardry:growth_aura=Аура роста
spell.ebwizardry:hailstorm=Град
spell.ebwizardry:heal=Исцеление
spell.ebwizardry:heal_ally=Исцеление союзника
spell.ebwizardry:healing_aura=Аура исцеления
spell.ebwizardry:homing_spark=Самонаводящаяся искра
spell.ebwizardry:ice_age=Ледниковый период
spell.ebwizardry:ice_charge=Ледяной заряд
spell.ebwizardry:ice_lance=Ледяное копье
spell.ebwizardry:ice_shard=Ледяной осколок
spell.ebwizardry:ice_shroud=Ледяной покров
spell.ebwizardry:ice_spikes=Ледяные шипы
spell.ebwizardry:ice_statue=Ледяная статуя
spell.ebwizardry:ignite=Воспламенение
spell.ebwizardry:imbue_weapon=Зачарованное оружие
spell.ebwizardry:intimidate=Устрашение
spell.ebwizardry:invigorating_presence=Воодушевление
spell.ebwizardry:invisibility=Невидимость
spell.ebwizardry:invoke_weather=Вызов погоды
spell.ebwizardry:ironflesh=Железная плоть
spell.ebwizardry:leap=Прыжок
spell.ebwizardry:levitation=Левитация
spell.ebwizardry:life_drain=Похищение жизни
spell.ebwizardry:light=Свет
spell.ebwizardry:lightning_arrow=Стрела молнии
spell.ebwizardry:lightning_bolt=Удар молнии
spell.ebwizardry:lightning_disc=Диск молнии
spell.ebwizardry:lightning_hammer=Молот молнии
spell.ebwizardry:lightning_pulse=Импульс молнии
spell.ebwizardry:lightning_ray=Луч молнии
spell.ebwizardry:lightning_sigil=Печать молнии
spell.ebwizardry:lightning_web=Поток молнии
spell.ebwizardry:magic_missile=Магическая ракета
spell.ebwizardry:metamorphosis=Превращение
spell.ebwizardry:meteor=Метеор
spell.ebwizardry:mind_control=Контроль разума
spell.ebwizardry:mind_trick=Ментальный фокус
spell.ebwizardry:none=[Пустой слот]
spell.ebwizardry:oakflesh=Дубовая плоть
spell.ebwizardry:petrify=Окаменение
spell.ebwizardry:phase_step=Фазовый шаг
spell.ebwizardry:plague_of_darkness=Чума темноты
spell.ebwizardry:pocket_furnace=Карманная печь
spell.ebwizardry:pocket_workbench=Карманный верстак
spell.ebwizardry:poison=Отравление
spell.ebwizardry:poison_bomb=Ядовитая бомба
spell.ebwizardry:replenish_hunger=Насыщение
spell.ebwizardry:ring_of_fire=Кольцо огня
spell.ebwizardry:shadow_ward=Теневая защита
spell.ebwizardry:shield=Щит
spell.ebwizardry:shockwave=Ударная волна
spell.ebwizardry:silverfish_swarm=Рой чешуйниц
spell.ebwizardry:sixth_sense=Шестое чувство
spell.ebwizardry:slime=Слизь
spell.ebwizardry:smoke_bomb=Дымовая бомба
spell.ebwizardry:snare=Ловушка
spell.ebwizardry:snowball=Снежок
spell.ebwizardry:spark_bomb=Бомба искр
spell.ebwizardry:spectral_pathway=Спектральный путь
spell.ebwizardry:spider_swarm=Рой пауков
spell.ebwizardry:static_aura=Статическая аура
spell.ebwizardry:summon_blaze=Призыв ифрита
spell.ebwizardry:summon_ice_giant=Призыв ледяного гиганта
spell.ebwizardry:summon_ice_wraith=Призыв ледяного призрака
spell.ebwizardry:summon_iron_golem=Призыв железного голема
spell.ebwizardry:summon_lightning_wraith=Призыв штормового призрака
spell.ebwizardry:summon_phoenix=Призыв феникса
spell.ebwizardry:summon_shadow_wraith=Призыв тёмного призрака
spell.ebwizardry:summon_skeleton=Призыв скелета
spell.ebwizardry:summon_skeleton_legion=Призыв легиона скелета
spell.ebwizardry:summon_snow_golem=Призыв снеговика
spell.ebwizardry:summon_spirit_horse=Призыв призрачной оошади
spell.ebwizardry:summon_spirit_wolf=Призыв призрачного волка
spell.ebwizardry:summon_storm_elemental=Призыв грозового элементаля
spell.ebwizardry:summon_wither_skeleton=Призыв скелета-иссушителя
spell.ebwizardry:summon_zombie=Призыв зомби
spell.ebwizardry:telekinesis=Телекинез
spell.ebwizardry:thunderbolt=Штормовой удар
spell.ebwizardry:thunderstorm=Гроза
spell.ebwizardry:tornado=Торнадо
spell.ebwizardry:transience=Быстрота
spell.ebwizardry:transportation=Транспортировка
spell.ebwizardry:vanishing_box=Исчезающая коробка
spell.ebwizardry:wall_of_frost=Стена мороза
spell.ebwizardry:water_breathing=Дыхание под водой
spell.ebwizardry:whirlwind=Вихрь
spell.ebwizardry:wither=Иссушение
spell.ebwizardry:wither_skull=Череп иссушителя

spell.ebwizardry:agility.desc=Дает заклинателю более высокую скорость передвижения и большой прыжок на 30 секунд.
spell.ebwizardry:arc.desc=Выстреливает искрой молнии в цель
spell.ebwizardry:arcane_jammer.desc=Запрещает использовать магию цели в течение 15 секунд.
spell.ebwizardry:arrow_rain.desc="Лучники, огонь!"
spell.ebwizardry:banish.desc=Телепортирует цель против своей воли в случайное место в пределах определенного диапазона.
spell.ebwizardry:black_hole.desc=Разрывай реальность на части
spell.ebwizardry:blink.desc=Телепортирует заклинателя в любой блок, на который он указывает, в определенном радиусе.
spell.ebwizardry:blizzard.desc=Создает зону закрученного ледяного ветра, которая замедляет и постоянно повреждает все, что попало внутрь. Заклинатель невосприимчив к урону, но все еще замедляется.
spell.ebwizardry:bubble.desc=Стреляет потоком пузырьков, который помещает существо в большой пузырь, при этом поднимает его. Цель будет падать или просто получит урон.
spell.ebwizardry:chain_lightning.desc=Выстреливает искру молнии у цели, которая затем цепляется к дополнительным целям до двух раз.
spell.ebwizardry:clairvoyance.desc=Показывает путь к запоминающемуся местоположению. Когда заклинание выбрано, присесть-правая кнопка мыши на блок, чтобы установить местоположение. Используйте заклинание, чтобы показать путь. Путь исчезнет через 90 секунд.
spell.ebwizardry:cobwebs.desc=Создает паутину, на которую вы указываете, что значительно затрудняет движение любых существ, пойманных среди них. Паутина исчезнет через 20 секунд или если сломается.
spell.ebwizardry:conjure_armour.desc=Создаёт спектральную броню вокруг заклинателя равную по защите железной. Заклинание длится 60 секунд. Заклинатель должен иметь пустой слот для брони.
spell.ebwizardry:conjure_bow.desc=Создает спектральный лук с неограниченными стрелами, который длится 30 секунд.
spell.ebwizardry:conjure_pickaxe.desc=Создает спектральную кирку равной силы железной кирке, которая длится 30 секунд.
spell.ebwizardry:conjure_sword.desc=Создает спектральный меч одинаковой силы с железным мечом, который длится 30 секунд.
spell.ebwizardry:cure_effects.desc=Удаляет все эффекты зелий, которые в настоящее время воздействуют на заклинателя, хорошие или плохие.
spell.ebwizardry:curse_of_soulbinding.desc=Связывает души заклинателя и существа в следствии чего существо получает тот же урон, что и заклинатель. Длится до тех пор, пока существо или заклинатель не умрёт.
spell.ebwizardry:darkness_orb.desc=Выстреливает медленно перемещающимся болтом тёмной энергии в направлении, на которое вы указываете, которое вызывает гниение всего, что попадает.
spell.ebwizardry:darkvision.desc=Дает заклинателю ночное зрение в течение 45 секунд.
spell.ebwizardry:dart.desc=Выстреливает дротик в том направлении, в котором вы указываете, которое наносит урон и ослабляет его цель.
spell.ebwizardry:decay.desc=Создает пятно гнили на земле, которое заражает любое существо, которое его касается, вызывая длительный урон со временем и распространяя больше гнили, где бы он ни ходил.
spell.ebwizardry:decoy.desc=Создает иллюзорный клон заклинателя, который заставляет мобов атаковать его. Приманка исчезнет через 30 секунд.
spell.ebwizardry:detonate.desc=Вызывает взрыв, в указанном месте, нанося урон всем находящимся поблизости существам, включая заклинателя, если они слишком близко.
spell.ebwizardry:diamondflesh.desc="Твои стрелы мне не подходят!"
spell.ebwizardry:earthquake.desc=Настоящий мастер магии земли может двигать горы.
spell.ebwizardry:entrapment.desc=Заманивает цель в сферу темноты, которая поднимает её вверх и постоянно её повреждает.
spell.ebwizardry:fireball.desc=Запускает огненный шар в том направлении, в которое вы указали.
spell.ebwizardry:firebolt.desc=Стреляет на небольшом расстоянии от вас.
spell.ebwizardry:firebomb.desc=Бросает зажигательную бомбу в направлении, которое вы указываете, которая взрывается при ударе, поджигая цели.
spell.ebwizardry:fire_resistance.desc=Даёт сопротивление огню на 30%
spell.ebwizardry:fire_sigil.desc=Помещает магическую ловушку огня на землю, которая наносит урон и поджигает существо, которое наступило на ловушку
spell.ebwizardry:fireskin.desc=Покрывает заклинателя огнём на 30 секунд. Если заклинатель будет атакован, то враг загорится.
spell.ebwizardry:firestorm.desc="Я - дракон."
spell.ebwizardry:flame_ray.desc=Создает поток пламени в направлении, на которое вы указали, который поджигает и постоянно повреждает цели.
spell.ebwizardry:flaming_axe.desc=Создает огненный топор, который поджигает врагов при попадании. Длится 30 секунд.
spell.ebwizardry:flaming_weapon.desc=Временно наполняет первое оружие панели заклинателя силой пламени, заставляя его поджигать своих жертв. Магия исчезает через 45 секунд.
spell.ebwizardry:flight.desc=Парящий, как орёл.
spell.ebwizardry:font_of_mana.desc="Мы были наполнены интенсивной магической энергией, появляющейся из центра...- Выписка из дневника забытого мага; остальная часть страницы сгорела.
spell.ebwizardry:font_of_vitality.desc=Это потрясающе.
spell.ebwizardry:force_arrow.desc=Стреляет стрелой силы в направлении, на которое вы указываете.
spell.ebwizardry:forcefield.desc=Создает силовое поле вокруг заклинателя, который отталкивает существ и отклоняет снаряды.
spell.ebwizardry:force_orb.desc=Запускает сферу силы, которая наносит урон и отбрасывает близких существ при ударе.
spell.ebwizardry:forests_curse.desc="Как ты посмел войти в мой лес?!"
spell.ebwizardry:freeze.desc=Замораживает цель на 10 секунд. Также заморозит воду и создаст снег на земле.
spell.ebwizardry:freezing_weapon.desc=Временно наполняет первое оружие на панели заклинателя силой льда, заставляя его замораживать своих жертв. Магия исчезает через 45 секунд.
spell.ebwizardry:frost_axe.desc=Создает ледяной топор, который замораживает врагов при попадании. Длится 30 секунд.
spell.ebwizardry:frost_ray.desc=Создает поток мороза в направлении, на которое вы указываете, который замедляет и постоянно повреждает цели.
spell.ebwizardry:frost_sigil.desc=Помещает магическую ледяную ловушку на землю, которая наносит урон и замораживает существо, которое наступило на неё.
spell.ebwizardry:glide.desc=Позволяет заклинателю скользить вниз, находясь в воздухе, удерживая кнопку использования предмета.
spell.ebwizardry:greater_fireball.desc=Запускает большой огненный шар в направлении вашего курсора, который взрывается при ударе.
spell.ebwizardry:greater_heal.desc=Восстанавливает заклинателю 4 сердца.
spell.ebwizardry:group_heal.desc=Восстанавливает 3 сердца заклинателю и всем близлежащим союзникам и призванным существам.
spell.ebwizardry:growth_aura.desc=Выращивает все зерновые культуры рядом с заклинателем.
spell.ebwizardry:hailstorm.desc=Именно во время великой зимы третьего века маги льда открыли свою истинную силу.
spell.ebwizardry:heal.desc=Исцеляет заклинателя на 2 сердца.
spell.ebwizardry:heal_ally.desc=Восстанавливает цели 2,5 сердца.
spell.ebwizardry:healing_aura.desc=Создает зону исцеляющей энергии, которая восстанавливает здоровье кого-либо внутри него, кроме нежити, которая медленно получает урон.
spell.ebwizardry:homing_spark.desc=Создает плавающую искру, которая движется к врагам.
spell.ebwizardry:ice_age.desc="Вы замерзнете навсегда!"
spell.ebwizardry:ice_charge.desc=Запускает заряд льда, который взрывается при ударе, замораживая близлежащих существ и выпуская осколки во всех направлениях.
spell.ebwizardry:ice_lance.desc=Стреляет большим копьём льда в направлении вашего курсора,которе замедляет врага и наносит урон.
spell.ebwizardry:ice_shard.desc=Выстреливает ледяной осколок в том направлении, в котором вы указали, который наносит урон и замедляет цель при попадании.
spell.ebwizardry:ice_shroud.desc=Окутывает заклинателя во льду на 30 секунд, замораживая все, что попадает или попадает.
spell.ebwizardry:ice_spikes.desc=Призывает бритвенно-острые ледяные шипы из-под земли в точке вашего курсора, которые впиваются в любых существ и сдерживают их.
spell.ebwizardry:ice_statue.desc=Замораживает цель на 20 секунд или до тех пор, пока она не вырвется наружу. Цель не может двигаться или делать что-либо в замороженном состоянии, но также невосприимчива к любому урону.
spell.ebwizardry:ignite.desc=Устанавливает огонь в течение 10 секунд. Также работает как кремень и сталь.
spell.ebwizardry:imbue_weapon.desc=Временно наполняет магией первое оружие на  панели заклинателя, делая его более эффективным. Магия исчезает через 45 секунд.
spell.ebwizardry:intimidate.desc=Испускает устрашающее рычание, которое заставляет близлежащих существ убегать в страхе. Страх пораженных существ восстановится через 30 секунд.
spell.ebwizardry:invigorating_presence.desc=Дарует заклинателю и всем ближайшим союзникам повышенную силу в течение 45 секунд.
spell.ebwizardry:invisibility.desc=Делает заклинателя невидимым в течении 30 секунд.
spell.ebwizardry:invoke_weather.desc=Изменяет погоду в мире.
spell.ebwizardry:ironflesh.desc=Увеличивает сопротивление к оглушению заклинателя на 30 секунд.
spell.ebwizardry:leap.desc=Заставляет заклинателя прыгать вверх на несколько блоков и немного вперед.
spell.ebwizardry:levitation.desc=Поднимает заклинателя вверх при нажатой кнопке использования предмета. Также будет нейтрализован урон от падения, если он используется до удара об землю.
spell.ebwizardry:life_drain.desc=Создает поток иссушающей энергии в направлении, на которое вы указываете, который истощает жизнь цели и использует её для постепенного восстановления здоровья.
spell.ebwizardry:light.desc=Создает магическую точку света, которая освещает окружающую область. Длится 30 секунд.
spell.ebwizardry:lightning_arrow.desc=Стреляет стрелой молнии в направлении, на которое вы указываете.
spell.ebwizardry:lightning_bolt.desc=Заставляет молнию ударить туда, куда вы указываете.
spell.ebwizardry:lightning_disc.desc=Посылает диск молнии, летящий в направлении, на которое вы указали и ищет цели.
spell.ebwizardry:lightning_hammer.desc="Я поражу тебя гневом небес!"
spell.ebwizardry:lightning_pulse.desc=Заряжает землю вокруг заклинателя молнией, повреждая и отталкивая близлежащих существ.
spell.ebwizardry:lightning_ray.desc=Создает поток молнии в направлении, на которое вы указываете, который постоянно повреждает цели.
spell.ebwizardry:lightning_sigil.desc=Помещает магическую молниеносную ловушку на землю, которая наносит урон существу, которое наступило на ловушку, и приковывает молнии к другим близлежащим существам.
spell.ebwizardry:lightning_web.desc="Сфокусируйтесь. Направьте шторм в вашем разуме через вашу палочку и дайте волю своей ярости."
spell.ebwizardry:magic_missile.desc=Выстреливает магический заряд в том направлении, в котором вы указали.
spell.ebwizardry:metamorphosis.desc=Изменяет цель в другую форму. работает только на некоторых существах.
spell.ebwizardry:meteor.desc=Некоторые волшебники просто хотят, чтобы мир горел...
spell.ebwizardry:mind_control.desc=Контролирует ум цели, заставляя её атаковать ближайшую живую цель, отличную от заклинателя. Когда это существо будет убито, цель вернется к нормальной жизни.
spell.ebwizardry:mind_trick.desc=Путает и дезориентирует цель в течение 15 секунд, что делает его не в состоянии атаковать. Эффект будет рассеян, если цель получит урон.
spell.ebwizardry:none.desc=Чтобы получить книгу заклинаний с командой /give, используйте метаданные: /give [player] ebwizardry:spell_book 1 [spell id] (если вы нашли эту книгу в сундуке, какой-то другой мод всё испортил).
spell.ebwizardry:oakflesh.desc=Улучшает сопротивление заклинателя в течение 30 секунд.
spell.ebwizardry:petrify.desc=Повергает цель в камень до следующего заката или пока не будет разбит. Цель не может двигаться или делать что-либо, пока она окаменела, но также невосприимчива к любому урону.
spell.ebwizardry:phase_step.desc=Телепортирует заклинателя через стену толщиной 1 блок перед ним. Улучшение дальности увеличит толщину, через которую вы сможете телепортироваться.
spell.ebwizardry:plague_of_darkness.desc=Тьма поглотит их всех...
spell.ebwizardry:pocket_furnace.desc=Переплавляет до 5 предметов в инвентаре заклинателя. Предметы на панели переплавляются первые.
spell.ebwizardry:pocket_workbench.desc=Позволяет заклинателю создавать предметы, так же как и в верстаке.
spell.ebwizardry:poison.desc=Выстреливает яд в направлении, на которое вы указываете.
spell.ebwizardry:poison_bomb.desc=Бросает ядовитую бомбу в направлении, которое вы указываете, которая взрывается при ударе, отравляя близких существ.
spell.ebwizardry:replenish_hunger.desc=Пополняет запас пищи заклинателя на 6 пунктов голода.
spell.ebwizardry:ring_of_fire.desc=Создает огненное кольцо вокруг заклинателя, нанося урон всем ближайшим противникам и поджигая их.
spell.ebwizardry:shadow_ward.desc=Создает стену тьмы перед заклинателем, которая наносит нападающему половину всего входящего урона.
spell.ebwizardry:shield.desc=Создает защитный барьер силы, который блокирует снаряды и магию. Также дает заклинателю слабый эффект сопротивления.
spell.ebwizardry:shockwave.desc=Бум.
spell.ebwizardry:silverfish_swarm.desc="ААААА! ИХ ОЧЕНЬ МНОГО!"
spell.ebwizardry:sixth_sense.desc=Позволяет заклинателю ощущать расположение близлежащих существ, даже через стены, в течение 20 секунд.
spell.ebwizardry:slime.desc=Охватывает цель слизью, которая замедляет и постоянно её повреждает. Слизь разрывается через 10 секунд.
spell.ebwizardry:smoke_bomb.desc=Запускает дымовую бомбу в направлении вашего курсора, которая взрывается выпукая дым и ослепляя близлежащих существ на короткое время.
spell.ebwizardry:snare.desc=Устанавливает ловушку на земле, которая наносит урон и кратко замедляет существо, которое наступило на ловушку.
spell.ebwizardry:snowball.desc=Запускает снежок в направлении, которое вы указываете.
spell.ebwizardry:spark_bomb.desc=Запускает бомбу искр в том направлении, в котором вы указываете. Искры появляются у ближайших противников при ударе.
spell.ebwizardry:spectral_pathway.desc=Создает перед вами неразрушимый магический мост, который простирается на 15 блоков. Через 60 секунд мост исчезает.
spell.ebwizardry:spider_swarm.desc=Призывает рой ядовитых пауков, чтобы сражаться за вас. Пауки исчезнут через 30 секунд или если они будут убиты.
spell.ebwizardry:static_aura.desc=Окружает заклинателя молнией в течение 30 секунд, стреляет искрами молнии во все, что ударит вас.
spell.ebwizardry:summon_blaze.desc=Призывает ифрита, чтобы сражаться за вас. Ифрит исчезнет через 30 секунд или если он будет убит.
spell.ebwizardry:summon_ice_giant.desc="Разбей их!"
spell.ebwizardry:summon_ice_wraith.desc=Призывает ледяного призрака, который сражается за вас. Ледяной призрак исчезнет через 30 секунд или если он будет убит.
spell.ebwizardry:summon_iron_golem.desc=Автоматический автономный автомат.
spell.ebwizardry:summon_lightning_wraith.desc=Призывает молниеносного призрака сражаться за вас. Молниеносный призрак исчезнет через 30 секунд или если он будет убит.
spell.ebwizardry:summon_phoenix.desc=Из пепла...
spell.ebwizardry:summon_shadow_wraith.desc=Призывает тёмного призрака, который будет сражаться за вас.
spell.ebwizardry:summon_skeleton.desc=Призывает скелета, который сражается за вас. Скелет исчезнет через 30 секунд или если он будет убит.
spell.ebwizardry:summon_skeleton_legion.desc="Восстань, армия нежети!"
spell.ebwizardry:summon_snow_golem.desc=Создает снежного голема, который сражается за вас. Длится до тех пор, пока не умрет снежный голем.
spell.ebwizardry:summon_spirit_horse.desc=Призывает для вас верховую лошадь. Призрачная лошадь исчезнет через некоторое время после того, как вы с неё слезите, или вы можете убрать её с помощью жезла - щелкните ПКМ на ней.
spell.ebwizardry:summon_spirit_wolf.desc=Призывает спутника духа волка, который сражается за вас. Призрачный волк исчезнет, только если его убьют, или вы можете его убрать, щелкнув ПКМ на нём с помощью жезла.
spell.ebwizardry:summon_storm_elemental.desc="Грозовой элементаль: древнее проявление элементов, он вряд ли может содержать грубую силу, сбивающуюся внутри него."- Руководство мастера по тайным существам, том I_i
spell.ebwizardry:summon_wither_skeleton.desc=Призывает скелета-иссушителя, который сражается за вас. Скелет-иссушитель исчезнет через 30 секунд или если он будет убит.
spell.ebwizardry:summon_zombie.desc=Призывает зомби, который сражается за вас. Зомби исчезнет через 30 секунд или если он будет убит.
spell.ebwizardry:telekinesis.desc=Перемещает объект или другой маленький объект к себе или щелкает правой кнопкой мыши на блоке, на который вы смотрите.
spell.ebwizardry:thunderbolt.desc=Стреляет громом, который отбрасывает цели.
spell.ebwizardry:thunderstorm.desc="МУХАХАХАХАХ!"
spell.ebwizardry:tornado.desc=Развязывает торнадо в направлении, на которое вы указываете, который бросает что-либо на своем пути в небо.
spell.ebwizardry:transience.desc=Делает переход заклинателя на 20 секунд. Заклинатель невосприимчив ко всему урону в переходный период, но не может сломать или поместить блоки или нанести какой-либо урон.
spell.ebwizardry:transportation.desc=Транспортирует заклинателя в запомненный каменный круг. Чтобы использовать это заклинание, сделайте круг камней транспортировки, затем щелкните ПКМ с помощью жезла.
spell.ebwizardry:vanishing_box.desc=Предоставляет заклинателю доступ к сундуку Края.
spell.ebwizardry:wall_of_frost.desc=Зима у вас под рукой.
spell.ebwizardry:water_breathing.desc=Позволяет заклинателю дышать под водой в течение 60 секунд.
spell.ebwizardry:whirlwind.desc=Заставляет цель взлететь вверх далеко от вас на скорости.
spell.ebwizardry:wither.desc=Стреляет лучом тьмы, который увядает всё, к чему он прикасается.
spell.ebwizardry:wither_skull.desc=Запускает череп иссушителя в направлении, на которое вы указываете.

spell.ebwizardry:invoke_weather.sun=Дождь начинает останавливаться...
spell.ebwizardry:invoke_weather.rain=Небеса открываются...
spell.ebwizardry:transportation.missing=Ваш запомненный каменный круг отсутствует или затруднен ...
spell.ebwizardry:transportation.undefined=Вы должны сначала запомнить местоположение каменного круга!
spell.ebwizardry:transportation.wrongdimension=Ваш запомненный каменный круг находится в другом измерении ...
spell.ebwizardry:clairvoyance.searching=Поиск...
spell.ebwizardry:clairvoyance.confirm=Путь, показанный при использовании заклинания %1$s теперь приведёт к этой точке
spell.ebwizardry:clairvoyance.outofrange=Ваше запоминающееся местоположение слишком далеко или недоступно...
spell.ebwizardry:clairvoyance.undefined=Вы должны запомнить первое местоположение!
spell.ebwizardry:clairvoyance.wrongdimension=Ваше запоминающееся местоположение находится в другом измерении...

potion.ebwizardry:frost=Отморожение
potion.ebwizardry:fireskin=Огненная кожа
potion.ebwizardry:ice_shroud=Ледяная кожа
potion.ebwizardry:static_aura=Статическая аура
potion.ebwizardry:transience=Быстрота
potion.ebwizardry:decay=Гниение
potion.ebwizardry:sixth_sense=Шестое чувство
potion.ebwizardry:arcane_jammer=Магическая глушилка
potion.ebwizardry:mind_trick=Обман разума
potion.ebwizardry:mind_control=Контроль разума
potion.ebwizardry:font_of_mana=Купель маны
potion.ebwizardry:fear=Страх

enchantment.ebwizardry:magic_sword=Насыщение
enchantment.ebwizardry:magic_bow=Насыщение
enchantment.ebwizardry:flaming_weapon=Огненное насыщение
enchantment.ebwizardry:freezing_weapon=Морозное насыщение

key.categories.ebwizardry=Wizardry

key.ebwizardry.next_spell=Следующее заклинание
key.ebwizardry.previous_spell=Предыдущее заклинание

death.attack.wizardry_magic=%1$s был убит %2$s, используя магию
death.attack.indirect_wizardry_magic=%1$s был убит %2$s, используя магию

commands.ebwizardry:cast.usage=/%1$s <spell> [player] [damage multiplier] [range multiplier] [duration multiplier] [blast multiplier]
commands.ebwizardry:cast.success=Successfully cast %1$s
commands.ebwizardry:cast.success_continuous=Successfully cast %1$s; repeat the command to stop
commands.ebwizardry:cast.success_remote=Successfully cast %1$s as %2$s
commands.ebwizardry:cast.success_remote_continuous=Successfully cast %1$s as %2$s; repeat the command to stop
commands.ebwizardry:cast.fail=Unable to cast %1$s
commands.ebwizardry:cast.not_found=There is no such spell with ID %1$s
commands.ebwizardry:cast.tag_error=Data tag parsing failed: %s

commands.ebwizardry:ally.usage=/%1$s <player> [player]
commands.ebwizardry:ally.addally=%1$s has been added to %2$s's list of allies
commands.ebwizardry:ally.removeally=%1$s has been removed from %2$s's list of allies
commands.ebwizardry:ally.self=Players cannot be an ally of themselves!
commands.ebwizardry:ally.permission=You do not have permission to change other players' allies

commands.ebwizardry:allies.usage=/%1$s [player]
commands.ebwizardry:allies.list=Players allied to you: %1$s
commands.ebwizardry:allies.list_other=Players allied to %1$s: %2$s
commands.ebwizardry:allies.permission=You do not have permission to view other players' allies
commands.ebwizardry:allies.none=None

commands.ebwizardry:discoverspell.usage=/%1$s <spell/all/clear> [player]
commands.ebwizardry:discoverspell.not_found=There is no such spell with ID %1$s
commands.ebwizardry:discoverspell.clear=Cleared all spell discovery data for %1$s
commands.ebwizardry:discoverspell.all=Added all spells to %1$s's spell discovery data
commands.ebwizardry:discoverspell.addspell=Added %1$s to %2$s's spell discovery data
commands.ebwizardry:discoverspell.removespell=Removed %1$s from %2$s's spell discovery data

config.ebwizardry.title.general=Mod Options

config.ebwizardry.category.gameplay=Gameplay Settings
config.ebwizardry.category.gameplay.tooltip=Configure wizardry's general gameplay
config.ebwizardry.title.gameplay=Gameplay Settings
config.ebwizardry.subtitle.gameplay=Global settings that affect game mechanics.

config.ebwizardry.category.worldgen=World Generation Settings
config.ebwizardry.category.worldgen.tooltip=Configure wizardry's world generation features
config.ebwizardry.title.worldgen=World Generation Settings
config.ebwizardry.subtitle.worldgen=Settings that affect world generation.

config.ebwizardry.category.commands=Command Settings
config.ebwizardry.category.commands.tooltip=Configure wizardry's commands
config.ebwizardry.title.commands=Command Settings
config.ebwizardry.subtitle.commands=Settings for the commands added by Wizardry.

config.ebwizardry.category.client=Client Settings
config.ebwizardry.category.client.tooltip=Configure wizardry's display and controls
config.ebwizardry.title.client=Client Settings
config.ebwizardry.subtitle.client=Client-side settings that only affect the local minecraft game.

config.ebwizardry.category.spells=Spell Configuration
config.ebwizardry.category.spells.tooltip=Select which spells are enabled
config.ebwizardry.title.spells=Spell Configuration
config.ebwizardry.subtitle.spells=Set a spell to false to disable it.

config.ebwizardry.category.resistances=Resistance Configuration
config.ebwizardry.category.resistances.tooltip=Configure which mobs are immune to different types of magic
config.ebwizardry.title.resistances=Resistance Configuration
config.ebwizardry.subtitle.resistances=Settings which allow entities to be made immune to certain types of magic.

config.ebwizardry.tower_rarity=Tower Rarity
config.ebwizardry.ore_dimensions=Ore Dimensions
config.ebwizardry.flower_dimensions=Flower Dimensions
config.ebwizardry.tower_dimensions=Tower Dimensions
config.ebwizardry.spell_book_drop_chance=Spell Book Drop Chance
config.ebwizardry.generate_loot=Generate Loot
config.ebwizardry.firebomb_is_craftable=Firebomb Is Craftable
config.ebwizardry.poison_bomb_is_craftable=Poison Bomb Is Craftable
config.ebwizardry.smoke_bomb_is_craftable=Smoke Bomb Is Craftable
config.ebwizardry.use_alternate_scroll_recipe=Use Alternate Scroll Recipe
config.ebwizardry.teleport_through_unbreakable_blocks=Teleport Through Unbreakable Blocks
config.ebwizardry.show_summoned_creature_names=Show Summoned Creature Names
config.ebwizardry.friendly_fire=Friendly Fire
config.ebwizardry.telekinetic_disarmament=Telekinetic Disarmament
config.ebwizardry.discovery_mode=Discovery Mode
config.ebwizardry.enable_shift_scrolling=Enable Shift-scrolling
config.ebwizardry.minion_revenge_targeting=Minion Revenge Targeting
config.ebwizardry.player_damage_scaling=Player Damage Scaling Factor
config.ebwizardry.npc_damage_scaling=NPC Damage Scaling Factor
config.ebwizardry.cast_command_multiplier_limit=Cast Command Multiplier Limit
config.ebwizardry.summoned_creature_targets_whitelist=Summoned Creature Target Whitelist
config.ebwizardry.summoned_creature_targets_blacklist=Summoned Creature Target Blacklist
config.ebwizardry.spell_hud_position=Spell HUD Position
config.ebwizardry.cast_command_name=Cast Spell Command Name
config.ebwizardry.discoverspell_command_name=Discover Spell Command Name
config.ebwizardry.ally_command_name=Set Ally Command Name
config.ebwizardry.allies_command_name=View Allies Command Name
config.ebwizardry.mind_control_targets_blacklist=Mind Control Targets Blacklist
config.ebwizardry.evil_wizard_dimensions=Evil Wizard Dimensions

config.ebwizardry.mobs_immune_to_fire=Mobs Immune To Fire
config.ebwizardry.mobs_immune_to_ice=Mobs Immune To Ice
config.ebwizardry.mobs_immune_to_lightning=Mobs Immune To Lightning
config.ebwizardry.mobs_immune_to_wither=Mobs Immune To Wither
config.ebwizardry.mobs_immune_to_poison=Mobs Immune To Poison

config.ebwizardry.tower_rarity.tooltip=Rarity of wizard towers. Higher numbers are rarer. Set to 0 to disable wizard towers completely.
config.ebwizardry.ore_dimensions.tooltip=List of dimension ids in which crystal ore will generate. Note that removing the overworld (id 0) from this list will make the mod VERY difficult to play!
config.ebwizardry.flower_dimensions.tooltip=List of dimension ids in which crystal flowers will generate.
config.ebwizardry.tower_dimensions.tooltip=List of dimension ids in which wizard towers will generate.
config.ebwizardry.spell_book_drop_chance.tooltip=The chance for mobs to drop a spell book when killed. The greater this number, the more often they will drop. Set to 0 to disable spell book drops. Set to 200 for guaranteed drops.
config.ebwizardry.generate_loot.tooltip=Whether to generate wizardry loot in dungeon chests.
config.ebwizardry.firebomb_is_craftable.tooltip=Whether firebombs can be crafted or not.
config.ebwizardry.poison_bomb_is_craftable.tooltip=Whether poison bombs can be crafted or not.
config.ebwizardry.smoke_bomb_is_craftable.tooltip=Whether smoke bombs can be crafted or not.
config.ebwizardry.use_alternate_scroll_recipe.tooltip=Whether to require a magic crystal in the shapeless crafting recipe for blank scrolls. Set to true if another mod adds a conflicting recipe.
config.ebwizardry.teleport_through_unbreakable_blocks.tooltip=Whether players are allowed to teleport through unbreakable blocks (e.g. bedrock) using the phase step spell.
config.ebwizardry.show_summoned_creature_names.tooltip=Whether to show summoned creatures' names and owners above their heads.
config.ebwizardry.friendly_fire.tooltip=Whether to allow players to damage their designated allies using magic.
config.ebwizardry.telekinetic_disarmament.tooltip=Whether to allow players to disarm other players using the telekinesis spell. Set to false to prevent stealing of items.
config.ebwizardry.discovery_mode.tooltip=For those who like a sense of mystery! When set to true, spells you haven't cast yet will be unreadable until you cast them (on a per-world basis). Has no effect when in creative mode. Spells of identification will be unobtainable in survival mode if this is false.
config.ebwizardry.enable_shift_scrolling.tooltip=Whether you can switch between spells on a wand by scrolling with the mouse wheel while sneaking. Note that this will only affect you; other players connected to the same server obey their own settings.
config.ebwizardry.minion_revenge_targeting.tooltip=Whether summoned creatures can revenge attack their owner if their owner attacks them.
config.ebwizardry.player_damage_scaling.tooltip=Global damage scaling factor for the damage dealt by players casting spells, relative to 1.
config.ebwizardry.npc_damage_scaling.tooltip=Global damage scaling factor for the damage dealt by NPCs casting spells, relative to 1.
config.ebwizardry.cast_command_multiplier_limit.tooltip=Upper limit for the multipliers passed into the /cast command. This is here to stop players from accidentally breaking a world/server. Large blast mutipliers can cause extreme lag - you have been warned!
config.ebwizardry.summoned_creature_targets_whitelist.tooltip=List of names of entities which summoned creatures and wizards are allowed to attack, in addition to the defaults. Add mod creatures to this list if you want summoned creatures to attack them and they aren't already doing so. Entity names are not case sensitive. For mod entities, prefix with the mod ID (e.g. ebwizardry:wizard).
config.ebwizardry.summoned_creature_targets_blacklist.tooltip=List of names of entities which summoned creatures and wizards are specifically not allowed to attack, overriding the defaults and the whitelist. Add creatures to this list if allowing them to be attacked causes problems or is too destructive (removing creepers from this list is done at your own risk!). Entity names are not case sensitive. For mod entities, prefix with the mod ID (e.g. ebwizardry:wizard).
config.ebwizardry.spell_hud_position.tooltip=The position of the spell HUD.
config.ebwizardry.cast_command_name.tooltip=The name of the /cast command. This is what you type directly after the /; for example if this was set to 'magic' then instead of typing /cast you would type /magic instead.
config.ebwizardry.discoverspell_command_name.tooltip=The name of the /discoverspell command. This is what you type directly after the /; for example if this was set to 'magic' then instead of typing /discoverspell you would type /magic instead.
config.ebwizardry.ally_command_name.tooltip=The name of the /ally command. This is what you type directly after the /; for example if this was set to 'magic' then instead of typing /ally you would type /magic instead.
config.ebwizardry.allies_command_name.tooltip=The name of the /allies command. This is what you type directly after the /; for example if this was set to 'magic' then instead of typing /allies you would type /magic instead.
config.ebwizardry.mind_control_targets_blacklist.tooltip=List of names of entities which cannot be mind controlled, in addition to the defaults. Add creatures to this list if allowing them to be mind-controlled causes problems or could be exploited. Entity names are not case sensitive. For mod entities, prefix with the mod ID (e.g. ebwizardry:wizard).
config.ebwizardry.evil_wizard_dimensions.tooltip=List of dimension ids in which evil wizards can spawn.

config.ebwizardry.mobs_immune_to_fire.tooltip=List of names of entities that are immune to fire, in addition to the defaults. Add mod creatures to this list if you want them to be immune to fire magic and they aren't already. Entity names are not case sensitive. For mod entities, prefix with the mod ID (e.g. ebwizardry:wizard).
config.ebwizardry.mobs_immune_to_ice.tooltip=List of names of entities that are immune to ice, in addition to the defaults. Add mod creatures to this list if you want them to be immune to ice magic and they aren't already. Entity names are not case sensitive. For mod entities, prefix with the mod ID (e.g. ebwizardry:wizard).
config.ebwizardry.mobs_immune_to_lightning.tooltip=List of names of entities that are immune to lightning, in addition to the defaults. Add mod creatures to this list if you want them to be immune to lightning magic and they aren't already. Entity names are not case sensitive. For mod entities, prefix with the mod ID (e.g. ebwizardry:wizard).
config.ebwizardry.mobs_immune_to_wither.tooltip=List of names of entities that are immune to wither effects, in addition to the defaults. Add mod creatures to this list if you want them to be immune to withering magic and they aren't already. Entity names are not case sensitive. For mod entities, prefix with the mod ID (e.g. ebwizardry:wizard).
config.ebwizardry.mobs_immune_to_poison.tooltip=List of names of entities that are immune to poison, in addition to the defaults. Add mod creatures to this list if you want them to be immune to poison magic and they aren't already. Entity names are not case sensitive. For mod entities, prefix with the mod ID (e.g. ebwizardry:wizard).

wizard.debug=%1$s, %2$s, %3$s
