tile.ebwizardry:arcane_workbench.name=Чародейский Стол
tile.ebwizardry:crystal_ore.name=Кристальная Руда
tile.ebwizardry:petrified_stone.name=Окаменелый Камень
tile.ebwizardry:ice_statue.name=Ледяная Статуя
tile.ebwizardry:crystal_flower.name=Кристальный Цветок
tile.ebwizardry:snare.name=Ловушка
tile.ebwizardry:transportation_stone.name=Камень Транспортировки
tile.ebwizardry:spectral_block.name=Спектральный Блок
tile.ebwizardry:crystal_block.name=Кристальный Блок

item.ebwizardry:magic_crystal.name=Магический Кристалл
item.ebwizardry:magic_wand.name=Волшебный Жезл
item.ebwizardry:apprentice_wand.name=Жезл Ученика
item.ebwizardry:advanced_wand.name=Продвинутый Жезл
item.ebwizardry:master_wand.name=Жезл Мастера
item.ebwizardry:spell_book.name=Книга Заклинаний

item.ebwizardry:arcane_tome.name=Фолиант Арканы
item.ebwizardry:arcane_tome.desc1=Улучшает любые %1$s
item.ebwizardry:arcane_tome.desc2=жезл %1$s уровень

item.ebwizardry:wizard_handbook.name=Книга Волшебника
item.ebwizardry:wizard_handbook.desc=от %1$s

item.ebwizardry:wand.buff=+%1$s %2$s эффективность
item.ebwizardry:wand.spell=Текущее Заклинание: %1$s
item.ebwizardry:wand.mana=Мана: %1$s/%2$s

item.ebwizardry:basic_fire_wand.name=Жезл Огня
item.ebwizardry:basic_ice_wand.name=Жезл Мороза
item.ebwizardry:basic_lightning_wand.name=Жезл Искр
item.ebwizardry:basic_necromancy_wand.name=Жезл Теней
item.ebwizardry:basic_earth_wand.name=Жезл Леса
item.ebwizardry:basic_sorcery_wand.name=Жезл Тайн
item.ebwizardry:basic_healing_wand.name=Жезл Лечения

item.ebwizardry:apprentice_fire_wand.name=Жезл Ученика Пироманта
item.ebwizardry:apprentice_ice_wand.name=Жезл Ученика Ледяного Мага
item.ebwizardry:apprentice_lightning_wand.name=Жезл Ученика Штормового Мага
item.ebwizardry:apprentice_necromancy_wand.name=Жезл Ученика Некроманта
item.ebwizardry:apprentice_earth_wand.name=Жезл Ученика Земляного Мага
item.ebwizardry:apprentice_sorcery_wand.name=Жезл Ученика Колдуна
item.ebwizardry:apprentice_healing_wand.name=Жезл Ученика Целителя

item.ebwizardry:advanced_fire_wand.name=Жезл Пироманта
item.ebwizardry:advanced_ice_wand.name=Жезл Ледяного Мага
item.ebwizardry:advanced_lightning_wand.name=Жезл Штормового Мага
item.ebwizardry:advanced_necromancy_wand.name=Жезл Некроманта
item.ebwizardry:advanced_earth_wand.name=Жезл Земляного Мага
item.ebwizardry:advanced_sorcery_wand.name=Жезл Колдуна
item.ebwizardry:advanced_healing_wand.name=Жезл Целителя

item.ebwizardry:master_fire_wand.name=Жезл Мастера Пироманта
item.ebwizardry:master_ice_wand.name=Жезл Мастера Ледяного Мага
item.ebwizardry:master_lightning_wand.name=Жезл Мастера Штормового Мага
item.ebwizardry:master_necromancy_wand.name=Жезл Мастера Некроманта
item.ebwizardry:master_earth_wand.name=Жезл Мастера Земляного Мага
item.ebwizardry:master_sorcery_wand.name=Жезл Мастера Колдуна
item.ebwizardry:master_healing_wand.name=Жезл Мастера Целителя

item.ebwizardry:spectral_sword.name=Спектральный Меч
item.ebwizardry:spectral_pickaxe.name=Спектральная Кирка
item.ebwizardry:spectral_bow.name=Спектральный Лук

item.ebwizardry:mana_flask.name=Бутылка Маны
item.ebwizardry:storage_upgrade.name=Улучшение Хранилища Маны Жезла
item.ebwizardry:siphon_upgrade.name=Улучшение Сифона Жезла
item.ebwizardry:condenser_upgrade.name=Улучшение Конденсатора Жезла
item.ebwizardry:range_upgrade.name=Улучшение Радиуса Жезла
item.ebwizardry:duration_upgrade.name=Улучшение Длительности Жезла
item.ebwizardry:cooldown_upgrade.name=Улучшение Кулдауна Жезла
item.ebwizardry:blast_upgrade.name=Улучшение Обновления Жезла
item.ebwizardry:attunement_upgrade.name=Улучшение Хранилища Заклинаний Жезла

item.ebwizardry:flaming_axe.name=Огненный Топор
item.ebwizardry:frost_axe.name=Ледяной Топор

item.ebwizardry:firebomb.name=Огненная Бомба
item.ebwizardry:poison_bomb.name=Ядовитая Бомба
item.ebwizardry:smoke_bomb.name=Дымовая Бомба

item.ebwizardry:blank_scroll.name=Пустой Свиток
item.ebwizardry:scroll.name=Свиток %1$s
item.ebwizardry:identification_scroll.name=Свиток Идентификации
item.ebwizardry:identification_scroll.desc1=%1$sИдентифицирует неизвестное
item.ebwizardry:identification_scroll.desc2=%1$sкнигу заклинания или свиток
item.ebwizardry:identification_scroll.nothing_to_identify=Нечего Идентифицировать

item.ebwizardry:armour_upgrade.name=Печать Магической Защиты
item.ebwizardry:armour_upgrade.desc1=%1$sУлучшает Любые Одеяния Мага
item.ebwizardry:armour_upgrade.desc2=%1$sсделать это %2$sлегендарным

item.ebwizardry:magic_silk.name=Магический Шёлк

item.ebwizardry:wizard_armour.legendary=Легендарный
item.ebwizardry:wizard_armour.buff=-%1$s %2$s стоимость
item.ebwizardry:wizard_armour.mana=Мана: %1$s/%2$s

item.ebwizardry:wizard_hat.name=Шляпа Волшебника
item.ebwizardry:wizard_robe.name=Роба Волшебника
item.ebwizardry:wizard_leggings.name=Поножи Волшебника
item.ebwizardry:wizard_boots.name=Ботинки Волшебника

item.ebwizardry:wizard_hat_fire.name=Шляпа Пироманта
item.ebwizardry:wizard_robe_fire.name=Роба Пироманта
item.ebwizardry:wizard_leggings_fire.name=Поножи Пироманта
item.ebwizardry:wizard_boots_fire.name=Ботинки Пироманта

item.ebwizardry:wizard_hat_ice.name=Шляпа Ледяного Мага
item.ebwizardry:wizard_robe_ice.name=Роба Ледяного Мага
item.ebwizardry:wizard_leggings_ice.name=Поножи Ледяного Мага
item.ebwizardry:wizard_boots_ice.name=Ботинки Ледяного Мага

item.ebwizardry:wizard_hat_lightning.name=Шляпа Штормового Мага
item.ebwizardry:wizard_robe_lightning.name=Роба Штормового Мага
item.ebwizardry:wizard_leggings_lightning.name=Поножи Штормового Мага
item.ebwizardry:wizard_boots_lightning.name=Ботинки Штормового Мага

item.ebwizardry:wizard_hat_necromancy.name=Шляпа Некроманта
item.ebwizardry:wizard_robe_necromancy.name=Роба Некроманта
item.ebwizardry:wizard_leggings_necromancy.name=Поножи Некроманта
item.ebwizardry:wizard_boots_necromancy.name=Ботинки Некроманта

item.ebwizardry:wizard_hat_earth.name=Шляпа Земляного Мага
item.ebwizardry:wizard_robe_earth.name=Роба Земляного Мага
item.ebwizardry:wizard_leggings_earth.name=Поножи Земляного Мага
item.ebwizardry:wizard_boots_earth.name=Ботинки Земляного Мага

item.ebwizardry:wizard_hat_sorcery.name=Шляпа Колдуна
item.ebwizardry:wizard_robe_sorcery.name=Роба Колдуна
item.ebwizardry:wizard_leggings_sorcery.name=Поножи Колдуна
item.ebwizardry:wizard_boots_sorcery.name=Ботинки Колдуна

item.ebwizardry:wizard_hat_healing.name=Шляпа Целителя
item.ebwizardry:wizard_robe_healing.name=Роба Целителя
item.ebwizardry:wizard_leggings_healing.name=Поножи Целителя
item.ebwizardry:wizard_boots_healing.name=Ботинки Целителя

item.ebwizardry:spawn_wizard.name=Спаун Волшебника

entity.ebwizardry:zombie_minion.name=Зомби
entity.ebwizardry:skeleton_minion.name=Скелет
entity.ebwizardry:spider_minion.name=Паук
entity.ebwizardry:blaze_minion.name=Блейз
entity.ebwizardry:ice_wraith.name=Ледяной Призрак
entity.ebwizardry:lightning_wraith.name=Штормовой Призрак
entity.ebwizardry:shadow_wraith.name=Теневой Призрак
entity.ebwizardry:spirit_wolf.name=Призрачный Волк
entity.ebwizardry:spirit_horse.name=Призрачная Лошадь
entity.ebwizardry:ice_giant.name=Ледяной Гигант
entity.ebwizardry:phoenix.name=Феникс
entity.ebwizardry:wizard.name=Волшебник
entity.ebwizardry:magic_slime.name=Магический Слизень
entity.ebwizardry:silverfish_minion.name=Чешуйница

entity.ebwizardry:magic_missile.name=Магия
entity.ebwizardry:arc.name=Магия
entity.ebwizardry:spark_bomb.name=Магия
entity.ebwizardry:ice_shard.name=Магия
entity.ebwizardry:firebomb.name=Магия
entity.ebwizardry:poison_bomb.name=Магия
entity.ebwizardry:force_orb.name=Магия
entity.ebwizardry:spark.name=Магия
entity.ebwizardry:darkness_orb.name=Магия
entity.ebwizardry:fire_sigil.name=Магия
entity.ebwizardry:frost_sigil.name=Магия
entity.ebwizardry:lightning_sigil.name=Магия
entity.ebwizardry:lightning_arrow.name=Магия
entity.ebwizardry:firebolt.name=Магия
entity.ebwizardry:ice_charge.name=Магия
entity.ebwizardry:force_arrow.name=Магия
entity.ebwizardry:dart.name=Магия
entity.ebwizardry:lightning_disc.name=Магия
entity.ebwizardry:thunderbolt.name=Магия
entity.ebwizardry:decay.name=Магия

entity.ebwizardry:black_hole.name=Чёрная Дыра
entity.ebwizardry:shield.name=Щит
entity.ebwizardry:meteor.name=Метеор
entity.ebwizardry:blizzard.name=Метель
entity.ebwizardry:bubble.name=Пузыри
entity.ebwizardry:tornado.name=Торнадо
entity.ebwizardry:lightning_hammer.name=Молот Шторма
entity.ebwizardry:arrow_rain.name=Дождь Стрел
entity.ebwizardry:healing_aura.name=Аура Лечения
entity.ebwizardry:forcefield.name=Силовое Поле
entity.ebwizardry:ring_of_fire.name=Кольцо Огня

item_group.ebwizardry=Волшебство
item_group.wizardryspells=Волшебные Заклинания

achievement.root=Wizardry
achievement.root.desc=достижения
achievement.crystal=Любопытный Кристалл...
achievement.crystal.desc=Добудьте Магический Кристалл
achievement.arcane_initiate=Посвящение В Магию
achievement.arcane_initiate.desc=Создайте Волшебную Палочку Из Золотого Самородка И Магического Кристалла
achievement.apprentice=Ученик Волшебника
achievement.apprentice.desc=Используйте Фолиант Арканы Для Улучшения Жезла
achievement.master=Мастер Магии
achievement.master.desc=Получите Жезл Мастера
achievement.all_spells=Маг Всех Профессий
achievement.all_spells.desc=Используйте Каждое Заклинание В Игре
achievement.wizard_trade=Магическая Сделка
achievement.wizard_trade.desc=Купите Предмет У Волшебника
achievement.buy_master_spell=Знание-сила
achievement.buy_master_spell.desc=Купите заклинание мастера у волшебника
achievement.freeze_blaze=Не Так Жарко
achievement.freeze_blaze.desc=Заморозьте Блейза
achievement.charge_creeper=Это Сейчас Взорвётся
achievement.charge_creeper.desc="Случайно" Зарядите Крипира
achievement.frankenstein=Франкенштейн
achievement.frankenstein.desc=Привратите Свинью В Свинозомби С Помощью Молнии
achievement.special_upgrade=Чародейское Ремесло
achievement.special_upgrade.desc=Применить Специальное Улучшение Для Жезла
achievement.craft_flask=Это Магия В Бутылке!
achievement.craft_flask.desc=Создайте Ману В Бутылке
achievement.elemental=Стихии
achievement.elemental.desc=Получите Стихийный Жезл
achievement.armour_set=Теперь Ты Настоящий Волшебник
achievement.armour_set.desc=Создайте И Экипируйте Полный Набор Одеяния Волшебника
achievement.legendary=Легендарный
achievement.legendary.desc=Получите Часть Легендарного Одеяния Волшебника
achievement.self_destruct=Обратно
achievement.self_destruct.desc=Убейся Собственной Магией
achievement.pig_tornado=Не Сейчас...
achievement.pig_tornado.desc=Заедьте На Свинье В Торнадо
achievement.max_out_wand=Полное Оснощение
achievement.max_out_wand.desc=Примените максимальное количество улучшений к жезлу мастера
achievement.slime_skeleton=Липкая Ситуация
achievement.slime_skeleton.desc=Захватите скелета слизьнем
achievement.jam_wizard=Помехи
achievement.jam_wizard.desc=Используйте заклинание магическая глушилка на волшебнике
achievement.identify_spell=Тайная Экспертиза
achievement.identify_spell.desc=Используйте свиток идентификации для неизвестной книги заклинания или свитка
achievement.element_master=Мастер Элементов
achievement.element_master.desc=Используйте все заклинания любого элемента
achievement.anger_wizard=Ты пожалеешь об этом
achievement.anger_wizard.desc=Разозлите волшебника
achievement.defeat_evil_wizard=Праведность
achievement.defeat_evil_wizard.desc=Победите злого волшебника



tile.ebwizardry:transportation_stone.confirm=Теперь вы будете возвращены сюда при использовании заклинания %1$s
tile.ebwizardry:transportation_stone.invalid=Сначала вы должны сделать круг из 8 камней транспортировки!

container.ebwizardry:arcane_workbench=Чародейский Стол
container.ebwizardry:arcane_workbench.apply=Применить
container.ebwizardry:arcane_workbench.mana=Мана:
container.ebwizardry:arcane_workbench.upgrades=Применённые Улучшения:

tier.basic=Начинающий
tier.apprentice=Ученик
tier.advanced=Продвинутый
tier.master=Мастер

element.simple=Нет
element.fire=Огонь
element.ice=Лёд
element.lightning=Молния
element.necromancy=Некромантия
element.earth=Земля
element.sorcery=Колдовство
element.healing=Исцеление

element.simple.wizard=Волшебник
element.fire.wizard=Пиромант
element.ice.wizard=Ледяной Мага
element.lightning.wizard=Штормовой Маг
element.necromancy.wizard=Некромант
element.earth.wizard=Земляной Маг
element.sorcery.wizard=Колдун
element.healing.wizard=Целитель

spelltype.attack=Атака
spelltype.defence=Защита
spelltype.utility=Утилита
spelltype.minion=Миньон

spell.disabled=%1$s было отключенно в конфиге

spell.ebwizardry:agility=Ловкость
spell.ebwizardry:arc=Дуга
spell.ebwizardry:arrow_rain=Дождь Стрел
spell.ebwizardry:black_hole=Чёрная Дыра
spell.ebwizardry:blink=Блинк
spell.ebwizardry:blizzard=Метель
spell.ebwizardry:bubble=Пузыри
spell.ebwizardry:chain_lightning=Цепная Молния
spell.ebwizardry:conjure_bow=Призвать Лук
spell.ebwizardry:conjure_pickaxe=Призвать Кирку
spell.ebwizardry:conjure_sword=Призвать Меч
spell.ebwizardry:cure_effects=Эффект Лечения
spell.ebwizardry:darkness_orb=Тёмная Сфера
spell.ebwizardry:dart=Дротик
spell.ebwizardry:decay=Гниение
spell.ebwizardry:detonate=Взрыв
spell.ebwizardry:diamondflesh=Алмазная Кожа
spell.ebwizardry:entrapment=Захват
spell.ebwizardry:fireball=Огненный Шар
spell.ebwizardry:firebolt=Огненный Болт
spell.ebwizardry:firebomb=Огенная Бомба
spell.ebwizardry:fire_resistance=Огестойкость
spell.ebwizardry:fire_sigil=Огненная Печать
spell.ebwizardry:fireskin=Огненная Кожа
spell.ebwizardry:firestorm=Огненный Шторм
spell.ebwizardry:flame_ray=Дождь Огня
spell.ebwizardry:flaming_axe=Огненный Топор
spell.ebwizardry:flight=Полёт
spell.ebwizardry:font_of_vitality=Источник Жизненной Силы
spell.ebwizardry:force_arrow=Силовая Стрела
spell.ebwizardry:forcefield=Силовое Поле
spell.ebwizardry:force_orb=Силовая Сфера
spell.ebwizardry:forests_curse=Проклятие Леса
spell.ebwizardry:freeze=Замораживание
spell.ebwizardry:mind_trick=Обман Разума
spell.ebwizardry:frost_axe=Ледяной Топор
spell.ebwizardry:frost_ray=Ледяной Луч
spell.ebwizardry:frost_sigil=Ледяная Печать
spell.ebwizardry:glide=Скольжение
spell.ebwizardry:greater_heal=Великое Исцеление
spell.ebwizardry:growth_aura=Аура Роста
spell.ebwizardry:heal=Исцеление
spell.ebwizardry:heal_ally=Исцеление Союзника
spell.ebwizardry:healing_aura=Аура Исцеления
spell.ebwizardry:homing_spark=Самонаводящаяся Искра
spell.ebwizardry:ice_age=Ледниковый Период
spell.ebwizardry:ice_charge=Ледяной Заряд
spell.ebwizardry:ice_shard=Ледяной Осколок
spell.ebwizardry:ice_shroud=Ледяная Кожа
spell.ebwizardry:ice_statue=Ледяная Статуя
spell.ebwizardry:ignite=Воспламенение
spell.ebwizardry:invisibility=Невидимость
spell.ebwizardry:invoke_weather=Вызов Погоды
spell.ebwizardry:ironflesh=Железная Кожа
spell.ebwizardry:levitation=Левитация
spell.ebwizardry:life_drain=Похищение Жизни
spell.ebwizardry:light=Свет
spell.ebwizardry:lightning_arrow=Стрела Молнии
spell.ebwizardry:lightning_bolt=Удар Молнии
spell.ebwizardry:lightning_disc=Диск Молнии
spell.ebwizardry:lightning_hammer=Молот Молнии
spell.ebwizardry:lightning_ray=Луч Молнии
spell.ebwizardry:lightning_sigil=Печать Молнии
spell.ebwizardry:magic_missile=Магическая Ракета
spell.ebwizardry:metamorphosis=Превращение
spell.ebwizardry:meteor=Метеор
spell.ebwizardry:mind_control=Контроль Разума
spell.ebwizardry:none=[Пустой Слот]
spell.ebwizardry:petrify=Окаменение
spell.ebwizardry:phase_step=Фазовый Шаг
spell.ebwizardry:plague_of_darkness=Чума Темноты
spell.ebwizardry:poison=Отравление
spell.ebwizardry:poison_bomb=Ядовитая Бомба
spell.ebwizardry:replenish_hunger=Насыщение
spell.ebwizardry:ring_of_fire=Кольцо Огня
spell.ebwizardry:shadow_ward=Теневая Защита
spell.ebwizardry:shield=Щит
spell.ebwizardry:shockwave=Ударная Волна
spell.ebwizardry:silverfish_swarm=Рой Чешуйниц
spell.ebwizardry:slime=Слизь
spell.ebwizardry:snare=Ловушка
spell.ebwizardry:snowball=Снежок
spell.ebwizardry:smoke_bomb=Дымовая Бомба
spell.ebwizardry:spark_bomb=Бомба Искр
spell.ebwizardry:spectral_pathway=Спектральный Путь
spell.ebwizardry:spider_swarm=Рой Пауков
spell.ebwizardry:static_aura=Статическая Аура
spell.ebwizardry:summon_blaze=Призыв Блейза
spell.ebwizardry:summon_ice_giant=Призыв Ледяного Гиганта
spell.ebwizardry:summon_ice_wraith=Призыв Ледяного Призрака
spell.ebwizardry:summon_iron_golem=Призыв Железного Голема
spell.ebwizardry:summon_lightning_wraith=Призыв Штормового Призрака
spell.ebwizardry:summon_phoenix=Призыв Феникса
spell.ebwizardry:summon_shadow_wraith=Призыв Тёмного Призрака
spell.ebwizardry:summon_skeleton=Призыв Скелета
spell.ebwizardry:summon_skeleton_legion=Призыв Легиона Скелета
spell.ebwizardry:summon_snow_golem=Призыв Снеговика
spell.ebwizardry:summon_spirit_horse=Призыв Призрачной Лошади
spell.ebwizardry:summon_spirit_wolf=Призыв Призрачного Волка
spell.ebwizardry:summon_wither_skeleton=Призыв Скелета-Иссушителя
spell.ebwizardry:summon_zombie=Призыв Зомби
spell.ebwizardry:telekinesis=Телекинез
spell.ebwizardry:thunderbolt=Штормовой Удар
spell.ebwizardry:thunderstorm=Гроза
spell.ebwizardry:tornado=Торнадо
spell.ebwizardry:transience=Быстрота
spell.ebwizardry:transportation=Транспортировка
spell.ebwizardry:vanishing_box=Исчезающая Коробка
spell.ebwizardry:wall_of_frost=Стена Мороза
spell.ebwizardry:water_breathing=Дыхание Под Водой
spell.ebwizardry:whirlwind=Вихрь
spell.ebwizardry:wither=Иссушение
spell.ebwizardry:wither_skull=Череп Иссушителя
spell.ebwizardry:leap=Прыжок
spell.ebwizardry:pocket_furnace=Карманная Печь
spell.ebwizardry:intimidate=Устрашение
spell.ebwizardry:banish=Изгнание
spell.ebwizardry:sixth_sense=Шестое Чувство
spell.ebwizardry:darkvision=Тёмное Зрение
spell.ebwizardry:imbue_weapon=Зачарованное Оружие
spell.ebwizardry:pocket_workbench=Карманный Верстак
spell.ebwizardry:clairvoyance=Ясновидение
spell.ebwizardry:invigorating_presence=Воодушевление
spell.ebwizardry:oakflesh=Дубовая Плоть
spell.ebwizardry:flaming_weapon=Пылающее Оружие
spell.ebwizardry:greater_fireball=Большой Огненный Шар
spell.ebwizardry:ice_lance=Ледяное Копье
spell.ebwizardry:freezing_weapon=Ледяное Оружие
spell.ebwizardry:ice_spikes=Ледяные Шипы
spell.ebwizardry:lightning_pulse=Импульс Молнии
spell.ebwizardry:curse_of_soulbinding=Проклятие Свзязанной Души
spell.ebwizardry:decoy=Приманка
spell.ebwizardry:arcane_jammer=Магическая Глушилка
spell.ebwizardry:conjure_armour=Призывная Броня
spell.ebwizardry:group_heal=Массовое Исцеление
spell.ebwizardry:summon_storm_elemental=Призыв Грозового Элементаля
spell.ebwizardry:lightning_web=Поток Молнии
spell.ebwizardry:font_of_mana=Купель Маны
spell.ebwizardry:earthquake=Землетрясение
spell.ebwizardry:hailstorm=Град




spell.ebwizardry:agility.desc=Дает Заклинателю Более Высокую Скорость Передвижения И Большой Прыжок на 30 Секунд.
spell.ebwizardry:hailstorm.desc=Именно во время Великой зимы третьего века маги льда открыли свою истинную силу.
spell.ebwizardry:earthquake.desc=Настоящий мастер магии земли может двигать горы.
spell.ebwizardry:font_of_mana.desc="Мы были наполнены интенсивной магической энергией, появляющейся из центра...- Выписка из дневника забытого мага; остальная часть страницы сгорела.
spell.ebwizardry:lightning_web.desc="Сфокусируйтесь. Направьте шторм в вашем разуме через вашу палочку и дайте волю своей ярости."
spell.ebwizardry:summon_storm_elemental.desc="Грозовой Элементаль: древнее проявление элементов, он вряд ли может содержать грубую силу, сбивающуюся внутри него."- Руководство мастера по тайным существам, том I_i
spell.ebwizardry:group_heal.desc=Восстанавливает 3 сердца заклинателю и всем близлежащим союзникам и призванным существам.
spell.ebwizardry:conjure_armour.desc=Создаёт спектральную броню вокруг заклинателя равную по защите железной. Заклинание длится 60 секунд. Заклинатель должен иметь пустой слот для брони.
spell.ebwizardry:arcane_jammer.desc=Запрещает использовать магию цели в течение 15 секунд.
spell.ebwizardry:decoy.desc=Создает иллюзорный клон заклинателя, который заставляет мобов атаковать его. Приманка исчезнет через 30 секунд.
spell.ebwizardry:curse_of_soulbinding.desc=Связывает души заклинателя и существа в следствии чего существо получает тот же урон, что и заклинатель. Длится до тех пор, пока существо или заклинатель не умрёт.
spell.ebwizardry:lightning_pulse.desc=Заряжает землю вокруг заклинателя молнией, повреждая и отталкивая близлежащих существ.
spell.ebwizardry:ice_spikes.desc=Призывает бритвенно-острые ледяные шипы из-под земли в точке вашего курсора, которые впиваются в любых существ и сдерживают их.
spell.ebwizardry:freezing_weapon.desc=Временно наполняет первое оружие на панели заклинателя силой льда, заставляя его замораживать своих жертв. Магия исчезает через 45 секунд.
spell.ebwizardry:ice_lance.desc=Стреляет большим копьём льда в направлении вашего курсора,которе замедляет врага и наносит урон.
spell.ebwizardry:greater_fireball.desc=Запускает большой огненный шар в направлении вашего курсора, который взрывается при ударе.
spell.ebwizardry:flaming_weapon.desc=Временно наполняет первое оружие панели заклинателя силой пламени, заставляя его поджигать своих жертв. Магия исчезает через 45 секунд.
spell.ebwizardry:oakflesh.desc=Улучшает сопротивление заклинателя в течение 30 секунд.
spell.ebwizardry:invigorating_presence.desc=Дарует заклинателю и всем ближайшим союзникам повышенную силу в течение 45 секунд.
spell.ebwizardry:clairvoyance.desc=Показывает путь к запоминающемуся местоположению. Когда заклинание выбрано, присесть-правая кнопка мыши на блок, чтобы установить местоположение. Используйте заклинание, чтобы показать путь. Путь исчезнет через 90 секунд.
spell.ebwizardry:pocket_workbench.desc=Позволяет заклинателю создавать предметы, так же как и в верстаке.
spell.ebwizardry:imbue_weapon.desc=Временно наполняет магией первое оружие на  панели заклинателя, делая его более эффективным. Магия исчезает через 45 секунд.
spell.ebwizardry:darkvision.desc=Дает заклинателю ночное зрение в течение 45 секунд.
spell.ebwizardry:sixth_sense.desc=Позволяет заклинателю ощущать расположение близлежащих существ, даже через стены, в течение 20 секунд.
spell.ebwizardry:banish.desc=Телепортирует цель против своей воли в случайное место в пределах определенного диапазона.
spell.ebwizardry:arc.desc=Выстреливает Искрой Молнии В Цель
spell.ebwizardry:intimidate.desc=Испускает устрашающее рычание, которое заставляет близлежащих существ убегать в страхе. Страх пораженных существ восстановится через 30 секунд.
spell.ebwizardry:arrow_rain.desc="Лучники, огонь!"
spell.ebwizardry:leap.desc=Заставляет заклинателя прыгать вверх на несколько блоков и немного вперед.
spell.ebwizardry:black_hole.desc=Разрывай Реальность На Части
spell.ebwizardry:blink.desc=Телепортирует Заклинателя В Любой Блок, На Который Он Указывает, В Определенном Радиусе.
spell.ebwizardry:blizzard.desc=Создает Зону Закрученного Ледяного Ветра, Которая Замедляет И Постоянно Повреждает Все, Что Попало Внутрь. Заклинатель Невосприимчив К Урону, Но Все Еще Замедляется.
spell.ebwizardry:bubble.desc=Стреляет Потоком Пузырьков, Который Помещает Существо В Большой Пузырь, При Это Поднимает Его. Цель Будет Падать Или Просто Получит Урон.
spell.ebwizardry:chain_lightning.desc=Выстреливает Искру Молнии У Цели, Которая Затем Цепляется К Дополнительным Целям До Двух Раз.
spell.ebwizardry:conjure_bow.desc=Создает Спектральный Лук С Неограниченными Стрелами, Который Длится 30 Секунд.
spell.ebwizardry:conjure_pickaxe.desc=Создает Спектральную Кирку Равной Силы Железной Кирке, Которая Длится 30 Ссекунд.
spell.ebwizardry:conjure_sword.desc=Создает Спектральный Меч Одинаковой Силы С Железным Мечом, Который Длится 30 Секунд.
spell.ebwizardry:cure_effects.desc=Удаляет Все Эффекты Зелий, Которые В Настоящее Время Воздействуют На Заклинателя, Хорошие Или Плохие.
spell.ebwizardry:darkness_orb.desc=Выстреливает Медленно Перемещающимся Болтом Тёмной Энергии В Направлении, На Которое Вы Указываете, Которое Вызывает Гниение Всего, Что Попадает.
spell.ebwizardry:dart.desc=Выстреливает Дротик В Том Направлении, В Котором Вы Указываете, Которое Наносит Урон И Ослабляет Его Цель.
spell.ebwizardry:decay.desc=Создает Пятно Гнили На Земле, Которое Заражает Любое Существо, Которое Его Касается, Вызывая Длительный Урон Со Временем И Распространяя Больше Гнили, Где Бы Он Ни Ходил.
spell.ebwizardry:detonate.desc=Вызывает Взрыв, В Указанном Месте, Нанося Урон Всем Находящимся Поблизости Существам, Включая Заклинателя, Если Они Слишком Близко.
spell.ebwizardry:diamondflesh.desc="Твои Стрелы Мне Не Подходят!"
spell.ebwizardry:smoke_bomb.desc=Запускает дымовую бомбу в направлении вашего курсора, которая взрывается выпукая дым и ослепляя близлежащих существ на короткое время.
spell.ebwizardry:entrapment.desc=Заманивает Цель В Сферу Темноты, Которая Поднимает Её Вверх И Постоянно Её Повреждает.
spell.ebwizardry:fireball.desc=Запускает Огненный Шар В Том Направлении, В Которое Вы Указали.
spell.ebwizardry:firebolt.desc=Стреляет На Небольшом Расстоянии От Вас.
spell.ebwizardry:firebomb.desc=Брасает Зажигательную Бомбу В Направлении, Которое Вы Указываете, Которая Взрывается При Ударе, Поджигая Цели.
spell.ebwizardry:fire_resistance.desc=Даёт Сопротивление Огню На 30%
spell.ebwizardry:fire_sigil.desc=Помещает Магическую Ловушку Огня На Землю, Которая Наносит Урон И Поджигает Существо, Которое Наступило На Ловушку
spell.ebwizardry:fireskin.desc=Покрывает Заклинателя Огнём На 30 Секунд. Если Заклинатель Будет Атакован, То Враг Загорится.
spell.ebwizardry:firestorm.desc="Я Дракон."
spell.ebwizardry:flame_ray.desc=Создает Поток Пламени В Направлении, На Которое Вы Указали, Который Поджигает И Постоянно Повреждает Цели.
spell.ebwizardry:flaming_axe.desc=Создает Огненный Топор, Который Поджигает Врагов При Попадании. Длится 30 Секунд.
spell.ebwizardry:flight.desc=Парящий, Как Орёл.
spell.ebwizardry:font_of_vitality.desc=Это Потрясающе.
spell.ebwizardry:force_arrow.desc=Стреляет Стрелой Силы В Направлении, На Которое Вы Указываете.
spell.ebwizardry:forcefield.desc=Создает Силовое Поле Вокруг Заклинателя, Который Отталкивает Существ И Отклоняет Снаряды.
spell.ebwizardry:force_orb.desc=Запускает Сферу Силы, Которая Наносит Урон И Отбрасывает Близких Существ При Ударе.
spell.ebwizardry:forests_curse.desc="Как Ты Посмел Войти В Мой Лес?!"
spell.ebwizardry:freeze.desc=Замораживает Цель На 10 Секунд. Также Заморозит Воду И Создаст Снег На Земле.
spell.ebwizardry:frost_axe.desc=Создает Ледяной Топор, Который Замораживает Врагов При Попадании. Длится 30 Секунд.
spell.ebwizardry:frost_ray.desc=Создает Поток Мороза В Направлении, На Которое Вы Указываете, Который Замедляет И Постоянно Повреждает Цели.
spell.ebwizardry:frost_sigil.desc=Помещает Магическую Ледяную Ловушку На Землю, Которая Наносит Урон И Замораживает Существо, Которое Наступило На Неё.
spell.ebwizardry:glide.desc=Позволяет Заклинателю Скользить Вниз, Находясь В Воздухе, Удерживая Кнопку Использования Предмета.
spell.ebwizardry:greater_heal.desc=Восстанавливает Заклинателю 4 Сердца.
spell.ebwizardry:growth_aura.desc=Выращивает Все Зерновые Культуры Рядом С Заклинателем.
spell.ebwizardry:heal.desc=Исцеляет Заклинателя На 2 Сердца.
spell.ebwizardry:heal_ally.desc=Восстанавливает Цели 2 С Половиной Сердца.
spell.ebwizardry:healing_aura.desc=Создает Зону Исцеляющей Энергии, Которая Восстанавливает Здоровье Кого-либо Внутри Него, Кроме Нежити, Которая Медленно Получает Урон.
spell.ebwizardry:homing_spark.desc=Создает Плавающую Искру, Которая Движется К Врагам.
spell.ebwizardry:ice_age.desc="Вы Замерзнете Навсегда!"
spell.ebwizardry:ice_charge.desc=Запускает Заряд Льда, Который Взрывается При Ударе, Замораживая Близлежащих Существ И Выпуская Осколки Во Всех Направлениях.
spell.ebwizardry:ice_shard.desc=Выстреливает Ледяной Осколок В Том Направлении, В Котором Вы Указали, Который Наносит Урон И Замедляет Цель При Попадании.
spell.ebwizardry:ice_shroud.desc=Окутывает Заклинателя Во Льду На 30 Секунд, Замораживая Все, Что Попадает Или Попадает.
spell.ebwizardry:ice_statue.desc=Замораживает Цель На 20 Секунд Или До Тех Пор, Пока Она Не Вырвется Наружу. Цель Не Может Двигаться Или Делать Что-либо В Замороженном Состоянии, Но Также Невосприимчива К Любому Урону.
spell.ebwizardry:ignite.desc=Устанавливает Огонь В Течение 10 Секунд. Также Работает Как Кремень И Сталь.
spell.ebwizardry:invisibility.desc=Делает Заклинателя Невидимым В Течение 30 Секунд.
spell.ebwizardry:invoke_weather.desc=Изменяет Погоду В Мире.
spell.ebwizardry:ironflesh.desc=Увеличивает Сопротивление К Оглушению Заклинателя На 30 Секунд.
spell.ebwizardry:levitation.desc=Поднимает Заклинателя Вверх При Нажатой Кнопке Использования Предмета. Также Будет Нейтрализован Урон От Падения, Если Он Используется До Удара Об Землю.
spell.ebwizardry:life_drain.desc=Создает Поток Иссушающей Энергии В Направлении, На Которое Вы Указываете, Который Истощает Жизнь Цели И Использует Её Для Постепенного Восстановления Здоровья.
spell.ebwizardry:light.desc=Создает Магическую Точку Света, Которая Освещает Окружающую Область. Длится 30 Секунд.
spell.ebwizardry:lightning_arrow.desc=Стреляет Стрелой Молнии В Направлении, На Которое Вы Указываете.
spell.ebwizardry:lightning_bolt.desc=Заставляет Молнию Ударить Туда, Куда Вы Указываете.
spell.ebwizardry:lightning_disc.desc=Посылает Диск Молнии, Летящий В Направлении, На Которое Вы Указали И Ищет Цели.
spell.ebwizardry:lightning_hammer.desc="Я Поражу Тебя Гневом Небес!"
spell.ebwizardry:lightning_ray.desc=Создает Поток Молнии В Направлении, На Которое Вы Указываете, Который Постоянно Повреждает Цели.
spell.ebwizardry:lightning_sigil.desc=Помещает Магическую Молниеносную Ловушку На Землю, Которая Наносит Урон Существу, Которое Наступило На Ловушку, И Приковывает Молнии К Другим Близлежащим Существам.
spell.ebwizardry:magic_missile.desc=Выстреливает Магический Заряд В Том Направлении, В Котором Вы Указали.
spell.ebwizardry:metamorphosis.desc=Изменяет Цель В Другую Форму. Работает Только На Некоторых Существах.
spell.ebwizardry:meteor.desc=Некоторые Волшебники Просто Хотят, Чтобы Мир Горел ...
spell.ebwizardry:mind_control.desc=Контролирует Ум Цели, Заставляя Её Атаковать Ближайшую Живую Цель, Отличную От Заклинателя. Когда Это Существо Будет Убито, Цель Вернется К Нормальной Жизни.
spell.ebwizardry:none.desc=Чтобы Получить Книгу Заклинания /give command, использовать метаданные: /give [player] ebwizardry:spell_book 1 [spell id] (if you found this book in a chest, some other mod has messed things up).
spell.ebwizardry:petrify.desc=Повергает Цель В Камень До Следующего Заката Или Пока Не Будет Разбит. Цель Не Может Двигаться Или Делать Что-либо, Пока Она Окаменела, Но Также Невосприимчива К Любому Урону.
spell.ebwizardry:phase_step.desc=Телепортирует Заклинателя Через Стену Толщиной 1 Блок Перед Ним. Улучшение Дальности Увеличит Толщину, Через Которую Вы Сможете Телепортироваться.
spell.ebwizardry:plague_of_darkness.desc=Тьма Поглотит Их Всех...
spell.ebwizardry:pocket_furnace.desc=Переплавляет до 5 предметов в инвентаре заклинателя. Предметы на панели переплавляются первые.
spell.ebwizardry:poison.desc=Выстреливает Яд В Направлении, На Которое Вы Указываете.
spell.ebwizardry:poison_bomb.desc=Бросает Ядовитую Бомбу В Направлении, Которое Вы Указываете, Которая Взрывается При Ударе, Отравляя Близких Существ.
spell.ebwizardry:replenish_hunger.desc=Пополняет Запас Пищи Заклинателя На 6 Пунктов Голода.
spell.ebwizardry:ring_of_fire.desc=Создает Огненное Кольцо Вокруг Заклинателя, Нанося Урон Всем Ближайшим Противникам И Поджигая Их.
spell.ebwizardry:shadow_ward.desc=Создает Стену Тьмы Перед Заклинателем, Которая Наносит Нападающему Половину Всего Входящего Урона.
spell.ebwizardry:shield.desc=Создает Защитный Барьер Силы, Который Блокирует Снаряды И Магию. Также Дает Заклинателю Слабый Эффект Сопротивления.
spell.ebwizardry:shockwave.desc=Бум.
spell.ebwizardry:silverfish_swarm.desc="ААААА! ИХ ОЧЕНЬ МНОГО!"
spell.ebwizardry:slime.desc=Охватывает Цель Слизью, Которая Замедляет И Постоянно Её Повреждает. Слизь Разрывается Через 10 Секунд.
spell.ebwizardry:snare.desc=Устанавливает Ловушку На Земле, Которая Наносит Урон И Кратко Замедляет Существо, Которое Наступило На Ловушку.
spell.ebwizardry:snowball.desc=Launches a snowball in the direction you are pointing.
spell.ebwizardry:spark_bomb.desc=Запускает Бомбу Искр В Том Направлении, В Котором Вы Указываете. Искры Появляются У Ближайших Противников При Ударе.
spell.ebwizardry:spectral_pathway.desc=Создает Перед Вами Неразрушимый Магический Мост, Который Простирается На 15 Блоков. Через 60 Секунд Мост Исчезает.
spell.ebwizardry:spider_swarm.desc=Призывает Рой Ядовитых Пауков, Чтобы Сражаться За Вас. Пауки Исчезнут Через 30 Секунд Или Если Они Будут Убиты.
spell.ebwizardry:static_aura.desc=Окружает Заклинателя Молнией В Течение 30 Секунд, Стреляет Искрами Молнии Во Все, Что Ударит Вас.
spell.ebwizardry:summon_blaze.desc=Призывает Блейза, Чтобы Сражаться За Вас. Блейз Исчезнет Через 30 Секунд Или Если Он Будет Убит.
spell.ebwizardry:summon_ice_giant.desc="Разбей Их!"
spell.ebwizardry:summon_ice_wraith.desc=Призывает Ледяного Призрака, Который Сражается За Вас. Ледяной Призрак Исчезнет Через 30 Секунд Или Если Он Будет Убит.
spell.ebwizardry:summon_iron_golem.desc=Автоматический Автономный Автомат.
spell.ebwizardry:summon_lightning_wraith.desc=Призывает Молниеносного Призрака Сражаться За Вас. Молниеносный Призрак Исчезнет Через 30 Секунд Или Если Он Будет Убит.
spell.ebwizardry:summon_phoenix.desc=Из Пепла...
spell.ebwizardry:summon_shadow_wraith.desc=Призывает Тёмного Призрака, Который Будет Сражаться За Вас.
spell.ebwizardry:summon_skeleton.desc=Призывает Скелета, Который Сражается За вас. Скелет Исчезнет Через 30 Секунд Или Если Он Будет Убит.
spell.ebwizardry:summon_skeleton_legion.desc="Восстань, Армия Нежети!"
spell.ebwizardry:summon_snow_golem.desc=Создает Снежного Голема, Который Сражается За Вас. Длится До Тех Пор, Пока Не Умрет Снежный Голем.
spell.ebwizardry:summon_spirit_horse.desc=Призывает Для Вас Верховую Лошадь. Призрачная Лошадь Исчезнет Через Некоторое Время После Того, Как Вы С Неё Слезите, Или Вы Можете Убрать Её С Помощью Жезла - Щелкните Правой Кнопкой Мыши На Ней.
spell.ebwizardry:summon_spirit_wolf.desc=Призывает Спутника Духа Волка, Который Сражается За Вас. Призрачный Волк Исчезнет, Только Если Его Убьют, Или Вы Можете Его Убрать, Щелкнув Правой Кнопкой Мыши На Нём С Помощью Жезла.
spell.ebwizardry:summon_wither_skeleton.desc=Призывает Скелета-Иссушителя, Который Сражается За Вас. Скелет-Иссушитель Исчезнет Через 30 Секунд Или Если Он Будет Убит.
spell.ebwizardry:summon_zombie.desc=Призывает Зомби, Который Сражается За Вас. Зомби Исчезнет Через 30 Секунд Или Если Он Будет Убит.
spell.ebwizardry:telekinesis.desc=Перемещает Объект Или Другой Маленький Объект К Себе Или Щелкает Правой Кнопкой Мыши На Блоке,На Который Вы Смотрите.
spell.ebwizardry:thunderbolt.desc=Стреляет Громом, Который Отбрасывает Цели.
spell.ebwizardry:thunderstorm.desc="МУХАХАХАХАХ!"
spell.ebwizardry:tornado.desc=Развязывает Торнадо В Направлении, На Которое Вы Указываете, Который Бросает Что-либо На Своем Пути В Небо.
spell.ebwizardry:transience.desc=Делает Переход Заклинателя На 20 Секунд. Заклинатель Невосприимчив Ко Всему Урону В Переходный Период, Но Не Может Сломать Или Поместить Блоки Или Нанести Какой-либо Урон.
spell.ebwizardry:transportation.desc=Транспортирует Заклинателя В Запомненный Каменный Круг. Чтобы Использовать Это Заклинание, Сделайте Круг Камней Транспортировки, Затем Щелкните Правой Кнопкой Мыши С Помощью Жезла.
spell.ebwizardry:vanishing_box.desc=Grants the caster access to their ender chest storage.
spell.ebwizardry:wall_of_frost.desc=Зима У Вас Под Рукой.
spell.ebwizardry:water_breathing.desc=Позволяет Заклинателю Дышать Под Водой В Течение 60 Секунд.
spell.ebwizardry:whirlwind.desc=Заставляет Цель Взлететь Вверх Далеко От Вас На Скорости.
spell.ebwizardry:wither.desc=Стреляет Лучом Тьмы, Который Увядает Всё, К Чему Он Прикасается.
spell.ebwizardry:wither_skull.desc=Запускает Череп Иссушителя В Направлении, На Которое Вы Указываете.
spell.ebwizardry:mind_trick.desc=Путает и дезориентирует цель в течение 15 секунд, что делает его не в состоянии атаковать. Эффект будет рассеян, если цель получит урон.

spell.ebwizardry:invoke_weather.sun=Дождь Начинает Останавливаться ...
spell.ebwizardry:invoke_weather.rain=Небеса Открываются ...
spell.ebwizardry:transportation.missing=Ваш Запомненный Каменный Круг Отсутствует Или Затруднен ...
spell.ebwizardry:transportation.undefined=Вы Должны Сначала Запомнить Местоположение Каменного Круга!
spell.ebwizardry:transportation.wrongdimension=Ваш Запомненный Каменный Круг Находится В Другом Измерении ...
spell.ebwizardry:clairvoyance.searching=Поиск...
spell.ebwizardry:clairvoyance.confirm=Путь, показанный при использовании заклинания %1$s теперь приведёт к этой точке
spell.ebwizardry:clairvoyance.outofrange=Ваше запоминающееся местоположение слишком далеко или недоступно...
spell.ebwizardry:clairvoyance.undefined=Вы должны запомнить первое местоположение!
spell.ebwizardry:clairvoyance.wrongdimension=Ваше запоминающееся местоположение находится в другом измерении...

potion.ebwizardry:frost=Отморожение
potion.ebwizardry:fireskin=Огненная Кожа
potion.ebwizardry:ice_shroud=Ледяная Кожа
potion.ebwizardry:static_aura=Статическая Аура
potion.ebwizardry:transience=Быстрота
potion.ebwizardry:decay=Гниение
potion.ebwizardry:mind_trick=Обман Разума
potion.ebwizardry:sixth_sense=Шестое Чувство
potion.ebwizardry:font_of_mana=Купель Маны

key.categories.ebwizardry=Wizardry

death.attack.wizardry_magic=%1$s был убит %2$s используя магию
death.attack.indirect_wizardry_magic=%1$s был убит %2$s используя магию

config.ebwizardry.title.general=Mod Options
config.ebwizardry.title.spells=Spell Configuration
config.ebwizardry.subtitle.spells=Set a spell to false to disable it.

config.ebwizardry.tower_rarity=Tower Rarity
config.ebwizardry.ore_dimensions=Ore Dimensions
config.ebwizardry.flower_dimensions=Flower Dimensions
config.ebwizardry.tower_dimensions=Tower Dimensions
config.ebwizardry.spell_book_drop_chance=Spell Book Drop Chance
config.ebwizardry.generate_loot=Generate Loot
config.ebwizardry.firebomb_is_craftable=Firebomb Is Craftable
config.ebwizardry.poison_bomb_is_craftable=Poison Bomb Is Craftable
config.ebwizardry.use_alternate_scroll_recipe=Use Alternate Scroll Recipe
config.ebwizardry.teleport_through_unbreakable_blocks=Teleport Through Unbreakable Blocks
config.ebwizardry.show_summoned_creature_names=Show Summoned Creature Names
config.ebwizardry.spell_hud_position=Spell HUD Position

config.ebwizardry.category.spells=Configure Spells
config.ebwizardry.category.spells.tooltip=Select which spells are enabled.