jei.wizardry.category.mana_crafting=魔力合成
tile.wizardry:crafting_plate.name=合成台
tile.wizardry:magicians_worktable.name=巫師工作桌
tile.wizardry:mana_battery.name=魔力電池
tile.wizardry:creative_mana_battery.name=創造模式魔力電池
tile.wizardry:nacre.name=炫珠母液
tile.wizardry:mana.name=液態魔力
tile.wizardry:cloud.name=雲
tile.wizardry:jar_block.name=罐子
tile.wizardry:pearl_holder.name=置珠台
tile.wizardry:nacre_block.name=炫珠塊
tile.wizardry:nacre_block_brick.name=炫珠磚
tile.wizardry:mana_magnet.name=魔力磁鐵
tile.wizardry:torikki_grass.name=看看草地
tile.wizardry:unicorn_trail.name=獨角獸足跡
tile.light.name=亮光
tile.wizardry:wisdom_sapling.name=靈慧樹苗
entity.fairy.name=精靈
entity.spirit_wight.name=鬼靈
entity.spirit_blight.name=荒靈
entity.unicorn.name=獨角獸
entity.spell_projectile.name=彈射物法術
item.wizardry:nacre_pearl.name=炫珠
item.wizardry:nacre_pearl.ancient.name=古炫珠
item.wizardry:nacre_pearl.apex.name=完美炫珠
item.wizardry:nacre_pearl.potent.name=強效炫珠
item.wizardry:nacre_pearl.decent.name=優良炫珠
item.wizardry:nacre_pearl.flawed.name=微瑕炫珠
item.wizardry:nacre_pearl.drained.name=枯竭炫珠
item.wizardry:nacre_pearl.wasted.name=無用炫珠
item.wizardry:nacre_pearl.overdone.desc0=好像做過頭了。
item.wizardry:nacre_pearl.overdone.desc1=泡的時間再短一點就好了。
item.wizardry:nacre_pearl.over_near.desc0=有點過頭。
item.wizardry:nacre_pearl.over_near.desc1=時間再短一點……
item.wizardry:nacre_pearl.perfect.desc0=完美！
item.wizardry:nacre_pearl.perfect.desc1=看上去半分鐘正好。
item.wizardry:nacre_pearl.under_near.desc0=差一點就做好了。
item.wizardry:nacre_pearl.under_near.desc1=你應該再泡幾秒。
item.wizardry:nacre_pearl.underdone.desc0=沒做好。
item.wizardry:nacre_pearl.underdone.desc1=你應該讓它再泡會。
item.wizardry:nacre_pearl.ancient.desc0=這珠子很奇怪。
item.wizardry:nacre_pearl.ancient.desc1=它很神秘，也很強大。
item.wizardry:book.name=織法寶典
item.wizardry:spellRing.name=金環
item.wizardry:ring_pearl.name=金環
item.wizardry:devil_dust.name=惡魔塵
item.wizardry:mana_pearl.name=魔力珍珠
item.wizardry:glass_pearl.name=玻璃珍珠
item.wizardry:quartz_pearl.name=石英珍珠
item.wizardry:debugger.name=創造模式法杖
item.wizardry:staff.name=法杖
item.wizardry:staff_pearl.name=帶炫珠的法杖
item.wizardry:fairy_dust.name=精靈塵
item.wizardry:fairy_imbued_apple.name=精靈蘋果
item.wizardry:fairy_wings.name=精靈翼
item.wizardry:unicorn_horn.name=獨角獸角
item.wizardry:unicorn_dagger.name=獨角獸角匕首
item.wizardry:jar.name=罐子
item.wizardry:jar_empty.name=空罐子
item.wizardry:jar_fairy.name=罐中精靈
item.wizardry:jar_jam.name=精靈果醬
item.wizardry.fairy_jar.dulled.name=罐子裡的奴隸精靈
item.wizardry.fairy_jar.barely_excited.name=罐子裡的小精靈
item.wizardry.fairy_jar.moderately_excited.name=罐子裡的適度興奮的精靈
item.wizardry.fairy_jar.very_excited.name=罐子裡的興奮精靈
item.wizardry.fairy_jar.overloaded.name=罐子裡的過載精靈
item.wizardry.fairy_jar.dulled.info=這個精靈現在服從你了
item.wizardry.fairy_jar.barely_excited.info=這個精靈需要更多的魔力，它的能量幾乎耗盡了
item.wizardry.fairy_jar.moderately_excited.info=這個精靈有一半的能量，還需要更多的魔力
item.wizardry.fairy_jar.very_excited.info=這個精靈幾乎充滿了魔力，還需要最後一點
item.wizardry.fairy_jar.overloaded.info=這個精靈已經完全過載了，並且相當不穩定
item.wizardry:syringe.name=空注射器
item.wizardry:syringe_mana.name=輕量魔力增強劑™
item.wizardry:syringe_mana.desc=恢復魔力槽 50% 的魔力。
item.wizardry:syringe_steroid.name=高級魔力構造精華 Plus™
item.wizardry:syringe_steroid.desc0=完全回魔並消除施法疲勞 10 秒，在此期間忽視施法魔力消耗。
item.wizardry:syringe_steroid.desc1=伴隨著強烈的副作用。
item.wizardry:syringe_steroid.desc2=&o猶如烈火焚血。
item.wizardry:mana_orb.name=魔力珠
item.wizardry:glass_orb.name=玻璃珠
item.wizardry:cape.name=斗篷
item.wizardry:magic_wand.name=除錯魔杖
item.wizardry:syringe_blood.name=血注射器
item.wizardry:light.name=亮光
item.wizardry:halo_real.name=光環
item.wizardry:halo_fake.name=粗糙光環
item.wizardry:halo_creative.name=創造模式光環
item.wizardry:repulsion_bomb.name=斥力炸彈
item.wizardry:vortex_bomb.name=漩渦炸彈
item.wizardry:sky_dust.name=天空塵
item.wizardry:glue_stick.name=膠棒
item.wizardry:blackened_spirit.name=漆黑靈魂
item.wizardry:ring.name=指環
item.wizardry:pearl_belt.name=炫珠皮帶
item.wizardry:fairy_bell=精靈鈴
item.wizardry:fairy_bell_moving_mode=精靈鈴鐺 [模式：移動精靈]
item.wizardry:fairy_bell_aiming_mode=精靈鈴鐺 [模式：瞄準精靈]
item.wizardry:fairy_bell.status.deselected=精靈取消選擇
item.wizardry:fairy_bell.status.fairy_moving=精靈被選中。[模式：精靈移動]
item.wizardry:fairy_bell.status.fairy_aiming=精靈被選中。[模式：精靈瞄準]
item.wizardry:fairy_bell.status.linked_to_fairy=精靈已與該實體綁定
item.wizardry:glass_orb.fill.0.name=玻璃珠
item.wizardry:mana_orb.fill.0.name=0% 魔力珠
item.wizardry:mana_orb.fill.10.name=10% 魔力珠
item.wizardry:mana_orb.fill.20.name=20% 魔力珠
item.wizardry:mana_orb.fill.30.name=30% 魔力珠
item.wizardry:mana_orb.fill.40.name=40% 魔力珠
item.wizardry:mana_orb.fill.50.name=50% 魔力珠
item.wizardry:mana_orb.fill.60.name=60% 魔力珠
item.wizardry:mana_orb.fill.70.name=70% 魔力珠
item.wizardry:mana_orb.fill.80.name=80% 魔力珠
item.wizardry:mana_orb.fill.90.name=90% 魔力珠
item.wizardry:mana_orb.fill.100.name=100% 魔力珠
item.wizardry:levitation_orb.fill.0.name=懸浮珠 0%
item.wizardry:levitation_orb.fill.10.name=懸浮珠 10%
item.wizardry:levitation_orb.fill.20.name=懸浮珠 20%
item.wizardry:levitation_orb.fill.30.name=懸浮珠 30%
item.wizardry:levitation_orb.fill.40.name=懸浮珠 40%
item.wizardry:levitation_orb.fill.50.name=懸浮珠 50%
item.wizardry:levitation_orb.fill.60.name=懸浮珠 60%
item.wizardry:levitation_orb.fill.70.name=懸浮珠 70%
item.wizardry:levitation_orb.fill.80.name=懸浮珠 80%
item.wizardry:levitation_orb.fill.90.name=懸浮珠 90%
item.wizardry:levitation_orb.fill.100.name=懸浮珠 100%
item.wizardry:wisdom_stick.name=靈慧樹木棒
item.wizardry:wisdom_wood_door.name=靈慧樹木門
tile.wizardry:wisdom_wood_log.name=靈慧樹原木
tile.wizardry:wisdom_wood_planks.name=靈慧樹木材
tile.wizardry:wisdom_wood_pigmented_planks.name=鑲金靈慧樹木材
tile.wizardry:wisdom_wood_slab.name=靈慧樹半磚
tile.wizardry:wisdom_wood_stairs.name=靈慧樹階梯
tile.wizardry:wisdom_wood_trapdoor.name=靈慧樹地板門
tile.wizardry:wisdom_wood_fence.name=靈慧樹柵欄
tile.wizardry:wisdom_wood_fence_gate.name=靈慧樹柵欄門
tile.wizardry:wisdom_wood.name=靈慧樹
tile.wizardry:wisdom_leaves.name=靈慧樹樹葉
tile.wizardry:halo_infuser.name=光環注入器
advancement.wizardry.book=你是個巫師，哈利！
advancement.wizardry.book.desc=探尋魔法之書
advancement.wizardry.manapool=不是魔力池
advancement.wizardry.manapool.desc=在旅行中發現一個裝滿液態魔力的池塘
advancement.wizardry.devildust=糖與香辛料
advancement.wizardry.devildust.desc=將紅石扔進火裡製作惡魔塵
advancement.wizardry.crunch=§o嘎吱嘎吱嘎吱§r
advancement.wizardry.crunch.desc=直接衝到基岩，去往下世界的頂端
fluid.nacre_fluid=炫珠母液
fluid.mana_fluid=魔力
death.attack.wizardry.mana=%s 為力量所反噬
death.attack.wizardry.crash=%s 被粉碎
death.attack.wizardry.crash.player=%s 被 %s 粉碎
subtitle.wizardry.glassbreak=玻璃破碎
subtitle.wizardry.fizz=惡魔塵嘶嘶聲
subtitle.wizardry.sizzle=惡魔塵嘶嘶聲
subtitle.wizardry.harp=豎琴演奏
subtitle.wizardry.bell=喪鐘
subtitle.wizardry.bubbling=液體冒泡
subtitle.wizardry.spirit_wight=鬼靈低語
subtitle.wizardry.spirit_blight=鬼靈進攻
subtitle.wizardry.electric_white_noise=電音白噪
subtitle.wizardry.sparkle=清亮的聲音
potion.wizardry.crash=崩裂
potion.wizardry.low_gravity=羽落
potion.wizardry.nullify_gravity=漂浮
potion.wizardry.null_movement=寸步難行
potion.wizardry.phase=虛化
potion.wizardry.slippery=易滑
potion.wizardry.steroid=過載
potion.wizardry.time_slow=時間緩速
potion.wizardry.zach_corruption=腐爛
item_group.wizardry=巫師藝術
key.pearl_swapping.desc=炫珠切換
jei.recipe.block.wizardry:fluid=替換原有液體
jei.recipe.consumes.wizardry:fluid=消耗所使用的液體
jei.recipe.requires.wizardry:fluid=需要 %d 格液體源方塊
jei.recipe.wizardry:fire=物品燃燒
jei.recipe.tooltip.wizardry:fire=火
jei.recipe.wizardry:fluid=流體配方
wizardry.misc.moduleSet=法術:
wizardry.misc.sneak=<潛行取得訊息>
wizardry.misc.ctrl=<按住 Ctrl 鍵取得詳細訊息 >
wizardry.misc.sneak_expanded=&7<- &8按住 Shift 取得詳細訊息&7 ->
wizardry.misc.update_link=織法寶典更新訊息
wizardry.misc.update_checker0=織法寶典有更新。
wizardry.misc.update_checker1=你的版本:
wizardry.misc.update_checker2=新版本:
wizardry.misc.structure_materials=需要材料
wizardry.misc.attribute_range=範圍：
wizardry.spell.effect_anti_gravity_well.name=效果：反重力井
wizardry.spell.effect_anti_gravity_well.desc=擊退指定位置周圍所有實體。
wizardry.spell.effect_anti_gravity_well.desc.area=將所有實體推開至以中心 2 格到 <AREA> 格遠。
wizardry.spell.effect_anti_gravity_well.desc.potency=推開實體的力量取決於 <POTENCY>。
wizardry.spell.effect_anti_gravity_well.desc.duration=每一點 <DURATION> 會使得效果多維持 0.5 秒。
wizardry.spell.effect_backup.name=效果：後備援軍
wizardry.spell.effect_backup.desc=召喚不死生物加入戰鬥。
wizardry.spell.effect_backup.desc.duration=召喚持續 <DURATION> 秒的殭屍。
wizardry.spell.effect_break.name=效果：破碎
wizardry.spell.effect_break.desc=破壞方塊，損壞護甲
wizardry.spell.effect_break.desc.area=破壞 <AREA> 內的方塊。對實體無效。
wizardry.spell.effect_break.desc.potency=破壞挖掘等級少於 <POTENCY> 的方塊。對目標盔甲造成 <POTENCY> 的傷害。
wizardry.spell.effect_burn.name=效果：燃燒
wizardry.spell.effect_burn.desc=點燃目標方塊或實體。
wizardry.spell.effect_burn.desc.area=點燃 <AREA> 內的所有方塊，對實體無效。
wizardry.spell.effect_burn.desc.duration=點燃目標實體，燃燒時間持續 <DURATION> 秒。對方塊無效。
wizardry.spell.effect_crasher_fall.name=效果：崩解
wizardry.spell.effect_crasher_fall.desc=實體造成的部分傷害會分攤給附近的實體。
wizardry.spell.effect_crasher_fall.desc.range=<RANGE> 增加檢測實體的範圍。
wizardry.spell.effect_crasher_fall.desc.duration=每一點 <DURATION> 效果延長 0.5 秒。
wizardry.spell.effect_extract.name=效果：提取
wizardry.spell.effect_extract.desc=從目標實體或具有物品欄的方塊中提取物品。不會提取被鎖定的容器。
wizardry.spell.effect_extract.desc.duration=決定了提取出的物品到其可被周圍實體拾取的時間間隔。
wizardry.spell.effect_extract.desc.potency=低於上限的 1/4 將從尾到頭搜尋庫存，低於一半上限將會搜尋前到後搜尋（首先從快捷欄開始），超過一半首先提取飾品，然後是裝備欄，最後是從前到後地檢索物品欄。
wizardry.spell.effect_frost.name=效果：冰霜
wizardry.spell.effect_frost.desc=使目標滑動就像在冰一樣、熄滅火焰，冷凍液體以及引起下雪（就是雪而已）。
wizardry.spell.effect_frost.desc.area=熄滅火焰、冷卻液體以及將目標 <AREA> 內的方塊覆蓋上雪。對實體沒有影響。
wizardry.spell.effect_frost.desc.duration=每一點 <DURATION> 使目標像在冰一樣滑動的時間延長 0.5 秒。
wizardry.spell.effect_gravity_well.name=效果：重力井
wizardry.spell.effect_gravity_well.desc=吸引目標周圍的實體。
wizardry.spell.effect_gravity_well.desc.area=吸引所有在以中心 2 格到 <AREA> 格里的所有實體。
wizardry.spell.effect_gravity_well.desc.potency=牽引實體的力量由 <POTENCY> 決定。
wizardry.spell.effect_gravity_well.desc.duration=每一點 <DURATION> 會使得效果多維持 0.5 秒。
wizardry.spell.effect_leap.name=效果：跳躍
wizardry.spell.effect_leap.desc=把你推起來。
wizardry.spell.effect_leap.desc.potency=每十點 <POTENCY> 可以在增加1次你在空中的跳躍次數。掉落傷害為四捨五入後的 1 + <POTENCY>/8。
wizardry.spell.effect_leech.name=效果：吸血
wizardry.spell.effect_leech.desc=對目標造成魔法傷害。如果目標死亡，你將從它們那裡獲得一些的魔力。
wizardry.spell.effect_leech.desc.potency=每一點 <POTENCY> 能夠造成 0.5 的魔法傷害（1/4 心）。
wizardry.spell.effect_light.name=效果：照明
wizardry.spell.effect_light.desc=在目標地點放置魔法光源。
wizardry.spell.effect_lightning.name=效果：閃電
wizardry.spell.effect_lightning.desc=發射一根閃電箭，電擊和灼傷沿途中的所有目標目標，形狀構件會輕微的影響該效果構件的實際效果。
wizardry.spell.effect_lightning.desc.range=電弧能夠發射到 <RANGE> 格距離遠。
wizardry.spell.effect_lightning.desc.potency=<POTENCY> 決定造成的閃電傷害。
wizardry.spell.effect_lightning.desc.duration=擊中的實體將被點燃 <DURATION> 秒。
wizardry.spell.effect_low_gravity.name=效果：低重力
wizardry.spell.effect_low_gravity.desc=實體只有一半重量，跳得更高，下落更慢。
wizardry.spell.effect_low_gravity.desc.potency=<POTENCY> 決定跳躍的最高度以及掉落傷害減免.
wizardry.spell.effect_low_gravity.desc.duration=每一點 <DURATION> 能使效果延長 0.5 秒。
wizardry.spell.effect_phase.name=效果：虛化
wizardry.spell.effect_phase.desc=將目標轉變為虛體，暫時可以通過牆壁。對方塊施放將使一定範圍內的方塊變成虛體。
wizardry.spell.effect_phase.desc.duration=效果持續 <DURATION> 秒。
wizardry.spell.effect_phase.desc.area=影響在目標方塊 <AREA> 方塊範圍內的所有方塊。對實體無效。
wizardry.spell.effect_phase.desc.range=穿牆效果貫穿目標方塊後能達到 <RANGE> 方塊。對實體無效。
wizardry.spell.effect_place.name=效果：放置
wizardry.spell.effect_place.desc=放置選定方塊。
wizardry.spell.effect_place.desc.area=在目標位置一次能夠放置 <AREA> 的方塊。
wizardry.spell.effect_substitution.name=效果：替換
wizardry.spell.effect_substitution.desc=交換施法者與目標實體的位置。方塊與此類似。
wizardry.spell.effect_substitution.desc.area=一次能夠交換 <AREA> 方塊數量。對實體無效。
wizardry.spell.effect_telekinesis.name=效果：念力
wizardry.spell.effect_telekinesis.desc=將方塊和實體浮起。
wizardry.spell.effect_telekinesis.desc.area=能影響半徑 <AREA> 格內所有的實體與物品。
wizardry.spell.effect_thrive.name=效果：興盛
wizardry.spell.effect_thrive.desc=治療實體，加速作物生長。
wizardry.spell.effect_thrive.desc.potency=每一點 <POTENCY> 可以治療實體 1/2 的生命值。對方塊無效。
wizardry.spell.effect_time_slow.name=效果：時間緩速
wizardry.spell.effect_time_slow.desc=延緩甚至完全暫停實體的時間。
wizardry.spell.effect_time_slow.desc.potency=將實體減緩到正常時間的 1/<POTENCY>。
wizardry.spell.effect_time_slow.desc.duration=每一點 <DURATION> 使效果多維持 0.5 秒。
wizardry.spell.effect_time_lock.name=效果：時間鎖結
wizardry.spell.effect_time_lock.desc=一旦法術結束，目標方塊或實體將回溯到施放該法術時的狀態。
wizardry.spell.effect_time_lock.desc.duration=每一點 <DURATION> 使效果多維持 0.5 秒。
wizardry.spell.effect_vanish.name=效果：消失
wizardry.spell.effect_vanish.desc=目標移動時看不到任何人，但是他們站定時，他們會轉變為隱形狀態。
wizardry.spell.effect_vanish.desc.duration=效果維持 <DURATION> 秒。
wizardry.spell.effect_zoom.name=效果：瞬移
wizardry.spell.effect_zoom.desc=瞬移到目標地點。
wizardry.spell.effect_zoom.desc.range=立刻將你傳送至前方 <RANGE> 格方塊處。
wizardry.spell.effect_poison_cloud.name=效果：毒雲
wizardry.spell.effect_poison_cloud.desc=製造毒氣雲
wizardry.spell.effect_poison_cloud.desc.potency=每3點的 <POTENCY> 增加1級的中毒效果。<POTENCY> 超過3會追加噁心效果。
wizardry.spell.effect_poison_cloud.desc.area=將對 <AREA> 方塊內的每個實體造成中毒效果。
wizardry.spell.effect_poison_cloud.desc.duration=每一點 <DURATION> 會使得效果多維持 0.5 秒。
wizardry.spell.effect_decay.name=效果：衰敗
wizardry.spell.effect_decay.desc=使目標衰敗，減速並使其凋零。
wizardry.spell.effect_decay.desc.potency=每5點 <POTENCY> 增加1級的緩慢和凋零效果等級。
wizardry.spell.effect_decay.desc.duration=每一點 <DURATION> 會使得效果多維持 0.5 秒。
wizardry.spell.effect_grace.name=效果：優雅
wizardry.spell.effect_grace.desc=增加移動速度直到下一次攻擊，下次攻擊會自動暴擊。
wizardry.spell.effect_grace.desc.duration=發起攻擊前，每點 <DURATION> 提供額外的 0.5 秒的持續時間
wizardry.spell.effect_shatter.name=效果：粉碎
wizardry.spell.effect_shatter.desc=對目標造成傷害，每級緩慢和冰霜都會增加粉碎所造成的傷害。
wizardry.spell.effect_shatter.desc.potency=造成 <POTENCY>/2 的基礎傷害，每級的緩慢和冰霜都會增加 50% 的傷害。
wizardry.spell.effect_sonic.name=效果：超聲波
wizardry.spell.effect_sonic.desc=對目標造成傷害。如果目標在這期間死亡，則會爆炸，對範圍內的所有實體造成相同的傷害。
wizardry.spell.effect_sonic.desc.potency=造成 <POTENCY>/2 的傷害。
wizardry.spell.effect_sonic.desc.area=二次爆炸會對 <AREA>/2 方塊內所有實體造成傷害。
wizardry.spell.effect_suffocate.name=效果：窒息
wizardry.spell.effect_suffocate.desc=使目標窒息，就好像他們已經耗盡了空氣。
wizardry.spell.effect_suffocate.desc.duration=每一點 <DURATION> 會使得效果多維持 0.5 秒。
wizardry.spell.effect_bouncing.name=效果：彈性
wizardry.spell.effect_bouncing.desc=被此法術擊中的實體將在其落下的任何方塊上反彈。被擊中的方塊也會變得有彈性。
wizardry.spell.effect_bouncing.desc.duration=每一點 <DURATION> 會使得效果多維持 0.5 秒。
wizardry.spell.event_collide_block.name=事件：方塊碰撞
wizardry.spell.event_collide_block.desc=法術擊中方塊時，此事件被觸發。
wizardry.spell.event_collide_entity.name=事件：實體碰撞
wizardry.spell.event_collide_entity.desc=法術擊中實體時，此事件被觸發。
wizardry.spell.modifier_extend_range.name=調節參數：增遠距離
wizardry.spell.modifier_extend_range.desc=你可以將法術打到更遠的地方。
wizardry.spell.modifier_extend_range.short=+ 距離 <Range>
wizardry.spell.modifier_extend_time.name=調節參數：增強效果
wizardry.spell.modifier_extend_time.desc=延長法術持續的時間。
wizardry.spell.modifier_extend_time.short=+ 時間 <Time>
wizardry.spell.modifier_increase_aoe.name=調節參數：增大範圍
wizardry.spell.modifier_increase_aoe.desc=增大法術的作用範圍。
wizardry.spell.modifier_increase_aoe.short=+ 範圍 <Area>
wizardry.spell.modifier_increase_potency.name=調節參數：增加強度
wizardry.spell.modifier_increase_potency.desc=增強法術強度。
wizardry.spell.modifier_increase_potency.short=+ 強度 <Potency>
wizardry.spell.modifier_increase_speed.name=調節參數：提升速度
wizardry.spell.modifier_increase_speed.desc=提升法術飛行的速度，譬如說彈射物法術。
wizardry.spell.modifier_increase_speed.short=+ 速度 <Speed>
wizardry.spell.shape_beam.name=形狀：光束
wizardry.spell.shape_beam.desc=從施法者那裡射出一道光。
wizardry.spell.shape_beam.desc.range=沿著直線到 <RANGE> 格遠。
wizardry.spell.shape_beam.desc.potency=引導光束中的每單次引導都會獲得 <POTENCY> 點積累值，每 10 點積累值會執行一次光束構件的後續構件內容。
wizardry.spell.shape_cone.name=形狀：弧形
wizardry.spell.shape_cone.desc=法術將會影響施法者前方的一片弧形區域。
wizardry.spell.shape_cone.desc.range=每一點 <RANGE> 增加距離與速度的最大上限。
wizardry.spell.shape_cone.desc.potency=以前方圓錐體的範圍內發射根據 <POTENCY> 的值產生的隨機數量的線。
wizardry.spell.shape_projectile.name=形狀：彈射物
wizardry.spell.shape_projectile.desc=法術將會成為從施法者那裡發出的彈射物。
wizardry.spell.shape_projectile.desc.range=彈射物會在引發效果之前經過 2*<RANGE> 格方塊。
wizardry.spell.shape_projectile.desc.speed=彈射物每秒經過 <SPEED> 格方塊。
wizardry.spell.shape_self.name=形狀：自體施法
wizardry.spell.shape_self.desc=法術直接施加於施法者自身。
wizardry.spell.shape_touch.name=形狀：觸摸施法
wizardry.spell.shape_touch.desc=當施法者觸摸某種東西時被觸發。
wizardry.spell.shape_zone.name=形狀：區域
wizardry.spell.shape_zone.desc=法術會在圓形區域內起效，並且持續觸發。
wizardry.spell.shape_zone.desc.area=水平方向上以中心 <AREA> 格內的方塊與實體會受到後續法術構件的影響。
wizardry.spell.shape_zone.desc.potency=引導區域中的每單次引導都會獲得 <POTENCY> 點積累值，每 20 點積累值會執行一次區域構件的後續構件內容。
wizardry.spell.shape_zone.desc.range=以中心 <RANGE> 格內的方塊與實體會受到後續法術構件的影響
wizardry.spell.shape_zone.desc.duration=每一點 <DURATION> 能夠使區域的持續時間延長 0.5 秒。
wizardry.advancement.begin.name=不是魔力池
wizardry.advancement.begin.desc=發現一個液態魔力池塘
wizardry.gui.index=導讀
wizardry.gui.recipe=法術合成



wizardry.command.notplayer=你不是玩家。
wizardry.command.usage=/wizardry <reload/reset> [config/inventory]
wizardry.command.genstaff.usage=/wizardry genstaff
wizardry.command.genpearl.usage=/wizardry genpearl
wizardry.command.genmaxcape.usage=/wizardry genmaxcape
wizardry.command.tptorikki.usage=/wizardry tptorikki
wizardry.command.tpunderworld.usage=/wizardry tpunderworld
wizardry.command.listmodules.usage=/wizardry listmodules
wizardry.command.debug.usage=/wizardry debug <module name>。從 /wizardry list modules 取得所有模組的列表
wizardry.command.debug.module_not_found=找不到模組。從 /wizardry list modules 取得所有模組的列表



wizardry.update0=不要讓你的 Bug 繼續囂張了！使用我們擁有專利的 Magic-o-gon 噴霧，只需要 $9.99
wizardry.update1=魔法猶如空氣般無處不在……
wizardry.update2=(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧
wizardry.update3=現在又有了……一個，巫師藝術，更新。
wizardry.update4=取得更新，真嗣
wizardry.update5=它已經過時了，哥們
wizardry.update6=喲，哥們，我們聽說你喜歡更新日誌（changelog），所以我們將更新日誌放在了你的更新日誌中，這樣你就可以在登入（log）的時候更新（change）了。
wizardry.update7=*:･ﾟ✧ᕕ( ᐛ )ᕗ
wizardry.pearlui.belt_full=皮帶已滿
wizardry.pearlui.pop_pearls=點擊任何一顆炫珠把它們從皮帶中彈出
wizardry.pearlui.attach_pearls=點擊此處將你物品欄中的所有炫珠貼在皮帶上
wizardry.table.spell_loaded=織法寶典載入法術中。
wizardry.table.paper_cleared=已清除紙中內容。
wizardry.table.spell_saved=法術已被存入織法寶典！打開寶典並查看新法術的配方選項卡。
wizardry.table.no_codex_found=你的背包裡沒有織法寶典！只有你擁有寶典時，才能將法術存入書中。
wizardry.table.codex_found=已找到織法寶典，你可以保存法術。
wizardry.table.loop_error=你不能創建一個無限循環。
wizardry.table.loop_found=某處出現了循環！一個法術應從一個沒有被連接的構件開始，並且不要寫出無限循環的結構。
wizardry.table.connection_doesnt_work=這些構件不能如此連接！
wizardry.table.connection_effect_to_any=一個效果構件不能連接到其它的構件。它只能被其它構件連接。
wizardry.table.connection_event_to_something=為了在你的法術裡用那個事件構件，將你的形狀構件連接到它，然後再從事件構件連接到效果構件。形狀 -> 事件 -> 效果
wizardry.table.save=保存
wizardry.table.clear=清除
wizardry.table.load=載入
wizardry.table.load_desc=載入織法寶典中最後一個法術。
wizardry.table.clear_desc=清除紙上的所有法術構件。
wizardry.table.save_desc=將法術配方儲存到你的織法寶典中。
wizardry.table.save_error=你的物品欄裡沒有織法寶典！把寶典放進你的物品欄才可以正確地保存法術配方。
wizardry.table.no_component_error=巫師工作檯中包含有已被移除的構件! 所有的組件將會被移除（絕大多數情況下），以防止崩潰。
wizardry.book.shift_scroll=Shift滾輪來翻頁
wizardry.book.open_recipe_tab=打開配方選項卡查看更多細節
wizardry.book.spell_recipe_recipe=法術合成
wizardry.book.spell_recipe_structure=法術結構
wizardry.book.title=織法寶典
wizardry.book.subtitle=並非 Raziel 所著
wizardry.book.steps.title=成為一名巫師只需五個步驟
wizardry.book.mobs.title=生物
wizardry.book.itemsblocks.title=物品與方塊
wizardry.book.dimensions.title=維度
wizardry.book.steps.mana.title=步驟 1：魔力
wizardry.book.steps.mana.desc=學習有關什麼是魔力以及你為什麼這麼想要它
wizardry.book.steps.mana.content0=在所有巫師可以利用的能量來源之中，魔力是最適合的。我們能夠在遍布整個世界的淺藍色池子之中找到這些像水一樣的液體；它還可以儲存於人與物中，能給予那些熟練的巫師源源不斷能夠利用的能量來源。擁有它，你能成為巫師世界的威脅，來開始使用魔法吧。
wizardry.book.steps.mana.content1=一個警告，這些液體十分不穩定。你可以把它想像成一條河流。在潺潺流動的水上嬉戲無疑令人放鬆，但這不是你匆匆忙忙地跳下去的原因之一。觸碰這些液體將消耗你的飢餓值，並淨化你的身體，同時這些液體的純粹能量會讓你漂浮。你不太可能淹死在裡面。
wizardry.book.steps.mana.content2=當然，想要使用這種液體，我們要把這種液體注入身體。要這麼做，你需要合成一個注射器，然後將它與一個魔力珠合成，又或者對著一些世界裡的液態魔力使用。你現在就有了一個可以直接對著血管注射的魔力注射器。
wizardry.book.steps.mana.content3=就像所有東西一樣，太多的魔力並不是一件好事情··喝太多的水會引起生命威脅。注射過多魔力產生的危險比這大了幾個數量級。當身體儲存了超過其儲存上限的魔力時，就會產生」魔力燃燒「的副作用。<br>想像一下你掌控了世界所有動物的生命，給它們注射純咖啡因，把它們壓縮成一小塊，這個小塊就是巫師。<br>這就是魔力燃燒的感覺。
wizardry.book.steps.mana.content4=最後，你可以把魔力液體儲存在玻璃珠中。簡單地製作玻璃珠然後投入魔力液體所在的方塊中，它會立刻充滿。現在你有了攜帶式的魔力，等下你就會需要用到它。你最好囤積多一些，因為你會大量用到它們。
wizardry.book.steps.garbs.title=步驟 2：穿著
wizardry.book.steps.garbs.desc=學習那些你會用到的巫師著裝
wizardry.book.steps.garbs.content0=當你注射了魔力，你可能會感到困惑，為什麼沒有藍條出現在你那裡。好吧，魔力確實是在你的血液之中流動著，你只是無法引導它而已。<br>天使乃是神性之碎片。它們的高貴身份能夠讓它們擁有源源不斷的魔力……但你想要擁有這一身份不太容易。想要獲得一樣的能力，你必須造出一個代替品，我們叫它粗糙光環，至於天使頭上的那個輝煌非凡的光環，那不是你能染指的。<br>當你穿戴上粗糙光環後，你就能夠看到你的魔力條了。
wizardry.book.steps.garbs.content1=接下來是斗篷。 斗篷不是儲存魔力的東西，但它是魔力傳輸的渠道，它能夠協助巫師魔力傳導以及減少魔力消耗。一旦你製作出了屬於你的斗篷，你最好立刻就穿上它，而且不要把它脫下來。斗篷會隨著穿著時間的增長而變強。起初，它幾乎不會減少你使用魔法時的魔力消耗，但是在你長時間佩戴之後，它最多可以將魔力消耗降低到原來的四分之一。
wizardry.book.steps.garbs.content2=斗篷或許很漂亮和強力，但它們很薄情。它們很容易拋棄它們的忠誠到另外一個人上，對它們來說自己的巫師與其他巫師是一樣的。如果你能夠欺騙那些斗篷的主人拿到它們的斗篷，那這件斗篷就是你的了，而且就好像是你已經穿了這斗篷好幾年一樣。<br>所以如果你能在別人快速冷掉的身體上找都一件美麗、飄拂的斗篷的話，把它脫下來穿上其實沒有任何危害。真的，誰會管那些人的死活呢？斗篷就是一件斗篷而已。
wizardry.book.steps.nacre.title=步驟 3：炫珠母液
wizardry.book.steps.nacre.desc=學習有關炫珠和它們奇特的屬性
wizardry.book.steps.nacre.content0=炫珠母液是一種非常濃密，蒼白，呈虹彩的液體，而炫珠是炫珠母液所凝結而成的，它能夠完美地控制魔力。為了獲得這種液體，只需扔下一顆金粒到魔力液體中，它們會混合在一起，然後會變成一種華麗的的新東西。 <br> 現在，需要這玩意是有原因的：用它你可以創造出「炫珠」，而炫珠可以承載法術。
wizardry.book.steps.nacre.content1=要製作炫珠，需要將玻璃珠投入到這種乳白色的液體之中。炫珠製作過程中質量有六種等級。分為無用、枯竭、微瑕、優良、強效、完美。無用是最糟糕的情況。理想情況下你能夠獲得完美的炫珠，但這要非常細心以及努力才能夠製作出來。無用的炫珠製作出來的法術非常弱，而且會消耗更多的魔力。想要獲得最高質量的炫珠，你必須保持的玻璃珠在炫珠母液之中浸泡&o恰好&r 30 秒。多了或少了質量都會因此降低。當然，完美炫珠是最好的，但不是必要的，你可能只會做出強效以及優良炫珠出來。<br>你會在之後的法術的注魔之中使用到這些炫珠。
wizardry.book.steps.structures.title=步驟 4：多方塊結構
wizardry.book.steps.structures.desc=學習有關這些你需要建造的多方塊結構
wizardry.book.steps.structures.content0=你已經擁有你的魔力、粗糙光環、漂亮的斗篷，以及那閃亮的炫珠，但你怎麼樣才能把法術注入到炫珠之中呢？很好，只差最後這些設備，我們就可以將法術注入炫珠了。
wizardry.book.steps.structures.content1=第一個多方塊結構是魔力電池。這個結構是一個大型儲存魔力的結構。 <br> 巫師們會很快認識到，這一結構將會是你的能量中心。魔力電池核心的吸收魔力的效率遠超其它的儲存方式。想要讓它為其它物品注魔，只需把魔力珠放到四個角的柱子上面的置珠台之中；它就會將自身的魔力釋放到周圍的魔力珠之中，魔力電池使魔力傳輸自動化和高效化。
wizardry.book.steps.structures.content2=注意，當你放下魔力電池方塊時，你會看到很多紅點高亮顯示出來，那些紅點的所在方塊就是我們的多方塊結構所要擺放的位置。Shift + 右擊魔力電池的方塊能夠展示這個結構的全息投影。請根據電池的位置進行調整。當你完成這個多方塊結構後，就不會有紅點顯示出來了。
wizardry.book.steps.structures.content3=從技術層面上來講，其實這個多方塊結構是不需要的。你可以手動地將魔力珠放到你其他的多方塊結構中，為他們提供魔力，但你很快就會發現這種工作很麻煩，而且很無聊。
wizardry.book.steps.structures.content4=最後你所需要的多方塊結構非常重要，那就是合成祭壇。這個結構可以用來放入法術的配方材料，並將材料注入到一顆炫珠之中，然後做出一顆能夠讓你使用法術的炫珠。 <br> 如何完成這種操作將在下一步驟中介紹。現在，把這個多方塊結構建在你的魔力電池結構附近，將玻璃珠或魔力珠放到它的支柱之中，這樣就會為合成台填充魔力。
wizardry.book.steps.structures.content5=如果電池已經被填充魔力，它就會為正在合成法術的合成台的周圍柱子中的球體自動地提供魔力。然後合成台周圍柱子中的球體將會為合成台提供魔力。
wizardry.book.steps.spell_creation.title=步驟 5：法術構建
wizardry.book.steps.spell_creation.desc=學習如何構建你的第一個法術
wizardry.book.steps.spell_creation.content0=這個步驟會教導你構建法術。你終於準備好了。 <br> 首先你需要一個巫師工作檯，然後把它放下。當你打開它時，你會發現一些新東西。<br>當製作法術時請務必把你的寶典帶上。我會告訴你為什麼。
wizardry.book.steps.spell_creation.content1=看看巫師工作檯的左邊，你可以看到那些有 3 個欄位。最左上角的欄位是形狀構件。形狀構件是控制你的釋放法術的方式。例如：如果你可以讓你的魔法釋放方式像光束、拋射物、觸摸、區域之類的····
wizardry.book.steps.spell_creation.content2=右邊的欄位是效果構件。這些構件能夠控制你的法術能夠做什麼。如果你想要製作發光術、時間緩慢術、滑溜術、重力井之類的……
wizardry.book.steps.spell_creation.content3=下面的是事件構件。它們可以為你的法術&o過濾掉&r任何東西。例如，但你使用一個彈射物法術時，它會不管實體或方塊，都能夠產生效果。如果加上事件構件，你就可以&o只&r影響實體。
wizardry.book.steps.spell_creation.content4=要想製作你的第一個法術，你需要拖動一個形狀構件到紙上，然後再拖動一個效果構件到紙上。接著在紙上對著形狀構件按住游標右鍵拖動到效果構件上，你會看到一根連接線。這根線的方向很重要，如果方向不對就不能夠連上。這是因為做這件事就像你告訴法術如何行動一樣，先是把法術以彈射物方式釋放出來，然後彈射物碰到別的實體或需要時才會開始執行效果構建的效果。如果效果構件不知道什麼時候才能運作，那這個法術肯定得失敗。<br>嘗試一下這個示例：拖動一個形狀：彈射物和一個效果：冰霜到紙面上，然後對著形狀：彈射物右擊，並將游標拖動到效果：冰霜上。
wizardry.book.steps.spell_creation.content5=法術在剛開始的時候都很弱。你能夠通過消耗更多（或者耗光）你的魔力來升級它。例如，如果你想要增加你的彈射物的範圍，在紙上點擊一下形狀：彈射物，你會在你的右邊看到一構件的修改欄，點擊範圍修改。想要改多點就點多點。
wizardry.book.steps.spell_creation.content6=當你覺得你的法術寫得差不多之後，點擊右上方的 &o保存&r 按鈕，就可以將你的法術配方輸入到你的寶典中。你會在你寶典中看到一個新的書籤，這一書籤記錄了你剛剛所編寫的法術的配方。所以在你寫法術的時候，確保你有帶著你的法典。
wizardry.book.steps.spell_creation.content7=現在你已經保存了你的法術，在書的書籤裡檢查你的法術的配方。你會看到一列物品，這些是你需要收集，收集完成後，&o&l按順序&r放入合成台裡。將你的魔力電池充滿魔力，然後將炫珠放入合成台裡，等待幾分鐘。不一會，合成台上就會擺著合成完畢的炫珠，隨著而來的還有來自於魔力暴湧的問候。現在你已經有一顆注魔完成的炫珠了。讓它與空法杖在合成台裡合成，然後你就可以用你的法杖去施展你的魔法啦！祝賀啦，我的朋友。你現在已經是一名巫師了。在你第一次使用魔法時，我已經開始當心那些小動物的安危了。
wizardry.book.items_blocks.book.title=織法寶典
wizardry.book.items_blocks.book.content0=織法寶典是一部匯集了我所有可教授給你的知識的書，雖然它只是"阿卡西記錄"的一個微不足道的影子，但所有的魔法都起源於它。將一本書丟入魔力液體中，將會為其注入靈慧，它將以以天使之血為媒介，連接到所有知識的源頭。 這本書不僅包含了你在研習巫師藝術時所需要的所有隱秘知識，同時也提供了空白的頁面給你書寫法術。這些頁面也會提示你製作法術所需要的原料。你可以在巫師工作桌上編寫法術，並將其複製到寶典上。
wizardry.book.items_blocks.devil_dust.title=惡魔塵
wizardry.book.items_blocks.devil_dust.content0=&o惡魔塵是從紅石粉純化而來的，它用於魔力傳導而不是電力傳導。&r
wizardry.book.items_blocks.fairy_dust.title=精靈塵
wizardry.book.items_blocks.fairy_dust.content0=你可以在下世界找到並殺死精靈，它們在死後總會留下一些它們的本源，這些本源以塵埃的形式存在。由於它與能夠創造精靈的「概念」有著關聯，所以它是很多魔法試劑的關鍵材料，譬如天空塵。
wizardry.book.items_blocks.sky_dust.title=天空塵
wizardry.book.items_blocks.sky_dust.content0=惡魔塵象徵著聚合，這很符合我們的直覺，天空塵則對應著其反面: 排斥. 將精靈塵丟進火中可以製作天空塵，在此過程中，精靈塵內的魔力被燒灼而空，留下了象徵了精靈的那種漫無目的的自由。一點點的天空塵所產生的效果微不足道。然而，如果你想達到某些特定的，在魔法層面上的目的，它所具有的潛力無法忽視。
wizardry.book.items_blocks.wisdom_sapling.title=靈慧樹苗
wizardry.book.items_blocks.wisdom_sapling.content0=靈慧是一種與魔法相關的屬性。它使得你擁有了這種先天的，使用魔力的潛能，這種潛能遠比凡俗的能力重要。可能你缺乏靈慧，但樹木吸收魔力的能力相當出色。在這個過程中，它們獲得了靈慧，所以你可以通過向魔力池中丟入普通樹苗而將其轉化為靈慧樹苗。
wizardry.book.items_blocks.wisdom_wood.title=靈慧樹
wizardry.book.items_blocks.wisdom_wood.content0=&o正因為靈慧樹是一種寄生性的，以魔力為養料的樹木，所以它可以被有效地用來製作承載魔力能量的物品。如果能用處理過的靈慧木製作學徒斗篷，你就不必大費周章，親自施法。&r
wizardry.book.items_blocks.wisdom_wood.content1=只需要將這些原木投入到魔力液中，任何種類的原木都能轉化為靈慧樹原木。
wizardry.book.items_blocks.magicians_worktable.title=巫師工作桌
wizardry.book.items_blocks.magicians_worktable.content0=當你已經做好了法術編寫的準備時，你得考慮一下你的法術首先要幹什麼。巫師工作桌提供了一個便捷方式，讓你來制定法術的行為，並且還能讓你輕鬆地把你的計劃轉寫入你的織法寶典中。如果你這樣做了，織法寶典將會顯示出法術所需的材料以及在合成祭壇上放入的順序，在某種程度上，即便是你也能看明白上面寫的是什麼。想要更深入的了解這些訊息，以及學習工作檯具體的工作方式，你應該複習一下「成為巫師的五個步驟」的第五個步驟。
wizardry.book.items_blocks.crafting_plate.title=合成台
wizardry.book.items_blocks.crafting_plate.content0=合成台是合成祭壇的核心; 它負責儲存你所用來製作法術的材料，並將這些材料連同魔力一起注入到炫珠當中。「成為巫師的五個步驟」的第四個步驟將會完整解釋這一結構如何工作。
wizardry.book.items_blocks.mana_battery.title=魔力電池
wizardry.book.items_blocks.mana_battery.content0=簡而言之，魔力電池是一塊能夠儲存大量魔力的水晶。你可以用惡魔塵的特性來將靈魂砂注入到鑽石當中，此過程會消耗 9 格魔力液體，注入完成後，魔力電池就做好了。這一水晶有著儲存魔力的能力，而這正是我們所需的，但想要輸入或導出其中的魔力，還得需要在 「成為巫師的五個步驟」的第四步中所記錄的多方塊結構。
wizardry.book.items_blocks.crude_halo.title=粗糙光環
wizardry.book.items_blocks.crude_halo.content0=&o粗糙光環在神學之中是惡的表現. 而且它在任何方面都與天使的優雅沾不上邊， 它……的工作是儲存魔力，我是指沒有戴上它的情況下。&r
wizardry.book.items_blocks.crude_halo.content1=如果你喜歡穿戴飾品，你可以把他戴上你的頭盔旁邊。或者，用它來代替你的頭盔。它看上去並沒有像它的完全版本那樣花哨，但它依然能發揮作用。
wizardry.book.items_blocks.nacre_pearl.title=炫珠
wizardry.book.items_blocks.nacre_pearl.content0=炫珠是巫師武器的核心。炫珠的結構使得它能夠較為容易的接受法術寫入，並且能讓你通過引導你的魔力而釋放出內置的法術。想要這樣做，只需將炫珠與法杖合成一下即可，又或者如果你裝備了炫珠皮帶，你可以按下炫珠切換鍵來選擇你想要切換的炫珠。想要了解更多的關於炫珠的知識，查閱 「成為巫師的五個步驟」中的第三步。
wizardry.book.items_blocks.pearl_belt.title=炫珠皮帶
wizardry.book.items_blocks.pearl_belt.content0=當你擁有了各種各樣的法術後，你肯定已經注意到了在不同法術之間進行變更所帶來的不便。摘下舊的炫珠，然後更換上新的炫珠，這一過程損耗了大量的珍貴時間，而帶著很多的法杖又會占用你的背包空間。你可以使用一個叫做炫珠皮帶的物品,它可以幫你儲存炫珠，且可以讓你順暢自如地更換法杖上的炫珠。<br><br>想要向皮帶內加入炫珠，右鍵使用皮帶，蘊藏在其中的魔力會告訴你下一步的操作。這簡直是傻瓜都會使用的，你不必為此擔心。你還可以按下「炫珠交換」鍵來快速切換炫珠。
wizardry.book.items_blocks.orbs.title=魔力珠
wizardry.book.items_blocks.orbs.content0=玻璃珠可以吸取炫珠母液或者魔力當中的能量，變化為炫珠或者魔力珠。
wizardry.book.items_blocks.orbs.content1=把玻璃珠丟到魔力液體中就可以製作出魔力珠了。<br>而炫珠的製作需要很精準控制其浸泡時間。要想得到最好品質的炫珠，你可以參考一下成為一名巫師的篇章裡的步驟 3：炫珠母液。
wizardry.book.items_blocks.orbs.content2=那些笨拙地跌倒在魔力池裡的巫師會注意到自身發生的奇怪的反重力作用。我們可以利用這種特性來製造一些有用的小玩意。向 100% 魔力珠內放入少許鐵可以過濾魔力珠內的液體，從其中提取出它的主要魔力效果，經過如此操作的魔力珠就轉變為了懸浮珠。這種珠子的存在時間很短暫，所以你得好好利用它。
wizardry.book.items_blocks.staff.title=法杖
wizardry.book.items_blocks.staff.content0=炫珠是一種可以將魔力塑型為法術的晶體，法杖則可以引導魔力通向炫珠. 使用靈慧木可以製作出法杖，這種法杖可以幫助你引導魔力進入炫珠內，沒有靈慧的存在是無法在沒有工具幫助的情況下引導魔力的。
wizardry.book.items_blocks.real_halo.title=真正的光環
wizardry.book.items_blocks.real_halo.content0=粗糙光環讓你初嘗力量的滋味，然而金子並不能與神性相提並論。雖然真正的光環只能通過殺死目前的光環持用者來獲得，但有一種方法可以製造出非常非常相似的東西。在25格魔力液體中丟入一個地獄之星，一瓶龍之吐息，一份海磷石碎片，一些精靈塵，一些惡魔塵，一隻獨角獸角 ，然後靜靜等待。
wizardry.book.items_blocks.real_halo.content1=這些充滿了魔力的材料相互之間會發生反應，其反應物的效能極為接近真正的光環。這種光環可以容納數倍於粗糙光環的魔力，並且還能夠自行產生魔力補充自身，這意味著你不再需要魔力注射器。 不過，要小心，雖然這個光環確實與真正的光環很接近，它仍然存在於物理層面上;它的威能使它成為那些抱有惡意的巫師盜竊的首要目標。
wizardry.book.items_blocks.cape.title=斗篷
wizardry.book.items_blocks.cape.content0=一名巫師如果沒有與其身份相對應的服飾，那他什麼都不是。無論是字面上還是比喻上都是如此，這也是為什麼我們要人工仿製光環。斗篷是巫師服飾中最重要的元素之一，穿上斗篷可以更容易地讓魔法將你視為一名巫師。但這一適應過程需要花費一些時間，你穿的越久，斗篷的效率也就越高。如果讓它與你相伴足夠時間，它可以將你的施法魔力消耗降低4倍。<br>它確實沒必要成為你的一部分的. 斗篷就是斗篷，沒人會在意誰是它的主人。可能你在魔法技巧與實踐上並不是很出色，那你可以去尋找別的巫師佩戴的斗篷，而且最好是佩戴了較長時間的那種，然後將其毫不留情地占為己有。
wizardry.book.items_blocks.syringe.title=注射器
wizardry.book.items_blocks.syringe.content0=獲得原生魔法的方法只有這麼多，作為一個缺乏天生靈慧的人，你不能單靠自己來掌握魔法。而魔力，儘管很有用，但如果不流淌於血液當中就對我們無甚幫助。所以你需要將 - 天使之血 - 注入到你的血流當中。注射是最具效率的一種方式。如果你戴著光環，將你的注意力集中到你的視野的右下角，你應該能夠感覺到你血液中有多少未使用的魔力。
wizardry.book.items_blocks.super_mana_booster.title=高級魔力構造精華 Plus™
wizardry.book.items_blocks.super_mana_booster.content0=到底是什麼讓你有了發明這種令人作嘔的東西的想法？你把不該混合在一起的東西混在了一起!我甚至不能想像你為什麼要把這種邪惡的混合物注射到你的血管裡……
wizardry.book.items_blocks.vortex_bomb.title=漩渦炸彈
wizardry.book.items_blocks.vortex_bomb.content0=惡魔塵可能會引發一種黏附作用，但在未加工的情況下，其影響微不足道。使惡魔塵效果凸顯的最簡單的方法之一就是加入火藥到其中。只要把這兩種物質混合起來，用類似紙的東西把它們包裹起來，你就會得到一個漩渦炸彈，一種能產生短暫但強大引力的炸彈。請注意，它的爆炸範圍非常大，因此不建議你在任何你所希望繼續存在的東西的附近使用它。
wizardry.book.items_blocks.repulsion_bomb.title=斥力炸彈
wizardry.book.items_blocks.repulsion_bomb.content0=當然，漩渦炸彈製作的方法也適用於天空塵。這樣製作出的炸彈仍然在爆炸時把你推開，但它不像通常的炸彈，它不會直接破壞任何東西。火藥產生的能量被轉化為排斥力，因此其衝擊力更勝通常炸彈一籌。 與漩渦炸彈類似，它的射程較遠且斥力很大，所以不建議在家中使用。
wizardry.book.items_blocks.fairy_wings.title=精靈翼
wizardry.book.items_blocks.fairy_wings.content0=有時，當你殺掉了一隻精靈，它不會完全消散，而是留下了它的翅膀。在你認為你可以用這些東西飛行之前——因為那總是人們嘗試的第一件事——我必須提醒你，這些翅膀非常小，甚至不能真正承載精靈的重量，更不用說人類了。然而，這些翅膀確實比精靈塵含有更多的能量，因此可以作為一種原料使用。
wizardry.book.items_blocks.unicorn_horn.title=獨角獸角
wizardry.book.items_blocks.unicorn_horn.content0=獨角獸擁有非凡的戰鬥能力，這要歸功於它們鋒利的角。儘管它們的角通常被認為具有神奇的治療功能，但用它們來奪取生命要比給予生命容易得多。獨角獸角既可以作為施法道具的組成部分亦可作為物理武器的組成部分，因此它們非常有價值。
wizardry.book.items_blocks.unicorn_dagger.title=獨角獸角匕首
wizardry.book.items_blocks.unicorn_dagger.content0=獨角獸角是一種強大的治療工具，但要駕馭這種治療能力需要極為豐富的魔法和醫學知識。然而，使用這種力量去傷害別人比治癒別人要容易得多。為斷角加入上石英塗層和金做的手柄，並使用惡魔塵來完成這一過程，斷角就變成了一把匕首，它能夠將獨角獸曾經擁有的神秘能量附加到每一次攻擊中。
wizardry.book.items_blocks.fairy_imbued_apple.title=精靈蘋果
wizardry.book.items_blocks.fairy_imbued_apple.content0=我們可以嘗試去改變其它種類的魔法。金蘋果中所蘊涵的魔法與我們的魔法體系相距甚遠，但我們可以將我們的工作應用於其上。使用精靈塵以及精靈翼，你可以創造出一個能夠增強你力量的蘋果，但不像帶有金子的蘋果那樣能夠提供治癒能量，這個蘋果會給予你那些被你屠殺的細小生物所帶有的，那種漫無目的的自由。
wizardry.book.items_blocks.nacre_block.title=炫珠塊
wizardry.book.items_blocks.nacre_block.content0=炫珠也有裝飾作用。將一些炫珠塑成一個立方塊，它的結構足夠穩定，不會自己坍塌，看起來也相當漂亮。它也足夠堅固，可以製成磚塊。然而，這些方塊僅僅作為裝飾用，沒有什麼特殊的用途。
wizardry.book.items_blocks.mana_magnet.title=魔力磁鐵
wizardry.book.items_blocks.mana_magnet.content0=現在還沒啥用，在未來會被賦予作用。
wizardry.book.mobs.fairies.title=精靈
wizardry.book.mobs.fairies.desc=在哪裡找到它們，以及如何純化它們
wizardry.book.mobs.fairies.content1=那些我們稱之為「精靈」的生物擁有很重要的屬性——順便一說很多年輕巫師發現的第一件事——它們超級煩人的。儘管它們實際上只是作為某種魔法使用後副產物而出現，而且它們好像沒有任何感官。它們最大的本領就是經常在錯誤的時間錯誤的地點出現。任何時間當巫師由於某些事情而須集中注意力時，附近就會有精靈出現，而且我能保證，那些小笨蛋們會最大限度的干擾你的施法過程。
wizardry.book.mobs.fairies.content2=就像獨角獸一樣，然而這些下世界土著生物並不是毫無用處：如果你能夠捉住一隻裝到瓶子裡，它們能夠提供一個華麗的光源。而且你能夠用它們製作美味的的醬汁。
wizardry.book.mobs.spirit_wights.title=鬼靈
wizardry.book.mobs.spirit_wights.desc=不知名的漫遊者與未完成的遺願
wizardry.book.mobs.spirit_wights.content1=我們對這些下世界土著生物所知甚少。那些不幸能夠接觸到它們的人很少能虎口脫險；總的來說，那些倖存下來的少數目擊者更多看到的是它們如何迅速的把那些巫師拆得十分均勻，而不是觀察他們的活動的模式和行為。面對它們只有一個最好的建議是：如果看見它們，跑！不要停下來。
wizardry.book.mobs.spirit_wights.content2=想要攻擊一隻鬼靈是可能。甚至理論上能夠贏，就好像理論上第一次與龍戰鬥能贏是一樣的。使用力量藥水所造成的傷害已經證明能夠影響到它們，現在這些事情都被測試出來了。可能一個擁有出眾的能力以及技巧的巫師能夠製作出足以對抗鬼靈的武器與盔甲。如果這個人是你，一定要告訴給人們；他們可能不會相信你的鬼話，但至少有人會知道的。
wizardry.book.mobs.spirit_wights.content3=如果你決定去對抗它們——老實說這裡只有一個明智的選擇——不要被它們緩速的樣子所欺騙。鬼靈看上去行動緩慢且笨拙，但這只是掩蓋它們無情的性質，只要巫師出現在鬼靈的視野裡，它就會去狩獵你，直到世界的盡頭。當你從它們那裡逃出來後，不要放鬆警惕，看看你的背後。不要停下你的腳步。直到確定它們不會再追了。
wizardry.book.mobs.spirit_wights.content4=這是有趣的最後一點，這些鬼靈保留了它們對於巫師的仇恨。眾所周知，它們對其他生物沒用興趣。一隻獨角獸即便去了那些令巫師談之色變的地方，也不會有危險。這裡一定有一些原因，但誰又知道這究竟是怎麼一回事？
wizardry.book.mobs.unicorns.title=獨角獸
wizardry.book.mobs.unicorns.desc=被踢回主世界從來沒有像現在這樣容易
wizardry.book.mobs.unicorns.content1=請不要搞錯了，這不像歌曲和故事中所描述的那樣，是一種溫柔、像少女一樣可愛的生物。在我小時候曾聽過的故事中，獨角獸熱衷於強調它們的美麗與智慧，以及慷慨和誠實。然而事實上，獨角獸最好被描述為「野蠻」。
wizardry.book.mobs.unicorns.content2=這些下世界土著生物十分野蠻，並且有著較強的領地意識，擁有鋒利的角，堅硬的蹄。就好像我所說的，它們擁有強烈的欲望去踢、刺任何膽敢靠近它們行進道路的動物（包括巫師），如果它們發脾氣時甚至會不區分任何東西去攻擊。它們看起來對精靈懷藏著強烈的仇恨，甚至可能會去吃它們。
wizardry.book.mobs.unicorns.content3=有些人認為獨角獸沒有任何價值，但它們的角擁有強大魔法的屬性，而且我也在上文說過，精靈非常煩人，所以保持他們倆的數量在較低的水平上不是一件壞事。
wizardry.book.dimensions.underworld.title=下世界
wizardry.book.dimensions.underworld.desc=學習有關下世界的知識
wizardry.book.dimensions.underworld.content1=<WIP> <br>記憶之天使，Zachriel 的領域。<br><br>在這個下世界裡，生命是很罕見的（畢竟這裡是死者的領域），但仍然有一些生物於此處定居。
wizardry.book.dimensions.underworld.content2=要想前往下世界，從超過 130 格高的地方跳下直到撞到基岩，你會直接落在下世界的頂部，但最好的情況是，你能夠安全地落到這裡的雲上。但是你得當心，某些取消了掉落傷害的的物品可能會讓你無法利用下落而帶來的巨大動量衝破兩個維度之間的屏障，最終的結果只能是你毫髮無傷地落在了基岩上，什麼事也沒有發生。
wizardry.book.dimensions.underworld.content3=想要從下世界歸來，直接跳入下世界的虛空中即可。你會直接掉落到主世界的頂端。
wizardry.book.dimensions.torikki.title=Torikki
wizardry.book.dimensions.torikki.desc=學習有關 Torikki 的知識
wizardry.book.dimensions.torikki.content0=別來，這地方還沒有寫完,<br> ---------- <br>除非使用指令否則是沒辦法到這裡的。<br> ---------- <br>不要讓好奇心害死你，<br> ---------- <br>你所能等來的只是存檔崩潰以及隨即而來的憤怒。
tile.wizardry:light.name=螢光閃爍
