# PARSE_ESCAPES
tile.ebwizardry\:arcane_workbench.name=奧術工作檯
tile.ebwizardry\:crystal_ore.name=水晶礦石
tile.ebwizardry\:petrified_stone.name=石化石
tile.ebwizardry\:ice_statue.name=冰雕
tile.ebwizardry\:crystal_flower.name=水晶花
tile.ebwizardry\:snare.name=陷阱
tile.ebwizardry\:transportation_stone.name=傳送石
tile.ebwizardry\:transportation_stone.confirm=你將會在%1$s釋放成功後返回此處
tile.ebwizardry\:transportation_stone.remember=你記住了位於 %4$s 維度 %1$s，%2$s，%3$s的傳送坐標
tile.ebwizardry\:transportation_stone.forget=你遺忘了位於 %4$s 維度 %1$s，%2$s，%3$s的傳送坐標
tile.ebwizardry\:transportation_stone.invalid=你必須用8個傳送石圍成一個圈！
tile.ebwizardry\:spectral_block.name=幽冥方塊
tile.ebwizardry\:runestone.name=符石
tile.ebwizardry\:runestone_pedestal.name=符石基座
tile.ebwizardry\:thorns.name=尖刺
tile.ebwizardry\:obsidian_crust.name=黑曜石層
tile.ebwizardry\:dry_frosted_ice.name=乾燥霜冰
tile.ebwizardry\:crystal_flower_pot.name=花盆
tile.ebwizardry\:permafrost.name=永凍冰晶

tile.ebwizardry\:magic_crystal_block.name=水晶塊
tile.ebwizardry\:fire_crystal_block.name=赤焰晶塊
tile.ebwizardry\:ice_crystal_block.name=寒霜晶塊
tile.ebwizardry\:lightning_crystal_block.name=風暴晶塊
tile.ebwizardry\:necromancy_crystal_block.name=邃暗晶塊
tile.ebwizardry\:earth_crystal_block.name=蒼翠晶塊
tile.ebwizardry\:sorcery_crystal_block.name=秘源晶塊
tile.ebwizardry\:healing_crystal_block.name=光輝晶塊

tile.ebwizardry\:oak_gilded_wood.name=鍍金橡木
tile.ebwizardry\:spruce_gilded_wood.name=鍍金杉木
tile.ebwizardry\:birch_gilded_wood.name=鍍金樺木木
tile.ebwizardry\:jungle_gilded_wood.name=鍍金叢林木
tile.ebwizardry\:acacia_gilded_wood.name=鍍金相思木木
tile.ebwizardry\:dark_oak_gilded_wood.name=鍍金黑橡木

tile.ebwizardry\:oak_bookshelf.name=橡木書櫥
tile.ebwizardry\:spruce_bookshelf.name=杉木書櫥
tile.ebwizardry\:birch_bookshelf.name=樺木木書櫥
tile.ebwizardry\:jungle_bookshelf.name=叢林木書櫥
tile.ebwizardry\:acacia_bookshelf.name=相思木木書櫥
tile.ebwizardry\:dark_oak_bookshelf.name=黑橡木書櫥

tile.ebwizardry\:oak_lectern.name=橡木覽術台
tile.ebwizardry\:spruce_lectern.name=杉木覽術台
tile.ebwizardry\:birch_lectern.name=樺木木覽術台
tile.ebwizardry\:jungle_lectern.name=叢林木覽術台
tile.ebwizardry\:acacia_lectern.name=相思木木覽術台
tile.ebwizardry\:dark_oak_lectern.name=黑橡木覽術台

tile.ebwizardry\:receptacle.name=容杯
tile.ebwizardry\:imbuement_altar.name=注靈祭壇

item.ebwizardry\:crystal_magic.name=魔力水晶
item.ebwizardry\:crystal_magic.desc=水晶閃耀斑斕的色彩似乎在緩慢地變幻流轉，暗示著其內蘊含的魔法能量。或許能以某種方法來駕馭這種魔力……
item.ebwizardry\:crystal_fire.name=赤焰水晶
item.ebwizardry\:crystal_fire.desc=發出烈火般橙色光彩的水晶。也許是揭示火焰元素奧秘的關鍵……
item.ebwizardry\:crystal_ice.name=寒霜水晶
item.ebwizardry\:crystal_ice.desc=具有寒冷的霜藍色調的水晶。或許它蘊藏著冰霜力量的奧秘……
item.ebwizardry\:crystal_lightning.name=風暴水晶
item.ebwizardry\:crystal_lightning.desc=似乎有混沌能量在其中流轉閃爍的水晶。也許它內部蘊藏著更強大的力量……
item.ebwizardry\:crystal_necromancy.name=邃暗水晶
item.ebwizardry\:crystal_necromancy.desc=暗紫色外觀的水晶，凝視它時彷彿被吸入其中。或許它是通往邃暗的門戶……
item.ebwizardry\:crystal_earth.name=蒼翠水晶
item.ebwizardry\:crystal_earth.desc=遍布翠綠與褐色圖案的水晶。或許它蘊含著與自然之力的聯繫……
item.ebwizardry\:crystal_sorcery.name=秘源水晶
item.ebwizardry\:crystal_sorcery.desc=散發著碧綠微光的水晶。也許它封存著遠古之力的奧秘……
item.ebwizardry\:crystal_healing.name=光輝水晶
item.ebwizardry\:crystal_healing.desc=在日光下閃耀金黃色光芒的水晶。或許它連結著神聖之力……

item.ebwizardry\:spell_book.name=法術書
item.ebwizardry\:spell_book.desc=一本寫滿了遠古文稿裡符號與雕文的書。通過刻苦鑽研，或許能破譯它的內容……\n\n手持這本書時右擊即可閱讀。
item.ebwizardry\:spell_book.new=尚未鑑定！
item.ebwizardry\:spell_book.apply_to_wizard=將 %1$s 的法術 %2$s 替換為 %3$s

item.ebwizardry\:ruined_spell_book.name=破損的法術書
item.ebwizardry\:ruined_spell_book.desc=這本破舊不堪的法術書中的書頁破損嚴重，已經無法閱讀了，但不知為何，你能感受到其中仍有魔法遺存——要是能夠復原它……

item.ebwizardry\:arcane_tome.name=奧法寶典
item.ebwizardry\:arcane_tome.desc=將任意滿足進度條件的 %1$s 等級的魔杖升級至 %2$s 等級

item.ebwizardry\:wizard_handbook.name=巫師手札
item.ebwizardry\:wizard_handbook.author=%1$s 著
item.ebwizardry\:wizard_handbook.desc=屬於你的、不太能塞進口袋裡的奧術藝術指南！對任何滿懷雄心壯志，不懈探索以學習魔法知識的巫師而言，這本手札都是不可或缺的。\n\n手持此書時右擊即可閱讀。

item.ebwizardry\:wand.generic=魔杖

item.ebwizardry\:wand.buff=+%1$s %2$s 法術強度
item.ebwizardry\:wand.spell=目前法術：%1$s
item.ebwizardry\:wand.mana=魔力值：%1$s/%2$s
item.ebwizardry\:wand.progression=魔杖升級進度：%1$s/%2$s

item.ebwizardry\:wand.levelup=%1$s 已經準備好升至 %2$s 級

item.ebwizardry\:wand.addally=%1$s已被加入到你的盟友名單
item.ebwizardry\:wand.removeally=%1$s已被移出你的盟友名單

item.ebwizardry\:magic_wand.name=魔杖
item.ebwizardry\:apprentice_wand.name=學徒魔杖
item.ebwizardry\:advanced_wand.name=進階魔杖
item.ebwizardry\:master_wand.name=大師魔杖

item.ebwizardry\:novice_fire_wand.name=烈焰魔杖
item.ebwizardry\:novice_ice_wand.name=冰霜魔杖
item.ebwizardry\:novice_lightning_wand.name=雷電魔杖
item.ebwizardry\:novice_necromancy_wand.name=死靈魔杖
item.ebwizardry\:novice_earth_wand.name=自然魔杖
item.ebwizardry\:novice_sorcery_wand.name=秘法魔杖
item.ebwizardry\:novice_healing_wand.name=治癒魔杖

item.ebwizardry\:apprentice_fire_wand.name=『學徒』火術師魔杖
item.ebwizardry\:apprentice_ice_wand.name=『學徒』冰術師魔杖
item.ebwizardry\:apprentice_lightning_wand.name=『學徒』雷術師魔杖
item.ebwizardry\:apprentice_necromancy_wand.name=『學徒』死靈師魔杖
item.ebwizardry\:apprentice_earth_wand.name=『學徒』地術師魔杖
item.ebwizardry\:apprentice_sorcery_wand.name=『學徒』秘術師魔杖
item.ebwizardry\:apprentice_healing_wand.name=『學徒』治療師魔杖

item.ebwizardry\:advanced_fire_wand.name=『進階』舞焰者魔杖
item.ebwizardry\:advanced_ice_wand.name=『進階』縱霜者魔杖
item.ebwizardry\:advanced_lightning_wand.name=『進階』馴雷者魔杖
item.ebwizardry\:advanced_necromancy_wand.name=『進階』御冥者魔杖
item.ebwizardry\:advanced_earth_wand.name=『進階』游息者魔杖
item.ebwizardry\:advanced_sorcery_wand.name=『進階』詭秘者魔杖
item.ebwizardry\:advanced_healing_wand.name=『進階』守護者魔杖

item.ebwizardry\:master_fire_wand.name=『大師』獄炎業火之杖
item.ebwizardry\:master_ice_wand.name=『大師』萬古冰封之杖
item.ebwizardry\:master_lightning_wand.name=『大師』雷霆萬鈞之杖
item.ebwizardry\:master_necromancy_wand.name=『大師』冥域喚靈之杖
item.ebwizardry\:master_earth_wand.name=『大師』萬物吹息之杖
item.ebwizardry\:master_sorcery_wand.name=『大師』扭曲現實之杖
item.ebwizardry\:master_healing_wand.name=『大師』聖境守護之杖

item.ebwizardry\:spectral_sword.name=幽冥劍
item.ebwizardry\:spectral_pickaxe.name=幽冥鎬
item.ebwizardry\:spectral_bow.name=幽冥弓

item.ebwizardry\:spectral_sword_upgraded.name=幽冥劍
item.ebwizardry\:spectral_pickaxe_upgraded.name=幽冥鎬

item.ebwizardry\:small_mana_flask.name=小型魔力瓶
item.ebwizardry\:medium_mana_flask.name=中型魔力瓶
item.ebwizardry\:large_mana_flask.name=大型魔力瓶
item.ebwizardry\:mana_flask.desc=與一柄魔杖或是一件巫師盔甲合成可為其恢復 %s 點魔力

item.ebwizardry\:grand_crystal.name=大型魔力水晶
item.ebwizardry\:grand_crystal.desc=一塊巨大的魔力水晶，尺寸是自然生成水晶的數倍。肯定是有人手動使其生長——但是如何做到的？
item.ebwizardry\:crystal_shard.name=魔力水晶碎片
item.ebwizardry\:crystal_shard.desc=一小塊破碎的魔力水晶。它自身容納的魔力很少，但也許有其他用途……

item.ebwizardry\:astral_diamond.name=星芒寶鑽
item.ebwizardry\:astral_diamond.desc=一顆稀世珍寶，在星光下熠熠生輝。據說最強大的巫師會尋求星芒寶鑽，以換取最晦澀的奧術知識。

item.ebwizardry\:purifying_elixir.name=淨化聖水
item.ebwizardry\:purifying_elixir.desc=使用後消除詛咒
item.ebwizardry\:purifying_elixir.desc_extended=一小瓶奇特的金黃色液體，顯然有著強力的治癒作用。明智的做法是留存儉用，以備不時之需。

item.ebwizardry\:storage_upgrade.name=魔力儲能升級卷軸
item.ebwizardry\:siphon_upgrade.name=魔力吸取升級卷軸
item.ebwizardry\:condenser_upgrade.name=魔力凝結升級卷軸
item.ebwizardry\:range_upgrade.name=法術距離升級卷軸
item.ebwizardry\:duration_upgrade.name=法術時長升級卷軸
item.ebwizardry\:cooldown_upgrade.name=法術冷卻升級卷軸
item.ebwizardry\:blast_upgrade.name=法術範圍升級卷軸
item.ebwizardry\:attunement_upgrade.name=法術欄位升級卷軸
item.ebwizardry\:melee_upgrade.name=魔杖近戰升級卷軸

item.ebwizardry\:wand_upgrade.generic.desc=在奧術工作檯中將這張升級卷軸附加到魔杖上。

item.ebwizardry\:storage_upgrade.desc=增加魔杖的最大魔力容量
item.ebwizardry\:siphon_upgrade.desc=擊殺怪物恢復魔力
item.ebwizardry\:condenser_upgrade.desc=緩慢恢復魔杖內的魔力
item.ebwizardry\:range_upgrade.desc=增加法術的作用距離
item.ebwizardry\:duration_upgrade.desc=增加法術持續時間
item.ebwizardry\:cooldown_upgrade.desc=提升魔杖的法術冷卻速度
item.ebwizardry\:blast_upgrade.desc=增加法術的作用範圍
item.ebwizardry\:attunement_upgrade.desc=增加法術欄位
item.ebwizardry\:melee_upgrade.desc=提升魔杖在使用法術時造成的傷害

item.ebwizardry\:flaming_axe.name=熾烈之斧
item.ebwizardry\:frost_axe.name=冰霜之斧

item.ebwizardry\:flaming_axe_upgraded.name=熾烈之斧
item.ebwizardry\:frost_axe_upgraded.name=冰霜之斧

item.ebwizardry\:firebomb.name=燃燒彈
item.ebwizardry\:poison_bomb.name=毒液彈
item.ebwizardry\:smoke_bomb.name=煙霧彈
item.ebwizardry\:spark_bomb.name=電擊彈

item.ebwizardry\:blank_scroll.name=空白卷軸
item.ebwizardry\:scroll.generic=卷軸
item.ebwizardry\:scroll.name=%1$s卷軸
item.ebwizardry\:scroll.undiscovered.name=卷軸「%1$s」
item.ebwizardry\:scroll.desc=一張被絲線綑紮的附魔紙張。紙上寫有某種咒語，想必是要大聲朗讀出來。\n\n手持卷軸時右擊即可使用。
item.ebwizardry\:identification_scroll.name=鑑定卷軸
item.ebwizardry\:identification_scroll.desc=識別的未知法術書或卷軸
item.ebwizardry\:identification_scroll.desc_extended=手持鑑定卷軸右擊，以鑑定快捷欄中的第一個未鑑定的法術書或卷軸。
item.ebwizardry\:identification_scroll.nothing_to_identify=沒有可鑑定的物品！

item.ebwizardry\:resplendent_thread.name=魔輝絲線
item.ebwizardry\:resplendent_thread.desc=將尋常巫師盔甲升級至賢者盔甲
item.ebwizardry\:resplendent_thread.desc_extended=一卷微光閃爍的絲線，用於將奧術符紋刺繡至絕品的長袍之上，以提升其附魔能力。\n\n在奧術工作檯中可將該升級聖物附加到一件巫師盔甲上。

item.ebwizardry\:crystal_silver_plating.name=晶銀鑲板
item.ebwizardry\:crystal_silver_plating.desc=將尋常巫師盔甲升級至戰鬥法師盔甲
item.ebwizardry\:crystal_silver_plating.desc_extended=一片近乎神話般的合金，於艾爾達的鍛爐中鑄造而成，具有出色的魔力偏轉特性。\n\n在奧術工作檯中將該升級聖物附加到一件巫師盔甲上。

item.ebwizardry\:ethereal_crystalweave.name=緲晶紋綢
item.ebwizardry\:ethereal_crystalweave.desc=將尋常巫師盔甲升級至巫術士盔甲
item.ebwizardry\:ethereal_crystalweave.desc_extended=一塊蘊含魔力的布匹，厚如動物的毛皮，但不知為何，放在手中時的感覺卻比薄紙還要輕盈。\n\n在奧術工作檯中將該升級聖物附加到一件巫師盔甲上。

item.ebwizardry\:magic_silk.name=魔法綢緞

item.ebwizardry\:spectral_dust.name=靈塵

item.ebwizardry\:wizard_armour.element_cost_reduction=-%1$s%% %2$s 魔力消耗
item.ebwizardry\:wizard_armour.cooldown_reduction=-%1$s%% 冷卻時間
item.ebwizardry\:wizard_armour.enchantability=額外的附魔能力
item.ebwizardry\:wizard_armour.mana=魔力：%1$s/%2$s

item.ebwizardry\:wizard_armour.full_set=全套：
item.ebwizardry\:sage_armour.full_set_bonus=-%1$s%% 其他元素法術魔力損耗
item.ebwizardry\:battlemage_armour.full_set_bonus=魔法護盾 I 效果
item.ebwizardry\:warlock_armour.full_set_bonus=+%1$s%% 移動速度

item.ebwizardry\:wizard_hat.name=巫師帽
item.ebwizardry\:wizard_robe.name=巫師長袍
item.ebwizardry\:wizard_leggings.name=巫師護腿
item.ebwizardry\:wizard_boots.name=巫師靴子

item.ebwizardry\:wizard_hat_fire.name=烈焰巫師帽
item.ebwizardry\:wizard_robe_fire.name=烈焰巫師長袍
item.ebwizardry\:wizard_leggings_fire.name=烈焰巫師護腿
item.ebwizardry\:wizard_boots_fire.name=烈焰巫師靴子

item.ebwizardry\:wizard_hat_ice.name=冰霜巫師帽
item.ebwizardry\:wizard_robe_ice.name=冰霜巫師長袍
item.ebwizardry\:wizard_leggings_ice.name=冰霜巫師護腿
item.ebwizardry\:wizard_boots_ice.name=冰霜巫師靴子

item.ebwizardry\:wizard_hat_lightning.name=雷電巫師帽
item.ebwizardry\:wizard_robe_lightning.name=雷電巫師長袍
item.ebwizardry\:wizard_leggings_lightning.name=雷電巫師護腿
item.ebwizardry\:wizard_boots_lightning.name=雷電巫師靴子

item.ebwizardry\:wizard_hat_necromancy.name=死靈巫師帽
item.ebwizardry\:wizard_robe_necromancy.name=死靈巫師長袍
item.ebwizardry\:wizard_leggings_necromancy.name=死靈巫師護腿
item.ebwizardry\:wizard_boots_necromancy.name=死靈巫師靴子

item.ebwizardry\:wizard_hat_earth.name=自然巫師帽
item.ebwizardry\:wizard_robe_earth.name=自然巫師長袍
item.ebwizardry\:wizard_leggings_earth.name=自然巫師護腿
item.ebwizardry\:wizard_boots_earth.name=自然巫師靴子

item.ebwizardry\:wizard_hat_sorcery.name=秘法巫師帽
item.ebwizardry\:wizard_robe_sorcery.name=秘法巫師長袍
item.ebwizardry\:wizard_leggings_sorcery.name=秘法巫師護腿
item.ebwizardry\:wizard_boots_sorcery.name=秘法巫師靴子

item.ebwizardry\:wizard_hat_healing.name=治癒巫師帽
item.ebwizardry\:wizard_robe_healing.name=治癒巫師長袍
item.ebwizardry\:wizard_leggings_healing.name=治癒巫師護腿
item.ebwizardry\:wizard_boots_healing.name=治癒巫師靴子

item.ebwizardry\:sage_hat.name=賢者帽
item.ebwizardry\:sage_robe.name=賢者長袍
item.ebwizardry\:sage_leggings.name=賢者護腿
item.ebwizardry\:sage_boots.name=賢者靴子

item.ebwizardry\:sage_hat_fire.name=烈焰賢者帽
item.ebwizardry\:sage_robe_fire.name=烈焰賢者長袍
item.ebwizardry\:sage_leggings_fire.name=烈焰賢者護腿
item.ebwizardry\:sage_boots_fire.name=烈焰賢者靴子

item.ebwizardry\:sage_hat_ice.name=冰霜賢者帽
item.ebwizardry\:sage_robe_ice.name=冰霜賢者長袍
item.ebwizardry\:sage_leggings_ice.name=冰霜賢者護腿
item.ebwizardry\:sage_boots_ice.name=冰霜賢者靴子

item.ebwizardry\:sage_hat_lightning.name=雷電賢者帽
item.ebwizardry\:sage_robe_lightning.name=雷電賢者長袍
item.ebwizardry\:sage_leggings_lightning.name=雷電賢者護腿
item.ebwizardry\:sage_boots_lightning.name=雷電賢者靴子

item.ebwizardry\:sage_hat_necromancy.name=死靈賢者帽
item.ebwizardry\:sage_robe_necromancy.name=死靈賢者長袍
item.ebwizardry\:sage_leggings_necromancy.name=死靈賢者護腿
item.ebwizardry\:sage_boots_necromancy.name=死靈賢者靴子

item.ebwizardry\:sage_hat_earth.name=自然賢者帽
item.ebwizardry\:sage_robe_earth.name=自然賢者長袍
item.ebwizardry\:sage_leggings_earth.name=自然賢者護腿
item.ebwizardry\:sage_boots_earth.name=自然賢者靴子

item.ebwizardry\:sage_hat_sorcery.name=秘法賢者帽
item.ebwizardry\:sage_robe_sorcery.name=秘法賢者長袍
item.ebwizardry\:sage_leggings_sorcery.name=秘法賢者護腿
item.ebwizardry\:sage_boots_sorcery.name=秘法賢者靴子

item.ebwizardry\:sage_hat_healing.name=治癒賢者帽
item.ebwizardry\:sage_robe_healing.name=治癒賢者長袍
item.ebwizardry\:sage_leggings_healing.name=治癒賢者護腿
item.ebwizardry\:sage_boots_healing.name=治癒賢者靴子

item.ebwizardry\:battlemage_helmet.name=戰鬥法師頭盔
item.ebwizardry\:battlemage_chestplate.name=戰鬥法師胸甲
item.ebwizardry\:battlemage_leggings.name=戰鬥法師護腿
item.ebwizardry\:battlemage_boots.name=戰鬥法師靴子

item.ebwizardry\:battlemage_helmet_fire.name=烈焰戰鬥法師頭盔
item.ebwizardry\:battlemage_chestplate_fire.name=烈焰戰鬥法師胸甲
item.ebwizardry\:battlemage_leggings_fire.name=烈焰戰鬥法師護腿
item.ebwizardry\:battlemage_boots_fire.name=烈焰戰鬥法師靴子

item.ebwizardry\:battlemage_helmet_ice.name=冰霜戰鬥法師頭盔
item.ebwizardry\:battlemage_chestplate_ice.name=冰霜戰鬥法師胸甲
item.ebwizardry\:battlemage_leggings_ice.name=冰霜戰鬥法師護腿
item.ebwizardry\:battlemage_boots_ice.name=冰霜戰鬥法師靴子

item.ebwizardry\:battlemage_helmet_lightning.name=雷電戰鬥法師頭盔
item.ebwizardry\:battlemage_chestplate_lightning.name=雷電戰鬥法師胸甲
item.ebwizardry\:battlemage_leggings_lightning.name=雷電戰鬥法師護腿
item.ebwizardry\:battlemage_boots_lightning.name=雷電戰鬥法師靴子

item.ebwizardry\:battlemage_helmet_necromancy.name=死靈戰鬥法師頭盔
item.ebwizardry\:battlemage_chestplate_necromancy.name=死靈戰鬥法師胸甲
item.ebwizardry\:battlemage_leggings_necromancy.name=死靈戰鬥法師護腿
item.ebwizardry\:battlemage_boots_necromancy.name=死靈戰鬥法師靴子

item.ebwizardry\:battlemage_helmet_earth.name=自然戰鬥法師頭盔
item.ebwizardry\:battlemage_chestplate_earth.name=自然戰鬥法師胸甲
item.ebwizardry\:battlemage_leggings_earth.name=自然戰鬥法師護腿
item.ebwizardry\:battlemage_boots_earth.name=自然戰鬥法師靴子

item.ebwizardry\:battlemage_helmet_sorcery.name=秘法戰鬥法師頭盔
item.ebwizardry\:battlemage_chestplate_sorcery.name=秘法戰鬥法師胸甲
item.ebwizardry\:battlemage_leggings_sorcery.name=秘法戰鬥法師護腿
item.ebwizardry\:battlemage_boots_sorcery.name=秘法戰鬥法師靴子

item.ebwizardry\:battlemage_helmet_healing.name=治癒戰鬥法師頭盔
item.ebwizardry\:battlemage_chestplate_healing.name=治癒戰鬥法師胸甲
item.ebwizardry\:battlemage_leggings_healing.name=治癒戰鬥法師護腿
item.ebwizardry\:battlemage_boots_healing.name=治癒戰鬥法師靴子

item.ebwizardry\:warlock_hood.name=巫術士兜帽
item.ebwizardry\:warlock_robe.name=巫術士長袍
item.ebwizardry\:warlock_leggings.name=巫術士護腿
item.ebwizardry\:warlock_boots.name=巫術士靴子

item.ebwizardry\:warlock_hood_fire.name=烈焰巫術士兜帽
item.ebwizardry\:warlock_robe_fire.name=烈焰巫術士長袍
item.ebwizardry\:warlock_leggings_fire.name=烈焰巫術士護腿
item.ebwizardry\:warlock_boots_fire.name=烈焰巫術士靴子

item.ebwizardry\:warlock_hood_ice.name=冰霜巫術士兜帽
item.ebwizardry\:warlock_robe_ice.name=冰霜巫術士長袍
item.ebwizardry\:warlock_leggings_ice.name=冰霜巫術士護腿
item.ebwizardry\:warlock_boots_ice.name=冰霜巫術士靴子

item.ebwizardry\:warlock_hood_lightning.name=雷電巫術士兜帽
item.ebwizardry\:warlock_robe_lightning.name=雷電巫術士長袍
item.ebwizardry\:warlock_leggings_lightning.name=雷電巫術士護腿
item.ebwizardry\:warlock_boots_lightning.name=雷電巫術士靴子

item.ebwizardry\:warlock_hood_necromancy.name=死靈巫術士兜帽
item.ebwizardry\:warlock_robe_necromancy.name=死靈巫術士長袍
item.ebwizardry\:warlock_leggings_necromancy.name=死靈巫術士護腿
item.ebwizardry\:warlock_boots_necromancy.name=死靈巫術士靴子

item.ebwizardry\:warlock_hood_earth.name=自然巫術士兜帽
item.ebwizardry\:warlock_robe_earth.name=自然巫術士長袍
item.ebwizardry\:warlock_leggings_earth.name=自然巫術士護腿
item.ebwizardry\:warlock_boots_earth.name=自然巫術士靴子

item.ebwizardry\:warlock_hood_sorcery.name=秘法巫術士兜帽
item.ebwizardry\:warlock_robe_sorcery.name=秘法巫術士長袍
item.ebwizardry\:warlock_leggings_sorcery.name=秘法巫術士護腿
item.ebwizardry\:warlock_boots_sorcery.name=秘法巫術士靴子

item.ebwizardry\:warlock_hood_healing.name=治癒巫術士兜帽
item.ebwizardry\:warlock_robe_healing.name=治癒巫術士長袍
item.ebwizardry\:warlock_leggings_healing.name=治癒巫術士護腿
item.ebwizardry\:warlock_boots_healing.name=治癒巫術士靴子

item.ebwizardry\:spawn_wizard.name=生成巫師
item.ebwizardry\:spawn_evil_wizard.name=生成邪惡巫師

item.ebwizardry\:spectral_helmet.name=幽冥頭盔
item.ebwizardry\:spectral_chestplate.name=幽冥胸甲
item.ebwizardry\:spectral_leggings.name=幽冥護腿
item.ebwizardry\:spectral_boots.name=幽冥靴子

item.ebwizardry\:lightning_hammer.name=雷霆聖錘
item.ebwizardry\:flamecatcher.name=獵焰者

item.ebwizardry\:generic.disabled=該物品已在設定中停用

item.ebwizardry\:ring.generic.desc=在飾品欄中裝備這枚指環，或將其放入快捷欄以使用。一次最多能裝備2枚指環。
item.ebwizardry\:amulet.generic.desc=在飾品欄中裝備這件護身符，或將其放入快捷欄以使用。一次只能裝備一件護身符。
item.ebwizardry\:charm.generic.desc=在飾品欄中裝備這件墜飾，或將其放入快捷欄以使用。一次只能裝備一件墜飾。

item.ebwizardry\:ring_condensing.name=聚能戒指
item.ebwizardry\:ring_condensing.desc=緩慢為你的快捷欄中的所有魔杖恢復魔力值
item.ebwizardry\:ring_siphoning.name=虹吸戒指
item.ebwizardry\:ring_siphoning.desc=魔力吸取升級所獲得的魔力值提高30%%
item.ebwizardry\:ring_battlemage.name=近戰法師之戒
item.ebwizardry\:ring_battlemage.desc=當你非慣用手持有魔杖時，慣用手劍類武器增加10%%額外魔法傷害
item.ebwizardry\:ring_combustion.name=爆炎戒指
item.ebwizardry\:ring_combustion.desc=被火焰法術殺死的生物會產生小爆炸
item.ebwizardry\:ring_fire_melee.name=肆炎之觸戒指
item.ebwizardry\:ring_fire_melee.desc=用火系魔杖擊中一個生物會使它著火
item.ebwizardry\:ring_fire_biome.name=旱漠凌陽戒指
item.ebwizardry\:ring_fire_biome.desc=在炎熱的生態域，火焰魔法傷害提升30%%
item.ebwizardry\:ring_disintegration.name=烈焰餘燼戒指
item.ebwizardry\:ring_disintegration.desc=所有火焰攻擊法術都會使目標產生烈焰焚化效果
item.ebwizardry\:ring_meteor.name=Volthraa 戒指
item.ebwizardry\:ring_meteor.desc=烈火隕星不再從天空降落，取而代之的是可以像彈射物一樣瞄準目標
item.ebwizardry\:ring_ice_melee.name=寒冰之觸戒指
item.ebwizardry\:ring_ice_melee.desc=用冰系魔杖擊中一個生物會給它帶來冰凍效果
item.ebwizardry\:ring_ice_biome.name=冰蝕之戒
item.ebwizardry\:ring_ice_biome.desc=在寒冷的生態域，冰霜魔法傷害提升30%%
item.ebwizardry\:ring_arcane_frost.name=奧術冰晶戒指
item.ebwizardry\:ring_arcane_frost.desc=被冰魔法殺死的生物會向各個方向釋放冰霜碎片
item.ebwizardry\:ring_shattering.name=破冰戒指
item.ebwizardry\:ring_shattering.desc=以近戰凍傷效果攻擊怪物有機會將它們粉碎成冰霜碎片
item.ebwizardry\:ring_lightning_melee.name=連導戒指
item.ebwizardry\:ring_lightning_melee.desc=使用雷電系魔杖攻擊一個生物會向附近的另一個生物發射閃電
item.ebwizardry\:ring_storm.name=聚雷戒指
item.ebwizardry\:ring_storm.desc=在雷雨期間，閃電法術冷卻時間大幅度減少
item.ebwizardry\:ring_seeking.name=引力之戒
item.ebwizardry\:ring_seeking.desc=所有彈射物法術都會自動尋找目標
item.ebwizardry\:ring_hammer.name=全能者 Thalek 的戒指
item.ebwizardry\:ring_hammer.desc=雷霆聖錘可以被撿起並拋出
item.ebwizardry\:ring_stormcloud.name=Lokenzen 之戒
item.ebwizardry\:ring_stormcloud.desc=暴風雨雲會向目標移動，且每次攻擊持續時間更長
item.ebwizardry\:ring_soulbinding.name=靈冥行者戒指
item.ebwizardry\:ring_soulbinding.desc=用死靈法術攻擊生物會使其與你靈魂綁定
item.ebwizardry\:ring_leeching.name=吸血戒指
item.ebwizardry\:ring_leeching.desc=使用死靈系法術攻擊敵人有30%%的概率觸發生命汲取效果
item.ebwizardry\:ring_necromancy_melee.name=死亡之觸戒指
item.ebwizardry\:ring_necromancy_melee.desc=被死靈魔杖近戰攻擊的生物會獲得凋零效果
item.ebwizardry\:ring_mind_control.name=精神之戒
item.ebwizardry\:ring_mind_control.desc=被精神控制的實體有概率使其附近實體同樣遭到精神控制
item.ebwizardry\:ring_poison.name=蛇紋戒指
item.ebwizardry\:ring_poison.desc=所有自然系法術會使目標中毒
item.ebwizardry\:ring_earth_melee.name=毒觸戒指
item.ebwizardry\:ring_earth_melee.desc=被自然魔杖近戰擊中的生物會獲得中毒效果
item.ebwizardry\:ring_earth_biome.name=樹妖戒指
item.ebwizardry\:ring_earth_biome.desc=當你身處森林生態域時，自然系法術傷害提升30%%
item.ebwizardry\:ring_full_moon.name=嘯狼戒指
item.ebwizardry\:ring_full_moon.desc=在滿月時自然系法術的冷卻時間會大大縮短
item.ebwizardry\:ring_evoker.name=喚魔者之戒
item.ebwizardry\:ring_evoker.desc=在釋放尖牙時潛行會生成抵禦型的環形尖牙，而非線形尖牙
item.ebwizardry\:ring_extraction.name=萃取戒指
item.ebwizardry\:ring_extraction.desc=使用秘法系法術擊殺目標會獲得額外魔力恢復
item.ebwizardry\:ring_mana_return.name=完美主義者之戒
item.ebwizardry\:ring_mana_return.desc=未擊中目標的原力箭矢會返還魔力
item.ebwizardry\:ring_blockwrangler.name=方塊牧者之戒
item.ebwizardry\:ring_blockwrangler.desc=投擲的方塊將會造成雙倍傷害
item.ebwizardry\:ring_conjurer.name=造物之戒
item.ebwizardry\:ring_conjurer.desc=由召喚法術召喚出來的物品/武器持續時間變為2倍
item.ebwizardry\:ring_defender.name=深海守衛之戒
item.ebwizardry\:ring_defender.desc=你發射的彈射物能夠穿過屬於你或你的盟友的力場護盾
item.ebwizardry\:ring_paladin.name=聖騎士戒指
item.ebwizardry\:ring_paladin.desc=當你治療你自己或者盟友時，附近的盟友也會得到少量治療
item.ebwizardry\:ring_interdiction.name=禁域之戒
item.ebwizardry\:ring_interdiction.desc=你釋放的力場護盾會傷害觸及它的生物

item.ebwizardry\:amulet_arcane_defence.name=奧術守衛護符
item.ebwizardry\:amulet_arcane_defence.desc=為你身上所有破損的巫師護具緩慢恢復魔力
item.ebwizardry\:amulet_warding.name=魔法抗性護符
item.ebwizardry\:amulet_warding.desc=你所受到的所有的魔法傷害將降低10%%
item.ebwizardry\:amulet_wisdom.name=智慧護符
item.ebwizardry\:amulet_wisdom.desc=使用未鑑定的法術時大大降低產生負面影響的概率
item.ebwizardry\:amulet_fire_protection.name=抗火護符
item.ebwizardry\:amulet_fire_protection.desc=受到的火焰傷害降低30%%
item.ebwizardry\:amulet_fire_cloaking.name=火胄護符
item.ebwizardry\:amulet_fire_cloaking.desc=在站在屬於你或盟軍的火焰環中時，受到的傷害降低75%%
item.ebwizardry\:amulet_ice_immunity.name=永凍護符
item.ebwizardry\:amulet_ice_immunity.desc=完全免疫凍傷效果
item.ebwizardry\:amulet_ice_protection.name=抗寒護符
item.ebwizardry\:amulet_ice_protection.desc=你所受到的所有的冰霜傷害將減少30%%
item.ebwizardry\:amulet_frost_warding.name=Esundor 的護符
item.ebwizardry\:amulet_frost_warding.desc=站在凜冬霜壘之後會獲得魔法護盾效果
item.ebwizardry\:amulet_potential.name=潛能護符
item.ebwizardry\:amulet_potential.desc=近戰攻擊你的生物將有15%%機率受到電擊
item.ebwizardry\:amulet_channeling.name=避雷護符
item.ebwizardry\:amulet_channeling.desc=你有30%%概率免疫雷擊傷害
item.ebwizardry\:amulet_lich.name=巫妖護符
item.ebwizardry\:amulet_lich.desc=受到的傷害有15%%的概率轉移到附近的召喚生物身上
item.ebwizardry\:amulet_wither_immunity.name=凋零珍珠護符
item.ebwizardry\:amulet_wither_immunity.desc=完全免疫凋零效果
item.ebwizardry\:amulet_glide.name=風羽護符
item.ebwizardry\:amulet_glide.desc=當你從三格以上高度墜落時將有 50%% 概率觸發滑翔效果
item.ebwizardry\:amulet_banishing.name=終界護符
item.ebwizardry\:amulet_banishing.desc=近戰攻擊你的生物將有15%%的概率傳送到附近隨機位置
item.ebwizardry\:amulet_anchoring.name=錨定護符
item.ebwizardry\:amulet_anchoring.desc=免疫魔法造成的位移
item.ebwizardry\:amulet_recovery.name=恢復護符
item.ebwizardry\:amulet_recovery.desc=當你的血量少於50%%時，會消耗你護甲中的魔力來治療你
item.ebwizardry\:amulet_transience.name=超凡護符
item.ebwizardry\:amulet_transience.desc=受到嚴重傷害時有25%%機率觸發超凡效果
item.ebwizardry\:amulet_resurrection.name=不朽護符
item.ebwizardry\:amulet_resurrection.desc=在你持有英雄不朽法術時，你可以在原地復活
item.ebwizardry\:amulet_auto_shield.name=Hyeleth 的護符
item.ebwizardry\:amulet_auto_shield.desc=當你的快捷欄中存在魔杖已綁定法術護盾時，有25%%觸發法術護盾
item.ebwizardry\:amulet_absorption.name=生機護符
item.ebwizardry\:amulet_absorption.desc=治療法術獲得的生命值會被轉化為吸收值

item.ebwizardry\:charm_haggler.name=討價之證
item.ebwizardry\:charm_haggler.desc=每次與巫師交易後必定會刷新交易
item.ebwizardry\:charm_experience_tome.name=勤勉者之書
item.ebwizardry\:charm_experience_tome.desc=魔杖升級速度提升50%%
item.ebwizardry\:charm_move_speed.name=伊卡洛斯墜飾
item.ebwizardry\:charm_move_speed.desc=在施法時接近全速移動
item.ebwizardry\:charm_spell_discovery.name=檔案保管員的單片鏡
item.ebwizardry\:charm_spell_discovery.desc=戰利品箱中找到的法術書更可能是你未發現的
item.ebwizardry\:charm_auto_smelt.name=冶金學家徽標
item.ebwizardry\:charm_auto_smelt.desc=快捷欄中含有帶有口袋熔爐法術的魔杖時，口袋熔爐法術將會自動被觸發
item.ebwizardry\:charm_lava_walking.name=地獄冰核
item.ebwizardry\:charm_lava_walking.desc=霜步法術可以將熔岩變為黑曜石
item.ebwizardry\:charm_storm.name=瓶裝雷雲
item.ebwizardry\:charm_storm.desc=施放祈雨法術必定產生暴風雨天氣
item.ebwizardry\:charm_minion_health.name=黑曜石殭屍頭
item.ebwizardry\:charm_minion_health.desc=召喚的生物強度提高25%%
item.ebwizardry\:charm_minion_variants.name=轉化符咒
item.ebwizardry\:charm_minion_variants.desc=召喚的殭屍和骷髏將分別變成屍殼和流髑
item.ebwizardry\:charm_undead_helmets.name=詛咒之盔
item.ebwizardry\:charm_undead_helmets.desc=召喚的殭屍和骷髏會穿戴皮帽以保護它們免受陽光傷害
item.ebwizardry\:charm_hunger_casting.name=惡魔環印
item.ebwizardry\:charm_hunger_casting.desc=當魔力耗盡時，飢餓值可被用於施法
item.ebwizardry\:charm_flight.name=翡翠甲蟲之翼
item.ebwizardry\:charm_flight.desc=飛行和滑翔速度提高50%%
item.ebwizardry\:charm_growth.name=水晶花符
item.ebwizardry\:charm_growth.desc=施放生長光環時，將有35%%的概率使作物立刻成熟
item.ebwizardry\:charm_abseiling.name=魔法絲線
item.ebwizardry\:charm_abseiling.desc=在施放藤蔓抓鈎法術時潛行會減慢放線速度
item.ebwizardry\:charm_silk_touch.name=月石寶珠
item.ebwizardry\:charm_silk_touch.desc=使用挖掘魔法破壞的方塊必定掉落其本身
item.ebwizardry\:charm_sixth_sense.name=恐狼毛皮
item.ebwizardry\:charm_sixth_sense.desc=第六感會以不同形狀顯示被動、中立和敵對生物
item.ebwizardry\:charm_stop_time.name=奇特懷表
item.ebwizardry\:charm_stop_time.desc=時間滯留魔法會讓時間完全靜止
item.ebwizardry\:charm_light.name=Elevinia 的永燃聖燈
item.ebwizardry\:charm_light.desc=使用螢光閃爍法術所生成的魔法光斑將永遠不會消失，同時也可以用魔杖右擊來消除光斑
item.ebwizardry\:charm_transportation.name=古老羅盤
item.ebwizardry\:charm_transportation.desc=在使用傳送魔法時，最多能記住四個傳送石圈，並可以選擇前往其中任意一個
item.ebwizardry\:charm_black_hole.name=虛空眼石
item.ebwizardry\:charm_black_hole.desc=黑洞會吸入並摧毀方塊
item.ebwizardry\:charm_mount_teleporting.name=幽靈拴鏈
item.ebwizardry\:charm_mount_teleporting.desc=在騎乘動物或交通工具時傳送會帶著它們一併傳送
item.ebwizardry\:charm_feeding.name=無底食糧
item.ebwizardry\:charm_feeding.desc=當你快捷欄中的魔杖綁定有飽食恢復法術時，飽食恢復法術將會被自動觸發

item.charge_status.full=全滿
item.charge_status.almost_full=近滿
item.charge_status.mostly_full=充裕
item.charge_status.half_full=半滿
item.charge_status.mostly_empty=空虛
item.charge_status.almost_empty=將盡
item.charge_status.empty=枯竭

item.banner.wizardry_fire.black=黑色火焰徽記
item.banner.wizardry_fire.red=紅色火焰徽記
item.banner.wizardry_fire.green=綠色火焰徽記
item.banner.wizardry_fire.brown=棕色火焰徽記
item.banner.wizardry_fire.blue=藍色火焰徽記
item.banner.wizardry_fire.purple=紫色火焰徽記
item.banner.wizardry_fire.cyan=青色火焰徽記
item.banner.wizardry_fire.silver=淺灰色火焰徽記
item.banner.wizardry_fire.gray=灰色火焰徽記
item.banner.wizardry_fire.pink=粉紅色火焰徽記
item.banner.wizardry_fire.lime=淺綠色火焰徽記
item.banner.wizardry_fire.yellow=黃色火焰徽記
item.banner.wizardry_fire.lightBlue=藍色火焰徽記
item.banner.wizardry_fire.magenta=洋紅色火焰徽記
item.banner.wizardry_fire.orange=橙色火焰徽記
item.banner.wizardry_fire.white=白色火焰徽記

item.banner.wizardry_ice.black=黑色冰霜徽記
item.banner.wizardry_ice.red=紅色冰霜徽記
item.banner.wizardry_ice.green=綠色冰霜徽記
item.banner.wizardry_ice.brown=棕色冰霜徽記
item.banner.wizardry_ice.blue=藍色冰霜徽記
item.banner.wizardry_ice.purple=紫色冰霜徽記
item.banner.wizardry_ice.cyan=青色冰霜徽記
item.banner.wizardry_ice.silver=淺灰色冰霜徽記
item.banner.wizardry_ice.gray=灰色冰霜徽記
item.banner.wizardry_ice.pink=粉紅色冰霜徽記
item.banner.wizardry_ice.lime=淺綠色冰霜徽記
item.banner.wizardry_ice.yellow=黃色冰霜徽記
item.banner.wizardry_ice.lightBlue=淺藍色冰霜徽記
item.banner.wizardry_ice.magenta=洋紅色冰霜徽記
item.banner.wizardry_ice.orange=橙色冰霜徽記
item.banner.wizardry_ice.white=白色冰霜徽記

item.banner.wizardry_lightning.black=黑色雷電徽記
item.banner.wizardry_lightning.red=紅色雷電徽記
item.banner.wizardry_lightning.green=綠色雷電徽記
item.banner.wizardry_lightning.brown=棕色雷電徽記
item.banner.wizardry_lightning.blue=藍色雷電徽記
item.banner.wizardry_lightning.purple=紫色雷電徽記
item.banner.wizardry_lightning.cyan=青色雷電徽記
item.banner.wizardry_lightning.silver=淺灰色雷電徽記
item.banner.wizardry_lightning.gray=灰色雷電徽記
item.banner.wizardry_lightning.pink=粉紅色雷電徽記
item.banner.wizardry_lightning.lime=淺綠色雷電徽記
item.banner.wizardry_lightning.yellow=黃色雷電徽記
item.banner.wizardry_lightning.lightBlue=淺藍色雷電徽記
item.banner.wizardry_lightning.magenta=洋紅色雷電徽記
item.banner.wizardry_lightning.orange=橙色雷電徽記
item.banner.wizardry_lightning.white=白色雷電徽記

item.banner.wizardry_necromancy.black=黑色死靈徽記
item.banner.wizardry_necromancy.red=紅色死靈徽記
item.banner.wizardry_necromancy.green=綠色死靈徽記
item.banner.wizardry_necromancy.brown=棕色死靈徽記
item.banner.wizardry_necromancy.blue=藍色死靈徽記
item.banner.wizardry_necromancy.purple=紫色死靈徽記
item.banner.wizardry_necromancy.cyan=青色死靈徽記
item.banner.wizardry_necromancy.silver=淺灰色死靈徽記
item.banner.wizardry_necromancy.gray=灰色死靈徽記
item.banner.wizardry_necromancy.pink=粉紅色死靈徽記
item.banner.wizardry_necromancy.lime=淺綠色死靈徽記
item.banner.wizardry_necromancy.yellow=黃色死靈徽記
item.banner.wizardry_necromancy.lightBlue=淺藍色死靈徽記
item.banner.wizardry_necromancy.magenta=洋紅色死靈徽記
item.banner.wizardry_necromancy.orange=橙色死靈徽記
item.banner.wizardry_necromancy.white=白色死靈徽記

item.banner.wizardry_earth.black=黑色自然徽記
item.banner.wizardry_earth.red=紅色自然徽記
item.banner.wizardry_earth.green=綠色自然徽記
item.banner.wizardry_earth.brown=棕色自然徽記
item.banner.wizardry_earth.blue=藍色自然徽記
item.banner.wizardry_earth.purple=紫色自然徽記
item.banner.wizardry_earth.cyan=青色自然徽記
item.banner.wizardry_earth.silver=淺灰色自然徽記
item.banner.wizardry_earth.gray=灰色自然徽記
item.banner.wizardry_earth.pink=粉紅色自然徽記
item.banner.wizardry_earth.lime=淺綠色自然徽記
item.banner.wizardry_earth.yellow=黃色自然徽記
item.banner.wizardry_earth.lightBlue=淺藍色自然徽記
item.banner.wizardry_earth.magenta=洋紅色自然徽記
item.banner.wizardry_earth.orange=橙色自然徽記
item.banner.wizardry_earth.white=白色自然徽記

item.banner.wizardry_sorcery.black=黑色秘法徽記
item.banner.wizardry_sorcery.red=紅色秘法徽記
item.banner.wizardry_sorcery.green=綠色秘法徽記
item.banner.wizardry_sorcery.brown=棕色秘法徽記
item.banner.wizardry_sorcery.blue=藍色秘法徽記
item.banner.wizardry_sorcery.purple=紫色秘法徽記
item.banner.wizardry_sorcery.cyan=青色秘法徽記
item.banner.wizardry_sorcery.silver=淺灰色秘法徽記
item.banner.wizardry_sorcery.gray=灰色秘法徽記
item.banner.wizardry_sorcery.pink=粉紅色秘法徽記
item.banner.wizardry_sorcery.lime=淺綠色秘法徽記
item.banner.wizardry_sorcery.yellow=黃色秘法徽記
item.banner.wizardry_sorcery.lightBlue=淺藍色秘法徽記
item.banner.wizardry_sorcery.magenta=洋紅色秘法徽記
item.banner.wizardry_sorcery.orange=橙色秘法徽記
item.banner.wizardry_sorcery.white=白色秘法徽記

item.banner.wizardry_healing.black=黑色治癒徽記
item.banner.wizardry_healing.red=紅色治癒徽記
item.banner.wizardry_healing.green=綠色治癒徽記
item.banner.wizardry_healing.brown=棕色治癒徽記
item.banner.wizardry_healing.blue=藍色治癒徽記
item.banner.wizardry_healing.purple=紫色治癒徽記
item.banner.wizardry_healing.cyan=青色治癒徽記
item.banner.wizardry_healing.silver=淺灰色治癒徽記
item.banner.wizardry_healing.gray=灰色治癒徽記
item.banner.wizardry_healing.pink=粉紅色治癒徽記
item.banner.wizardry_healing.lime=淺綠色治癒徽記
item.banner.wizardry_healing.yellow=黃色治癒徽記
item.banner.wizardry_healing.lightBlue=淺藍色治癒徽記
item.banner.wizardry_healing.magenta=洋紅色治癒徽記
item.banner.wizardry_healing.orange=橙色治癒徽記
item.banner.wizardry_healing.white=白色治癒徽記

entity.ebwizardry\:summonedcreature.nameplate=%1$s 的 %2$s
entity.ebwizardry\:summonedcreature.nameplate_fallback=某人的 %1$s

entity.ebwizardry\:wizard.greeting_0=早上好，流髑。
entity.ebwizardry\:wizard.greeting_1=你好，旅行者。什麼風把你吹來的？
entity.ebwizardry\:wizard.greeting_2=啊，在這裡也能見到人，真不錯。
entity.ebwizardry\:wizard.speech_0=我可以幫你了解任何魔法，也許如此？
entity.ebwizardry\:wizard.speech_1=若你善於發現，魔法無處不在。
entity.ebwizardry\:wizard.speech_2=你還有很多東西要學呢，冒險者。
entity.ebwizardry\:wizard.speech_3=你想分享一些你自己學到的東西嗎？
entity.ebwizardry\:wizard.speech_4=研究魔法真讓人著迷，你覺得呢？
entity.ebwizardry\:wizard.farewell_0=祝你好運，冒險者。
entity.ebwizardry\:wizard.farewell_1=朋友，我相信我們很快會再見面。
entity.ebwizardry\:wizard.farewell_2=再見，旅行者。
entity.ebwizardry\:wizard.combat_0=滾開，骯髒的生物！
entity.ebwizardry\:wizard.combat_1=別煩我，害蟲！
entity.ebwizardry\:wizard.combat_2=這裡不歡迎不死，滾！
entity.ebwizardry\:wizard.combat_3=離遠一點，黑暗的生物！
entity.ebwizardry\:wizard.combat_4=離開這裡，怪物！
entity.ebwizardry\:wizard.combat_5=滾回你的洞穴去，邪惡的生物！
entity.ebwizardry\:wizard.player_combat_0=旅行者，你會後悔這個決定！
entity.ebwizardry\:wizard.player_combat_1=你以為你在做什麼？！
entity.ebwizardry\:wizard.player_combat_2=只有愚昧之徒才但敢激怒巫師！
entity.ebwizardry\:wizard.player_combat_3=你會為你的冒失付出代價，冒險者！
entity.ebwizardry\:wizard.player_combat_4=想法子保命吧！惡棍！
entity.ebwizardry\:wizard.player_combat_5=感受我的憤怒！

entity.ebwizardry\:zombie_minion.name=殭屍
entity.ebwizardry\:husk_minion.name=屍殼
entity.ebwizardry\:skeleton_minion.name=骷髏
entity.ebwizardry\:stray_minion.name=流髑
entity.ebwizardry\:spider_minion.name=蜘蛛
entity.ebwizardry\:blaze_minion.name=烈焰使者
entity.ebwizardry\:wither_skeleton_minion.name=凋零怪骷髏
entity.ebwizardry\:ice_wraith.name=冰封幽靈
entity.ebwizardry\:lightning_wraith.name=閃電幽靈
entity.ebwizardry\:shadow_wraith.name=暗影幽靈
entity.ebwizardry\:spirit_wolf.name=幽靈狼
entity.ebwizardry\:spirit_horse.name=幽靈馬
entity.ebwizardry\:ice_giant.name=冰霜巨人
entity.ebwizardry\:phoenix.name=鳳凰
entity.ebwizardry\:wizard.name=巫師
entity.ebwizardry\:magic_slime.name=魔法史萊姆
entity.ebwizardry\:silverfish_minion.name=蠹魚
entity.ebwizardry\:storm_elemental.name=風暴元素
entity.ebwizardry\:evil_wizard.name=巫師
entity.ebwizardry\:decoy.name=誘餌
entity.ebwizardry\:vex_minion.name=惱鬼
entity.ebwizardry\:remnant.name=遺靈

entity.ebwizardry\:magic_missile.name=魔法
entity.ebwizardry\:arc.name=魔法
entity.ebwizardry\:spark_bomb.name=魔法
entity.ebwizardry\:ice_shard.name=魔法
entity.ebwizardry\:firebomb.name=魔法
entity.ebwizardry\:poison_bomb.name=魔法
entity.ebwizardry\:force_orb.name=魔法
entity.ebwizardry\:spark.name=魔法
entity.ebwizardry\:darkness_orb.name=魔法
entity.ebwizardry\:fire_sigil.name=魔法
entity.ebwizardry\:frost_sigil.name=魔法
entity.ebwizardry\:lightning_sigil.name=魔法
entity.ebwizardry\:lightning_arrow.name=魔法
entity.ebwizardry\:firebolt.name=魔法
entity.ebwizardry\:ice_charge.name=魔法
entity.ebwizardry\:force_arrow.name=魔法
entity.ebwizardry\:dart.name=魔法
entity.ebwizardry\:lightning_disc.name=魔法
entity.ebwizardry\:thunderbolt.name=魔法
entity.ebwizardry\:decay.name=魔法
entity.ebwizardry\:ice_lance.name=魔法
entity.ebwizardry\:smoke_bomb.name=魔法
entity.ebwizardry\:ice_spike.name=魔法
entity.ebwizardry\:combustion_rune.name=魔法
entity.ebwizardry\:flamecatcher_arrow.name=魔法

entity.ebwizardry\:black_hole.name=黑洞
entity.ebwizardry\:shield.name=法術護盾
entity.ebwizardry\:meteor.name=流星
entity.ebwizardry\:blizzard.name=暴雪
entity.ebwizardry\:bubble.name=氣泡
entity.ebwizardry\:tornado.name=龍捲風
entity.ebwizardry\:lightning_hammer.name=雷霆聖錘
entity.ebwizardry\:arrow_rain.name=箭雨
entity.ebwizardry\:healing_aura.name=治療光環
entity.ebwizardry\:forcefield.name=力場護盾
entity.ebwizardry\:ring_of_fire.name=火環
entity.ebwizardry\:earthquake.name=地震
entity.ebwizardry\:hailstorm.name=冰雹風暴
entity.ebwizardry\:lightning_pulse.name=閃電脈衝
entity.ebwizardry\:stormcloud.name=暴風雨雲
entity.ebwizardry\:zombie_spawner.name=殭屍創生門
entity.ebwizardry\:boulder.name=巨石
entity.ebwizardry\:radiant_totem.name=光輝圖騰
entity.ebwizardry\:withering_totem.name=凋零圖騰

itemGroup.ebwizardry=巫術學
itemGroup.ebwizardryspells=法術
itemGroup.ebwizardrygear=巫師裝備

advancement.ebwizardry\:root=魔法之途
advancement.ebwizardry\:root.desc=一位巫師踏上追求奧術的旅程
advancement.ebwizardry\:crystal=奇妙的水晶……
advancement.ebwizardry\:crystal.desc=挖掘一個魔力水晶
advancement.ebwizardry\:arcane_initiate=初窺奧秘
advancement.ebwizardry\:arcane_initiate.desc=利用金粒，木棒和魔力水晶製造一根魔杖

advancement.ebwizardry\:apprentice=學徒巫師
advancement.ebwizardry\:apprentice.desc=使用奧法寶典來升級你的魔杖
advancement.ebwizardry\:special_upgrade=奧術進階
advancement.ebwizardry\:special_upgrade.desc=為魔杖裝上魔力升級
advancement.ebwizardry\:advanced=突飛猛進
advancement.ebwizardry\:advanced.desc=將你的魔杖升到高級
advancement.ebwizardry\:master=奧術大師
advancement.ebwizardry\:master.desc=獲得一根大師級魔杖
advancement.ebwizardry\:max_out_wand=滿配
advancement.ebwizardry\:max_out_wand.desc=將一根魔杖裝滿升級
advancement.ebwizardry\:all_spells=樣樣精通
advancement.ebwizardry\:all_spells.desc=在遊戲中將所有法術施放一遍

advancement.ebwizardry\:wizard_tower=誰住在這裡？
advancement.ebwizardry\:wizard_tower.desc=拜訪一座巫師塔
advancement.ebwizardry\:wizard_trade=魔法交易
advancement.ebwizardry\:wizard_trade.desc=向巫師購買物品
advancement.ebwizardry\:anger_wizard=你會後悔的
advancement.ebwizardry\:anger_wizard.desc=惹怒一名巫師
advancement.ebwizardry\:defeat_evil_wizard=正義
advancement.ebwizardry\:defeat_evil_wizard.desc=擊敗一名邪惡的巫師
advancement.ebwizardry\:buy_master_spell=知識就是力量
advancement.ebwizardry\:buy_master_spell.desc=向巫師購買一個大師級卷軸

advancement.ebwizardry\:discover_spell=重複試驗
advancement.ebwizardry\:discover_spell.desc=通過施法和觀察現象來鑑定一個法術
advancement.ebwizardry\:identify_spell=奧術鑑定
advancement.ebwizardry\:identify_spell.desc=使用一次鑑定卷軸
advancement.ebwizardry\:spell_failure=事與願違
advancement.ebwizardry\:spell_failure.desc=探尋法術失控原因的艱難道路
advancement.ebwizardry\:discover_master_spell=九死一生的實驗
advancement.ebwizardry\:discover_master_spell.desc=通過反覆試驗，成功鑑定一個大師級法術

advancement.ebwizardry\:visit_shrine=聖祠之中
advancement.ebwizardry\:visit_shrine.desc=進入聖祠並觸發古代魔法
advancement.ebwizardry\:artefact=聖遺物
advancement.ebwizardry\:artefact.desc=消除聖祠的保護魔法，並取得其中的寶藏
advancement.ebwizardry\:all_artefacts=認證博物館
advancement.ebwizardry\:all_artefacts.desc=集齊所有的戒指，護符和聖物

advancement.ebwizardry\:defeat_remnant=拂去箭塵
advancement.ebwizardry\:defeat_remnant.desc=獵殺守護方尖碑的遺靈並收集它們的靈塵
advancement.ebwizardry\:find_library_ruins=我想我的書過期了
advancement.ebwizardry\:find_library_ruins.desc=發現被遺忘的圖書館的遺跡
advancement.ebwizardry\:restore_imbuement_altar=煥然如新
advancement.ebwizardry\:restore_imbuement_altar.desc=為一座注靈祭壇重現其舊日榮光
advancement.ebwizardry\:create_elemental_armour=移裝易服
advancement.ebwizardry\:create_elemental_armour.desc=為一件巫師盔甲注入任一奧術元素的靈塵
advancement.ebwizardry\:restore_ruined_book=奧術考古學家
advancement.ebwizardry\:restore_ruined_book.desc=在注靈祭壇上修復一本破損的法術書
advancement.ebwizardry\:craft_lectern=奧術百科全書
advancement.ebwizardry\:craft_lectern.desc=合成一個覽術台以隨時掌握你的法術圖書館的資訊

advancement.ebwizardry\:armour_set=現在你是一名真正的巫師了
advancement.ebwizardry\:armour_set.desc=製作並裝備全套巫師護甲
advancement.ebwizardry\:sage=賢者之道
advancement.ebwizardry\:sage.desc=獲得一件賢者盔甲
advancement.ebwizardry\:battlemage=戰鬥法師之證
advancement.ebwizardry\:battlemage.desc=獲得一件戰鬥法師盔甲
advancement.ebwizardry\:warlock=巫術士之途
advancement.ebwizardry\:warlock.desc=獲得一件巫術士盔甲

advancement.ebwizardry\:enchant_scroll=魔法卷軸！
advancement.ebwizardry\:enchant_scroll.desc=製作一個空白卷軸，並在奧術工作檯上用法術書附魔

handbook.toast.title=手札已解鎖新內容！

gui.ebwizardry\:spell_book.tier=等階: %s
gui.ebwizardry\:spell_book.element=元素: %s
gui.ebwizardry\:spell_book.element_undiscovered=元素: ？
gui.ebwizardry\:spell_book.mana_cost=魔力消耗: %s
gui.ebwizardry\:spell_book.mana_cost_continuous=魔力消耗: %s/s
gui.ebwizardry\:spell_book.mana_cost_undiscovered=魔力消耗: ？

gui.ebwizardry\:lectern.title=法術查閱

container.ebwizardry\:arcane_workbench=奧術工作檯
container.ebwizardry\:arcane_workbench.mana=魔力：%s/%s
container.ebwizardry\:arcane_workbench.upgrades=已有升級

container.ebwizardry\:arcane_workbench.bookshelves=書櫥
container.ebwizardry\:arcane_workbench.sort_tier=按等階排序
container.ebwizardry\:arcane_workbench.sort_element=按元素排序
container.ebwizardry\:arcane_workbench.sort_alphabetical=按字母排序
container.ebwizardry\:arcane_workbench.search_tooltip=%1$s搜尋提示\n\ntier=%2$s， %1$st=%2$s： 匹配等階\n%1$selement=%2$s， %1$se=%2$s： 匹配元素\n%1$stype=%2$s， %1$sp=%2$s： 匹配法術類型\n%1$sdiscovered=true/false%2$s， %1$sd=t/f%2$s： 只包括（未）發現的\n%1$smodid=%2$s， %1$sm=%2$s： 匹配模組ID\n\n用 %1$s,%2$s 將多個值分開\n用 %1$s;%2$s 將多個條件分開

container.ebwizardry\:bookshelf=書櫥

tier.novice=新手
tier.apprentice=學徒
tier.advanced=進階
tier.master=大師

element.magic=無屬性
element.fire=火焰
element.ice=冰霜
element.lightning=雷電
element.necromancy=死靈
element.earth=自然
element.sorcery=秘法
element.healing=治癒

element.magic.wizard=巫師
element.fire.wizard=舞焰師
element.ice.wizard=縱霜師
element.lightning.wizard=馴雷師
element.necromancy.wizard=御冥師
element.earth.wizard=地術師
element.sorcery.wizard=秘術師
element.healing.wizard=治療師

spelltype.attack=攻擊
spelltype.defence=防禦
spelltype.utility=功能
spelltype.minion=召喚
spelltype.buff=加成
spelltype.construct=造物
spelltype.projectile=彈射物
spelltype.alteration=施變

spell.disabled=%1$s 已在設定檔案中停用
spell.resist=%1$s 豁免了 %2$s
spell.discover=成功鑑定了 %1$s 這個法術！

spell.ebwizardry\:agility=敏捷
spell.ebwizardry\:arc=電弧
spell.ebwizardry\:arcane_jammer=奧術干擾
spell.ebwizardry\:arcane_lock=奧術鎖
spell.ebwizardry\:arrow_rain=箭雨
spell.ebwizardry\:banish=驅逐
spell.ebwizardry\:black_hole=黑洞
spell.ebwizardry\:blinding_flash=炫目閃光
spell.ebwizardry\:blink=閃現
spell.ebwizardry\:blizzard=暴雪
spell.ebwizardry\:boulder=巨石
spell.ebwizardry\:bubble=氣泡
spell.ebwizardry\:celestial_smite=天墜聖芒
spell.ebwizardry\:chain_lightning=連鎖閃電
spell.ebwizardry\:charge=衝鋒
spell.ebwizardry\:clairvoyance=識途
spell.ebwizardry\:cobwebs=蜘蛛網
spell.ebwizardry\:combustion_rune=魔法地雷
spell.ebwizardry\:conjure_armour=幽冥盔甲
spell.ebwizardry\:conjure_block=幽冥方塊
spell.ebwizardry\:conjure_bow=幽冥弓
spell.ebwizardry\:conjure_pickaxe=幽冥鎬
spell.ebwizardry\:conjure_sword=幽冥劍
spell.ebwizardry\:containment=收容結界
spell.ebwizardry\:cure_effects=效果清空
spell.ebwizardry\:curse_of_enfeeblement=衰弱詛咒
spell.ebwizardry\:curse_of_soulbinding=魂鏈詛咒
spell.ebwizardry\:curse_of_undeath=死靈詛咒
spell.ebwizardry\:darkness_orb=凋逝影珠
spell.ebwizardry\:darkvision=黑暗視覺
spell.ebwizardry\:dart=飛鏢
spell.ebwizardry\:decay=腐化
spell.ebwizardry\:decoy=誘餌
spell.ebwizardry\:detonate=魔爆術
spell.ebwizardry\:diamondflesh=鑽石之軀
spell.ebwizardry\:disintegration=烈焰焚化
spell.ebwizardry\:divination=尋礦術
spell.ebwizardry\:dragon_fireball=龍之吐息魔球
spell.ebwizardry\:earthquake=撼地之力
spell.ebwizardry\:empowering_presence=魔力增強
spell.ebwizardry\:enrage=激怒
spell.ebwizardry\:entrapment=黑暗氣泡
spell.ebwizardry\:evade=側閃
spell.ebwizardry\:fangs=尖牙
spell.ebwizardry\:fireball=火球術
spell.ebwizardry\:firebolt=焰矢術
spell.ebwizardry\:firebomb=燃燒彈
spell.ebwizardry\:fire_resistance=抗火
spell.ebwizardry\:fire_sigil=火之陷阱
spell.ebwizardry\:fireskin=獄炎肌膚
spell.ebwizardry\:firestorm=烈焰風暴
spell.ebwizardry\:fire_breath=炎龍之息
spell.ebwizardry\:flamecatcher=獵焰者
spell.ebwizardry\:flame_ray=火焰射線
spell.ebwizardry\:flaming_axe=熾烈之斧
spell.ebwizardry\:flaming_weapon=火焰灌注
spell.ebwizardry\:flight=自然之翼
spell.ebwizardry\:font_of_mana=魔法聖池
spell.ebwizardry\:font_of_vitality=生命聖池
spell.ebwizardry\:force_arrow=原力箭矢
spell.ebwizardry\:forcefield=力場護盾
spell.ebwizardry\:force_orb=原力球體
spell.ebwizardry\:forests_curse=森林詛咒
spell.ebwizardry\:forest_of_thorns=尖刺森林
spell.ebwizardry\:freeze=凍結
spell.ebwizardry\:freezing_weapon=冰霜灌注
spell.ebwizardry\:frost_axe=冰霜之斧
spell.ebwizardry\:frost_barrier=寒霜壁壘
spell.ebwizardry\:frost_ray=冰霜射線
spell.ebwizardry\:frost_sigil=冰霜陷阱
spell.ebwizardry\:frost_step=霜步
spell.ebwizardry\:glide=滑翔
spell.ebwizardry\:grapple=藤蔓抓鈎
spell.ebwizardry\:greater_fireball=大火球術
spell.ebwizardry\:greater_heal=強效治療
spell.ebwizardry\:greater_telekinesis=巫師之手
spell.ebwizardry\:greater_ward=強力魔法護盾
spell.ebwizardry\:group_heal=團體治療
spell.ebwizardry\:growth_aura=生長光環
spell.ebwizardry\:guardian_beam=深海守衛光束
spell.ebwizardry\:hailstorm=冰雹風暴
spell.ebwizardry\:heal=輕傷治癒
spell.ebwizardry\:heal_ally=治癒盟友
spell.ebwizardry\:healing_aura=治癒光環
spell.ebwizardry\:homing_spark=追蹤閃電
spell.ebwizardry\:iceball=冰球
spell.ebwizardry\:ice_age=冰河世紀
spell.ebwizardry\:ice_charge=冰霜衝擊
spell.ebwizardry\:ice_lance=冰霜長矛
spell.ebwizardry\:ice_shard=冰霜碎片
spell.ebwizardry\:ice_shroud=冰霜護體
spell.ebwizardry\:ice_spikes=冰霜尖刺
spell.ebwizardry\:ice_statue=冰雕
spell.ebwizardry\:ignite=點燃
spell.ebwizardry\:imbue_weapon=武器注魔
spell.ebwizardry\:intimidate=恐嚇
spell.ebwizardry\:invigorating_presence=鼓舞之心
spell.ebwizardry\:invisibility=隱形
spell.ebwizardry\:invoke_weather=祈雨
spell.ebwizardry\:ironflesh=鋼筋鐵骨
spell.ebwizardry\:leap=跳躍
spell.ebwizardry\:levitation=漂浮
spell.ebwizardry\:life_drain=生命汲取
spell.ebwizardry\:light=螢光閃爍
spell.ebwizardry\:lightning_arrow=閃電箭
spell.ebwizardry\:lightning_bolt=落雷
spell.ebwizardry\:lightning_disc=閃電飛盤
spell.ebwizardry\:lightning_hammer=雷霆聖錘
spell.ebwizardry\:lightning_pulse=閃電脈衝
spell.ebwizardry\:lightning_ray=閃電射線
spell.ebwizardry\:lightning_sigil=閃電陷阱
spell.ebwizardry\:lightning_web=電網
spell.ebwizardry\:magic_missile=魔法飛彈
spell.ebwizardry\:mark_sacrifice=獻祭印記
spell.ebwizardry\:metamorphosis=形態轉化
spell.ebwizardry\:meteor=烈火隕星
spell.ebwizardry\:mind_control=精神控制
spell.ebwizardry\:mind_trick=心靈欺詐
spell.ebwizardry\:mine=挖掘魔法
spell.ebwizardry\:mirage=蜃影
spell.ebwizardry\:muffle=消音魔法
spell.ebwizardry\:none=[空]
spell.ebwizardry\:oakflesh=橡木之軀
spell.ebwizardry\:paralysis=麻痺射線
spell.ebwizardry\:permafrost=永凍霜流
spell.ebwizardry\:petrify=石化
spell.ebwizardry\:phase_step=隧穿術
spell.ebwizardry\:plague_of_darkness=黑暗瘟疫
spell.ebwizardry\:pocket_furnace=口袋熔爐
spell.ebwizardry\:pocket_workbench=口袋工作檯
spell.ebwizardry\:poison=毒化
spell.ebwizardry\:poison_bomb=毒液彈
spell.ebwizardry\:possession=附身奪舍
spell.ebwizardry\:radiant_totem=光輝圖騰
spell.ebwizardry\:ray_of_purification=淨化光束
spell.ebwizardry\:remove_curse=詛咒移除
spell.ebwizardry\:replenish_hunger=飽食恢復
spell.ebwizardry\:resurrection=英雄不朽
spell.ebwizardry\:reversal=反制
spell.ebwizardry\:ring_of_fire=火環
spell.ebwizardry\:satiety=飽食之術
spell.ebwizardry\:shadow_ward=暗影護盾
spell.ebwizardry\:shield=護盾術
spell.ebwizardry\:shockwave=衝擊波
spell.ebwizardry\:shulker_bullet=界伏飛彈
spell.ebwizardry\:silverfish_swarm=蠹魚群
spell.ebwizardry\:sixth_sense=第六感
spell.ebwizardry\:slime=史萊姆
spell.ebwizardry\:slow_time=時間滯留
spell.ebwizardry\:smoke_bomb=煙霧彈
spell.ebwizardry\:snare=自然陷阱
spell.ebwizardry\:snowball=雪球
spell.ebwizardry\:spark_bomb=電擊彈
spell.ebwizardry\:spectral_pathway=幽靈之徑
spell.ebwizardry\:speed_time=斗轉星移
spell.ebwizardry\:spider_swarm=蜘蛛群
spell.ebwizardry\:static_aura=靜電力場
spell.ebwizardry\:stormcloud=暴風雨雲
spell.ebwizardry\:summon_blaze=召喚烈焰使者
spell.ebwizardry\:summon_ice_giant=召喚冰霜巨人
spell.ebwizardry\:summon_ice_wraith=召喚冰封幽靈
spell.ebwizardry\:summon_iron_golem=召喚鐵魔像
spell.ebwizardry\:summon_lightning_wraith=召喚閃電幽靈
spell.ebwizardry\:summon_phoenix=召喚鳳凰
spell.ebwizardry\:summon_shadow_wraith=召喚暗影幽靈
spell.ebwizardry\:summon_skeleton=召喚骷髏
spell.ebwizardry\:summon_skeleton_legion=召喚骷髏軍團
spell.ebwizardry\:summon_snow_golem=召喚雪人
spell.ebwizardry\:summon_spirit_horse=召喚幽靈馬
spell.ebwizardry\:summon_spirit_wolf=召喚幽靈狼
spell.ebwizardry\:summon_storm_elemental=召喚風暴元素
spell.ebwizardry\:summon_wither_skeleton=召喚凋零怪骷髏
spell.ebwizardry\:summon_zombie=召喚殭屍
spell.ebwizardry\:telekinesis=隔空取物
spell.ebwizardry\:thunderbolt=電流投擲
spell.ebwizardry\:thunderstorm=千雷怒嘯
spell.ebwizardry\:tornado=龍捲風
spell.ebwizardry\:transience=超凡
spell.ebwizardry\:transportation=傳送
spell.ebwizardry\:vanishing_box=幻滅之盒
spell.ebwizardry\:vex_swarm=召喚惱鬼群
spell.ebwizardry\:wall_of_frost=凜冬霜壘
spell.ebwizardry\:ward=魔法護盾
spell.ebwizardry\:water_breathing=水下呼吸
spell.ebwizardry\:whirlwind=疾風
spell.ebwizardry\:wither=凋零
spell.ebwizardry\:wither_skull=凋零怪頭顱
spell.ebwizardry\:withering_totem=凋零圖騰
spell.ebwizardry\:zombie_apocalypse=殭屍天啟

spell.ebwizardry\:agility.desc=為施法者提供更快的移速和更高的跳躍高度，持續時間30秒。
spell.ebwizardry\:arc.desc=向目標發射一道電弧。
spell.ebwizardry\:arcane_jammer.desc=阻止目標使用魔法15秒。
spell.ebwizardry\:arcane_lock.desc=在容器周圍形成難以貫穿的力場屏障，防止其被打開或毀壞。然而，施法者及其盟友仍然可以打開它。
spell.ebwizardry\:arrow_rain.desc=「弓箭手，齊射！」
spell.ebwizardry\:banish.desc=違背目標意願將其傳送到一定範圍內的隨機位置。
spell.ebwizardry\:black_hole.desc=撕裂現實。
spell.ebwizardry\:blinding_flash.desc=發出刺目的閃光使周圍生物目盲。
spell.ebwizardry\:blink.desc=使施法者朝所指的方向傳送一段距離。
spell.ebwizardry\:blizzard.desc=創建一個寒風環繞的冰封地帶，對困在裡面的目標減速並持續造成傷害。施法者免受傷害，但仍然受到減速影響。
spell.ebwizardry\:boulder.desc=「讓世界成為我的保齡球館，而我的敵人將是球瓶！」
spell.ebwizardry\:bubble.desc=射出一股氣泡，被擊中的目標會無助的向上漂浮，並在一段時間後墜落且受到傷害。
spell.ebwizardry\:celestial_smite.desc=「神聖之力，我喚汝臨！淨此水土，穢暗莫侵！」
spell.ebwizardry\:chain_lightning.desc=向目標發射閃電，並隨即彈射到一定範圍內的多個敵人身上進行連鎖攻擊，閃電可以進行兩次跳躍連鎖。
spell.ebwizardry\:charge.desc=向指向的方向高速衝鋒，並撞飛沿途所有目標（可以轉彎）。
spell.ebwizardry\:clairvoyance.desc=記錄一個坐標後，施放此魔法幫助你回到該坐標。 首先潛行右擊可以設定一個坐標；當你離開一段距離後，施展此法術，它就會用綠色光斑連接成的路線指引你回去。90秒後這些光斑會消失。
spell.ebwizardry\:cobwebs.desc=在你所指向的方向生成蜘蛛網，這將持續減慢目標的移動速度，蛛網可以被破壞，持續時間為20秒。
spell.ebwizardry\:combustion_rune.desc=在你所指向的方塊上放置一個魔法地雷，當有除你之外的實體踩到它時，地雷將會爆炸。
spell.ebwizardry\:conjure_armour.desc=在施法者身上製造幽冥護甲，與鐵護甲等效，護甲持續時間為60秒。施法者必須要有一個空裝備槽才能使用該法術。
spell.ebwizardry\:conjure_block.desc=在你所指向的方向生成幽冥方塊，幽冥方塊在45秒後消失，或者你可以通過再次施放此法術來消除它。
spell.ebwizardry\:conjure_bow.desc=製造一把無限箭矢的幽冥弓，持續時間60秒。
spell.ebwizardry\:conjure_pickaxe.desc=製造一把與鐵鎬等效的幽冥鎬，持續時間60秒。
spell.ebwizardry\:conjure_sword.desc=製造一把與鐵劍等效的幽冥劍，持續時間60秒。
spell.ebwizardry\:containment.desc=將法術命中實體囚禁在一定範圍內，該法術持續20秒。
spell.ebwizardry\:cure_effects.desc=消除施法者所有的藥水效果，不論好壞。
spell.ebwizardry\:curse_of_enfeeblement.desc=「他突然變得虛弱了，彷彿他的靈魂被抽離出了他的身體。」————唯一遇到靈冥行者邪教徒卻存活下來的人的證詞。
spell.ebwizardry\:curse_of_soulbinding.desc=將目標的靈魂與施法者永久連鎖，使其受到與施法者相同的傷害，直到目標或者施法者死亡。
spell.ebwizardry\:curse_of_undeath.desc=用死靈之力詛咒目標，使其如殭屍和骷髏那樣在陽光下持續燃燒直到目標死亡。對不死生物沒有影響。
spell.ebwizardry\:darkness_orb.desc=向你指的方向發射一個緩慢的黑暗能量體，對擊中的目標施加凋零效果。
spell.ebwizardry\:darkvision.desc=給予施法者45秒夜視效果。
spell.ebwizardry\:dart.desc=向你指的方向發射飛鏢，造成傷害並使目標獲得虛弱II效果。
spell.ebwizardry\:decay.desc=在地表製造腐化斑點；任何生物接觸斑點都會受到感染，隨著時間流逝而持續受到傷害，感染者在行走過的地面上會製造更多的腐化區域。
spell.ebwizardry\:decoy.desc=製作一個施法者的幻影吸引怪物仇恨，幻影將在30秒後消失。
spell.ebwizardry\:detonate.desc=在你所指向的方向造成爆炸，爆炸會造成爆炸範圍內所有生物受到傷害，如施法者在爆炸範圍內，那麼施法者也將受到傷害。
spell.ebwizardry\:diamondflesh.desc=「你的箭矢弱如鴻毛！」
spell.ebwizardry\:disintegration.desc=向前方短距離目標射出一道強大的火焰，目標死亡時會被爆炸成燃燒的餘燼散布到周圍。 踩到餘燼的生物將被點燃。
spell.ebwizardry\:divination.desc=引導施法者到附近的礦石和資源。法術強度越高，找到有價值礦石的機會就越多。
spell.ebwizardry\:dragon_fireball.desc=朝你指向的方向釋放出一個含有終界龍之吐息的火球，在撞擊後會產生一片龍之吐息。
spell.ebwizardry\:earthquake.desc=一位真正掌握自然元素魔法的大師能夠移山撼地。
spell.ebwizardry\:empowering_presence.desc=使施法者和附近的盟友在30秒內增加魔法傷害。
spell.ebwizardry\:enrage.desc=激怒附近的生物，使其停止目前的活動轉而攻擊施法者。
spell.ebwizardry\:entrapment.desc=將目標控制在一個黑暗球體中，將其拉向天空並不斷對其造成傷害。
spell.ebwizardry\:evade.desc=使施法者快速側身躲避攻擊。
spell.ebwizardry\:fangs.desc=在施法者前方召喚一排從地面升起的喚魔者尖牙，噬咬其經行的生物。
spell.ebwizardry\:fireball.desc=朝你指的方向發射一個火球。
spell.ebwizardry\:firebolt.desc=朝你指的方向射出一小段火焰。
spell.ebwizardry\:firebomb.desc=向你指的方向投擲一個燃燒彈，在撞擊時爆炸並讓目標著火。
spell.ebwizardry\:fire_resistance.desc=獲得30秒的抗火效果。
spell.ebwizardry\:fire_sigil.desc=在地上放置一個魔法火焰陷阱，它會傷害並點燃觸發它的生物。
spell.ebwizardry\:fireskin.desc=將施法者籠罩在火焰中30秒，任何攻擊施法者的生物都會被點燃。
spell.ebwizardry\:firestorm.desc=「潔壤淨土！\n 焚林沸湖！\n 木燃石灼！\n 獄焰王座！」 
spell.ebwizardry\:fire_breath.desc=「我即是龍。」
spell.ebwizardry\:flamecatcher.desc=據說，每逢有需要時，獵焰者將會為夠格的舞焰師提供她的力量，直至其事已畢，則又重新消隱於夜色之中。
spell.ebwizardry\:flame_ray.desc=在你指的方向產生一股火焰，它會持續點燃並傷害目標。
spell.ebwizardry\:flaming_axe.desc=創造一把燃燒的斧頭，會點燃擊中的敵人，斧頭存在時間30秒。
spell.ebwizardry\:flaming_weapon.desc=暫時性的將火焰的力量附加在快捷欄的第一件武器上，使其能夠點燃被其攻擊的敵人，法術在45秒後失效。
spell.ebwizardry\:flight.desc=像鷹一樣翱翔。
spell.ebwizardry\:font_of_mana.desc=「我們體內彷彿有巨量的魔力噴湧而出……」 摘自一位被遺忘的法師的日誌，該頁面的其餘部分已經被燒毀。
spell.ebwizardry\:font_of_vitality.desc=彷若新生。
spell.ebwizardry\:force_arrow.desc=朝你指向的地方射出一根強有力的箭矢。
spell.ebwizardry\:forcefield.desc=在你的周圍生成一個能夠排斥生物和偏移彈射物的力場。
spell.ebwizardry\:force_orb.desc=發射一團能量，擊中目標後擊退附近生物。
spell.ebwizardry\:forests_curse.desc=「你竟敢闖入我的森林！」
spell.ebwizardry\:forest_of_thorns.desc=密林幽隱地，\n巫師咒初成。\n秘法喚遺術，\n尖刺森然生。
spell.ebwizardry\:freeze.desc=冰凍目標10秒，也能把水凍結或在地表造雪。
spell.ebwizardry\:freezing_weapon.desc=暫時性的將冰霜的力量附加在快捷欄的第一件武器上，使其能夠冰凍被其攻擊的敵人。法術在45秒後失效。
spell.ebwizardry\:frost_axe.desc=製造一把冰霜之斧，擊中敵人時將其凍傷，冰霜之斧存在時間30秒。
spell.ebwizardry\:frost_barrier.desc=在施法者前方創造一道冰霜築就的壁壘以抵禦到來的攻擊。壁壘可持續存在20秒。
spell.ebwizardry\:frost_ray.desc=在你所指向的方向射出一道冰霜射線，冰霜射線可將目標減速並造成傷害。
spell.ebwizardry\:frost_sigil.desc=在地表放置一個魔法冰封陷阱，觸發陷阱的生物會被凍結並受到傷害。
spell.ebwizardry\:frost_step.desc=在30秒內，施法者會凍結走過的水面。
spell.ebwizardry\:grapple.desc=發射一條能夠使得施法者抓住其指向的生物或方塊的神奇藤蔓，長按右鍵可以將自己拉向方塊或將生物拉向自己。
spell.ebwizardry\:glide.desc=允許施法者在空中按住使用鍵時持續施法滑翔。
spell.ebwizardry\:greater_fireball.desc=向你指的方向發射一個大型火球，在擊中目標後爆炸。
spell.ebwizardry\:greater_heal.desc=治療施法者四顆心。
spell.ebwizardry\:greater_telekinesis.desc=施放法術後，可以將一個生物或方塊舉到空中，只要按住使用鍵就可以一直舉起。在舉起生物或方塊時潛行可將其拋出較短距離。
spell.ebwizardry\:greater_ward.desc=在你身上生成一個持續30秒的強力法術護盾，這將大幅度減少你所受到的魔法傷害。
spell.ebwizardry\:group_heal.desc=治療施法者、附近的盟友和召喚的生物三顆心。
spell.ebwizardry\:growth_aura.desc=加速施法者附近作物的生長，也能在草地上催生花草。
spell.ebwizardry\:guardian_beam.desc=向你所指的方向發射一道深海守衛光束，會傷害目標並耗散其在水下時的空氣補給。
spell.ebwizardry\:hailstorm.desc=正是在第三紀元的凜冬，縱霜師們發現了他們真正的力量。
spell.ebwizardry\:heal.desc=治療施法者兩顆心。
spell.ebwizardry\:heal_ally.desc=治療目標兩顆半心。
spell.ebwizardry\:healing_aura.desc=釋放出一個治癒光環，可以治療內部的盟友。但是其中的所有不死生物都會受到傷害。
spell.ebwizardry\:homing_spark.desc=釋放一個追蹤敵人的追蹤閃電。
spell.ebwizardry\:iceball.desc=在你所指向的方向發射一個冰球。
spell.ebwizardry\:ice_age.desc=「你將永遠冰封於此！」
spell.ebwizardry\:ice_charge.desc=發射一個冰塊，擊中目標後向四周濺射冰碎片並凍傷附近的生物。
spell.ebwizardry\:ice_lance.desc=向你指的方向發射一支巨大能夠貫穿目標的冰矛，同時傷害並且凍傷被擊中的目標。
spell.ebwizardry\:ice_shard.desc=向你指向的方向發射一個冰霜碎片，在命中目標時會使目標受到傷害並減速。
spell.ebwizardry\:ice_shroud.desc=為施法者周圍生成持續30秒的寒冷罩衣，任何攻擊其的實體都會被凍結。
spell.ebwizardry\:ice_spikes.desc=鋒利的冰刺從你指向的平面升起，刺穿上面的任何生物。
spell.ebwizardry\:ice_statue.desc=將目標冰封20秒直到其破裂，目標被凍結時不能移動或者做任何事情，也不會受到傷害。
spell.ebwizardry\:ignite.desc=將目標點燃十秒，也能像打火石一樣工作。
spell.ebwizardry\:imbue_weapon.desc=暫時的為快捷欄上的第一把武器注魔，使其變得更加強力。注魔魔法將會持續45秒鐘。
spell.ebwizardry\:intimidate.desc=發出虛空中的可怖咆哮聲，使周圍所有生物陷入恐懼狀態而四散逃離，恐懼狀態將持續30秒。
spell.ebwizardry\:invigorating_presence.desc=使施法者和附近的盟友增加攻擊力持續45秒。
spell.ebwizardry\:invisibility.desc=使施法者隱形30秒。
spell.ebwizardry\:invoke_weather.desc=變更世界的天氣。
spell.ebwizardry\:ironflesh.desc=極大的提升施法者的傷害抗性，持續30秒。
spell.ebwizardry\:leap.desc=使施法者向上跳躍幾個方塊並稍微前移。
spell.ebwizardry\:levitation.desc=施放法術後會向上飄起。在落地前使用，可以抵消掉落傷害。
spell.ebwizardry\:life_drain.desc=在你指向的方向發射死靈能量，它能汲取被擊中目標的生命，可以恢復你的生命。
spell.ebwizardry\:light.desc=創造一個魔法光斑照亮附近的區域，該法術持續30秒。
spell.ebwizardry\:lightning_arrow.desc=在你指向的方向發射一道閃電。
spell.ebwizardry\:lightning_bolt.desc=引導落雷擊中你指向的地方。
spell.ebwizardry\:lightning_disc.desc=在你指向的方向發射一個閃電飛盤，並追蹤目標。
spell.ebwizardry\:lightning_hammer.desc=「代表天怒消滅你！」
spell.ebwizardry\:lightning_pulse.desc=在施法者周圍的地面產生一個雷電狀的脈衝，該脈衝會對周圍實體造成傷害。
spell.ebwizardry\:lightning_ray.desc=在你指向的方向持續釋放閃電，可以不斷地傷害目標。
spell.ebwizardry\:lightning_sigil.desc=在地上放置一個魔法閃電陷阱，它會對觸發它的生物造成傷害並將閃電連導到附近的生物身上。
spell.ebwizardry\:lightning_web.desc=「集中精力，感受暴風雨的力量在你腦海中聚集，再用魔杖將它一併釋放。」
spell.ebwizardry\:magic_missile.desc=在你指向的方向發射一道魔法飛彈。
spell.ebwizardry\:mark_sacrifice.desc=將目標標記為神聖祭品。對被標記目標的進行下一次魔法攻擊時，每級效果可增加60%%的額外傷害。
spell.ebwizardry\:metamorphosis.desc=改變目標成為另一種形態，隻適用於某些生物，如骷髏變成流髑或者凋零骷髏。
spell.ebwizardry\:meteor.desc=有的巫師只想讓世界陷入火海……
spell.ebwizardry\:mind_control.desc=控制目標心靈，被控制方會為施法者而戰。持續30秒，但對於意志強大的生物無效。
spell.ebwizardry\:mind_trick.desc=使目標迷惑15秒，使其無法進行有效攻擊。如果目標受到傷害，效果會被消除。
spell.ebwizardry\:mine.desc=瞬間破壞施法者注視的方塊。法術強度會提升它能破壞的方塊的硬度。
spell.ebwizardry\:mirage.desc=創造一個幻影，使施法者看起來距離其實際位置有幾格遠，且每隔數秒閃爍一次。幻影會持續存在20秒。
spell.ebwizardry\:muffle.desc=在30秒內消除施法者的聲音，小怪只有看到你時才能發現你。
spell.ebwizardry\:none.desc=要使用/give指令取得法術書， 請這樣輸入指令: /give [player] ebwizardry:spell_book 1 [法術id] (如果你在寶箱裡發現這本書，說明其他MOD搞砸了世界生成)。
spell.ebwizardry\:oakflesh.desc=提高施法者的傷害抗性30秒。
spell.ebwizardry\:paralysis.desc=釋放一道強力的電擊使目標麻痺5秒。被麻痺目標無法移動且依然會受到攻擊傷害，但是受到太多傷害會提前解除麻痺效果。
spell.ebwizardry\:permafrost.desc=在你所指向的地面鋪上光滑的冰層，其極寒的氣息會使其上方的生物緩慢受到傷害。
spell.ebwizardry\:petrify.desc=將目標石化，直到石化效果被打破，在黑暗中有機率提前解除石化效果。石化時不能移動或者做其他事情，但也不會受到傷害。
spell.ebwizardry\:phase_step.desc=將施法者向前傳送一小段距離，可以穿過牆壁。 範圍升級可以讓你傳送的更遠。
spell.ebwizardry\:plague_of_darkness.desc=黑暗將吞噬一切……
spell.ebwizardry\:pocket_furnace.desc=每次施法可以熔煉5個可被熔煉的物品（可以是不同的物品），快捷欄中的物品會被優先熔煉。
spell.ebwizardry\:pocket_workbench.desc=為施法者打開工作檯介面以便合成物品。
spell.ebwizardry\:poison.desc=向你指向的方向發射毒液。
spell.ebwizardry\:poison_bomb.desc=向你指向的方向發射一枚毒液彈，擊中後破裂並使附近的生物中毒。
spell.ebwizardry\:possession.desc=「自相殘殺吧。」
spell.ebwizardry\:radiant_totem.desc=創造一個光輝圖騰，它會向附近生物發射一道光束，治癒盟友並傷害其它生物。圖騰將持續存在30秒。法術強度的提高會增加目標的數量。
spell.ebwizardry\:ray_of_purification.desc=射出一道強力且致命的光線，使目標失明。如果目標是不死生物，則會受到雙倍傷害且被點燃。
spell.ebwizardry\:remove_curse.desc=移除目前影響施法者的任何詛咒。
spell.ebwizardry\:replenish_hunger.desc=補充施法者3點飢餓值。
spell.ebwizardry\:resurrection.desc=有一名治療大師在你旁邊時，死亡不再必然，而僅僅是一個選項。
spell.ebwizardry\:reversal.desc=移除一個負面藥水效果並對目標施加該效果，目標將經歷該效果所剩餘的持續時間。法術強度將影響轉移的作用效果的數量。
spell.ebwizardry\:ring_of_fire.desc=在施法者周圍製造一個火環，對周圍的敵人造成傷害並將其點燃。
spell.ebwizardry\:satiety.desc=補充施法者8點飢餓值。
spell.ebwizardry\:shadow_ward.desc=在施法者面前支撐一面暗影護盾，所受到傷害的一半都會返回到攻擊者身上。
spell.ebwizardry\:shield.desc=持續右擊支撐起一個能夠阻擋彈射物和魔法的法術護盾。同時也會使施法者得到微弱的抗性效果。
spell.ebwizardry\:shockwave.desc=BOOM！
spell.ebwizardry\:shulker_bullet.desc=射出一發自動追蹤且會讓目標漂浮的飛彈。
spell.ebwizardry\:silverfish_swarm.desc=「啊啊啊！他們在使用人海戰術！」
spell.ebwizardry\:sixth_sense.desc=使施法者能夠感知到附近的生物的位置，即使有牆壁阻隔，持續20秒。
spell.ebwizardry\:slime.desc=指令史萊姆裹住目標，使其移速減緩並持續受傷。史萊姆會在十秒後消失。
spell.ebwizardry\:slow_time.desc=操縱時間的秘術曾被認為已然流失在時間的長河裡……直至今日。
spell.ebwizardry\:smoke_bomb.desc=在你指向的方向發射一個煙霧彈，能夠在短時間內釋放出煙霧並且使附近的生物致盲。
spell.ebwizardry\:snare.desc=在地面放置一個陷阱，觸發陷阱的生物會受到傷害並造成短暫的減速效果。
spell.ebwizardry\:snowball.desc=向所指的方向方向丟雪球。
spell.ebwizardry\:spark_bomb.desc=在你指向的方向發射一個電擊彈，擊中後附近的敵人會受到電擊。
spell.ebwizardry\:spectral_pathway.desc=在你面前製造一個不可破壞的魔法橋梁，能夠延伸15個方塊，並在60秒後消失。
spell.ebwizardry\:speed_time.desc=日升月落，斗轉星移，彈指一揮間滄海桑田，我們被囚禁於那無盡的循環……
spell.ebwizardry\:spider_swarm.desc=召喚一群毒蜘蛛為你戰鬥，毒蜘蛛如果沒有被殺死則會在30秒後消失。
spell.ebwizardry\:static_aura.desc=用閃電將施法者包圍，持續30秒，任何攻擊都會使攻擊者遭到電擊。
spell.ebwizardry\:stormcloud.desc=在你所指的位置創造一團漂浮的暴風雨雲，向其下方的生物發射閃電。
spell.ebwizardry\:summon_blaze.desc=召喚一個烈焰使者為你戰鬥，烈焰使者如果沒有被殺死則會在30秒後消失。
spell.ebwizardry\:summon_ice_giant.desc=「碾碎他們！」
spell.ebwizardry\:summon_ice_wraith.desc=召喚一個冰封幽靈為你戰鬥，冰封幽靈如果沒有被殺死會在30秒後消失。
spell.ebwizardry\:summon_iron_golem.desc=自主、自發、自動的戰爭機器。
spell.ebwizardry\:summon_lightning_wraith.desc=召喚一個閃電幽靈為你戰鬥，閃電幽靈如果沒有被殺死會在30秒後消失。
spell.ebwizardry\:summon_phoenix.desc=從灰燼之中重生……
spell.ebwizardry\:summon_shadow_wraith.desc=召喚一個暗影幽靈為你戰鬥。
spell.ebwizardry\:summon_skeleton.desc=召喚一個骷髏為你戰鬥，骷髏如果沒有被殺死會在30秒後消失。
spell.ebwizardry\:summon_skeleton_legion.desc=「復活吧，不死軍團！」
spell.ebwizardry\:summon_snow_golem.desc=召喚一個雪人為你戰鬥。一直持續到雪人死亡為止。
spell.ebwizardry\:summon_spirit_horse.desc=召喚一匹幽靈馬讓你乘騎。在下馬後過一段時間幽靈馬會消失，或者你也可以用魔杖潛行右擊幽靈馬解除這個法術。
spell.ebwizardry\:summon_spirit_wolf.desc=召喚一匹幽靈狼為你戰鬥。幽靈狼只有在被殺死的時候會消失，當然你也可以用魔杖右擊解除這個法術。
spell.ebwizardry\:summon_storm_elemental.desc=「風暴元素：元素力量的一種古老表現形式，它難以承載其中洶湧的單純力量。」——《巫師的奧術生物指南》 卷II
spell.ebwizardry\:summon_wither_skeleton.desc=召喚一個凋零怪骷髏為你戰鬥，凋零怪骷髏存在時間為30秒。
spell.ebwizardry\:summon_zombie.desc=召喚一個殭屍為你戰鬥，殭屍如果沒有被殺死會在30秒後消失。
spell.ebwizardry\:telekinesis.desc=移動一個掉落物到你面前或者可以指向一個方塊並遠程打開，據說也可以用來擊落玩家手中的武器。
spell.ebwizardry\:thunderbolt.desc=發射一團電流，擊退目標。
spell.ebwizardry\:thunderstorm.desc=「呣哇哈哈哈哈哈哈！」
spell.ebwizardry\:tornado.desc=在你指向的方向釋放出一道龍捲風，在龍捲風路徑上的任何東西都會被拋上天。
spell.ebwizardry\:transience.desc=施法者可以免疫所有傷害，但是不能破壞或者放置方塊也不能造成任何傷害，持續二十秒。
spell.ebwizardry\:transportation.desc=施法者傳送到記錄的傳送石圈。想要使用此法術，需要製造一個傳送石圈，然後用魔杖右擊。
spell.ebwizardry\:vanishing_box.desc=允許施法者存取終界箱。
spell.ebwizardry\:vex_swarm.desc=召喚一群飛行的惱鬼為你而戰。惱鬼存在時間30秒。
spell.ebwizardry\:wall_of_frost.desc=指尖上的凜冬。
spell.ebwizardry\:ward.desc=賦予施法者一個護盾，可以減少魔法傷害，持續30秒。
spell.ebwizardry\:water_breathing.desc=給予施法者水下呼吸60秒。
spell.ebwizardry\:whirlwind.desc=用旋風將目標吹起來並拋向遠處。
spell.ebwizardry\:wither.desc=發射一股暗黑射線，任何與其接觸的生物都會被附加凋零效果。
spell.ebwizardry\:wither_skull.desc=在你指向的方向發射一個凋零怪頭顱。
spell.ebwizardry\:withering_totem.desc=在你所指的地方召喚一個凋零圖騰，它將緩慢吸收附近生物的生命值。圖騰會在30秒後爆炸，吸收的生命值越多則造成的傷害越高。
spell.ebwizardry\:zombie_apocalypse.desc=打開地獄之門輕而易舉。難的是在事態惡化時將其重新關閉……

spell.ebwizardry\:invoke_weather.sun=雨停了……
spell.ebwizardry\:invoke_weather.rain=傾盆大雨……
spell.ebwizardry\:transportation.missing=你記錄的傳送石圈已遺失或是被阻擋……
spell.ebwizardry\:transportation.undefined=你必須先記錄一個傳送石圈的位置！
spell.ebwizardry\:transportation.wrongdimension=這個維度沒有被記錄的傳送點……
spell.ebwizardry\:clairvoyance.searching=搜尋中……
spell.ebwizardry\:clairvoyance.confirm=記錄位置為 %1$s 現在將回到這裡
spell.ebwizardry\:clairvoyance.outofrange=你記錄坐標太遠或者無法傳送……
spell.ebwizardry\:clairvoyance.undefined=你必須首先記錄一個坐標！
spell.ebwizardry\:clairvoyance.wrongdimension=你的紀錄坐標在另一個維度裡……
spell.ebwizardry\:possession.insufficienthealth=你沒有足夠的血量來附身 %1$s！
spell.ebwizardry\:possession.success=按下 %s 停止操縱
spell.ebwizardry\:divination.nothing=什麼也沒有發生。
spell.ebwizardry\:divination.weak=你感覺到你的魔杖在%s顫抖。
spell.ebwizardry\:divination.moderate=你感覺你的魔杖被%s拉扯。
spell.ebwizardry\:divination.strong=你感覺你的魔杖被%s強力拉扯。
spell.ebwizardry\:divination.very_strong=你的魔杖將你拽%s邊。
spell.ebwizardry\:divination.down=向下
spell.ebwizardry\:divination.up=向上
spell.ebwizardry\:divination.front=向前
spell.ebwizardry\:divination.back=向後
spell.ebwizardry\:divination.left=向左
spell.ebwizardry\:divination.right=向右
spell.ebwizardry\:resurrection.resurrect_ally=%s被%s復活
spell.ebwizardry\:resurrection.resurrect_self=%s恢復了生機
spell.ebwizardry\:resurrection.button_wait=復活（%ss）
spell.ebwizardry\:resurrection.button_ready=復活

forfeit.ebwizardry\:do_nothing=什麼也沒有發生。

forfeit.ebwizardry\:burn_self=%s在你的手中迸發出火焰！
forfeit.ebwizardry\:fireball=一個火球出現在你的前面！
forfeit.ebwizardry\:firebomb=燃燒彈出現在你的上方！
forfeit.ebwizardry\:explode=突如其來的爆炸將你撞倒在地！
forfeit.ebwizardry\:blazes=突然，敵對的烈焰使者你周身顯現！
forfeit.ebwizardry\:burn_surroundings=你周圍的區域被點燃了！
forfeit.ebwizardry\:meteors=毀滅世界的烈焰從天而降！

forfeit.ebwizardry\:freeze_self=你感到一股冰冷寒意湧來！
forfeit.ebwizardry\:freeze_self_2=%s 釋放出如此強烈的寒冷，竟將你原地鎖住！
forfeit.ebwizardry\:ice_spikes=冰霜尖刺從你腳下的地面刺出！
forfeit.ebwizardry\:blizzard=你突然被狂暴的暴風雪包圍了！
forfeit.ebwizardry\:ice_wraiths=忽然，你的周圍出現了充滿敵意的冰封幽靈！
forfeit.ebwizardry\:hailstorm=冰雹像雨點一樣砸在你身上！
forfeit.ebwizardry\:ice_giant=一個充滿敵意的冰霜巨人出現在你面前！

forfeit.ebwizardry\:thunder=卷軸發出震耳欲聾的聲音，將你撞倒在地！
forfeit.ebwizardry\:storm=看起來風暴正在醞釀之中！
forfeit.ebwizardry\:lightning_sigils=注意你的腳下！
forfeit.ebwizardry\:lightning=你被閃電擊中了！
forfeit.ebwizardry\:paralyse_self=你被麻痺了！
forfeit.ebwizardry\:lightning_wraiths=忽然，你的周圍出現了充滿敵意的閃電幽靈！
forfeit.ebwizardry\:storm_elementals=充滿敵意的風暴元素從四面包圍而來！

forfeit.ebwizardry\:nausea=……嗯？ 剛剛發生了什麼？ 我在哪裡？
forfeit.ebwizardry\:zombie_horde=一大群殭屍出現在你的周圍！
forfeit.ebwizardry\:wither_self=黑暗將使你的靈魂凋亡！
forfeit.ebwizardry\:cripple_self=%s 發出死亡般震徹骨髓的嚎叫，你的靈魂盤踞著在絕望中顫抖！
forfeit.ebwizardry\:shadow_wraiths=你的周圍出現了大片的暗影幽靈！

forfeit.ebwizardry\:snares=這是一個陷阱！
forfeit.ebwizardry\:squid=烏賊！
forfeit.ebwizardry\:uproot_plants=附近的植物都被連根拔起！
forfeit.ebwizardry\:poison_self=你中毒了！
forfeit.ebwizardry\:flood=水湧了出來！
forfeit.ebwizardry\:bury_self=地面在你身下坍塌！

forfeit.ebwizardry\:spill_inventory=你的物品四下紛飛！
forfeit.ebwizardry\:teleport_self=你被瞬間傳送到了哪裡！
forfeit.ebwizardry\:levitate_self=你開始無助地向上漂浮！
forfeit.ebwizardry\:vex_horde=一大堆惱鬼出現在你身邊！
forfeit.ebwizardry\:black_hole=旋轉的漩渦出現在你面前！
forfeit.ebwizardry\:arrow_rain=箭雨朝你落下！

forfeit.ebwizardry\:damage_self=哎喲！
forfeit.ebwizardry\:spill_armour=你所有的盔甲都掉了！
forfeit.ebwizardry\:hunger=你突然覺得很餓！
forfeit.ebwizardry\:blind_self=你什麼都看不見了！
forfeit.ebwizardry\:weaken_self=你被嚴重削弱了！
forfeit.ebwizardry\:jam_self=你的魔法全部失去了效用！
forfeit.ebwizardry\:curse_self=你被詛咒了！

potion.ebwizardry\:frost=凍傷
potion.ebwizardry\:fireskin=獄炎肌膚
potion.ebwizardry\:ice_shroud=冰霜護體
potion.ebwizardry\:static_aura=靜電力場
potion.ebwizardry\:transience=超凡
potion.ebwizardry\:decay=腐化
potion.ebwizardry\:sixth_sense=第六感
potion.ebwizardry\:arcane_jammer=奧術干擾
potion.ebwizardry\:mind_trick=心靈欺詐
potion.ebwizardry\:mind_control=精神控制
potion.ebwizardry\:font_of_mana=魔法聖池
potion.ebwizardry\:fear=恐懼
potion.ebwizardry\:curse_of_soulbinding=魂鏈詛咒
potion.ebwizardry\:paralysis=麻痺
potion.ebwizardry\:muffle=消音
potion.ebwizardry\:ward=魔法護盾
potion.ebwizardry\:slow_time=時間滯留
potion.ebwizardry\:empowerment=魔力增強
potion.ebwizardry\:curse_of_enfeeblement=衰弱詛咒
potion.ebwizardry\:curse_of_undeath=死靈詛咒
potion.ebwizardry\:containment=收容
potion.ebwizardry\:frost_step=霜步
potion.ebwizardry\:mark_of_sacrifice=獻祭印記
potion.ebwizardry\:mirage=蜃影

enchantment.ebwizardry\:magic_sword=魔力灌注
enchantment.ebwizardry\:magic_bow=魔力灌注
enchantment.ebwizardry\:flaming_weapon=火焰灌注
enchantment.ebwizardry\:freezing_weapon=冰霜灌注
enchantment.ebwizardry\:shocking_weapon=雷電灌注

enchantment.ebwizardry\:magic_protection=魔法保護
enchantment.ebwizardry\:frost_protection=冰霜保護
enchantment.ebwizardry\:shock_protection=雷電保護

enchantment.ebwizardry.magic_sword.desc=由武器注魔法術生成的附魔書,在生存模式下無法取得（該種附魔書無法正常發揮作用）。
enchantment.ebwizardry.magic_bow.desc=由武器注魔法術生成的附魔書,在生存模式下無法取得（該種附魔書無法正常發揮作用）。
enchantment.ebwizardry.flaming_weapon.desc=由火焰灌注法術生成的附魔書,在生存模式下無法取得（該種附魔書無法正常發揮作用）。
enchantment.ebwizardry.freezing_weapon.desc=由冰霜灌注法術生成的附魔書,在生存模式下無法取得（該種附魔書無法正常發揮作用）。
enchantment.ebwizardry.shocking_weapon.desc=由雷電灌注法術生成的附魔書,在生存模式下無法取得（該種附魔書無法正常發揮作用）。

enchantment.ebwizardry.magic_protection.desc=減少所有魔法傷害。
enchantment.ebwizardry.frost_protection.desc=減少凍傷傷害的效果。
enchantment.ebwizardry.shock_protection.desc=減少雷電傷害的效果。

key.categories.ebwizardry=巫術學

key.ebwizardry.next_spell=下一個法術
key.ebwizardry.previous_spell=上一個法術
key.ebwizardry.spell_1=法術欄位 1
key.ebwizardry.spell_2=法術欄位 2
key.ebwizardry.spell_3=法術欄位 3
key.ebwizardry.spell_4=法術欄位 4
key.ebwizardry.spell_5=法術欄位 5
key.ebwizardry.spell_6=法術欄位 6
key.ebwizardry.spell_7=法術欄位 7
key.ebwizardry.spell_8=法術欄位 8

death.attack.wizardry_magic=%1$s 被 %2$s 使用魔法殺死
death.attack.indirect_wizardry_magic=%1$s 被 %2$s 使用魔法殺死

soundCategory.ebwizardry_spells=法術

commands.ebwizardry\:cast.usage=/%1$s <法術ID> [玩家名 | x y z 方向] [持續時間] [modifiers]
commands.ebwizardry\:cast.success=成功施放 %s
commands.ebwizardry\:cast.success_continuous=成功施放 %s ，法術將持續 %s 秒
commands.ebwizardry\:cast.success_remote=成功施放 %s 以 %s
commands.ebwizardry\:cast.success_remote_continuous=成功施放 %s 以 %s %s 秒
commands.ebwizardry\:cast.success_position=成功在 %2$s，%3$s，%4$s施放了 %1$s
commands.ebwizardry\:cast.success_position_continuous=成功在 %2$s，%3$s，%4$s 施放了%1$s,法術將持續%5$s秒
commands.ebwizardry\:cast.fail=無法施放 %1$s
commands.ebwizardry\:cast.not_found=沒有擁有 ID 為 %1$s 的法術
commands.ebwizardry\:cast.invalid_direction=無效方向：%1$s（有效方向為：up, down, north, south, east, west）
commands.ebwizardry\:cast.tag_error=數據標籤分析失敗：%s
commands.ebwizardry\:cast.origin_not_specified=你必須寫明一個玩家或者一個施法位置
commands.ebwizardry\:cast.duration_not_specified=你必須寫明法術的持續時間

commands.ebwizardry\:ally.usage=/%1$s <玩家名> [玩家名]
commands.ebwizardry\:ally.addally=%1$s 成為 %2$s 的盟友了
commands.ebwizardry\:ally.removeally=%1$s 不再是 %2$s 的盟友
commands.ebwizardry\:ally.self=玩家不能成為自身的盟友！
commands.ebwizardry\:ally.permission=你沒有權限變更其他玩家的盟友

commands.ebwizardry\:allies.usage=/%1$s [玩家名]
commands.ebwizardry\:allies.list=你的盟友：%1$s
commands.ebwizardry\:allies.list_other=%1$s 的盟友：%2$s
commands.ebwizardry\:allies.permission=你沒有權限查看其他玩家的盟友
commands.ebwizardry\:allies.none=無

commands.ebwizardry\:discoverspell.usage=/%1$s <法術ID/all/clear> [玩家名]
commands.ebwizardry\:discoverspell.not_found=沒有ID為 %1$s 的法術
commands.ebwizardry\:discoverspell.clear=清空了 %1$s 的已發現法術列表
commands.ebwizardry\:discoverspell.all=將所有法術加入至 %1$s 的已發現法術列表
commands.ebwizardry\:discoverspell.addspell=將 %1$s 加入至了 2%$s 的已發現法術列表
commands.ebwizardry\:discoverspell.removespell=將 %1$s 由 %2$s 的已發現法術列表

config.ebwizardry.title.general=模組選項

config.ebwizardry.redundant_keys=你的設定檔案含有多餘選項，它們不會發揮任何作用！ [查看日誌以取得詳情]

config.ebwizardry.generic.true=開啟
config.ebwizardry.generic.false=關閉

config.ebwizardry.category.spells=法術設定
config.ebwizardry.category.spells.tooltip=選擇啟用的法術
config.ebwizardry.title.spells=法術設定
config.ebwizardry.subtitle.spells=在這裡全局停用指定法術，該設定將會覆蓋具體法術JSON檔案裡的設定

config.ebwizardry.category.artefacts=聖遺物設定
config.ebwizardry.category.artefacts.tooltip=選擇啟用的聖遺物
config.ebwizardry.title.artefacts=聖遺物設定
config.ebwizardry.subtitle.artefacts=在這裡停用個別的指環、護身符或墜飾。

config.ebwizardry.category.gameplay=遊戲機制設定
config.ebwizardry.category.gameplay.tooltip=變更遊戲機制通用設定
config.ebwizardry.title.gameplay=遊戲機制設定
config.ebwizardry.subtitle.gameplay=影響遊戲機制的全局設定。

config.ebwizardry.players_move_each_other=玩家相互強制位移
config.ebwizardry.players_move_each_other.tooltip=控制是否允許玩家互相使用強制位移.
config.ebwizardry.players_move_each_other.true=開啟——該我上場表演了！
config.ebwizardry.players_move_each_other.false=關閉——我最恨隨波逐流
config.ebwizardry.player_block_damage=玩家破壞方塊
config.ebwizardry.player_block_damage.tooltip=控制是否允許玩家用魔法破壞方塊。開啟此設定以防止小屁孩。然而若要防止NPC破壞方塊，請變更 mobGriefing 遊戲設定。
config.ebwizardry.player_block_damage.true=開啟——藝術就是爆炸！
config.ebwizardry.player_block_damage.false=關閉——抗火防盜防小屁孩
config.ebwizardry.dispenser_block_damage=發射器破壞方塊
config.ebwizardry.dispenser_block_damage.tooltip=發射器所施放出的法術是否會破壞世界中的方塊。巫術學盡一切的努力尊重每一個保護模組和外掛，但不能保證其在所有情況下都適用於每一個模組。如果你想要無懈可擊地防止方塊被破壞，請停用此設定。
config.ebwizardry.telekinetic_disarmament=隔空取物解除裝備
config.ebwizardry.telekinetic_disarmament.tooltip=控制是否允許玩家使用隔空取物來解除其他玩家的裝備。關閉以避免接觸裝備。
config.ebwizardry.telekinetic_disarmament.true=開啟——除你武器！
config.ebwizardry.telekinetic_disarmament.false=關閉——那算是半個掛！
config.ebwizardry.teleport_through_unbreakable_blocks=傳送穿過無法破壞的方塊
config.ebwizardry.teleport_through_unbreakable_blocks.tooltip=控制是否允許玩家使用隧穿術來穿過不可破壞的方塊（如基岩）。
config.ebwizardry.teleport_through_unbreakable_blocks.true=開啟——窺探虛空乃我畢生所望！
config.ebwizardry.teleport_through_unbreakable_blocks.false=關閉——基岩乃世界之際，不得僭越
config.ebwizardry.world_time_manipulation=世界時間控制
config.ebwizardry.world_time_manipulation.tooltip=控制是否允許玩家能否使用斗轉星移魔法來加快整個世界的時間流逝。如果關閉，時間加速不會影響世界的時間流逝速度，但仍會加快周圍方塊和實體的tick。
config.ebwizardry.world_time_manipulation.true=開啟——天堂製造……
config.ebwizardry.world_time_manipulation.false=關閉——晚上十一點睡，每天要睡足8個小時！
config.ebwizardry.creative_bypasses_arcane_lock=控制哪些玩家可以無視奧術鎖
config.ebwizardry.creative_bypasses_arcane_lock.tooltip=控制哪些玩家可以無視奧術鎖。
config.ebwizardry.creative_bypasses_arcane_lock.true=任何創造模式玩家
config.ebwizardry.creative_bypasses_arcane_lock.false=只有創造模式的管理員
config.ebwizardry.slow_time_affects_players=時間滯留影響玩家
config.ebwizardry.slow_time_affects_players.tooltip=控制是否允許一個玩家通過時間滯留來減緩附近另一個玩家的動作。如果此設定被關閉，怪物和彈射物仍然會被減慢，但玩家則仍能以常規速度運動。
config.ebwizardry.bonemeal_grows_crystal_flowers=控制骨粉能否催生水晶花
config.ebwizardry.bonemeal_grows_crystal_flowers.tooltip=對草地使用骨粉時是否有機會生成水晶花。

config.ebwizardry.category.difficulty=難易度設定
config.ebwizardry.category.difficulty.tooltip=調整巫術學的難易度
config.ebwizardry.title.difficulty=難易度設定
config.ebwizardry.subtitle.difficulty=會影響mod難易度的設定。

config.ebwizardry.discovery_mode=探索模式
config.ebwizardry.discovery_mode.tooltip=當此項設定為 enabled 時，直到某一法術被施放後你才能閱讀該法術的法術書（基於每個世界的設定），在創造模式下此項設定無效。如果設定為disabled，生存模式下將無法獲得鑑定卷軸。
config.ebwizardry.legacy_wand_levelling=魔杖升級
config.ebwizardry.legacy_wand_levelling.tooltip=設定魔杖是否需要一定的熟練度才能夠升級。若設定為enabled，則無需積累熟練度，只需使用奧法寶典即可升級。魔杖的熟練度依舊會積累，因此如果重新設定為disabled的話，你的魔杖熟練度不會丟失
config.ebwizardry.legacy_wand_levelling.true=開啟——我就是喜歡這樣！
config.ebwizardry.legacy_wand_levelling.false=關閉——我喜歡努力的肝！
config.ebwizardry.friendly_fire=友軍傷害
config.ebwizardry.friendly_fire.tooltip=設定你的魔法是否會對友方生物造成傷害。不管是否關閉此設定，你的魔法都不會對你的召喚物和盟友造成任何傷害或者是負面效果，但若設定為disabled，所有的友方生物都將會免疫你的魔法傷害以及負面效果。
config.ebwizardry.passive_mobs_are_allies=被動型生物為盟友
config.ebwizardry.passive_mobs_are_allies.tooltip=控制被動型生物是否都應視為盟友，即他們是否應該間接受到法術傷害。被馴服的怪物同樣算作盟友。
config.ebwizardry.passive_mobs_are_allies.true=開啟——不要傷害動物！
config.ebwizardry.passive_mobs_are_allies.false=關閉——我喜歡電烤牛排！
config.ebwizardry.minion_revenge_targeting=召喚物仇恨值設定
config.ebwizardry.minion_revenge_targeting.tooltip=設定召喚物是否會對己身主人形成仇恨。
config.ebwizardry.minion_revenge_targeting.true=開啟——我愛兵如子，從未傷過它們！
config.ebwizardry.minion_revenge_targeting.false=關閉——不論怎樣，它們都要遵從我的意志！
config.ebwizardry.forfeit_chance=鑑定錯誤機率
config.ebwizardry.forfeit_chance.tooltip=變更在鑑定一個未發現的法術。將此設定設為零以關閉事故機制。若關閉探索模式則沒有功能。
config.ebwizardry.progression_requirements=升級進度要求
config.ebwizardry.progression_requirements.tooltip=將魔杖升級到每一個等階（學徒，進階，大師）所需要的進度值。
config.ebwizardry.player_damage_scaling=玩家傷害比例因數
config.ebwizardry.player_damage_scaling.tooltip=玩家施放法術造成傷害的比例因數， 相對於 1 而言。
config.ebwizardry.npc_damage_scaling=NPC傷害比例因數
config.ebwizardry.npc_damage_scaling.tooltip=NPC施放法術造成傷害的比例因數，相對於 1 而言。
config.ebwizardry.evil_wizard_spawn_rate=邪惡巫師生成概率
config.ebwizardry.evil_wizard_spawn_rate.tooltip=邪惡巫師的自然生成；數值與生成率成正比。5 相當於女巫生成率，100 相對於殭屍，骷髏，以及苦力怕的生成率。若設定為零，則會完全阻止邪惡巫師的生成。
config.ebwizardry.ice_wraith_spawn_rate=冰封幽靈
config.ebwizardry.ice_wraith_spawn_rate.tooltip=冰封幽靈的自然生成；數值與生成率成正比。5 相當於女巫生成率，100 相對於殭屍，骷髏，以及苦力怕的生成率。若設定為零，則會完全阻止冰封幽靈的生成。
config.ebwizardry.lightning_wraith_spawn_rate=閃電幽靈
config.ebwizardry.lightning_wraith_spawn_rate.tooltip=閃電幽靈的自然生成；數值與生成率成正比。5 相當於女巫生成率，100 相對於殭屍，骷髏，以及苦力怕的生成率。若設定為零，則會完全阻止閃電幽靈的生成。

config.ebwizardry.category.tweaks=調整設定
config.ebwizardry.category.tweaks.tooltip=調整巫術學的特性
config.ebwizardry.title.tweaks=調整設定
config.ebwizardry.subtitle.tweaks=用於調整mod特性的各種設定。

config.ebwizardry.replace_vanilla_fireballs=替換原版火球
config.ebwizardry.replace_vanilla_fireballs.tooltip=控制是否用模組的燃燒彈彈替換原版的火焰彈，若設定為disabled，只有此模組的生物才會使用模組自帶的燃燒彈。
config.ebwizardry.replace_vanilla_fireballs.true=開啟——燃起來吧！
config.ebwizardry.replace_vanilla_fireballs.false=關閉——烈焰使者已經足夠難打了
config.ebwizardry.replace_vanilla_fall_damage=替換原版摔落傷害
config.ebwizardry.replace_vanilla_fall_damage.tooltip=控制是否將我的世界原版以距離為基礎的摔落傷害變更成此模組以速度為基礎的摔落傷害。這個設定不會影響生怪塔的工作，但若你正因為奇怪的摔落機制煩惱的化，請關閉此設定。如果此設定被關閉，有些法術可能會受到影響。
config.ebwizardry.replace_vanilla_fall_damage.true=開啟——跑酷大師參上
config.ebwizardry.replace_vanilla_fall_damage.false=關閉——我天天摔斷腿
config.ebwizardry.blindness_tweak=失明調整
config.ebwizardry.blindness_tweak.tooltip=是否調整在非玩家實體上的失明效果以減少追蹤範圍。如果安裝了Potion Core，該功能將會被自動停用，避免與Potion Core發生衝突。
config.ebwizardry.mob_loot_table_whitelist=生物掉落物白名單
config.ebwizardry.mob_loot_table_whitelist.tooltip=白名單，可將額外一個生物的掉落表加入（在 loot_tables/entities/mob_addition.json 中有詳細表述)。本模組會對哪個掉落表屬於敵對生物做出推敲，但並不總是正確；將掉落表位置（不是實體ID）加入此名單以手動包括它們。
config.ebwizardry.mob_loot_table_blacklist=生物掉落物黑名單
config.ebwizardry.mob_loot_table_blacklist.tooltip=黑名單，可將額外一個生物的掉落表加入（在 loot_tables/entities/mob_addition.json 中有詳細表述)。本模組會對哪個掉落表屬於敵對生物做出推敲，但並不總是正確；將掉落表位置（不是實體ID）加入此名單以手動移除它們。
config.ebwizardry.mob_spawn_dimensions=生物生成維度
config.ebwizardry.mob_spawn_dimensions.tooltip=本模組生成敵對生物的維度ID表。
config.ebwizardry.mob_spawn_biome_blacklist=生物生成生態域黑名單
config.ebwizardry.mob_spawn_biome_blaclist.tooltip=控制哪些生態域內本模組的敵對生物無法生成。生態域名可以部分大小寫。若是模組生態域，請加入模組前綴ID（例如biomesoplenty:mystic_grove）。
config.ebwizardry.summoned_creature_targets_whitelist=召喚生物的目標白名單
config.ebwizardry.summoned_creature_targets_whitelist.tooltip=除了預設外，允許召喚生物和巫師攻擊實體的名單。如果想讓召喚的生物攻擊它們。請把這個mod的生物加入到這個列表中。實體名稱不區分大小寫。對於mod實體，以mod ID作為前綴（例如ebwizardry.wizard）。
config.ebwizardry.summoned_creature_targets_blacklist=召喚生物的目標黑名單
config.ebwizardry.summoned_creature_targets_blacklist.tooltip=不允許召喚生物和巫師進行攻擊的預設設定和白名單。如果允許它們進行攻擊會導致問題或是太具破壞性（將苦力怕移除這個名單後果自負！）。把這個mod的生物加入到這個列表中。實體名稱不區分大小寫。對於mod實體，以mod ID作為前綴（例如ebwizardry.wizard）。
config.ebwizardry.mind_control_targets_blacklist=控制實體的黑名單
config.ebwizardry.mind_control_targets_blacklist.tooltip=不允許召喚生物和巫師進行攻擊的預設設定和白名單。如果允許它們進行攻擊會導致問題或是太具破壞性（將苦力怕移除這個名單後果自負！）。把這個mod的生物加入到這個列表中。實體名稱不區分大小寫。對於mod實體，以mod ID作為前綴（例如ebwizardry.wizard）。
config.ebwizardry.pocket_furnace_item_blacklist=口袋熔爐法術熔煉黑名單
config.ebwizardry.pocket_furnace_item_blacklist.tooltip=除護甲工具武器等預設禁止被熔煉的物品以外,你可以將你不想熔煉的物品加入此黑名單使這些物品不會被此法術熔煉.對於其他模組的物品,請填寫其他模組物品的id（例如ebwizardry\:crystal_ore）。
config.ebwizardry.divination_ore_whitelist=礦物搜尋白名單
config.ebwizardry.divination_ore_whitelist.tooltip=可以被礦物探測搜尋到的礦物的名稱。方塊名無視大小寫。若是模組礦物，請加入模組前綴ID（例如ebiwizardry:crystal_ore）。
config.ebwizardry.sword_item_whitelist=刀劍物品白名單
config.ebwizardry.sword_item_whitelist.tooltip=可以被武器注魔的注魔的劍列表。絕大多數的劍都會對此魔法應該能生效，但如有無法被注魔的劍可以在這裡手動加入。物品名稱不分大小寫。若是模組物品，請加入模組前綴ID（例如tconstruct:broadsword）。
config.ebwizardry.bow_item_whitelist=弓物品白名單
config.ebwizardry.bow_item_whitelist.tooltip=可以被武器注魔法術的注魔的弓列表。絕大多數的弓都會對此魔法應該能生效，但如有無法被注魔的弓可以在這裡手動加入。物品名稱不分大小寫。若是模組物品，請加入模組前綴ID（例如tconstruct:shortbow）。
config.ebwizardry.bookshelf_blocks=書櫥方塊
config.ebwizardry.bookshelf_blocks.tooltip=被視作書櫥方塊的方塊註冊名列表，書櫥可以與奧術工作檯與覽術台互動。方塊名字不區分大小寫。對於mod內的方塊，需要在方塊名前加上Mod ID作為前綴（例如ebwizardry:oak_bookshelf）。
config.ebwizardry.book_items=書本列表
config.ebwizardry.book_items.tooltip=除預設物品外，也可以放入書櫥中的物品列表。物品名稱不分大小寫。若是模組物品，請加入模組前綴ID（例如thaumcraft:thaumonomicon）。
config.ebwizardry.bookshelf_search_radius=書櫥檢索半徑
config.ebwizardry.bookshelf_search_radius.tooltip=使書櫥可以連接奧術工作檯和覽術台的最遠距離格數
config.ebwizardry.currency_items=貨幣物品
config.ebwizardry.currency_items.tooltip=可以用作貨幣的物品的列表（第一格；第二格沒用）。每一個新的物品應當寫入物品名，空格，接著一個整數以代表該物品的價值。價值越高則交易需要的該物品量越少。

config.ebwizardry.category.worldgen=世界生成設定
config.ebwizardry.category.worldgen.tooltip=控制本模組的世界生成
config.ebwizardry.title.worldgen=世界生成設定
config.ebwizardry.subtitle.worldgen=變更世界生成的設定

config.ebwizardry.fast_worldgen=結構建築生成設定
config.ebwizardry.fast_worldgen.tooltip=控制本模組結構的生成規律。精緻模式下,結構將不會生成在懸崖，洞穴內，以及其他可與本模組結構交錯的結構內，同時生成結構後會清除建築物中的浮空樹。快速世界去除了這些功能以為了達到更快的世界生成速度。遊戲效能的高低取決於你的設定。此設定會變更生成世界時的種子，但當你在生成世界中選擇特定種子生成時，其結構也絕對不會是快速模式下生成的結構。
config.ebwizardry.fast_worldgen.true=快速
config.ebwizardry.fast_worldgen.false=精緻
config.ebwizardry.tower_dimensions=巫師塔生成維度
config.ebwizardry.tower_dimensions.tooltip=巫師塔生成維度ID列表。在此刪除所有維度將會停用巫師塔的生成。
config.ebwizardry.tower_rarity=巫師塔生成概率
config.ebwizardry.tower_rarity.tooltip=巫師塔的生成概率，代表每多少個區塊內會生成一個巫師塔。同理，數字越高生成概率就越少。
config.ebwizardry.evil_wizard_chance=生成邪惡巫師概率
config.ebwizardry.evil_wizard_chance.tooltip=巫師塔內生成一個邪惡巫師及一個寶箱而不是一個友好巫師的概率。
config.ebwizardry.tower_files=巫師塔結構檔案
config.ebwizardry.tower_files.tooltip=不帶有獎勵箱的巫師塔結構列表。每當一個巫師塔生成時，將會隨機從這些檔案中選擇一個生成巫師塔。結構檔案的格式應為[mod id]:[檔案名]，檔案路徑應為 assets/[mod id]:[filename].nbt。你無需複製結構檔案本身，只需要多次錄入列表以加權，使結構更加頻繁地生成。
config.ebwizardry.tower_with_chest_files=帶有獎勵箱的巫師塔結構檔案
config.ebwizardry.tower_with_chest_files.tooltip=不帶有獎勵箱的巫師塔結構列表。每當一個巫師塔生成時，將會隨機從這些檔案中選擇一個生成巫師塔。結構檔案的格式應為[mod id]:[檔案名]，檔案路徑應為 assets/[mod id]:[filename].nbt。你無需複製結構檔案本身，只需要多次錄入列表以加權，使結構更加頻繁地生成。
config.ebwizardry.obelisk_dimensions=方尖碑生成維度
config.ebwizardry.obelisk_dimensions.tooltip=方尖碑生成維度ID列表。在此刪除所有維度將會停用方尖碑的生成。
config.ebwizardry.obelisk_rarity=方尖碑生成概率
config.ebwizardry.obelisk_rarity.tooltip=控制方尖碑的生成概率。代表每多少區塊會有一個方尖碑，值越高則方尖碑生成數量越少。
config.ebwizardry.obelisk_files=方尖碑結構檔案
config.ebwizardry.obelisk_files.tooltip=方尖碑的結構列表。每當一個方尖碑生成時，將會隨機從這些檔案中選擇一個生成方尖碑。結構檔案的格式應為[mod id]:[檔案名]，檔案路徑應為 assets/[mod id]:[filename].nbt。你無需複製結構檔案本身，只需要多次錄入列表以加權，使結構更加頻繁地生成。
config.ebwizardry.shrine_dimensions=聖祠生成維度
config.ebwizardry.shrine_dimensions.tooltip=聖祠生成維度ID列表。在此刪除所有維度將會停用聖祠的生成。
config.ebwizardry.shrine_rarity=聖祠生成概率
config.ebwizardry.shrine_rarity.tooltip=控制聖祠的生成概率。代表每多少區塊將會有生成一個聖祠，值越高則聖祠數量生成越少。
config.ebwizardry.shrine_files=聖祠結構檔案
config.ebwizardry.shrine_files.tooltip=聖祠結構列表。每當一個聖祠生成時，將會隨機從這些檔案中選擇一個生成聖祠。結構檔案的格式應為[mod id]:[檔案名]，檔案路徑應為 assets/[mod id]:[filename].nbt。你無需複製結構檔案本身，只需要多次錄入列表以加權，使結構更加頻繁地生成。
config.ebwizardry.library_dimensions=圖書館遺跡生成維度
config.ebwizardry.library_dimensions.tooltip=圖書館遺跡生成維度ID列表。在此刪除所有維度將會停用圖書館遺跡的生成。
config.ebwizardry.library_rarity=圖書館遺跡生成概率
config.ebwizardry.library_rarity.tooltip=控制圖書館遺跡的生成概率。代表每多少區塊會有一個圖書館遺跡，值越高則遺跡生成數量越少。
config.ebwizardry.library_files=圖書館遺跡結構檔案
config.ebwizardry.library_files.tooltip=圖書館遺跡結構列表。每當一個圖書館遺跡生成時，將會隨機從這些檔案中選擇一個生成圖書館遺跡。結構檔案的格式應為[mod id]:[檔案名]，檔案路徑應為 assets/[mod id]:[filename].nbt。你無需複製結構檔案本身，只需要多次錄入列表以加權，使結構更加頻繁地生成。
config.ebwizardry.underground_library_files=地下圖書館遺跡結構檔案
config.ebwizardry.underground_library_files.tooltip=地下圖書館遺跡結構列表。每當一個地下圖書館遺跡生成時，將會隨機從這些檔案中選擇一個生成地下圖書館遺跡。結構檔案的格式應為[mod id]:[檔案名]，檔案路徑應為 assets/[mod id]:[filename].nbt。你無需複製結構檔案本身，只需要多次錄入列表以加權，使結構更加頻繁地生成。
config.ebwizardry.tree_blocks=可被生成結構覆蓋的方塊
config.ebwizardry.tree_blocks.tooltip=可被本模組中的生成結構覆蓋的方塊名單，快速模式生成和精緻模式生成生成都會受到此項的影響。絕大多數的樹木及葉子方塊都會被自動被寫入此項，但若有任何無法自動寫入的方塊，請在這裡手動加入.方塊的名稱無視大小寫,在這裡填入模組名稱即可（例如dynamictrees:oakbranch）。
config.ebwizardry.ore_dimensions=水晶礦生成維度
config.ebwizardry.ore_dimensions.tooltip=水晶礦石生成的維度ID。在此刪除所有維度將會停用水晶礦的生成。
config.ebwizardry.flower_dimensions=水晶花生成維度
config.ebwizardry.flower_dimensions.tooltip=水晶花會生成的維度ID。在此刪除所有維度將會停用水晶花的生成。
config.ebwizardry.loot_injection_locations=戰利品名單
config.ebwizardry.loot_injection_locations.tooltip=本模組的戰利品名單（詳情請見 loot_tables/chests/dungeon_additions.json ）。

config.ebwizardry.category.client=客戶端設定
config.ebwizardry.category.client.tooltip=設定本模組的顯示和控制
config.ebwizardry.title.client=客戶端設定
config.ebwizardry.subtitle.client=僅影響本地的客戶端設定。

config.ebwizardry.shift_scrolling=Shift 切換
config.ebwizardry.shift_scrolling.tooltip=控制是否希望在按住 Shift 時滑動滾輪會切換法術。注意：這只會影響你自己的操作，其他玩家仍可以依據自己的設定操作。
config.ebwizardry.reverse_scroll_direction=滾動方向
config.ebwizardry.reverse_scroll_direction.tooltip=設定使用 Shift+滾輪 切換法術的滾動方向。
config.ebwizardry.reverse_scroll_direction.true=翻轉
config.ebwizardry.reverse_scroll_direction.false=普通
config.ebwizardry.show_spell_hud=法術HUD
config.ebwizardry.show_spell_hud.tooltip=手持魔杖時是否在畫面角落顯示法術HUD。
config.ebwizardry.show_spell_hud.true=顯示
config.ebwizardry.show_spell_hud.false=隱藏
config.ebwizardry.show_charge_meter=法術蓄能程度條
config.ebwizardry.show_charge_meter.tooltip=在蓄能施法時是否在十字準心處顯示蓄能程度條。
config.ebwizardry.show_charge_meter.true=顯示
config.ebwizardry.show_charge_meter.false=隱藏
config.ebwizardry.spell_hud_position=法術HUD位置
config.ebwizardry.spell_hud_position.tooltip=法術HUD的位置。
config.ebwizardry.spell_hud_skin=法術HUD外觀
config.ebwizardry.spell_hud_skin.tooltip=變更法術HUD的外觀……
config.ebwizardry.spell_hud_skin.preview=觀看效果
config.ebwizardry.handbook_progression=進度
config.ebwizardry.handbook_progression.tooltip=當設定為enabled時，巫師手札會根據玩家的探索進度而不斷解鎖新的內容。設定為disabled後，玩家能馬上解鎖巫師手札的全部內容。
config.ebwizardry.handbook_progression.true=開啟——教教我，先生（日語）！
config.ebwizardry.handbook_progression.false=關閉——天生天才，豈能被這種小把戲拖慢腳步？
config.ebwizardry.books_pause_game=看書時暫停
config.ebwizardry.books_pause_game.tooltip=控制是否閱讀任何一本模組內的書籍都會暫停單機遊戲。該功能在多人遊戲內無效。
config.ebwizardry.books_pause_game.true=開啟——讀書豈能被打擾？
config.ebwizardry.books_pause_game.false=關閉——大隱隱於市
config.ebwizardry.summoned_creature_names=召喚物的名稱
config.ebwizardry.summoned_creature_names.tooltip=控制是否在召喚的生物頭上顯示主人的名字。
config.ebwizardry.summoned_creature_names.true=顯示
config.ebwizardry.summoned_creature_names.false=隱藏
config.ebwizardry.use_shaders=使用自訂光影
config.ebwizardry.use_shaders.tooltip=控制是否開啟某些法術附加的特殊光影。它們會使用原版的光影系統，並不應該對遊戲的效能有多少影響，但可能與其他光影發生衝突。
config.ebwizardry.use_shaders.true=開啟——我就是衝著光影來的！
config.ebwizardry.use_shaders.false=關閉——我用馬鈴薯玩MC
config.ebwizardry.screen_shake=畫面抖動
config.ebwizardry.screen_shake.tooltip=控制是否在施放特定法術時產生畫面抖動效果。
config.ebwizardry.blink_effect=閃爍效果
config.ebwizardry.blink_effect.tooltip=控制是否在施放傳送類法術時產生閃爍效果
config.ebwizardry.spellcasting_animations=施放法術動畫
config.ebwizardry.spellcasting_animations.tooltip=控制玩家使用法術時是否使用自訂動畫。如果此動畫與其他mod的動畫發生衝突時，請停用此項。
config.ebwizardry.donation_perk_element=貢獻者獎勵元素
config.ebwizardry.donation_perk_element.tooltip=該遊戲元素用於在捐贈者和貢獻者玩家身上呈現出環繞飛翔的球體，在此留空將會停用該功能。如果你是貢獻者中的一員，此設定將會變更所有玩家看到你的方式（如果你不屬於其中的一員，則該設定沒有作用）。

config.ebwizardry.category.commands=指令設定
config.ebwizardry.category.commands.tooltip=本模組的指令設定
config.ebwizardry.title.commands=指令設定
config.ebwizardry.subtitle.commands=本模組的指令設定

config.ebwizardry.cast_command_multiplier_limit=Cast 指令最大可輸入的法術倍數數值
config.ebwizardry.cast_command_multiplier_limit.tooltip=輸入 /cast 指令生成的法術最大級別上限，這是為了阻止玩家因為輸入過大數值導致意外毀壞存檔/使伺服器崩潰的措施。過大級別的爆炸會造成伺服器極大的延遲——你已經被警告過了！
config.ebwizardry.cast_command_name=Cast 法術生成指令的使用名稱
config.ebwizardry.cast_command_name.tooltip=/cast的法術生成指令的使用名稱。這是你輸入/後的應該輸入的內容。如果這個設定中填入的為「magic」，那麼不需要輸入/cast，而是需要輸入/magic.
config.ebwizardry.discoverspell_command_name=Discover Spell 發現法術指令的使用名稱
config.ebwizardry.discoverspell_command_name.tooltip=/discoverspell 是發現法術指令的使用名稱。這是你輸入/後的應該輸入的內容。如果這個設定中填入的為「magic」，那麼你不需要輸入/discoverspell，而是需輸入/magic。
config.ebwizardry.ally_command_name=Ally 設定盟友指令的使用名稱
config.ebwizardry.ally_command_name.tooltip=/ally設定盟友指令的使用名稱。這是你輸入/後應該輸入的內容。如果這個設定中填入的為「magic」，那麼不需要輸入/ally，而是輸入/magic。
config.ebwizardry.allies_command_name=Allies查看盟友指令的使用名稱
config.ebwizardry.allies_command_name.tooltip=/allies查看盟友指令的使用名稱。這是你直接輸入/後應該輸入的內容。如果這個設定中填入的為「magic」，那麼不需要輸入/allies，而是輸入/magic。

config.ebwizardry.category.resistances=魔法元素抗性設定
config.ebwizardry.category.resistances.tooltip=設定什麼實體可以對哪種元素的魔法產生抗性
config.ebwizardry.title.resistances=魔法元素抗性設定
config.ebwizardry.subtitle.resistances=允許變更實體對某種元素的魔法產生抗性

config.ebwizardry.mobs_immune_to_fire=免疫火焰元素傷害的實體
config.ebwizardry.mobs_immune_to_fire.tooltip=除了預設不受火焰元素傷害的實體以外,不受火焰元素傷害的實體名單。如果你想讓某個實體不受火焰元素法術的傷害，請把這個實體的名稱加入到這個列表中。實體名稱不區分大小寫。對於其他mod實體，你需要填入它的模組id(例如 ebwizardry\:wizard)。
config.ebwizardry.mobs_immune_to_ice=免疫冰霜元素傷害的實體
config.ebwizardry.mobs_immune_to_ice.tooltip=除了預設不受冰霜元素傷害的實體以外,不受冰霜元素傷害的實體名單。如果你想讓某個實體不受冰霜元素法術的傷害，請把這個實體的名稱加入到這個列表中。實體名稱不區分大小寫。對於其他mod實體，你需要填入它的模組id(例如 ebwizardry\:wizard)。
config.ebwizardry.mobs_immune_to_lightning=免疫雷電元素傷害的實體
config.ebwizardry.mobs_immune_to_lightning.tooltip=除了預設不受閃電元素傷害的實體以外,不受雷電元素傷害的實體名單。如果你想讓某個實體不受雷電元素法術的傷害，請把這個實體的名稱加入到這個列表中。實體名稱不區分大小寫。對於其他mod實體，你需要填入它的模組id(例如 ebwizardry\:wizard)。
config.ebwizardry.mobs_immune_to_wither=免疫死靈元素傷害的實體
config.ebwizardry.mobs_immune_to_wither.tooltip=除了預設不受死靈元素傷害的實體以外,不受死靈元素傷害的實體名單。如果你想讓某個實體不受死靈元素法術的傷害，請把這個實體的名稱加入到這個列表中。實體名稱不區分大小寫。對於其他mod實體，你需要填入它的模組id(例如 ebwizardry\:wizard)。
config.ebwizardry.mobs_immune_to_poison=免疫自然元素傷害的實體
config.ebwizardry.mobs_immune_to_poison.tooltip=除了預設不受自然元素傷害的實體以外,不受自然元素傷害的實體名單。如果你想讓某個實體不受自然元素法術的傷害，請把這個實體的名稱加入到這個列表中。實體名稱不區分大小寫。對於其他mod實體，你需要填入它的模組id(例如 ebwizardry\:wizard)。

config.ebwizardry.category.compatibility=模組相容性設定
config.ebwizardry.category.compatibility.tooltip=設定本模組與其他模組的相容性
config.ebwizardry.title.compatibility=模組相容性設定
config.ebwizardry.subtitle.compatibility=變更本模組與其他模組相容性的設定

config.ebwizardry.damage_source_blacklist=傷害源黑名單
config.ebwizardry.damage_source_blacklist.tooltip=免疫來自特定傷害源的傷害名單。若本模組檢測有特定傷害源應被加入黑名單則會提醒，否則不要擅自變更此設定。
config.ebwizardry.compatibility_warnings=相容性警告
config.ebwizardry.compatibility_warnings.tooltip=控制是否將相容性警告寫入遊戲內聊天欄。關閉以阻攔過量資訊。
config.ebwizardry.baubles_integration=飾品欄 聯動
config.ebwizardry.baubles_integration.tooltip=若已下載 飾品欄 模組，控制是否接受 飾品欄 的特性。若關閉，則本模組視飾品欄不存在。
config.ebwizardry.jei_integration=JEI 聯動
config.ebwizardry.jei_integration.tooltip=若已下載 JEI，控制是否接受 JEI 的特性。若關閉，則本模組視 JEI 為不存在。
config.ebwizardry.antique_atlas_integration=古式地圖 聯動
config.ebwizardry.antique_atlas_integration.tooltip=若已下載 古式地圖，控制是否接受 古式地圖 的特性。若關閉，則本模組視 古式地圖 為不存在。
config.ebwizardry.auto_place_tower_markers=自動標記巫師塔
config.ebwizardry.auto_place_tower_markers.tooltip=控制古式地圖是否自動標記巫師塔。
config.ebwizardry.auto_place_obelisk_markers=自動標記方尖碑
config.ebwizardry.auto_place_obelisk_markers.tooltip=控制古式地圖是否自動標記方尖碑。
config.ebwizardry.auto_place_shrine_markers=自動標記聖祠
config.ebwizardry.auto_place_shrine_markers.tooltip=控制古式地圖是否自動標記聖祠。
config.ebwizardry.auto_place_library_markers=自動標記圖書館廢墟
config.ebwizardry.auto_place_library_markers.tooltip=控制古式地圖是否自動標記圖書館廢墟。
config.ebwizardry.auto_place_underground_library_markers=自動標記地下圖書館廢墟
config.ebwizardry.auto_place_underground_library_markers.tooltip=控制古式地圖是否自動標記地下的圖書館廢墟。

integration.jei.category.ebwizardry\:arcane_workbench=奧術工作檯
integration.jei.category.ebwizardry\:imbuement_altar=注靈祭壇

integration.antiqueatlas.marker.ebwizardry.wizard_tower=巫師塔
integration.antiqueatlas.marker.ebwizardry.obelisk=方尖碑
integration.antiqueatlas.marker.ebwizardry.shrine=聖祠
integration.antiqueatlas.marker.ebwizardry.library_ruins=圖書館遺跡

spell.ebwizardry\:magic_missile_festive=魔法飛彈
spell.ebwizardry\:summon_snow_golem_festive=生成雪人
spell.ebwizardry\:invigorating_presence_festive=鼓舞之心
spell.ebwizardry\:empowering_presence_festive=魔力增強

wizard.debug=%1$s， %2$s， %3$s
