#PARSE_ESCAPES
tile.ebwizardry\:arcane_workbench.name=法術工作台
tile.ebwizardry\:crystal_ore.name=水晶礦
tile.ebwizardry\:petrified_stone.name=石化石頭
tile.ebwizardry\:ice_statue.name=冰雕
tile.ebwizardry\:crystal_flower.name=水晶花
tile.ebwizardry\:snare.name=陷阱
tile.ebwizardry\:transportation_stone.name=傳送石
tile.ebwizardry\:transportation_stone.confirm=現在你施展%1$s法術後將返回這裡
tile.ebwizardry\:transportation_stone.remember=記憶座標位置 %s, %s, %s 於世界: %s
tile.ebwizardry\:transportation_stone.forget=消除記憶座標位置 %s, %s, %s 於世界: %s
tile.ebwizardry\:transportation_stone.invalid=你必須先用8個傳送石圍成一圈！
tile.ebwizardry\:spectral_block.name=具現化方塊
tile.ebwizardry\:runestone.name=符文石
tile.ebwizardry\:runestone_pedestal.name=符文石座
tile.ebwizardry\:thorns.name=荊棘
tile.ebwizardry\:obsidian_crust.name=黑曜石殼
tile.ebwizardry\:dry_frosted_ice.name=乾的結凍冰

tile.ebwizardry\:magic_crystal_block.name=魔法水晶方塊
tile.ebwizardry\:fire_crystal_block.name=火焰水晶方塊
tile.ebwizardry\:ice_crystal_block.name=寒冰水晶方塊
tile.ebwizardry\:lightning_crystal_block.name=雷電水晶方塊
tile.ebwizardry\:necromancy_crystal_block.name=黑暗水晶方塊
tile.ebwizardry\:earth_crystal_block.name=碧綠水晶方塊
tile.ebwizardry\:sorcery_crystal_block.name=神秘水晶方塊
tile.ebwizardry\:healing_crystal_block.name=聖光水晶方塊

item.ebwizardry\:magic_crystal.name=魔法水晶
item.ebwizardry\:fire_crystal.name=火焰水晶
item.ebwizardry\:ice_crystal.name=寒冰水晶
item.ebwizardry\:lightning_crystal.name=雷電水晶
item.ebwizardry\:necromancy_crystal.name=黑暗水晶
item.ebwizardry\:earth_crystal.name=碧綠水晶
item.ebwizardry\:sorcery_crystal.name=神秘水晶
item.ebwizardry\:healing_crystal.name=聖光水晶

item.ebwizardry\:magic_wand.name=基礎法杖
item.ebwizardry\:apprentice_wand.name=學徒法杖
item.ebwizardry\:advanced_wand.name=進階法杖
item.ebwizardry\:master_wand.name=大師法杖
item.ebwizardry\:spell_book.name=法術書

item.ebwizardry\:spell_book.apply_to_wizard=將%1$s的法術 %2$s換成%3$s

item.ebwizardry\:arcane_tome.name=法術寶典
item.ebwizardry\:arcane_tome.desc=將成長夠的%1$s法杖升級成%2$s法杖

item.ebwizardry\:wizard_handbook.name=法師手冊
item.ebwizardry\:wizard_handbook.desc=作者: %1$s

item.ebwizardry\:wand.generic=法杖

item.ebwizardry\:wand.buff=+%1$s %2$s系潛能
item.ebwizardry\:wand.spell=目前法術\: %1$s
item.ebwizardry\:wand.mana=法力\: %1$s/%2$s
item.ebwizardry\:wand.progression=成長度\: %1$s/%2$s

item.ebwizardry\:wand.levelup=%1$s已準備好升級至%2$s等級

item.ebwizardry\:wand.addally=%1$s 已加入你的同伴名單
item.ebwizardry\:wand.removeally=%1$s 已從你的同伴名單中刪除

item.ebwizardry\:novice_fire_wand.name=基礎火苗法杖
item.ebwizardry\:novice_ice_wand.name=基礎冷凍法杖
item.ebwizardry\:novice_lightning_wand.name=基礎電光法杖
item.ebwizardry\:novice_necromancy_wand.name=基礎暗影法杖
item.ebwizardry\:novice_earth_wand.name=基礎森林法杖
item.ebwizardry\:novice_sorcery_wand.name=基礎神秘法杖
item.ebwizardry\:novice_healing_wand.name=基礎治療法杖

item.ebwizardry\:apprentice_fire_wand.name=學徒烈焰法杖
item.ebwizardry\:apprentice_ice_wand.name=學徒寒冰法杖
item.ebwizardry\:apprentice_lightning_wand.name=學徒雷電法杖
item.ebwizardry\:apprentice_necromancy_wand.name=學徒死靈法杖
item.ebwizardry\:apprentice_earth_wand.name=學徒大地法杖
item.ebwizardry\:apprentice_sorcery_wand.name=學徒秘術法杖
item.ebwizardry\:apprentice_healing_wand.name=學徒治療法杖

item.ebwizardry\:advanced_fire_wand.name=進階烈焰法杖
item.ebwizardry\:advanced_ice_wand.name=進階寒冰法杖
item.ebwizardry\:advanced_lightning_wand.name=進階雷電法杖
item.ebwizardry\:advanced_necromancy_wand.name=進階死靈法杖
item.ebwizardry\:advanced_earth_wand.name=進階大地法杖
item.ebwizardry\:advanced_sorcery_wand.name=進階秘術法杖
item.ebwizardry\:advanced_healing_wand.name=進階治療法杖

item.ebwizardry\:master_fire_wand.name=大師烈焰法杖
item.ebwizardry\:master_ice_wand.name=大師寒冰法杖
item.ebwizardry\:master_lightning_wand.name=大師雷電法杖
item.ebwizardry\:master_necromancy_wand.name=大師死靈法杖
item.ebwizardry\:master_earth_wand.name=大師大地法杖
item.ebwizardry\:master_sorcery_wand.name=大師秘術法杖
item.ebwizardry\:master_healing_wand.name=大師治療法杖

item.ebwizardry\:spectral_sword.name=具現化劍
item.ebwizardry\:spectral_pickaxe.name=具現化鎬
item.ebwizardry\:spectral_bow.name=具現化弓

item.ebwizardry\:spectral_sword_upgraded.name=具現化劍
item.ebwizardry\:spectral_pickaxe_upgraded.name=具現化鎬

item.ebwizardry\:small_mana_flask.name=小法力瓶
item.ebwizardry\:medium_mana_flask.name=中法力瓶
item.ebwizardry\:large_mana_flask.name=大法力瓶

item.ebwizardry\:grand_crystal.name=大魔法水晶
item.ebwizardry\:crystal_shard.name=魔法水晶碎片

item.ebwizardry\:astral_diamond.name=星鑽

item.ebwizardry\:purifying_elixir.name=淨化藥水
item.ebwizardry\:purifying_elixir.desc=喝下後可驅除詛咒

item.ebwizardry\:storage_upgrade.name=法杖儲存升級
item.ebwizardry\:siphon_upgrade.name=法杖吸取升級
item.ebwizardry\:condenser_upgrade.name=法杖恢復升級
item.ebwizardry\:range_upgrade.name=法杖距離升級
item.ebwizardry\:duration_upgrade.name=法杖持久升級
item.ebwizardry\:cooldown_upgrade.name=法杖冷卻升級
item.ebwizardry\:blast_upgrade.name=法杖範圍升級
item.ebwizardry\:attunement_upgrade.name=法杖協調升級
item.ebwizardry\:melee_upgrade.name=法杖戰鬥升級

item.ebwizardry\:storage_upgrade.desc=升級法杖儲存法力的容量
item.ebwizardry\:siphon_upgrade.desc=升級法杖從被殺死生物中吸取的法力
item.ebwizardry\:condenser_upgrade.desc=升級法杖緩慢恢復法力的時間
item.ebwizardry\:range_upgrade.desc=升級法杖施展法術的有效距離
item.ebwizardry\:duration_upgrade.desc=升級法杖施法後的持續時間
item.ebwizardry\:cooldown_upgrade.desc=升級法杖施法後的冷卻速度
item.ebwizardry\:blast_upgrade.desc=升級法杖施展法術的有效範圍
item.ebwizardry\:attunement_upgrade.desc=升級法杖可存入法術的數量
item.ebwizardry\:melee_upgrade.desc=升級法杖在打擊生物時用法力來造成更大的傷害

item.ebwizardry\:flaming_axe.name=燃燒之斧
item.ebwizardry\:frost_axe.name=冰凍之斧

item.ebwizardry\:flaming_axe_upgraded.name=燃燒之斧
item.ebwizardry\:frost_axe_upgraded.name=冰凍之斧

item.ebwizardry\:firebomb.name=火焰彈
item.ebwizardry\:poison_bomb.name=毒液彈
item.ebwizardry\:smoke_bomb.name=煙霧彈
item.ebwizardry\:spark_bomb.name=電擊彈

item.ebwizardry\:blank_scroll.name=空白卷軸
item.ebwizardry\:scroll.generic=卷軸
item.ebwizardry\:scroll.name=%1$s的卷軸
item.ebwizardry\:scroll.undiscovered.name=卷軸《%1$s》
item.ebwizardry\:identification_scroll.name=鑑定卷軸
item.ebwizardry\:identification_scroll.desc=鑑定未知的法術書或卷軸
item.ebwizardry\:identification_scroll.nothing_to_identify=沒有東西可鑑定！

item.ebwizardry\:armour_upgrade.name=防護法術印記
item.ebwizardry\:armour_upgrade.desc1=%1$s升級任何法師護具
item.ebwizardry\:armour_upgrade.desc2=%1$s使其變成%2$s傳奇等級

item.ebwizardry\:magic_silk.name=魔法絲綢

item.ebwizardry\:wizard_armour.legendary=傳奇
item.ebwizardry\:wizard_armour.buff=-%1$s %2$s系消耗
item.ebwizardry\:wizard_armour.mana=法力\: %1$s/%2$s

item.ebwizardry\:wizard_hat.name=法師帽
item.ebwizardry\:wizard_robe.name=法師袍
item.ebwizardry\:wizard_leggings.name=法師褲
item.ebwizardry\:wizard_boots.name=法師鞋

item.ebwizardry\:wizard_hat_fire.name=烈焰法師帽
item.ebwizardry\:wizard_robe_fire.name=烈焰法師袍
item.ebwizardry\:wizard_leggings_fire.name=烈焰法師褲
item.ebwizardry\:wizard_boots_fire.name=烈焰法師鞋

item.ebwizardry\:wizard_hat_ice.name=寒冰法師帽
item.ebwizardry\:wizard_robe_ice.name=寒冰法師袍
item.ebwizardry\:wizard_leggings_ice.name=寒冰法師褲
item.ebwizardry\:wizard_boots_ice.name=寒冰法師鞋

item.ebwizardry\:wizard_hat_lightning.name=雷電法師帽
item.ebwizardry\:wizard_robe_lightning.name=雷電法師袍
item.ebwizardry\:wizard_leggings_lightning.name=雷電法師褲
item.ebwizardry\:wizard_boots_lightning.name=雷電法師鞋

item.ebwizardry\:wizard_hat_necromancy.name=死靈法師帽
item.ebwizardry\:wizard_robe_necromancy.name=死靈法師袍
item.ebwizardry\:wizard_leggings_necromancy.name=死靈法師褲
item.ebwizardry\:wizard_boots_necromancy.name=死靈法師鞋

item.ebwizardry\:wizard_hat_earth.name=大地法師帽
item.ebwizardry\:wizard_robe_earth.name=大地法師袍
item.ebwizardry\:wizard_leggings_earth.name=大地法師褲
item.ebwizardry\:wizard_boots_earth.name=大地法師鞋

item.ebwizardry\:wizard_hat_sorcery.name=秘術法師帽
item.ebwizardry\:wizard_robe_sorcery.name=秘術法師袍
item.ebwizardry\:wizard_leggings_sorcery.name=秘術法師褲
item.ebwizardry\:wizard_boots_sorcery.name=秘術法師鞋

item.ebwizardry\:wizard_hat_healing.name=治療法師帽
item.ebwizardry\:wizard_robe_healing.name=治療法師袍
item.ebwizardry\:wizard_leggings_healing.name=治療法師褲
item.ebwizardry\:wizard_boots_healing.name=治療法師鞋

item.ebwizardry\:spawn_wizard.name=生成法師
item.ebwizardry\:spawn_evil_wizard.name=生成邪惡法師

item.ebwizardry\:spectral_helmet.name=具現化頭盔
item.ebwizardry\:spectral_chestplate.name=具現化胸甲
item.ebwizardry\:spectral_leggings.name=具現化護腿
item.ebwizardry\:spectral_boots.name=具現化靴子

item.ebwizardry\:lightning_hammer.name=雷神之鎚

item.ebwizardry\:ring_condensing.name=法力之戒
item.ebwizardry\:ring_condensing.desc=緩慢恢復快捷欄中所有法杖的法力
item.ebwizardry\:ring_siphoning.name=吸星之戒
item.ebwizardry\:ring_siphoning.desc=增加30%%的法力吸取能力
item.ebwizardry\:ring_battlemage.name=戰鬥之戒
item.ebwizardry\:ring_battlemage.desc=當你用慣用手持劍並用副手握著你的法杖時，可增加10%%的額外魔法傷害
item.ebwizardry\:ring_combustion.name=燃爆之戒
item.ebwizardry\:ring_combustion.desc=使被火系法術殺死的生物發生爆炸
item.ebwizardry\:ring_fire_melee.name=燃燒之戒
item.ebwizardry\:ring_fire_melee.desc=使火系法杖打到的生物著火
item.ebwizardry\:ring_fire_biome.name=烈陽之戒
item.ebwizardry\:ring_fire_biome.desc=使火系法術於熱帶地區可提高30%%的效力
item.ebwizardry\:ring_disintegration.name=灰燼之戒
item.ebwizardry\:ring_disintegration.desc=所有的火系法術都能使敵人灰飛煙滅
item.ebwizardry\:ring_ice_melee.name=冰觸之戒
item.ebwizardry\:ring_ice_melee.desc=使冰系法杖打到的生物被冰凍
item.ebwizardry\:ring_ice_biome.name=冰川之戒
item.ebwizardry\:ring_ice_biome.desc=使冰系法術於寒帶地區可提高30%%的效力
item.ebwizardry\:ring_arcane_frost.name=冰爆之戒
item.ebwizardry\:ring_arcane_frost.desc=使被冰系法術殺死的生物會朝四面八方射出碎冰
item.ebwizardry\:ring_shattering.name=粉碎之戒
item.ebwizardry\:ring_shattering.desc=有機會粉碎近戰攻擊時被冰凍的生物
item.ebwizardry\:ring_lightning_melee.name=連鎖之戒
item.ebwizardry\:ring_lightning_melee.desc=使被電系法杖打到的生物再電擊附近其它生物
item.ebwizardry\:ring_storm.name=暴風之戒
item.ebwizardry\:ring_storm.desc=使電系法術在暴風雨間可大幅減少冷卻時間
item.ebwizardry\:ring_seeking.name=吸引之戒
item.ebwizardry\:ring_seeking.desc=所有發射類的法術都會自動追蹤目標
item.ebwizardry\:ring_hammer.name=雷神之戒
item.ebwizardry\:ring_hammer.desc=可以撿起並丟出雷神之鎚
item.ebwizardry\:ring_soulbinding.name=靈魂之戒
item.ebwizardry\:ring_soulbinding.desc=將被死靈法術傷害的生物靈魂綁定於你
item.ebwizardry\:ring_leeching.name=吸血之戒
item.ebwizardry\:ring_leeching.desc=所有的死靈攻擊都有30%%的機會造成生命吸取的效果
item.ebwizardry\:ring_necromancy_melee.name=凋零之戒
item.ebwizardry\:ring_necromancy_melee.desc=使被死靈法杖打到的生物凋零
item.ebwizardry\:ring_mind_control.name=精神之戒
item.ebwizardry\:ring_mind_control.desc=受到精神控制的生物有機會再控制其它附近的生物
item.ebwizardry\:ring_poison.name=毒蛇之戒
item.ebwizardry\:ring_poison.desc=所有大地法術都會使目標中毒
item.ebwizardry\:ring_earth_melee.name=毒液之戒
item.ebwizardry\:ring_earth_melee.desc=使被大地法杖接觸的生物中毒
item.ebwizardry\:ring_earth_biome.name=森林之戒
item.ebwizardry\:ring_earth_biome.desc=使大地法術在森林或黑森林地區可提高30%%的效力
item.ebwizardry\:ring_full_moon.name=狼嚎之戒
item.ebwizardry\:ring_full_moon.desc=使大地法術在滿月時可大幅減少冷卻時間
item.ebwizardry\:ring_extraction.name=提取之戒
item.ebwizardry\:ring_extraction.desc=以秘術進行殺戮可獲得額外法力
item.ebwizardry\:ring_mana_return.name=完美主義之戒
item.ebwizardry\:ring_mana_return.desc=當能量箭沒有擊中目標時會返還其使用的法力至你的法杖
item.ebwizardry\:ring_blockwrangler.name=方塊達人之戒
item.ebwizardry\:ring_blockwrangler.desc=丟出的方塊會造成兩倍的傷害
item.ebwizardry\:ring_conjurer.name=具現化之戒
item.ebwizardry\:ring_conjurer.desc=將具現化物品的維持時間延長一倍
item.ebwizardry\:ring_defender.name=後衛之戒
item.ebwizardry\:ring_defender.desc=你的發射物會穿越你或同伴的力場
item.ebwizardry\:ring_paladin.name=聖騎士之戒
item.ebwizardry\:ring_paladin.desc=當你在治療自己或同伴時，身邊的同伴也會獲得部分治療
item.ebwizardry\:ring_interdiction.name=阻截之戒
item.ebwizardry\:ring_interdiction.desc=你的力場會傷害觸碰到的生物

item.ebwizardry\:amulet_arcane_defence.name=法力恢復項鍊
item.ebwizardry\:amulet_arcane_defence.desc=緩慢恢復所有穿在身上法師服的法力
item.ebwizardry\:amulet_warding.name=防禦項鍊
item.ebwizardry\:amulet_warding.desc=使所有受到的魔法傷害降低10%%
item.ebwizardry\:amulet_wisdom.name=智慧項鍊
item.ebwizardry\:amulet_wisdom.desc=大幅度降低試用未知法術時受到負面效果的機率
item.ebwizardry\:amulet_fire_protection.name=防火項鍊
item.ebwizardry\:amulet_fire_protection.desc=減少30%%的火焰傷害
item.ebwizardry\:amulet_fire_cloaking.name=火焰遮罩項鍊
item.ebwizardry\:amulet_fire_cloaking.desc=站在你或同伴的火焰環中可使受到的火焰傷害降低75%%
item.ebwizardry\:amulet_ice_immunity.name=永凍土項鍊
item.ebwizardry\:amulet_ice_immunity.desc=使你對於冰凍效果完全免疫
item.ebwizardry\:amulet_ice_protection.name=防凍項鍊
item.ebwizardry\:amulet_ice_protection.desc=減少30%%的冰凍傷害
item.ebwizardry\:amulet_potential.name=潛能項鍊
item.ebwizardry\:amulet_potential.desc=使你有15%%的機會對近身攻擊你的生物發射電擊
item.ebwizardry\:amulet_channeling.name=導引項鍊
item.ebwizardry\:amulet_channeling.desc=使你有30%%的機會抵銷受到的衝擊傷害
item.ebwizardry\:amulet_lich.name=巫妖項鍊
item.ebwizardry\:amulet_lich.desc=使你有15%%的機會將受到的傷害轉移至身邊的召喚生物
item.ebwizardry\:amulet_wither_immunity.name=凋零珍珠項鍊
item.ebwizardry\:amulet_wither_immunity.desc=使你對於凋零效果完全免疫
item.ebwizardry\:amulet_glide.name=飄羽項鍊
item.ebwizardry\:amulet_glide.desc=使你在掉落超過三個方塊時，有50%%的機會啟動滑翔效果
item.ebwizardry\:amulet_banishing.name=終界項鍊
item.ebwizardry\:amulet_banishing.desc=有15%%的機會將近身攻擊你的生物傳送至附近隨機地點
item.ebwizardry\:amulet_anchoring.name=定身項鍊
item.ebwizardry\:amulet_anchoring.desc=使你不受魔法的移動位置所影響
item.ebwizardry\:amulet_recovery.name=恢復項鍊
item.ebwizardry\:amulet_recovery.desc=當生命值低於50%%時，會隨時用護甲的法力來對你治療
item.ebwizardry\:amulet_transience.name=無敵項鍊
item.ebwizardry\:amulet_transience.desc=使你在嚴重受傷時，有25%%的機會啟動無敵效果
item.ebwizardry\:amulet_resurrection.name=不死項鍊
item.ebwizardry\:amulet_resurrection.desc=使你可以在死後對自己施展復活術
item.ebwizardry\:amulet_auto_shield.name=防護項鍊
item.ebwizardry\:amulet_auto_shield.desc=讓你有25%%的機率會啟動快捷欄上法杖中的護盾術，維持幾秒

item.ebwizardry\:charm_haggler.name=議價者招牌
item.ebwizardry\:charm_haggler.desc=使法師們保證每次都會為你提供新的交易
item.ebwizardry\:charm_experience_tome.name=勤奮寶典
item.ebwizardry\:charm_experience_tome.desc=使法杖成長的速度提高50%%
item.ebwizardry\:charm_auto_smelt.name=煉金者的印記
item.ebwizardry\:charm_auto_smelt.desc=讓你自動啟動快捷欄上法杖中的隨身熔煉術
item.ebwizardry\:charm_lava_walking.name=地獄冰凍核心
item.ebwizardry\:charm_lava_walking.desc=使足凍術可將腳下的岩漿凍結成黑曜石
item.ebwizardry\:charm_storm.name=雷雲瓶
item.ebwizardry\:charm_storm.desc=使天氣變換術召喚的雨天為暴風雨
item.ebwizardry\:charm_minion_health.name=黑曜石殭屍頭
item.ebwizardry\:charm_minion_health.desc=使召喚出的生物增強25%%
item.ebwizardry\:charm_minion_variants.name=轉變符
item.ebwizardry\:charm_minion_variants.desc=將召喚的殭屍變為屍殼，骷髏變為流髑
item.ebwizardry\:charm_flight.name=綠寶石甲蟲之翼
item.ebwizardry\:charm_flight.desc=使飛行及滑行的速度加快50%%
item.ebwizardry\:charm_growth.name=水晶花護身符
item.ebwizardry\:charm_growth.desc=施展生長術時，有35%%的機會使作物立即成熟
item.ebwizardry\:charm_abseiling.name=附魔繩
item.ebwizardry\:charm_abseiling.desc=在向上施展抓取術時可按住潛行鍵來逐漸放長藤蔓讓你降下
item.ebwizardry\:charm_silk_touch.name=月亮寶石
item.ebwizardry\:charm_silk_touch.desc=施展挖掘術時，以絲綢之觸的方式破壞方塊
item.ebwizardry\:charm_stop_time.name=神奇懷錶
item.ebwizardry\:charm_stop_time.desc=使緩時術可讓時間完全停止
item.ebwizardry\:charm_light.name=永恆之燈
item.ebwizardry\:charm_light.desc=使照明術產生的光源永久存在，用法杖對光源點擊滑鼠右鍵以解除
item.ebwizardry\:charm_transportation.name=古代羅盤
item.ebwizardry\:charm_transportation.desc=傳送時最多可記憶及選擇四個石陣
item.ebwizardry\:charm_feeding.name=餵食袋
item.ebwizardry\:charm_feeding.desc=讓你自動啟動快捷欄上法杖中的充飢術

item.charge_status.full=完全滿
item.charge_status.almost_full=幾乎滿
item.charge_status.mostly_full=有點滿
item.charge_status.half_full=一半滿
item.charge_status.mostly_empty=有點空
item.charge_status.almost_empty=幾乎空
item.charge_status.empty=完全空

entity.ebwizardry\:summonedcreature.nameplate=%1$s的%2$s
entity.ebwizardry\:summonedcreature.nameplate_fallback=某人的%1$s

entity.ebwizardry\:wizard.greeting_0=你好啊，流浪漢。
entity.ebwizardry\:wizard.greeting_1=嗨！ 旅行者，什麼風把你吹來的啊？
entity.ebwizardry\:wizard.greeting_2=哇！ 真高興在這附近還能看到別人。
entity.ebwizardry\:wizard.speech_0=我可以推薦個法術給你嗎？
entity.ebwizardry\:wizard.speech_1=勇於嘗試，魔法無所不在。
entity.ebwizardry\:wizard.speech_2=神秘的魔法還有太多要學習的，冒險家。
entity.ebwizardry\:wizard.speech_3=有什麼你自己學到的想要分享嗎？
entity.ebwizardry\:wizard.speech_4=你是不是也覺得研究魔法超有趣？
entity.ebwizardry\:wizard.farewell_0=祝你任務順利，冒險家。
entity.ebwizardry\:wizard.farewell_1=相信我們很快又會見面的，朋友。
entity.ebwizardry\:wizard.farewell_2=再見了，旅行者。
entity.ebwizardry\:wizard.combat_0=走開，骯髒的生物！
entity.ebwizardry\:wizard.combat_1=離我遠一點，你這隻害蟲！
entity.ebwizardry\:wizard.combat_2=這裡不歡迎不死生物，呿！
entity.ebwizardry\:wizard.combat_3=請你離開，黑暗的生物！
entity.ebwizardry\:wizard.combat_4=我要的就是你滾出這裡，怪物！
entity.ebwizardry\:wizard.combat_5=滾回你的洞穴，邪惡的生物！
entity.ebwizardry\:wizard.player_combat_0=你會後悔這麼做的，旅行者！
entity.ebwizardry\:wizard.player_combat_1=你覺得你在做什麼？！
entity.ebwizardry\:wizard.player_combat_2=只有笨蛋才敢激怒法師！
entity.ebwizardry\:wizard.player_combat_3=你會為你的疏忽而付出代價，冒險者！
entity.ebwizardry\:wizard.player_combat_4=準備好防禦你自己吧，小人！
entity.ebwizardry\:wizard.player_combat_5=準備好嚐嚐我的憤怒！

entity.ebwizardry\:zombie_minion.name=殭屍
entity.ebwizardry\:husk_minion.name=屍殼
entity.ebwizardry\:skeleton_minion.name=骷髏
entity.ebwizardry\:stray_minion.name=流髑
entity.ebwizardry\:spider_minion.name=蜘蛛
entity.ebwizardry\:blaze_minion.name=烈焰使者
entity.ebwizardry\:wither_skeleton_minion.name=凋零骷髏
entity.ebwizardry\:ice_wraith.name=寒冰幽靈
entity.ebwizardry\:lightning_wraith.name=雷電幽靈
entity.ebwizardry\:shadow_wraith.name=暗影幽靈
entity.ebwizardry\:spirit_wolf.name=狼靈
entity.ebwizardry\:spirit_horse.name=馬靈
entity.ebwizardry\:ice_giant.name=寒冰巨人
entity.ebwizardry\:phoenix.name=鳳凰
entity.ebwizardry\:wizard.name=法師
entity.ebwizardry\:magic_slime.name=魔法史萊姆
entity.ebwizardry\:silverfish_minion.name=蠹蟲
entity.ebwizardry\:storm_elemental.name=風暴元素
entity.ebwizardry\:evil_wizard.name=法師
entity.ebwizardry\:decoy.name=替身
entity.ebwizardry\:vex_minion.name=惱鬼

entity.ebwizardry\:magic_missile.name=魔法
entity.ebwizardry\:arc.name=魔法
entity.ebwizardry\:spark_bomb.name=魔法
entity.ebwizardry\:ice_shard.name=魔法
entity.ebwizardry\:firebomb.name=魔法
entity.ebwizardry\:poison_bomb.name=魔法
entity.ebwizardry\:force_orb.name=魔法
entity.ebwizardry\:spark.name=魔法
entity.ebwizardry\:darkness_orb.name=魔法
entity.ebwizardry\:fire_sigil.name=魔法
entity.ebwizardry\:frost_sigil.name=魔法
entity.ebwizardry\:lightning_sigil.name=魔法
entity.ebwizardry\:lightning_arrow.name=魔法
entity.ebwizardry\:firebolt.name=魔法
entity.ebwizardry\:ice_charge.name=魔法
entity.ebwizardry\:force_arrow.name=魔法
entity.ebwizardry\:dart.name=魔法
entity.ebwizardry\:lightning_disc.name=魔法
entity.ebwizardry\:thunderbolt.name=魔法
entity.ebwizardry\:decay.name=魔法
entity.ebwizardry\:ice_lance.name=魔法
entity.ebwizardry\:smoke_bomb.name=魔法
entity.ebwizardry\:ice_spike.name=魔法
entity.ebwizardry\:combustion_rune.name=魔法

entity.ebwizardry\:black_hole.name=黑洞
entity.ebwizardry\:shield.name=護盾
entity.ebwizardry\:meteor.name=隕石
entity.ebwizardry\:blizzard.name=寒冰暴風圈
entity.ebwizardry\:bubble.name=泡泡
entity.ebwizardry\:tornado.name=龍捲風
entity.ebwizardry\:lightning_hammer.name=雷神之鎚
entity.ebwizardry\:arrow_rain.name=箭雨
entity.ebwizardry\:healing_aura.name=治療氣場
entity.ebwizardry\:forcefield.name=力場
entity.ebwizardry\:ring_of_fire.name=烈焰之環
entity.ebwizardry\:earthquake.name=地震
entity.ebwizardry\:hailstorm.name=雹暴
entity.ebwizardry\:lightning_pulse.name=雷擊

itemGroup.ebwizardry=法術模組
itemGroup.ebwizardryspells=法術
itemGroup.ebwizardrygear=法師裝備

advancement.ebwizardry\:root=法術模組
advancement.ebwizardry\:root.desc=一個法師學習掌握法術的旅程
advancement.ebwizardry\:crystal=神奇的水晶.....
advancement.ebwizardry\:crystal.desc=挖掘一個魔法水晶
advancement.ebwizardry\:arcane_initiate=法術開端
advancement.ebwizardry\:arcane_initiate.desc=用魔法水晶、木棍和金粒製作一根法杖

advancement.ebwizardry\:apprentice=法師的學徒
advancement.ebwizardry\:apprentice.desc=使用法術寶典來升級你的法杖
advancement.ebwizardry\:special_upgrade=魔法改造
advancement.ebwizardry\:special_upgrade.desc=將法杖進行特殊升級
advancement.ebwizardry\:advanced=急速進展
advancement.ebwizardry\:advanced.desc=將你的法杖升級至進階等級
advancement.ebwizardry\:master=魔法大師
advancement.ebwizardry\:master.desc=得到大師法杖
advancement.ebwizardry\:max_out_wand=全副武裝
advancement.ebwizardry\:max_out_wand.desc=將大師級法杖進行最大數量的升級
advancement.ebwizardry\:all_spells=博學法師
advancement.ebwizardry\:all_spells.desc=在遊戲中施展每一個法術

advancement.ebwizardry\:wizard_tower=誰住在這?
advancement.ebwizardry\:wizard_tower.desc=拜訪一座法師塔
advancement.ebwizardry\:wizard_trade=魔法交易
advancement.ebwizardry\:wizard_trade.desc=從法師那購買物品
advancement.ebwizardry\:anger_wizard=你會後悔的
advancement.ebwizardry\:anger_wizard.desc=激怒一個法師
advancement.ebwizardry\:defeat_evil_wizard=正義使者
advancement.ebwizardry\:defeat_evil_wizard.desc=打敗一個邪惡法師
advancement.ebwizardry\:buy_master_spell=知識就是力量
advancement.ebwizardry\:buy_master_spell.desc=從法師那購買大師級法術

advancement.ebwizardry\:discover_spell=嘗試錯誤
advancement.ebwizardry\:discover_spell.desc=藉由施展看看來鑑定一個未知的法術
advancement.ebwizardry\:identify_spell=法術鑑定
advancement.ebwizardry\:identify_spell.desc=發現更可靠的方法來鑑定法術
advancement.ebwizardry\:spell_failure=事與願違
advancement.ebwizardry\:spell_failure.desc=以痛苦的方式來發現法術是會出錯的
advancement.ebwizardry\:discover_master_spell=搏命演出
advancement.ebwizardry\:discover_master_spell.desc=藉由嘗試錯誤來成功鑑定一個大師級法術

advancement.ebwizardry\:visit_shrine=參拜
advancement.ebwizardry\:visit_shrine.desc=進入一座神殿並喚醒其古老的魔法
advancement.ebwizardry\:artefact=遺物
advancement.ebwizardry\:artefact.desc=解除神殿的防衛魔法並獲得其中的寶物
advancement.ebwizardry\:all_artefacts=博物館
advancement.ebwizardry\:all_artefacts.desc=收集所有的戒指、項鍊及神器

advancement.ebwizardry\:armour_set=現在你完全是個法師了
advancement.ebwizardry\:armour_set.desc=製作並穿上整套法師服
advancement.ebwizardry\:legendary=傳奇
advancement.ebwizardry\:legendary.desc=獲得一件傳奇的法師服

advancement.ebwizardry\:enchant_scroll=法術卷軸
advancement.ebwizardry\:enchant_scroll.desc=製作一個空白卷軸，並在法術工作台中存入法術

handbook.toast.title=已解鎖新的手冊章節！

gui.ebwizardry\:spell_book.tier=等級: %s
gui.ebwizardry\:spell_book.element=元素: %s
gui.ebwizardry\:spell_book.element_undiscovered=元素: 未知
gui.ebwizardry\:spell_book.mana_cost=法力消耗: %s
gui.ebwizardry\:spell_book.mana_cost_continuous=法力消耗: %s/秒
gui.ebwizardry\:spell_book.mana_cost_undiscovered=法力消耗: 未知

container.ebwizardry\:arcane_workbench=法術工作台
container.ebwizardry\:arcane_workbench.apply=存入
container.ebwizardry\:arcane_workbench.mana=法力\:
container.ebwizardry\:arcane_workbench.upgrades=已進行的升級\:

tier.novice=基礎
tier.apprentice=學徒
tier.advanced=進階
tier.master=大師

element.magic=無
element.fire=火
element.ice=冰
element.lightning=電
element.necromancy=死靈
element.earth=大地
element.sorcery=秘術
element.healing=治療

element.magic.wizard=法師
element.fire.wizard=烈焰法師
element.ice.wizard=冰凍法師
element.lightning.wizard=雷電法師
element.necromancy.wizard=死靈法師
element.earth.wizard=大地法師
element.sorcery.wizard=秘術法師
element.healing.wizard=治療法師

spelltype.attack=攻擊
spelltype.defence=防禦
spelltype.utility=應用
spelltype.minion=召喚
spelltype.buff=作用
spelltype.construct=建構
spelltype.projectile=投射
spelltype.alteration=改變

spell.disabled=《%1$s》已在設定檔中被禁用
spell.resist=《%1$s》抵制了《%2$s》
spell.discover=發現法術《%1$s》!

spell.ebwizardry\:agility=敏捷術
spell.ebwizardry\:arc=電擊術
spell.ebwizardry\:arcane_jammer=法術干擾
spell.ebwizardry\:arcane_lock=法術鎖
spell.ebwizardry\:arrow_rain=箭雨術
spell.ebwizardry\:banish=驅逐術
spell.ebwizardry\:black_hole=黑洞術
spell.ebwizardry\:blink=瞬移術
spell.ebwizardry\:blizzard=冰暴術
spell.ebwizardry\:bubble=泡泡術
spell.ebwizardry\:chain_lightning=連鎖電擊術
spell.ebwizardry\:charge=衝擊術
spell.ebwizardry\:clairvoyance=尋路術
spell.ebwizardry\:cobwebs=蛛網術
spell.ebwizardry\:combustion_rune=燃爆符文
spell.ebwizardry\:conjure_armour=具現化護甲
spell.ebwizardry\:conjure_block=具現化方塊
spell.ebwizardry\:conjure_bow=具現化弓
spell.ebwizardry\:conjure_pickaxe=具現化鎬
spell.ebwizardry\:conjure_sword=具現化劍
spell.ebwizardry\:containment=封鎖術
spell.ebwizardry\:cure_effects=藥效消除術
spell.ebwizardry\:curse_of_enfeeblement=虛弱詛咒
spell.ebwizardry\:curse_of_soulbinding=靈魂詛咒
spell.ebwizardry\:curse_of_undeath=不死詛咒
spell.ebwizardry\:darkness_orb=黑暗球
spell.ebwizardry\:darkvision=夜視術
spell.ebwizardry\:dart=飛箭
spell.ebwizardry\:decay=腐蝕術
spell.ebwizardry\:decoy=替身術
spell.ebwizardry\:detonate=引爆術
spell.ebwizardry\:diamondflesh=鑽石護體
spell.ebwizardry\:disintegration=燃爆術
spell.ebwizardry\:divination=探索術
spell.ebwizardry\:dragon_fireball=龍之火球術
spell.ebwizardry\:earthquake=地震術
spell.ebwizardry\:empowering_presence=魔力提升術
spell.ebwizardry\:entrapment=黑暗束縛術
spell.ebwizardry\:evade=閃避術
spell.ebwizardry\:fireball=火球術
spell.ebwizardry\:firebolt=噴火術
spell.ebwizardry\:firebomb=火焰彈
spell.ebwizardry\:fire_resistance=抗火術
spell.ebwizardry\:fire_sigil=火焰印記
spell.ebwizardry\:fireskin=火焰護體
spell.ebwizardry\:fire_breath=火焰風暴
spell.ebwizardry\:flame_ray=烈焰射線
spell.ebwizardry\:flaming_axe=燃燒之斧
spell.ebwizardry\:flaming_weapon=燃燒武器
spell.ebwizardry\:flight=飛行術
spell.ebwizardry\:font_of_mana=法力字符
spell.ebwizardry\:font_of_vitality=活力字符
spell.ebwizardry\:force_arrow=能量箭
spell.ebwizardry\:forcefield=力場
spell.ebwizardry\:force_orb=衝擊球
spell.ebwizardry\:forests_curse=森林詛咒
spell.ebwizardry\:forest_of_thorns=荊棘森林
spell.ebwizardry\:freeze=冰凍術
spell.ebwizardry\:freezing_weapon=寒冰武器
spell.ebwizardry\:frost_axe=冰凍之斧
spell.ebwizardry\:frost_ray=冷凍射線
spell.ebwizardry\:frost_sigil=冰凍印記
spell.ebwizardry\:frost_step=足凍術
spell.ebwizardry\:glide=滑翔術
spell.ebwizardry\:grapple=抓取術
spell.ebwizardry\:greater_fireball=大火球術
spell.ebwizardry\:greater_heal=強力治療術
spell.ebwizardry\:greater_telekinesis=加強念力
spell.ebwizardry\:greater_ward=強力屏障術
spell.ebwizardry\:group_heal=群體治療術
spell.ebwizardry\:growth_aura=生長術
spell.ebwizardry\:hailstorm=雹暴術
spell.ebwizardry\:heal=治療術
spell.ebwizardry\:heal_ally=目標治療術
spell.ebwizardry\:healing_aura=治療氣場
spell.ebwizardry\:homing_spark=電球術
spell.ebwizardry\:iceball=冰球術
spell.ebwizardry\:ice_age=強力凍結術
spell.ebwizardry\:ice_charge=冰爆彈
spell.ebwizardry\:ice_lance=冰矛術
spell.ebwizardry\:ice_shard=冰礫術
spell.ebwizardry\:ice_shroud=冰凍護體
spell.ebwizardry\:ice_spikes=冰尖刺
spell.ebwizardry\:ice_statue=凍結術
spell.ebwizardry\:ignite=點燃術
spell.ebwizardry\:imbue_weapon=武器注魔
spell.ebwizardry\:intimidate=威嚇術
spell.ebwizardry\:invigorating_presence=力量提升術
spell.ebwizardry\:invisibility=隱身術
spell.ebwizardry\:invoke_weather=天氣變換術
spell.ebwizardry\:ironflesh=鐵皮術
spell.ebwizardry\:leap=跳躍術
spell.ebwizardry\:levitation=飄浮術
spell.ebwizardry\:life_drain=生命吸取術
spell.ebwizardry\:light=照明術
spell.ebwizardry\:lightning_arrow=閃電箭
spell.ebwizardry\:lightning_bolt=落雷術
spell.ebwizardry\:lightning_disc=電氣斬
spell.ebwizardry\:lightning_hammer=雷神之鎚
spell.ebwizardry\:lightning_pulse=雷擊術
spell.ebwizardry\:lightning_ray=電擊射線
spell.ebwizardry\:lightning_sigil=電擊印記
spell.ebwizardry\:lightning_web=電擊網
spell.ebwizardry\:magic_missile=魔法彈
spell.ebwizardry\:metamorphosis=生物轉換術
spell.ebwizardry\:meteor=隕石術
spell.ebwizardry\:mind_control=心靈控制術
spell.ebwizardry\:mind_trick=心智擾亂術
spell.ebwizardry\:mine=挖掘術
spell.ebwizardry\:muffle=靜音術
spell.ebwizardry\:none=[空]
spell.ebwizardry\:oakflesh=銅皮術
spell.ebwizardry\:paralysis=麻痺術
spell.ebwizardry\:petrify=石化術
spell.ebwizardry\:phase_step=穿越術
spell.ebwizardry\:plague_of_darkness=黑暗瘟疫
spell.ebwizardry\:pocket_furnace=隨身熔煉術
spell.ebwizardry\:pocket_workbench=隨身工作台
spell.ebwizardry\:poison=毒液術
spell.ebwizardry\:poison_bomb=毒液彈
spell.ebwizardry\:possession=附身術
spell.ebwizardry\:ray_of_purification=陽光射線
spell.ebwizardry\:remove_curse=驅除詛咒
spell.ebwizardry\:replenish_hunger=充飢術
spell.ebwizardry\:resurrection=復活術
spell.ebwizardry\:reversal=逆轉術
spell.ebwizardry\:ring_of_fire=烈焰之環
spell.ebwizardry\:satiety=果腹術
spell.ebwizardry\:shadow_ward=暗影屏障術
spell.ebwizardry\:shield=護盾術
spell.ebwizardry\:shockwave=震波術
spell.ebwizardry\:shulker_bullet=界伏彈
spell.ebwizardry\:silverfish_swarm=召喚蠹蟲群
spell.ebwizardry\:sixth_sense=感應術
spell.ebwizardry\:slime=史萊姆術
spell.ebwizardry\:slow_time=緩時術
spell.ebwizardry\:smoke_bomb=煙霧彈
spell.ebwizardry\:snare=陷阱術
spell.ebwizardry\:snowball=雪球術
spell.ebwizardry\:spark_bomb=電擊彈
spell.ebwizardry\:spectral_pathway=具現化道路
spell.ebwizardry\:speed_time=時間加快術
spell.ebwizardry\:spider_swarm=召喚蜘蛛群
spell.ebwizardry\:static_aura=電氣護體
spell.ebwizardry\:summon_blaze=召喚烈焰使者
spell.ebwizardry\:summon_ice_giant=召喚寒冰巨人
spell.ebwizardry\:summon_ice_wraith=召喚寒冰幽靈
spell.ebwizardry\:summon_iron_golem=召喚鐵巨人
spell.ebwizardry\:summon_lightning_wraith=召喚雷電幽靈
spell.ebwizardry\:summon_phoenix=召喚鳳凰
spell.ebwizardry\:summon_shadow_wraith=召喚暗影幽靈
spell.ebwizardry\:summon_skeleton=召喚骷髏
spell.ebwizardry\:summon_skeleton_legion=召喚骷髏軍團
spell.ebwizardry\:summon_snow_golem=召喚雪人
spell.ebwizardry\:summon_spirit_horse=召喚馬靈
spell.ebwizardry\:summon_spirit_wolf=召喚狼靈
spell.ebwizardry\:summon_storm_elemental=召喚風暴元素
spell.ebwizardry\:summon_wither_skeleton=召喚凋零骷髏
spell.ebwizardry\:summon_zombie=召喚殭屍
spell.ebwizardry\:telekinesis=念力
spell.ebwizardry\:thunderbolt=電擊彈
spell.ebwizardry\:thunderstorm=雷暴術
spell.ebwizardry\:tornado=龍捲術
spell.ebwizardry\:transience=無敵術
spell.ebwizardry\:transportation=傳送術
spell.ebwizardry\:vanishing_box=終界箱存取術
spell.ebwizardry\:vex_swarm=召喚惱鬼群
spell.ebwizardry\:wall_of_frost=冰牆術
spell.ebwizardry\:ward=屏障術
spell.ebwizardry\:water_breathing=水中呼吸術
spell.ebwizardry\:whirlwind=強風術
spell.ebwizardry\:wither=凋零術
spell.ebwizardry\:wither_skull=凋零頭顱術

spell.ebwizardry\:agility.desc=使施法者獲得更快的速度及更高的跳躍力，維持30秒。
spell.ebwizardry\:arc.desc=對目標發射電光火花。
spell.ebwizardry\:arcane_jammer.desc=使目標在15秒內無法使用魔法。
spell.ebwizardry\:arcane_lock.desc=在容器的周圍包覆無法穿透的力場屏障，以防被施法者及他的同伴以外的人打開或破壞。
spell.ebwizardry\:arrow_rain.desc=『弓箭手們, 射擊！』
spell.ebwizardry\:banish.desc=將目標傳送到一定範圍內的隨機地點。
spell.ebwizardry\:black_hole.desc=撕裂現實空間。
spell.ebwizardry\:blink.desc=讓施法者瞬間移動到所指的位置。
spell.ebwizardry\:blizzard.desc=製造一個寒冰暴風圈，使困在裡面的任何生物速度減緩並持續受到傷害，施法者不會受到傷害，但仍會減慢速度。
spell.ebwizardry\:bubble.desc=發射一陣泡泡，使任何碰到的東西不由自主的向上漂浮，直到過一段時間或泡泡被打破後才會掉下來。
spell.ebwizardry\:chain_lightning.desc=對目標發射電擊，並連鎖傳導至額外的目標最多兩次。
spell.ebwizardry\:charge.desc=使施法者迅速朝他們所看的方向猛衝過去，傷害並撞飛所有東西。
spell.ebwizardry\:clairvoyance.desc=顯示前往記錄地點的路線。 拿著法杖並切換到這個法術，於潛行時對著方塊點擊滑鼠右鍵以記錄位置。 之後以一般的方式施展這個法術就會顯示出前往記錄地點的路線，顯示的路線會在90秒後消失。
spell.ebwizardry\:cobwebs.desc=在你所指的位置創造出蜘蛛網來嚴重妨礙任何被其困住的生物的行動。這些蜘蛛網會在受到破壞或20秒後消失。
spell.ebwizardry\:combustion_rune.desc=在你所站的位置放置一個被踩到就會爆炸的魔法地雷。
spell.ebwizardry\:conjure_armour.desc=在施法者身上具現化出防護力與鐵裝相等的護甲。這個護甲可維持60秒。施法者必須有空的護甲槽。
spell.ebwizardry\:conjure_block.desc=在你所指的地方具現化一個特殊的方塊，這個方塊會在45秒後消失，你也可以對這個方塊再施展一次法術來讓它消失。
spell.ebwizardry\:conjure_bow.desc=具現化一把具有無限箭矢的弓，維持30秒。
spell.ebwizardry\:conjure_pickaxe.desc=具現化一把強度相當於鐵鎬的鎬，維持30秒。
spell.ebwizardry\:conjure_sword.desc=具現化一把強度相當於鐵劍的劍，維持30秒。
spell.ebwizardry\:containment.desc=將目標封鎖在其目前位置的短距離範圍內20秒。
spell.ebwizardry\:cure_effects.desc=清除施法者身上不論好壞的所有藥水效果。
spell.ebwizardry\:curse_of_enfeeblement.desc=『他忽然就變得很虛弱，好像生了場大病。』 - 已知唯一遭遇死靈邪教成員而倖免於難的人的證詞。
spell.ebwizardry\:curse_of_soulbinding.desc=將目標的靈魂與施法者緊密的綁定在一起，表示當施法者受到傷害時，綁定的對象也會受到相同的傷害，直到其中一方死亡為止。
spell.ebwizardry\:curse_of_undeath.desc=不死生物詛咒，使目標會像殭屍及骷髏一樣在陽光下自燃，直到死亡為止。對不死生物無效。
spell.ebwizardry\:darkness_orb.desc=朝你所指的方向發射一顆緩慢移動的黑暗能量，無論擊中什麼都會使其凋零。
spell.ebwizardry\:darkvision.desc=賦予施法者45秒的夜視能力。
spell.ebwizardry\:dart.desc=朝你所指的方向發射一支飛箭，傷害被擊中的目標並使其虛弱。
spell.ebwizardry\:decay.desc=在地面上創造出一片腐爛之地並感染任何接觸到的生物，隨著時間持續造成傷害並擴散感染其走過的地方。
spell.ebwizardry\:decoy.desc=創造一個虛幻的施法者分身，以誘騙怪物的攻擊。這個替身會在30秒之後消失。
spell.ebwizardry\:detonate.desc=在你所指的地方製造一場爆炸，傷害附近所有生物。如果施法者靠太近的話，本身也會受到傷害。
spell.ebwizardry\:diamondflesh.desc=『你的箭刺不穿我啦！』
spell.ebwizardry\:disintegration.desc=朝前方射出一股短距離的高溫射線，殺死目標並使其炸裂成燃燒的灰燼。踩到這些灰燼的生物也會燒起來。
spell.ebwizardry\:divination.desc=指引到附近的礦物及資源。潛能可增加尋找更有價值礦物的機會。
spell.ebwizardry\:dragon_fireball.desc=朝你所指的方向發射一顆終界龍的火球，且在撞擊時釋放出揮之不去的毒雲。
spell.ebwizardry\:earthquake.desc=一個真正的大地魔法大師可移動山脈。
spell.ebwizardry\:empowering_presence.desc=提高施法者及附近同伴的魔法傷害力30秒。
spell.ebwizardry\:entrapment.desc=將目標捕捉至黑暗領域中，使其無助地被向上拉動並不斷受到傷害。
spell.ebwizardry\:evade.desc=使施法者快速的跳到旁邊以閃避攻擊。
spell.ebwizardry\:fireball.desc=朝你所指的方向發射一顆火球。
spell.ebwizardry\:firebolt.desc=朝你面前噴射出短距離的火焰。
spell.ebwizardry\:firebomb.desc=朝你所指的方向發射一顆火焰炸彈。炸彈會在撞擊時爆炸，使附近的目標著火。
spell.ebwizardry\:fire_resistance.desc=使施法者獲得30秒的火焰抗性。
spell.ebwizardry\:fire_sigil.desc=在地上放置一個魔法火焰陷阱，使觸動陷阱的生物受到傷害並著火。
spell.ebwizardry\:fireskin.desc=在施法者身上包覆火焰30秒，使任何攻擊他的對象都會著火。
spell.ebwizardry\:fire_breath.desc=『我是噴火龍！』
spell.ebwizardry\:flame_ray.desc=朝你所指的方向產生一串火焰，使目標著火並不斷地受到傷害。
spell.ebwizardry\:flaming_axe.desc=創造一把維持30秒的燃燒之斧，可使打到的敵人著火。
spell.ebwizardry\:flaming_weapon.desc=暫時將燃燒的能力附加到施法者快捷欄的第一把武器上，可使其攻擊的對象著火。這個魔法會在45秒後消失。
spell.ebwizardry\:flight.desc=像鷹一樣翱翔。
spell.ebwizardry\:font_of_mana.desc=『我們充滿了強烈的魔法能量，這股能量的中心似乎發自於...』──摘錄自被遺忘的法師日記，剩餘的頁面已被燒掉了。
spell.ebwizardry\:font_of_vitality.desc=這個感覺太棒了。
spell.ebwizardry\:force_arrow.desc=朝你所指的方向發射能量箭。
spell.ebwizardry\:forcefield.desc=在施法者的周圍創造一個力場以擊退生物並反彈投射物。
spell.ebwizardry\:force_orb.desc=射出一顆衝擊球，於碰撞時衝擊並傷害附近的生物。
spell.ebwizardry\:forests_curse.desc=『你竟敢進入我的森林！』
spell.ebwizardry\:forest_of_thorns.desc=樹木之間的隱密空地，\n空地之內的法師表演，\n無法言喻的魔法藝術，\n濃密深沉的荊棘森林。
spell.ebwizardry\:freeze.desc=使目標被冰凍10秒鐘， 也可讓水結冰或在地面產生積雪。
spell.ebwizardry\:freezing_weapon.desc=暫時將冰凍的能力附加到施法者快捷欄的第一把武器上，可冰凍受到攻擊的對象。這個魔法會在45秒後消失。
spell.ebwizardry\:frost_axe.desc=創造一把維持30秒的冰凍之斧，可冰凍被打到的敵人。
spell.ebwizardry\:frost_ray.desc=朝你所指的方向噴射一連串冷凍光束，使目標減緩速度並持續受到傷害。
spell.ebwizardry\:frost_sigil.desc=在地上放置一個魔法冰凍陷阱，使觸動陷阱的生物受到傷害並結凍。
spell.ebwizardry\:frost_step.desc=使施法者可暫時凍結腳下的水面30秒。
spell.ebwizardry\:grapple.desc=射出一條魔法藤蔓讓施法者抓住前方的方塊或纏住物體。放開滑鼠右鍵就會放開抓住的方塊或物體。
spell.ebwizardry\:glide.desc=在空中按住按鍵持續施展法術，可讓施法者向下滑行。
spell.ebwizardry\:greater_fireball.desc=朝你所指的方向發射一顆大火球，並在撞擊時爆炸。
spell.ebwizardry\:greater_heal.desc=治療施法者，使其恢復4顆心的生命值。
spell.ebwizardry\:greater_telekinesis.desc=讓施法者能將方塊或生物抓到半空中，直到放開滑鼠右鍵。在抓住時按下潛行鍵可將方塊或生物向前丟一點距離。
spell.ebwizardry\:greater_ward.desc=讓施法者獲得強力的屏障保護，可在30秒內大幅度降低受到的魔法傷害。
spell.ebwizardry\:group_heal.desc=治療施法者及附近的同伴與召喚生物，使其恢復3顆心的生命值。
spell.ebwizardry\:growth_aura.desc=加速所有在施法者附近的作物生長，也會使草地長出花和草。
spell.ebwizardry\:hailstorm.desc=於第三世紀寒冷的冬天，冰系法師才發現它們真正的力量。
spell.ebwizardry\:heal.desc=治療施法者，使其恢復2顆心的生命值。
spell.ebwizardry\:heal_ally.desc=治療目標，使其恢復2.5顆心的生命值。
spell.ebwizardry\:healing_aura.desc=創造一個治療能量區，恢復區域內任何同伴的生命值。 治療區中的不死生物則會緩慢受到傷害。
spell.ebwizardry\:homing_spark.desc=創造一個一直朝向敵人飄去的電球。
spell.ebwizardry\:iceball.desc=朝你所指的方向丟出一顆冰球。
spell.ebwizardry\:ice_age.desc=『你將被永遠凍結！』
spell.ebwizardry\:ice_charge.desc=發射一顆冰爆彈，在擊中爆開後會使附近的生物結凍，並朝四面八方射出碎冰。
spell.ebwizardry\:ice_lance.desc=朝你所指的方向射出大冰矛來刺穿目標，使其遭到冰凍並受到傷害。
spell.ebwizardry\:ice_shard.desc=朝你所指的方向發射碎冰，被擊中的目標會受到傷害並減速。
spell.ebwizardry\:ice_shroud.desc=在施法者身上包覆冰凍能量30秒，冰凍任何攻擊他的對象。
spell.ebwizardry\:ice_spikes.desc=在你所指的地面升起鋒利的冰尖刺，刺穿困於其中的生物。
spell.ebwizardry\:ice_statue.desc=將目標凍結成冰塊，維持20秒或直到冰塊被打破。 目標結冰時無法移動或做任何事，但也不會受到任何傷害。
spell.ebwizardry\:ignite.desc=使目標著火10秒鐘， 也可用於像打火石的作用。
spell.ebwizardry\:imbue_weapon.desc=暫時將魔法注入施法者快捷欄的第一把武器上，加強其威力。這個魔法會在45秒後消失。
spell.ebwizardry\:intimidate.desc=發出令人畏懼的吼叫聲，使附近的生物恐懼而逃跑。 心生恐懼的生物會在30秒後恢復。
spell.ebwizardry\:invigorating_presence.desc=提高施法者與附近所有同伴的力量45秒。
spell.ebwizardry\:invisibility.desc=讓施法者隱形30秒。
spell.ebwizardry\:invoke_weather.desc=改變目前的天氣。
spell.ebwizardry\:ironflesh.desc=更大的提高施法者對傷害的抗性30秒。
spell.ebwizardry\:leap.desc=使施法者稍微向前並向上跳躍幾個方塊高。
spell.ebwizardry\:levitation.desc=按住按鍵持續施展這個法術可讓施法者不斷向上飄浮。 在掉落地面前施展，也能減少掉落傷害。
spell.ebwizardry\:life_drain.desc=朝你所指的方向創造一股凋零能量，吸取目標的生命並用來補充自己的生命。
spell.ebwizardry\:light.desc=製造一個可持續30秒照亮周圍的魔法光點。
spell.ebwizardry\:lightning_arrow.desc=朝你所指的方向射出閃電箭。
spell.ebwizardry\:lightning_bolt.desc=讓雷電擊中你所指的地方。
spell.ebwizardry\:lightning_disc.desc=射出一個電氣飛盤，朝你所指的方向飛去並電擊遇到的目標。
spell.ebwizardry\:lightning_hammer.desc=『我讓天譴來懲罰你！』
spell.ebwizardry\:lightning_pulse.desc=在施法者周圍的地面通電，以傷害並擊退身旁的生物。
spell.ebwizardry\:lightning_ray.desc=朝你所指的方向產生一串電擊射線，使目標持續受到傷害。
spell.ebwizardry\:lightning_sigil.desc=在地上放置一個魔法電擊陷阱，使觸動陷阱的生物受到傷害，並連鎖電擊附近其它生物。
spell.ebwizardry\:lightning_web.desc=『集中精神，經由法杖來引導你腦海中的風暴，然後釋放它的怒火。』
spell.ebwizardry\:magic_missile.desc=朝你所指的方向發射一顆魔法能量彈。
spell.ebwizardry\:metamorphosis.desc=使目標轉換成另一種形態，只能用於某些生物。
spell.ebwizardry\:meteor.desc=有些法師就是想看到燃燒的世界...
spell.ebwizardry\:mind_control.desc=控制目標的心靈30秒鐘，使其改變陣營為施法者戰鬥。 無法控制太強大的生物。
spell.ebwizardry\:mind_trick.desc=擾亂目標，使其15秒內無法進行有效的攻擊。如果目標受到傷害，法術的效果就會提前中斷。
spell.ebwizardry\:mine.desc=破壞施法者所指的方塊。潛能可提高能夠破壞的方塊硬度。
spell.ebwizardry\:muffle.desc=在30秒內抑制任何施法者所發出的聲音。當施展靜音術時，生物只有在直接看到你才會發現你。
spell.ebwizardry\:none.desc=使用 /give 指令來取得法術書的方式，執行 id\: /give [玩家名稱] ebwizardry\:spell_book 1 [法術id] (如果你在箱子中找到這本書，表示被某個其它模組搞亂了)。
spell.ebwizardry\:oakflesh.desc=暫時提高施法者對傷害的抗性30秒。
spell.ebwizardry\:paralysis.desc=射出強力的電擊使目標短暫麻痺5秒鐘。被麻痺的生物無法移動，且仍然會受到傷害，但太多次反而會讓生物不再麻痺。
spell.ebwizardry\:petrify.desc=將目標石化直到石化遭到破壞，天黑後有機會破石而出。 被石化後無法移動或做任何事，但也不會受到任何傷害。
spell.ebwizardry\:phase_step.desc=將施法者向前傳送一小段距離，即便前面是牆壁。 法杖範圍升級可增加能傳送穿越的牆壁厚度。
spell.ebwizardry\:plague_of_darkness.desc=黑暗的力量將榨乾它們...
spell.ebwizardry\:pocket_furnace.desc=燒製施法者身上物品欄中可燒製的物品，從快捷欄開始燒製最多5個。
spell.ebwizardry\:pocket_workbench.desc=讓施法者能像在工作台一樣合成物品。
spell.ebwizardry\:poison.desc=朝你所指的方向發射毒液。
spell.ebwizardry\:poison_bomb.desc=朝你所指的方向發射一顆毒液炸彈。炸彈會在撞擊時爆炸，使附近的生物中毒。
spell.ebwizardry\:possession.desc=『變成敵人！』
spell.ebwizardry\:ray_of_purification.desc=射出一道刺眼的陽光，傷害目標並使其暫時失明。不死生物會受到兩倍的傷害且著火。
spell.ebwizardry\:remove_curse.desc=驅除施法者身上所有的詛咒。
spell.ebwizardry\:replenish_hunger.desc=為施法者補充3點的飽食度。
spell.ebwizardry\:resurrection.desc=身邊有個治療大師，就算死了...也沒關係。
spell.ebwizardry\:reversal.desc=隨機移除一種負面的藥水效果，將其加諸在目標身上，持續原本剩餘的效果時間。潛能可增加逆轉的效果數量。
spell.ebwizardry\:ring_of_fire.desc=在施法者四周製造一個火焰圈，傷害所有靠近的敵人並使它們著火。
spell.ebwizardry\:satiety.desc=為施法者補充8點(4支雞腿)的飽食度。
spell.ebwizardry\:shadow_ward.desc=在施法者面前形成一塊黑暗屏障，將所有受到傷害的一半施加予攻擊者。
spell.ebwizardry\:shield.desc=創造一個可以阻擋投射物與魔法的屏障護盾，同時賦予施法者一個弱的抗性效果。
spell.ebwizardry\:shockwave.desc=蹦！
spell.ebwizardry\:shulker_bullet.desc=發射一顆界伏彈，自動追蹤目標並使其在被擊中後懸浮。
spell.ebwizardry\:silverfish_swarm.desc=『啊啊啊啊啊！它們全都一起來！』
spell.ebwizardry\:sixth_sense.desc=讓施法者在20秒的時間內能穿透牆壁感知附近生物的位置。
spell.ebwizardry\:slime.desc=用史萊姆來吞沒敵人，使其減緩速度並持續受到傷害。 史萊姆會在10秒鐘後破裂。
spell.ebwizardry\:slow_time.desc=時間操控術是一門控制時間來配合自身需求的藝術。過去人們普遍認為已被遺忘...直到現在。
spell.ebwizardry\:smoke_bomb.desc=朝你所指的方向發射一顆煙霧彈，煙霧彈會在擊中時爆炸，並產生煙霧使附近的生物短時間內看不見。
spell.ebwizardry\:snare.desc=在地面設置一個會傷害生物並使其暫時減速的陷阱。
spell.ebwizardry\:snowball.desc=朝你所指的方向丟出一顆雪球。
spell.ebwizardry\:spark_bomb.desc=朝你所指的方向發射一顆電擊彈，其釋放的電擊會衝擊附近的敵人。
spell.ebwizardry\:spectral_pathway.desc=在你面前創造一條無法破壞的具現化道路，其延伸至15個方塊遠，並於60秒後消失。
spell.ebwizardry\:speed_time.desc=...白天、夜晚、清晨、黃昏、日出以及日落\: 這些時光的流逝將我們困在永無止盡的循環當中...
spell.ebwizardry\:spider_swarm.desc=召喚毒蜘蛛群來為你戰鬥， 蜘蛛群會在被殺死或30秒後消失。
spell.ebwizardry\:static_aura.desc=使施法者身上圍繞著電荷30秒，任何攻擊他的對象都會遭到電擊。
spell.ebwizardry\:summon_blaze.desc=召喚烈焰使者來為你戰鬥， 烈焰使者會在被殺死或30秒後消失。
spell.ebwizardry\:summon_ice_giant.desc=『粉碎他們！』
spell.ebwizardry\:summon_ice_wraith.desc=召喚寒冰幽靈來為你戰鬥， 寒冰幽靈會在被殺死或30秒後消失。
spell.ebwizardry\:summon_iron_golem.desc=自動化自主性自動機器人。
spell.ebwizardry\:summon_lightning_wraith.desc=召喚雷電幽靈來為你戰鬥， 雷電幽靈會在被殺死或30秒後消失。
spell.ebwizardry\:summon_phoenix.desc=來自於灰燼當中...
spell.ebwizardry\:summon_shadow_wraith.desc=召喚暗影幽靈來為你戰鬥。
spell.ebwizardry\:summon_skeleton.desc=召喚骷髏來為你戰鬥， 骷髏會在被殺死或30秒後消失。
spell.ebwizardry\:summon_skeleton_legion.desc=『起來吧，不死軍團！』
spell.ebwizardry\:summon_snow_golem.desc=召喚雪人來為你戰鬥， 雪人會持續到被殺死為止。
spell.ebwizardry\:summon_spirit_horse.desc=召喚一隻馬靈來成為你的坐騎。 馬靈會在下馬一段時間後消失，或你也可以拿著法杖於潛行時對牠點擊滑鼠右鍵來解除牠。
spell.ebwizardry\:summon_spirit_wolf.desc=召喚一隻狼靈同伴來為你戰鬥。 狼靈只會在被殺死後消失，或你也可以拿著法杖於潛行時對牠點擊滑鼠右鍵來解除牠。
spell.ebwizardry\:summon_storm_elemental.desc=『風暴元素:古老的元素展現形式，它幾乎無法控制其中的原始攪動力量。』──法師指南之法術本質第二冊
spell.ebwizardry\:summon_wither_skeleton.desc=召喚凋零骷髏來為你戰鬥， 凋零骷髏會在被殺死或30秒後消失。
spell.ebwizardry\:summon_zombie.desc=召喚殭屍來為你戰鬥。 殭屍會在被殺死或30秒後消失。
spell.ebwizardry\:telekinesis.desc=使物品或其它小物件朝自己移動，或對遠方游標所指的方塊點擊滑鼠右鍵。也能用來卸除玩家武裝。
spell.ebwizardry\:thunderbolt.desc=射出電擊彈以擊退目標。
spell.ebwizardry\:thunderstorm.desc=『哇哈哈哈哈哈！』
spell.ebwizardry\:tornado.desc=朝你所指的方向釋放龍捲風，將路過的任何東西都捲到空中。
spell.ebwizardry\:transience.desc=使施法者暫時不會受到任何傷害20秒，但同時不能造成任何傷害，也不能破壞或放置方塊。
spell.ebwizardry\:transportation.desc=將施法者傳送回他們所記錄的石陣。 要使用這個法術，必須先用傳送石放在地上圍成一圈，然後拿著法杖對其點擊滑鼠右鍵以記錄位置。
spell.ebwizardry\:vanishing_box.desc=讓施法者可存取他們的終界箱。
spell.ebwizardry\:vex_swarm.desc=召喚成群的飛行腦鬼來為你戰鬥。 腦鬼會在被殺死或30秒後消失。
spell.ebwizardry\:wall_of_frost.desc=寒冬觸手可及。
spell.ebwizardry\:ward.desc=讓施法者獲得屏障保護，可在30秒內降低受到的魔法傷害。
spell.ebwizardry\:water_breathing.desc=讓施法者能在水中呼吸60秒。
spell.ebwizardry\:whirlwind.desc=使目標被高速向上吹離你面前。
spell.ebwizardry\:wither.desc=發射黑暗射線使接觸到的任何東西凋零。
spell.ebwizardry\:wither_skull.desc=朝你所指的方向發射一顆凋零骷髏頭。

spell.ebwizardry\:invoke_weather.sun=雨(雪)停了...
spell.ebwizardry\:invoke_weather.rain=開始下雨(雪)了...
spell.ebwizardry\:transportation.missing=傳送石陣已消失或被擋住了...
spell.ebwizardry\:transportation.undefined=你必須先以傳送石陣來記錄位置！
spell.ebwizardry\:transportation.wrongdimension=這個世界沒有記錄的傳送石陣...
spell.ebwizardry\:clairvoyance.searching=搜尋中...
spell.ebwizardry\:clairvoyance.confirm=施展%1$s法術將顯示出帶你回到這個地點的路線
spell.ebwizardry\:clairvoyance.outofrange=你記錄的位置過於遙遠或無法前往...
spell.ebwizardry\:clairvoyance.undefined=你必須先記錄位置！
spell.ebwizardry\:clairvoyance.wrongdimension=你記錄的位置在另一個世界...
spell.ebwizardry\:possession.insufficienthealth=你的生命值不足以附身 %1$s!
spell.ebwizardry\:possession.success=按下 %s 鍵以停止附身
spell.ebwizardry\:divination.nothing=沒有發生任何事
spell.ebwizardry\:divination.weak=你感覺到法杖%s抽動
spell.ebwizardry\:divination.moderate=你覺得法杖被用力拉%s
spell.ebwizardry\:divination.strong=你的法杖被強力的%s拉
spell.ebwizardry\:divination.very_strong=你的法杖突然%s傾斜
spell.ebwizardry\:divination.down=向下
spell.ebwizardry\:divination.up=向上
spell.ebwizardry\:divination.front=向前
spell.ebwizardry\:divination.back=向後
spell.ebwizardry\:divination.left=到左邊
spell.ebwizardry\:divination.right=到右邊
spell.ebwizardry\:resurrection.resurrect_ally=%s 被 %s 救活了
spell.ebwizardry\:resurrection.resurrect_self=%s 重新活了起來
spell.ebwizardry\:resurrection.button_wait=復活 (%s秒)
spell.ebwizardry\:resurrection.button_ready=復活

forfeit.ebwizardry\:do_nothing=沒有事情發生。

forfeit.ebwizardry\:burn_self=%s在你手中炸成火花！
forfeit.ebwizardry\:fireball=一顆火球在你面前形成！
forfeit.ebwizardry\:firebomb=在你頭上出現一顆火焰彈！
forfeit.ebwizardry\:explode=忽然發生的爆炸將你震倒在地！
forfeit.ebwizardry\:blazes=忽然間敵人的火焰出現在你四周！
forfeit.ebwizardry\:burn_surroundings=你的周圍地區燒了起來！
forfeit.ebwizardry\:meteors=火熱的地獄之雨從天而降！

forfeit.ebwizardry\:freeze_self=你感到冰冷的寒意迎面撲來！
forfeit.ebwizardry\:freeze_self_2=來自%s發出如此強烈的寒氣，使你動彈不得！
forfeit.ebwizardry\:ice_spikes=冰尖刺從你腳下的地面升上來！
forfeit.ebwizardry\:blizzard=你突然被劇烈的寒冰暴風圈所包圍！
forfeit.ebwizardry\:ice_wraiths=你的周圍突然間出現充滿敵意的寒冰幽靈！
forfeit.ebwizardry\:hailstorm=你的上方開始降下尖銳的冰刀雨！
forfeit.ebwizardry\:ice_giant=一個充滿敵意的寒冰巨人出現在你面前！

forfeit.ebwizardry\:thunder=卷軸發出了震耳欲聾的聲音，將你震倒在地上！
forfeit.ebwizardry\:storm=看起來快要暴風雨了！
forfeit.ebwizardry\:lightning_sigils=注意你的腳下！
forfeit.ebwizardry\:lightning=你被閃電擊中了！
forfeit.ebwizardry\:paralyse_self=你麻掉了！
forfeit.ebwizardry\:lightning_wraiths=你的周圍突然間出現充滿敵意的雷電幽靈！
forfeit.ebwizardry\:storm_elementals=充滿敵意的風暴元素出現在四面八方！

forfeit.ebwizardry\:nausea=...嗯? 剛剛發生什麼事? 我在哪裡?
forfeit.ebwizardry\:zombie_horde=一大群殭屍從你周圍的地面鑽出來！
forfeit.ebwizardry\:wither_self=黑暗的力量使你的靈魂開始凋零！
forfeit.ebwizardry\:cripple_self=%s發出致命的吼叫聲，使你癱瘓到幾乎沒命！
forfeit.ebwizardry\:shadow_wraiths=充滿敵意的暗影幽靈出現在四面八方！

forfeit.ebwizardry\:snares=這是陷阱！
forfeit.ebwizardry\:squid=烏賊！
forfeit.ebwizardry\:uproot_plants=附近的所有植物都突然被連根拔起了！
forfeit.ebwizardry\:poison_self=你中毒了！
forfeit.ebwizardry\:flood=你的周圍突然出現水！
forfeit.ebwizardry\:bury_self=你腳下的地面崩塌了！

forfeit.ebwizardry\:spill_inventory=你的東西散落得到處都是！
forfeit.ebwizardry\:teleport_self=你被傳送到某個地方！
forfeit.ebwizardry\:levitate_self=你開始不由自主的向上漂浮！
forfeit.ebwizardry\:vex_horde=一群腦鬼忽然出現在你的周圍！
forfeit.ebwizardry\:black_hole=你的面前出現一個旋轉的渦流！
forfeit.ebwizardry\:arrow_rain=你的上方開始降下一陣密集的箭雨！

forfeit.ebwizardry\:damage_self=哎喲！
forfeit.ebwizardry\:spill_armour=你的護甲都脫落了！
forfeit.ebwizardry\:hunger=你突然覺得超餓！
forfeit.ebwizardry\:blind_self=你瞎掉了！
forfeit.ebwizardry\:weaken_self=你變得超虛弱！
forfeit.ebwizardry\:jam_self=你的魔法變得毫無用處！
forfeit.ebwizardry\:curse_self=你受到了不死生物的詛咒！

potion.ebwizardry\:frost=冰凍
potion.ebwizardry\:fireskin=火焰護體
potion.ebwizardry\:ice_shroud=冰凍護體
potion.ebwizardry\:static_aura=電氣護體
potion.ebwizardry\:transience=無敵
potion.ebwizardry\:decay=腐蝕
potion.ebwizardry\:sixth_sense=感應
potion.ebwizardry\:arcane_jammer=法術干擾
potion.ebwizardry\:mind_trick=心智擾亂
potion.ebwizardry\:mind_control=心靈控制
potion.ebwizardry\:font_of_mana=法力字符
potion.ebwizardry\:fear=恐懼
potion.ebwizardry\:curse_of_soulbinding=靈魂詛咒
potion.ebwizardry\:paralysis=麻痺
potion.ebwizardry\:muffle=靜音
potion.ebwizardry\:ward=屏障
potion.ebwizardry\:slow_time=緩時
potion.ebwizardry\:empowerment=魔力提升
potion.ebwizardry\:curse_of_enfeeblement=虛弱詛咒
potion.ebwizardry\:curse_of_undeath=不死詛咒
potion.ebwizardry\:containment=封鎖
potion.ebwizardry\:frost_step=足凍

enchantment.ebwizardry\:magic_sword=注魔
enchantment.ebwizardry\:magic_bow=注魔
enchantment.ebwizardry\:flaming_weapon=燃燒
enchantment.ebwizardry\:freezing_weapon=冰凍
enchantment.ebwizardry\:shocking_weapon=雷電

enchantment.ebwizardry\:magic_protection=魔法防護
enchantment.ebwizardry\:frost_protection=冰凍防護
enchantment.ebwizardry\:shock_protection=衝擊防護

enchantment.ebwizardry.magic_sword.desc=部分武器注魔法術，無法於生存模式中取得(書本無作用)
enchantment.ebwizardry.magic_bow.desc=部分武器注魔法術，無法於生存模式中取得(書本無作用)
enchantment.ebwizardry.flaming_weapon.desc=部分燃燒武器法術，無法於生存模式中取得(書本無作用)
enchantment.ebwizardry.freezing_weapon.desc=部分寒冰武器法術，無法於生存模式中取得(書本無作用)
enchantment.ebwizardry.shocking_weapon.desc=部分衝擊武器法術，無法於生存模式中取得(書本無作用)

enchantment.ebwizardry.magic_protection.desc=降低所有魔法傷害
enchantment.ebwizardry.frost_protection.desc=降低冰凍傷害
enchantment.ebwizardry.shock_protection.desc=降低衝擊傷害

key.categories.ebwizardry=法術模組

key.ebwizardry.next_spell=下個法術
key.ebwizardry.previous_spell=上個法術

death.attack.wizardry_magic=%1$s 被 %2$s 施展的魔法殺死了
death.attack.indirect_wizardry_magic=%1$s 被 %2$s 施展的魔法殺死了

soundCategory.ebwizardry_spells=法術

commands.ebwizardry\:cast.usage=/%1$s <spell> [player | x y z direction] [duration] [modifiers]
commands.ebwizardry\:cast.success=成功施展 %s
commands.ebwizardry\:cast.success_continuous=成功施展 %s 持續 %s 秒
commands.ebwizardry\:cast.success_remote=成功施展 %s 作為 %s
commands.ebwizardry\:cast.success_remote_continuous=成功施展 %s 作為 %s 持續 %s 秒
commands.ebwizardry\:cast.success_position=成功施展 %s 位於 %s, %s, %s
commands.ebwizardry\:cast.success_position_continuous=成功施展 %s 位於 %s, %s, %s 持續 %s 秒
commands.ebwizardry\:cast.fail=無法施展《%1$s》
commands.ebwizardry\:cast.not_found=沒有 ID 為 %1$s 的法術
commands.ebwizardry\:cast.invalid_direction=無效的方向: %1$s (可指定方向為: up, down, north, south, east, west)
commands.ebwizardry\:cast.tag_error=資料標籤解析失敗\: %s
commands.ebwizardry\:cast.origin_not_specified=你必須指定施展這個法術的玩家或位置
commands.ebwizardry\:cast.duration_not_specified=這個法術必須指定持續時間

commands.ebwizardry\:ally.usage=/%1$s <玩家> [玩家]
commands.ebwizardry\:ally.addally=%1$s 已加入至 %2$s 的同伴名單
commands.ebwizardry\:ally.removeally=%1$s 已從 %2$s 的同伴名單中刪除
commands.ebwizardry\:ally.self=玩家無法成為他們自己的同伴
commands.ebwizardry\:ally.permission=你沒有改變其他玩家同伴的權限

commands.ebwizardry\:allies.usage=/%1$s [玩家]
commands.ebwizardry\:allies.list=玩家與你成為同伴\: %1$s
commands.ebwizardry\:allies.list_other=玩家與 %1$s 成為同伴\: %2$s
commands.ebwizardry\:allies.permission=你沒有觀看其他玩家同伴的權限
commands.ebwizardry\:allies.none=無

commands.ebwizardry\:discoverspell.usage=/%1$s <法術/all/clear> [玩家]
commands.ebwizardry\:discoverspell.not_found=沒有 ID 為 %1$s 的法術
commands.ebwizardry\:discoverspell.clear=清除 %1$s 的所有法術探索資料
commands.ebwizardry\:discoverspell.all=將所有法術加入 %1$s 的法術探索資料
commands.ebwizardry\:discoverspell.addspell=加入《%1$s》至 %1$s 的法術探索資料
commands.ebwizardry\:discoverspell.removespell=從 %2$s 的法術探索資料中移除《%1$s》

config.ebwizardry.title.general=模組選項

config.ebwizardry.generic.true=開啟
config.ebwizardry.generic.false=關閉

config.ebwizardry.category.spells=法術設定
config.ebwizardry.category.spells.tooltip=選擇要啟用的法術
config.ebwizardry.title.spells=法術設定
config.ebwizardry.subtitle.spells=此處全面性的法術停用將覆蓋法術JSON檔中的細部設定。

config.ebwizardry.category.gameplay=遊玩設定
config.ebwizardry.category.gameplay.tooltip=法師模組的一般遊玩設定
config.ebwizardry.title.gameplay=遊玩設定
config.ebwizardry.subtitle.gameplay=影響遊戲機制的全域設定

config.ebwizardry.discovery_mode=探索模式
config.ebwizardry.discovery_mode.tooltip=給喜歡神秘感的玩家使用！ 當開啟時，你無法讀取沒施展過的法術資料(基於各別的世界)。創造模式下這個沒有效果。若關閉的話，生存模式下無法獲得鑑定卷軸。
config.ebwizardry.legacy_wand_levelling=傳統的法杖升級系統
config.ebwizardry.legacy_wand_levelling.tooltip=設定法杖是否需要獲得成長才能升級至下個等級。開啟這個選項以恢復使用4.2版之前的系統，只要用法術寶典就能升級。此時法杖仍會默默的獲得成長，因此若你之後決定改回新的系統，並不會損失任何成長度。
config.ebwizardry.legacy_wand_levelling.true=是 - 我喜歡原來的方式！
config.ebwizardry.legacy_wand_levelling.false=不 - 讓我升級吧！
config.ebwizardry.friendly_fire=友善攻擊
config.ebwizardry.friendly_fire.tooltip=控制你的法術會傷害哪些與你友好的生物。無論這個設定為何，你的法術都無法瞄準你的同伴或其召喚/擁有的生物，但若這個設定關閉的話，可使他們完全免於受到傷害。
config.ebwizardry.minion_revenge_targeting=召喚生物報復目標
config.ebwizardry.minion_revenge_targeting.tooltip=被召喚的生物是否會報復性攻擊原本其不能攻擊的玩家或生物。
config.ebwizardry.minion_revenge_targeting.true=是 - 我永遠不會傷害他們！
config.ebwizardry.minion_revenge_targeting.false=不 - 他們永遠都要服從我！
config.ebwizardry.players_move_each_other=玩家可互相移動
config.ebwizardry.players_move_each_other.tooltip=是否允許玩家以魔法移動周圍的玩家。
config.ebwizardry.players_move_each_other.true=是 - 開始遊戲吧！
config.ebwizardry.players_move_each_other.false=不 - 不要逼我移動！
config.ebwizardry.player_block_damage=玩家可破壞方塊
config.ebwizardry.player_block_damage.tooltip=玩家施展的法術是否會破壞到方塊，關閉這個選項可防止災難發生。若要防止非玩家的法術去破壞到方塊，就用指令 /gamerule 設定 mobGriefing。
config.ebwizardry.player_block_damage.true=是 - 爆破吧！
config.ebwizardry.player_block_damage.false=不 - 啟動反災難裝置！
config.ebwizardry.telekinetic_disarmament=念力解除武裝
config.ebwizardry.telekinetic_disarmament.tooltip=玩家是否能用念力法術來解除其他玩家的武裝。 關閉以防止竊取物品的行為。
config.ebwizardry.telekinetic_disarmament.true=是 - 讓大家可以偷東西！
config.ebwizardry.telekinetic_disarmament.false=不 - 那是作弊的行為！
config.ebwizardry.teleport_through_unbreakable_blocks=傳送穿越不可破壞的方塊
config.ebwizardry.teleport_through_unbreakable_blocks.tooltip=使用穿牆術時是否能穿越不可破壞的方塊(例如基岩)。
config.ebwizardry.teleport_through_unbreakable_blocks.true=是 - 我想見識一下虛空！
config.ebwizardry.teleport_through_unbreakable_blocks.false=不 - 基岩就是不可穿越的！
config.ebwizardry.world_time_manipulation=世界時間的操縱
config.ebwizardry.world_time_manipulation.tooltip=玩家是否能用時間加快術來改變世界的時間。關閉的話，時間加快術只會加快附近方塊及實體的運作速度，不會改變到整個世界的時間。
config.ebwizardry.world_time_manipulation.true=是 - 白天、晚上...
config.ebwizardry.world_time_manipulation.false=不 - 我需要睡覺！
config.ebwizardry.replace_vanilla_fireballs=取代原版火球
config.ebwizardry.replace_vanilla_fireballs.tooltip=是否用法術模組的火球來取代 Minecraft 中原本的火球。如果關閉的話，只有施展法術時才會使用模組的火球。
config.ebwizardry.replace_vanilla_fireballs.true=是 - 給我燒吧！
config.ebwizardry.replace_vanilla_fireballs.false=不 - 這樣的燒法已經夠了！
config.ebwizardry.replace_vanilla_fall_damage=取代原版墜落傷害
config.ebwizardry.replace_vanilla_fall_damage.tooltip=對於墜落傷害，是否以基於速度的等效計算方式來取代 Minecraft 中原本基於距離的計算方式。這麼做是為了使自由落體中的生物受到與正常情況下完全相同的傷害，因此並不會破壞到以墜落來設計的怪物農場。如果遇到與墜落相關的怪異狀況，請關閉這個選項。如果關閉的話，某些法術會在某些情況下恢復為更簡單的方法來重新計算玩家的墜落傷害。
config.ebwizardry.replace_vanilla_fall_damage.true=是 - 來跑酷吧！
config.ebwizardry.replace_vanilla_fall_damage.false=不 - 我的腿會摔斷！
config.ebwizardry.creative_bypasses_arcane_lock=忽略法術鎖
config.ebwizardry.creative_bypasses_arcane_lock.tooltip=決定誰可以忽略法術鎖
config.ebwizardry.creative_bypasses_arcane_lock.true=任何在創造模式的人
config.ebwizardry.creative_bypasses_arcane_lock.false=只有在創造模式的管理者
config.ebwizardry.slow_time_affects_players=緩時術影響玩家
config.ebwizardry.slow_time_affects_players.tooltip=玩家是否會受到附近其他玩家施展的緩時術影響。如果這個選項關閉的話，只會影響生物及投擲物，而玩家能以正常的速度移動。
config.ebwizardry.bonemeal_grows_crystal_flowers=骨粉種植水晶花
config.ebwizardry.bonemeal_grows_crystal_flowers.tooltip=在草地上使用骨粉是否有機會長出水晶花。
config.ebwizardry.mob_loot_table_whitelist=怪物戰利品檔白名單
config.ebwizardry.mob_loot_table_whitelist.tooltip=白名單中列的是用來匯入以增加怪物掉落的戰利品檔(格式請參考  loot_tables/entities/mob_additions.json) 。 法術模組會盡量判斷哪些戰利品檔是屬於敵對生物的，但並不保證一定正確或合適。請加入戰利品檔的位置(非實體ID)到這個清單以手動將它們包含進來。
config.ebwizardry.mob_loot_table_blacklist=怪物戰利品檔黑名單
config.ebwizardry.mob_loot_table_blacklist.tooltip=黑名單中列的是用來匯入以增加怪物掉落的戰利品檔(格式請參考檔案  loot_tables/entities/mob_additions.json) 。 法術模組會盡量判斷哪些戰利品檔是屬於敵對的生物，但並不保證一定正確或合適。請加入戰利品檔的位置(非實體ID)到這個清單以手動將它們排除。
config.ebwizardry.mob_spawn_dimensions=怪物生成世界
config.ebwizardry.mob_spawn_dimensions.tooltip=列出會生成法術模組敵對生物的世界ID。
config.ebwizardry.mob_spawn_biome_blacklist=怪物生成生態域黑名單
config.ebwizardry.mob_spawn_biome_blaclist.tooltip=列出無法生成法術模組敵對生物的生態域名稱(不區分大小寫)。對於模組的生態域，前面要加上模組ID(例如 biomesoplenty\:mystic_grove)。
config.ebwizardry.evil_wizard_spawn_rate=邪惡法師生成率
config.ebwizardry.evil_wizard_spawn_rate.tooltip=自然生成邪惡法師的機率，愈大的數值表示會生成愈多邪惡法師。設定為5等同於女巫的生成率，100等同於殭屍、骷髏和苦力怕的生成率。設成0則完全不會生成邪惡法師。
config.ebwizardry.ice_wraith_spawn_rate=寒冰幽靈生成率
config.ebwizardry.ice_wraith_spawn_rate.tooltip=自然生成寒冰幽靈的機率，愈大的數值表示會生成愈多寒冰幽靈。設定為5等同於女巫的生成率，100等同於殭屍、骷髏和苦力怕的生成率。設成0則完全不會生成寒冰幽靈。
config.ebwizardry.lightning_wraith_spawn_rate=雷電幽靈生成率
config.ebwizardry.lightning_wraith_spawn_rate.tooltip=自然生成雷電幽靈的機率，愈大的數值表示會生成愈多雷電幽靈。設定為5等同於女巫的生成率，100等同於殭屍、骷髏和苦力怕的生成率。設成0則完全不會生成雷電幽靈。
config.ebwizardry.forfeit_chance=懲罰機率
config.ebwizardry.forfeit_chance.tooltip=誤試未鑑定的法術而遭受懲罰的機率。此值設定為0則停用懲罰機制。若關閉探索模式，則這個設定無效。
config.ebwizardry.player_damage_scaling=玩家傷害係數
config.ebwizardry.player_damage_scaling.tooltip=玩家施展法術造成傷害的全域性傷害倍數，基本為1。
config.ebwizardry.npc_damage_scaling=非玩家角色傷害係數
config.ebwizardry.npc_damage_scaling.tooltip=非玩家角色施展法術造成傷害的全域性傷害倍數，基本為1。
config.ebwizardry.summoned_creature_targets_whitelist=召喚生物攻擊白名單
config.ebwizardry.summoned_creature_targets_whitelist.tooltip=除了預設值以外，召喚生物及法師會攻擊的實體名稱列表。若你召喚的生物不會攻擊某個模組生物，就將其加到這個名單中。名單中的實體名稱不分英文大小寫，若要加入模組的生物，須在名稱開頭加上模組ID(例如ebwizardry\:wizard)。
config.ebwizardry.summoned_creature_targets_blacklist=召喚生物攻擊黑名單
config.ebwizardry.summoned_creature_targets_blacklist.tooltip=列出召喚生物及法師不會攻擊的實體名稱，優先權比預設值和白名單高。若是某個生物遭到攻擊會導致發生問題，或某個生物破壞性太強(若從名單中移除苦力怕後果自負！)，就將其加到這個名單中。名單中的實體名稱不分英文大小寫，若要加入模組的生物，須在名稱開頭加上模組ID(例如ebwizardry\:wizard)。
config.ebwizardry.mind_control_targets_blacklist=心靈控制目標黑名單
config.ebwizardry.mind_control_targets_blacklist.tooltip=除了預設以外，無法受到心靈控制的生物名單。將受到心靈控制後會導致問題或會被濫用的生物加入名單。名單中的實體名稱不分英文大小寫，若要加入模組的生物，須在名稱開頭加上模組ID(例如ebwizardry\:wizard)。
config.ebwizardry.pocket_furnace_item_blacklist=隨身熔煉物品黑名單
config.ebwizardry.pocket_furnace_item_blacklist.tooltip=列出除了護甲、工具及武器以外，隨身熔煉術不可熔煉的方塊或物品註冊名稱(不分大小寫)。對於模組的物品，須在名稱前加上模組ID(例如ebwizardry\:crystal_ore)。
config.ebwizardry.divination_ore_whitelist=探索術礦物白名單
config.ebwizardry.divination_ore_whitelist.tooltip=列出探索術可偵測的方塊或物品註冊名稱(不分大小寫)。對於模組的物品，須在名稱前加上模組ID(例如ebwizardry\:crystal_ore)。
config.ebwizardry.sword_item_whitelist=劍的白名單
config.ebwizardry.sword_item_whitelist.tooltip=列出注魔術可將其認為是劍而作用的物品註冊名稱(不分大小寫)。大部分的劍應該都能自動作用，將那些不能的手動增加於此。對於模組的物品，須在名稱前加上模組ID(例如tconstruct:broadsword)。
config.ebwizardry.bow_item_whitelist=弓的白名單
config.ebwizardry.bow_item_whitelist.tooltip=列出注魔術可將其認為是弓而作用的物品註冊名稱(不分大小寫)。大部分的弓應該都能自動作用，將那些不能的手動增加於此。對於模組的物品，須在名稱前加上模組ID(例如tconstruct:shortbow)。
config.ebwizardry.currency_items=貨幣物品
config.ebwizardry.currency_items.tooltip=列出可以當成貨幣(放入第一個槽，第二個槽不受影響)，用來和法師交易的物品註冊名稱(不分大小寫)。列表中每個條目應包括物品的註冊名稱，加一個空白，再加上代表物品價值的整數值。愈高價值的貨幣物品，表示在交易時所需的數量愈少。

config.ebwizardry.category.worldgen=世界生成設定
config.ebwizardry.category.worldgen.tooltip=法師模組的世界生成設定
config.ebwizardry.title.worldgen=世界生成設定
config.ebwizardry.subtitle.worldgen=影響世界生成的設定

config.ebwizardry.fast_worldgen=結構生成
config.ebwizardry.fast_worldgen.tooltip=設定法術模組用於結構生成的計算方式。講究的世界生成會防止結構位於峭壁上及洞穴中，以及與其它結構交叉重疊，並會在生成後清除浮在半空中的樹木。快速的世界生成則犧牲了這些改良，來加快世界生成的速度。這個選項的影響是隨機的，對於輸入種子碼的世界，結構也不會都一樣。
config.ebwizardry.fast_worldgen.true=快速
config.ebwizardry.fast_worldgen.false=講究
config.ebwizardry.tower_dimensions=出現塔的世界
config.ebwizardry.tower_dimensions.tooltip=列出會生成法師塔的世界ID。移除所有的世界ID就完全不會生成法師塔了。
config.ebwizardry.tower_rarity=塔的出現率
config.ebwizardry.tower_rarity.tooltip=法師塔的出現機率，設定每多少區塊中會出現一座法師塔，這個意思就是數值愈大機率愈低。
config.ebwizardry.evil_wizard_chance=邪惡法師機率
config.ebwizardry.evil_wizard_chance.tooltip=生成的法師塔中住著邪惡法師及寶箱的機率。
config.ebwizardry.tower_files=無寶箱塔的結構檔
config.ebwizardry.tower_files.tooltip=列出無戰利品寶箱的法師塔結構檔位置。每次生成法師塔時會在這些檔案中隨機挑選一個。檔案位置的格式為[模組ID]\:[檔案名稱]，其指向檔案 assets/[模組ID]/structures/[檔案名稱].nbt。清單中允許重複的檔案，如此可以簡單的提高某個結構的出現率，而不用實際去複製增加那個結構的檔案。這個清單請勿完全空白，若要停用法師塔，請在塔的生成世界中設定。
config.ebwizardry.tower_with_chest_files=有寶箱塔的結構檔
config.ebwizardry.tower_with_chest_files.tooltip=列出有戰利品寶箱的法師塔結構檔位置。每次生成法師塔時會在這些檔案中隨機挑選一個。檔案位置的格式為[模組ID]\:[檔案名稱]，其指向檔案 assets/[模組ID]/structures/[檔案名稱].nbt。清單中允許重複的檔案，如此可以簡單的提高某個結構的出現率，而不用實際去複製增加那個結構的檔案。這個清單請勿完全空白，若要停用法師塔，請在塔的生成世界中設定。
config.ebwizardry.obelisk_dimensions=出現方尖碑的世界
config.ebwizardry.obelisk_dimensions.tooltip=列出會生成方尖碑的世界ID。移除所有的世界ID就完全不會生成方尖碑了。
config.ebwizardry.obelisk_rarity=方尖碑的出現率
config.ebwizardry.obelisk_rarity.tooltip=方尖碑的出現機率，設定每多少區塊中會出現一座方尖碑，這個意思就是數值愈大機率愈低。
config.ebwizardry.obelisk_files=方尖碑結構檔
config.ebwizardry.obelisk_files.tooltip=列出方尖碑結構檔的位置。每次生成方尖碑時會在這些檔案中隨機挑選一個。檔案位置的格式為[模組ID]\:[檔案名稱]，其指向檔案 assets/[模組ID]/structures/[檔案名稱].nbt。清單中允許重複的檔案，如此可以簡單的提高某個結構的出現率，而不用實際去複製增加那個結構的檔案。這個清單請勿完全空白，若要停用方尖碑，請在方尖碑的生成世界中設定。
config.ebwizardry.shrine_dimensions=出現神殿的世界
config.ebwizardry.shrine_dimensions.tooltip=列出會生成神殿的世界ID。移除所有的世界ID就完全不會生成神殿了。
config.ebwizardry.shrine_rarity=神殿的出現率
config.ebwizardry.shrine_rarity.tooltip=神殿的出現機率，設定每多少區塊中會出現一座神殿，這個意思就是數值愈大機率愈低。
config.ebwizardry.shrine_files=神殿結構檔
config.ebwizardry.shrine_files.tooltip=列出神殿結構檔的位置。每次生成神殿時會在這些檔案中隨機挑選一個。檔案位置的格式為[模組ID]\:[檔案名稱]，其指向檔案 assets/[模組ID]/structures/[檔案名稱].nbt。清單中允許重複的檔案，如此可以簡單的提高某個結構的出現率，而不用實際去複製增加那個結構的檔案。這個清單請勿完全空白，若要停用神殿，請在神殿的生成世界中設定。
config.ebwizardry.tree_blocks=樹木方塊
config.ebwizardry.tree_blocks.tooltip=列出法術模組在生成結構時(快速及講究模式都是)，可被覆蓋的方塊註冊名稱(不分大小寫)。大部分的樹木方塊及其它樹葉應該都能自動作用，將那些不能的手動增加於此。對於模組的方塊，須在名稱前加上模組ID(例如dynamictrees:oakbranch)。
config.ebwizardry.ore_dimensions=出現礦物的世界
config.ebwizardry.ore_dimensions.tooltip=列出會生成水晶礦的世界ID。請注意，如果將主世界(id=0)從名單中移除，會使這個模組玩起來變得非常困難！
config.ebwizardry.flower_dimensions=出現花的世界
config.ebwizardry.flower_dimensions.tooltip=列出會生成水晶花的世界ID。
config.ebwizardry.loot_injection_locations=戰利品匯入檔位置
config.ebwizardry.loot_injection_locations.tooltip=列出用來匯入的法術模組戰利品檔(格式請參考  loot_tables/chests/dungeon_additions.json) 。

config.ebwizardry.category.client=客戶端設定
config.ebwizardry.category.client.tooltip=法術模組的顯示及控制設定
config.ebwizardry.title.client=客戶端設定
config.ebwizardry.subtitle.client=客戶端的設定只會影響到那台Minecraft遊戲

config.ebwizardry.shift_scrolling=潛行＋滑鼠滾輪
config.ebwizardry.shift_scrolling.tooltip=是否能在潛行時使用滑鼠滾輪來切換法杖中的法術。請注意，這個設定只會用於你，其他連線到相同伺服器的玩家，用的是他們自己的設定。
config.ebwizardry.reverse_scroll_direction=滑鼠滾輪方向
config.ebwizardry.reverse_scroll_direction.tooltip=潛行時用來選擇法杖中法術的滑鼠滾輪切換方向。
config.ebwizardry.reverse_scroll_direction.true=相反
config.ebwizardry.reverse_scroll_direction.false=一般
config.ebwizardry.spell_hud_position=法術顯示窗位置
config.ebwizardry.spell_hud_position.tooltip=法術顯示窗的位置。
config.ebwizardry.spell_hud_skin=法術顯示窗的外觀
config.ebwizardry.spell_hud_skin.tooltip=變更法術顯示窗看起來的樣子。
config.ebwizardry.spell_hud_skin.preview=預覽
config.ebwizardry.handbook_progression=漸進式手冊
config.ebwizardry.handbook_progression.tooltip=開啟時，為了指引玩家進入這個模組，玩家必須完成進度，才會解鎖法師手冊中的章節，否則都是隱藏的。 關閉的話，不論進度如何，整本手冊都可閱讀。創造模式下也可直接閱讀整本手冊。
config.ebwizardry.handbook_progression.true=是 - 老師請教我！
config.ebwizardry.handbook_progression.false=不 - 我知道在幹什麼！
config.ebwizardry.books_pause_game=看書時暫停
config.ebwizardry.books_pause_game.tooltip=是否在單人遊戲中開啟任何法術模組的書本時暫停遊戲。於伺服器或網路的世界無效。
config.ebwizardry.books_pause_game.true=是 - 我需要專心看書！
config.ebwizardry.books_pause_game.false=不 - 我都看書來打發時間！
config.ebwizardry.summoned_creature_names=召喚的生物名稱
config.ebwizardry.summoned_creature_names.tooltip=設定是否將生物的名稱及擁有者顯示在牠們頭上。
config.ebwizardry.summoned_creature_names.true=顯示
config.ebwizardry.summoned_creature_names.false=隱藏
config.ebwizardry.use_shaders=使用自訂著色器
config.ebwizardry.use_shaders.tooltip=是否對某些法術使用自訂的著色器。這些使用一般的著色系統(像是模組旁觀著色器)，在大部分的情況下應該不會對效能產生太大影響，但可能會與其它的著色器發生衝突。
config.ebwizardry.use_shaders.true=是 - 我要這些很讚的著色器！
config.ebwizardry.use_shaders.false=不 - 我在龜速的電腦上執行！
config.ebwizardry.screen_shake=畫面震動
config.ebwizardry.screen_shake.tooltip=是否對某些法術使用畫面震動效果。
config.ebwizardry.blink_effect=閃爍效果
config.ebwizardry.blink_effect.tooltip=是否對傳送法術使用畫面閃爍效果。

config.ebwizardry.category.commands=指令設定
config.ebwizardry.category.commands.tooltip=法術模組的指令設定
config.ebwizardry.title.commands=指令設定
config.ebwizardry.subtitle.commands=法術模組增加的指令設定

config.ebwizardry.cast_command_multiplier_limit=多重施法命令限制
config.ebwizardry.cast_command_multiplier_limit.tooltip=多重透過/case指令施法的上限。這個限制是為了阻止世界或伺服器遭到玩家破壞的意外發生。多重大規模的爆炸會導致系統嚴重的延遲──已警告你了！
config.ebwizardry.cast_command_name=施法指令名稱
config.ebwizardry.cast_command_name.tooltip=執行/cast命令的名稱,這是你要在斜線(/)後直接輸入的指令,舉例來說,如果將這個值設定為'magic',那原本輸入/cast的指令就要改成輸入/magic。
config.ebwizardry.discoverspell_command_name=探索法術指令名稱
config.ebwizardry.discoverspell_command_name.tooltip=執行/discoverspell命令的名稱,這是你要在斜線(/)後直接輸入的指令,舉例來說,如果將這個值設定為'magic',那原本輸入/discoverspell的指令就要改成輸入/magic。
config.ebwizardry.ally_command_name=設定同伴指令名稱
config.ebwizardry.ally_command_name.tooltip=執行/ally命令的名稱,這是你要在斜線(/)後直接輸入的指令,舉例來說,如果將這個值設定為'magic',那原本輸入/ally的指令就要改成輸入/magic。
config.ebwizardry.allies_command_name=檢視同伴指令名稱
config.ebwizardry.allies_command_name.tooltip=執行/allies命令的名稱,這是你要在斜線(/)後直接輸入的指令,舉例來說,如果將這個值設定為'magic',那原本輸入/allies的指令就要改成輸入/magic。

config.ebwizardry.category.resistances=免疫設定
config.ebwizardry.category.resistances.tooltip=設定對各類魔法免疫的生物
config.ebwizardry.title.resistances=免疫設定
config.ebwizardry.subtitle.resistances=設定對該類魔法免疫的實體名稱

config.ebwizardry.mobs_immune_to_fire=對火焰免疫的生物
config.ebwizardry.mobs_immune_to_fire.tooltip=除了預設值以外，對火焰免疫的實體名稱列表。將想要使其對火系魔法免疫的生物加入這個名單。名單中的實體名稱不分英文大小寫，若要加入模組的生物,須在名稱開頭加上模組ID(例如ebwizardry\:wizard)。
config.ebwizardry.mobs_immune_to_ice=對冰凍免疫的生物
config.ebwizardry.mobs_immune_to_ice.tooltip=除了預設值以外，對冰凍免疫的實體名稱列表。將想要使其對冰系魔法免疫的生物加入這個名單。名單中的實體名稱不分英文大小寫，若要加入模組的生物,須在名稱開頭加上模組ID(例如ebwizardry\:wizard)。
config.ebwizardry.mobs_immune_to_lightning=對雷電免疫的生物
config.ebwizardry.mobs_immune_to_lightning.tooltip=除了預設值以外，對雷電免疫的實體名稱列表。將想要使其對電系魔法免疫的生物加入這個名單。名單中的實體名稱不分英文大小寫，若要加入模組的生物,須在名稱開頭加上模組ID(例如ebwizardry\:wizard)。
config.ebwizardry.mobs_immune_to_wither=對凋零免疫的生物
config.ebwizardry.mobs_immune_to_wither.tooltip=除了預設值以外，對凋零免疫的實體名稱列表。將想要使其對凋零魔法免疫的生物加入這個名單。名單中的實體名稱不分英文大小寫，若要加入模組的生物,須在名稱開頭加上模組ID(例如ebwizardry\:wizard)。
config.ebwizardry.mobs_immune_to_poison=對毒性免疫的生物
config.ebwizardry.mobs_immune_to_poison.tooltip=除了預設值以外，對毒性免疫的實體名稱列表。將想要使其對毒性魔法免疫的生物加入這個名單。名單中的實體名稱不分英文大小寫，若要加入模組的生物,須在名稱開頭加上模組ID(例如ebwizardry\:wizard)。

config.ebwizardry.category.compatibility=模組相容性設定
config.ebwizardry.category.compatibility.tooltip=設定法術模組如何與其它模組互動
config.ebwizardry.title.compatibility=模組相容性設定
config.ebwizardry.subtitle.compatibility=設定法術模組與其它模組如何互相影響

config.ebwizardry.damage_source_blacklist=傷害來源黑名單
config.ebwizardry.damage_source_blacklist.tooltip=列出要忽略的重複傷害來源識別字串(區分大小寫)。如果法術模組偵測到應該加入清單的傷害來源，會輸出訊息到紀錄檔。
config.ebwizardry.compatibility_warnings=相容性警告
config.ebwizardry.compatibility_warnings.tooltip=是否將相容性警告訊息輸出至監控畫面。 如果輸出的訊息太多就關掉。
config.ebwizardry.baubles_integration=飾品欄(Baubles)模組的整合
config.ebwizardry.baubles_integration.tooltip=當安裝了飾品欄(Baubles)模組時，控制是否開啟整合飾品欄模組的功能。如果關閉這個設定，法術模組就會當成沒有安裝飾品欄模組。
config.ebwizardry.jei_integration=JEI模組的整合
config.ebwizardry.jei_integration.tooltip=當安裝了JEI(Just Enough Items)模組時，控制是否開啟整合JEI模組的功能。如果關閉這個設定，法術模組就會當成沒有安裝JEI模組。
config.ebwizardry.antique_atlas_integration=古代地圖(Antique Atlas)模組的整合
config.ebwizardry.antique_atlas_integration.tooltip=當安裝了古代地圖(Antique Atlas)模組時，控制是否開啟整合古代地圖模組的功能。如果關閉這個設定，法術模組就會當成沒有安裝古代地圖模組。
config.ebwizardry.auto_place_tower_markers=自動標記法師塔
config.ebwizardry.auto_place_tower_markers.tooltip=設定法術模組是否在古代地圖中自動放置法師塔位置的記號。
config.ebwizardry.auto_place_obelisk_markers=自動標記方尖塔
config.ebwizardry.auto_place_obelisk_markers.tooltip=設定法術模組是否在古代地圖中自動放置方尖塔位置的記號。
config.ebwizardry.auto_place_shrine_markers=自動標記神殿
config.ebwizardry.auto_place_shrine_markers.tooltip=設定法術模組是否在古代地圖中自動放置神殿位置的記號。

integration.jei.category.ebwizardry\:arcane_workbench=法術工作台

integration.antiqueatlas.marker.ebwizardry.wizard_tower=法師塔
integration.antiqueatlas.marker.ebwizardry.obelisk=方尖碑
integration.antiqueatlas.marker.ebwizardry.shrine=神殿

spell.ebwizardry\:magic_missile_festive=魔法槲寄生
spell.ebwizardry\:summon_snow_golem_festive=召喚冰霜雪人
spell.ebwizardry\:invigorating_presence_festive=力量的贈禮
spell.ebwizardry\:empowering_presence_festive=魔力的贈禮

wizard.debug=%1$s, %2$s, %3$s
