tile.wizardry:arcane_workbench.name=Arcane Workbench
tile.wizardry:crystal_ore.name=Crystal Ore
tile.wizardry:petrified_stone.name=Petrified Stone
tile.wizardry:ice_statue.name=Ice Statue
tile.wizardry:crystal_flower.name=Crystal Flower
tile.wizardry:snare.name=Snare
tile.wizardry:transportation_stone.name=Stone of Transportation
tile.wizardry:spectral_block.name=Spectral Block
tile.wizardry:crystal_block.name=Block of Crystal

item.wizardry:magic_crystal.name=Magic Crystal
item.wizardry:magic_wand.name=Magic Wand
item.wizardry:apprentice_wand.name=Apprentice Wand
item.wizardry:advanced_wand.name=Advanced Wand
item.wizardry:master_wand.name=Master Wand
item.wizardry:spell_book.name=Spell Book

item.wizardry:arcane_tome.name=Tome of Arcana
item.wizardry:arcane_tome.desc1=Upgrades any %1$s
item.wizardry:arcane_tome.desc2=wand to %1$s tier

item.wizardry:wizard_handbook.name=The Wizard's Handbook
item.wizardry:wizard_handbook.desc=by %1$s

item.wizardry:wand.buff=+%1$s %2$s potency
item.wizardry:wand.spell=Current Spell: %1$s
item.wizardry:wand.mana=Mana: %1$s/%2$s

item.wizardry:wand.addally=%1$s has been added to your list of allies
item.wizardry:wand.removeally=%1$s has been removed from your list of allies

item.wizardry:basic_fire_wand.name=Wand of Embers
item.wizardry:basic_ice_wand.name=Wand of Frost
item.wizardry:basic_lightning_wand.name=Wand of Sparks
item.wizardry:basic_necromancy_wand.name=Wand of Shadows
item.wizardry:basic_earth_wand.name=Wand of the Forest
item.wizardry:basic_sorcery_wand.name=Wand of Mystery
item.wizardry:basic_healing_wand.name=Wand of Healing

item.wizardry:apprentice_fire_wand.name=Apprentice Pyromancer Wand
item.wizardry:apprentice_ice_wand.name=Apprentice Ice Mage Wand
item.wizardry:apprentice_lightning_wand.name=Apprentice Storm Mage Wand
item.wizardry:apprentice_necromancy_wand.name=Apprentice Necromancer Wand
item.wizardry:apprentice_earth_wand.name=Apprentice Earth Mage Wand
item.wizardry:apprentice_sorcery_wand.name=Apprentice Sorcerer Wand
item.wizardry:apprentice_healing_wand.name=Apprentice Healer Wand

item.wizardry:advanced_fire_wand.name=Wand of the Pyromancer
item.wizardry:advanced_ice_wand.name=Wand of the Ice Mage
item.wizardry:advanced_lightning_wand.name=Wand of the Storm Mage
item.wizardry:advanced_necromancy_wand.name=Wand of the Necromancer
item.wizardry:advanced_earth_wand.name=Wand of the Earth Mage
item.wizardry:advanced_sorcery_wand.name=Wand of the Sorcerer
item.wizardry:advanced_healing_wand.name=Wand of the Healer

item.wizardry:master_fire_wand.name=Master Pyromancer Wand
item.wizardry:master_ice_wand.name=Master Ice Mage Wand
item.wizardry:master_lightning_wand.name=Master Storm Mage Wand
item.wizardry:master_necromancy_wand.name=Master Necromancer Wand
item.wizardry:master_earth_wand.name=Master Earth Mage Wand
item.wizardry:master_sorcery_wand.name=Master Sorcerer Wand
item.wizardry:master_healing_wand.name=Master Healer Wand

item.wizardry:spectral_sword.name=Spectral Sword
item.wizardry:spectral_pickaxe.name=Spectral Pickaxe
item.wizardry:spectral_bow.name=Spectral Bow

item.wizardry:mana_flask.name=Mana Flask
item.wizardry:storage_upgrade.name=Wand Storage Upgrade
item.wizardry:siphon_upgrade.name=Wand Siphon Upgrade
item.wizardry:condenser_upgrade.name=Wand Condenser Upgrade
item.wizardry:range_upgrade.name=Wand Range Upgrade
item.wizardry:duration_upgrade.name=Wand Duration Upgrade
item.wizardry:cooldown_upgrade.name=Wand Cooldown Upgrade
item.wizardry:blast_upgrade.name=Wand Blast Upgrade
item.wizardry:attunement_upgrade.name=Wand Attunement Upgrade

item.wizardry:flaming_axe.name=Flaming Axe
item.wizardry:frost_axe.name=Frost Axe

item.wizardry:firebomb.name=Firebomb
item.wizardry:poison_bomb.name=Poison Bomb
item.wizardry:smoke_bomb.name=Smoke Bomb

item.wizardry:blank_scroll.name=Blank Scroll
item.wizardry:scroll.name=Scroll of %1$s
item.wizardry:scroll.undiscovered.name=Scroll "%1$s"
item.wizardry:identification_scroll.name=Scroll of Identification
item.wizardry:identification_scroll.desc1=%1$sIdentifies an unknown
item.wizardry:identification_scroll.desc2=%1$sspell book or scroll
item.wizardry:identification_scroll.nothing_to_identify=Nothing to identify!

item.wizardry:armour_upgrade.name=Arcane Seal of Protection
item.wizardry:armour_upgrade.desc1=%1$sUpgrades any wizard armour
item.wizardry:armour_upgrade.desc2=%1$sto make it %2$slegendary

item.wizardry:magic_silk.name=Magical Silk

item.wizardry:wizard_armour.legendary=Legendary
item.wizardry:wizard_armour.buff=-%1$s %2$s cost
item.wizardry:wizard_armour.mana=Mana: %1$s/%2$s

item.wizardry:wizard_hat.name=Wizard Hat
item.wizardry:wizard_robe.name=Wizard Robes
item.wizardry:wizard_leggings.name=Wizard Leggings
item.wizardry:wizard_boots.name=Wizard Boots

item.wizardry:wizard_hat_fire.name=Pyromancer Hat
item.wizardry:wizard_robe_fire.name=Pyromancer Robes
item.wizardry:wizard_leggings_fire.name=Pyromancer Leggings
item.wizardry:wizard_boots_fire.name=Pyromancer Boots

item.wizardry:wizard_hat_ice.name=Ice Mage Hat
item.wizardry:wizard_robe_ice.name=Ice Mage Robes
item.wizardry:wizard_leggings_ice.name=Ice Mage Leggings
item.wizardry:wizard_boots_ice.name=Ice Mage Boots

item.wizardry:wizard_hat_lightning.name=Storm Mage Hat
item.wizardry:wizard_robe_lightning.name=Storm Mage Robes
item.wizardry:wizard_leggings_lightning.name=Storm Mage Leggings
item.wizardry:wizard_boots_lightning.name=Storm Mage Boots

item.wizardry:wizard_hat_necromancy.name=Necromancer Hat
item.wizardry:wizard_robe_necromancy.name=Necromancer Robes
item.wizardry:wizard_leggings_necromancy.name=Necromancer Leggings
item.wizardry:wizard_boots_necromancy.name=Necromancer Boots

item.wizardry:wizard_hat_earth.name=Earth Mage Hat
item.wizardry:wizard_robe_earth.name=Earth Mage Robes
item.wizardry:wizard_leggings_earth.name=Earth Mage Leggings
item.wizardry:wizard_boots_earth.name=Earth Mage Boots

item.wizardry:wizard_hat_sorcery.name=Sorcerer Hat
item.wizardry:wizard_robe_sorcery.name=Sorcerer Robes
item.wizardry:wizard_leggings_sorcery.name=Sorcerer Leggings
item.wizardry:wizard_boots_sorcery.name=Sorcerer Boots

item.wizardry:wizard_hat_healing.name=Healer Hat
item.wizardry:wizard_robe_healing.name=Healer Robes
item.wizardry:wizard_leggings_healing.name=Healer Leggings
item.wizardry:wizard_boots_healing.name=Healer Boots

item.wizardry:spawn_wizard.name=Spawn Wizard
item.wizardry:spawn_evil_wizard.name=Spawn Evil Wizard

item.wizardry:spectral_helmet.name=Spectral Helmet
item.wizardry:spectral_chestplate.name=Spectral Chestplate
item.wizardry:spectral_leggings.name=Spectral Leggings
item.wizardry:spectral_boots.name=Spectral Boots

entity.wizardry:summonedcreature.nameplate=%1$s's %2$s
entity.wizardry:summonedcreature.nameplate_fallback=Someone's %1$s

entity.wizardry:zombie_minion.name=Zombie
entity.wizardry:skeleton_minion.name=Skeleton
entity.wizardry:spider_minion.name=Spider
entity.wizardry:blaze_minion.name=Blaze
entity.wizardry:wither_skeleton_minion.name=Wither Skeleton
entity.wizardry:ice_wraith.name=Ice Wraith
entity.wizardry:lightning_wraith.name=Lightning Wraith
entity.wizardry:shadow_wraith.name=Shadow Wraith
entity.wizardry:spirit_wolf.name=Spirit Wolf
entity.wizardry:spirit_horse.name=Spirit Horse
entity.wizardry:ice_giant.name=Ice Giant
entity.wizardry:phoenix.name=Phoenix
entity.wizardry:wizard.name=Wizard
entity.wizardry:magic_slime.name=Magical Slime
entity.wizardry:silverfish_minion.name=Silverfish
entity.wizardry:storm_elemental.name=Storm Elemental
entity.wizardry:evil_wizard.name=Wizard
entity.wizardry:decoy.name=Decoy

entity.wizardry:magic_missile.name=Magic
entity.wizardry:arc.name=Magic
entity.wizardry:spark_bomb.name=Magic
entity.wizardry:ice_shard.name=Magic
entity.wizardry:firebomb.name=Magic
entity.wizardry:poison_bomb.name=Magic
entity.wizardry:force_orb.name=Magic
entity.wizardry:spark.name=Magic
entity.wizardry:darkness_orb.name=Magic
entity.wizardry:fire_sigil.name=Magic
entity.wizardry:frost_sigil.name=Magic
entity.wizardry:lightning_sigil.name=Magic
entity.wizardry:lightning_arrow.name=Magic
entity.wizardry:firebolt.name=Magic
entity.wizardry:ice_charge.name=Magic
entity.wizardry:force_arrow.name=Magic
entity.wizardry:dart.name=Magic
entity.wizardry:lightning_disc.name=Magic
entity.wizardry:thunderbolt.name=Magic
entity.wizardry:decay.name=Magic
entity.wizardry:ice_lance.name=Magic
entity.wizardry:smoke_bomb.name=Magic
entity.wizardry:ice_spike.name=Magic

entity.wizardry:black_hole.name=Black Hole
entity.wizardry:shield.name=Shield
entity.wizardry:meteor.name=Meteor
entity.wizardry:blizzard.name=Blizzard
entity.wizardry:bubble.name=Bubble
entity.wizardry:tornado.name=Tornado
entity.wizardry:lightning_hammer.name=Lightning Hammer
entity.wizardry:arrow_rain.name=Arrow Rain
entity.wizardry:healing_aura.name=Healing Aura
entity.wizardry:forcefield.name=Forcefield
entity.wizardry:ring_of_fire.name=Ring of Fire
entity.wizardry:earthquake.name=Earthquake
entity.wizardry:falling_grass.name=Falling Grass
entity.wizardry:hailstorm.name=Hailstorm
entity.wizardry:lightning_pulse.name=Lightning Pulse

itemGroup.wizardry=Wizardry
itemGroup.wizardryspells=Spells

achievement.crystal=A Curious Crystal...
achievement.crystal.desc=Mine a magic crystal
achievement.arcane_initiate=Arcane Initiate
achievement.arcane_initiate.desc=Craft a magic wand with a gold nugget, a stick and a magic crystal
achievement.apprentice=Wizard's Apprentice
achievement.apprentice.desc=Use a tome of arcana to upgrade your wand
achievement.master=Arcane Master
achievement.master.desc=Obtain a master wand
achievement.all_spells=Mage of All Trades
achievement.all_spells.desc=Cast every single spell in the game
achievement.wizard_trade=Magic Dealing
achievement.wizard_trade.desc=Purchase an item from a wizard
achievement.buy_master_spell=Knowledge is Power
achievement.buy_master_spell.desc=Purchase a master spell from a wizard
achievement.freeze_blaze=Not So Hot Now
achievement.freeze_blaze.desc=Freeze a blaze solid
achievement.charge_creeper=It's Gonna Blow
achievement.charge_creeper.desc='Accidentally' charge a creeper
achievement.frankenstein=Frankenstein
achievement.frankenstein.desc=Turn a pig into a zombie pigman using the lightning bolt spell
achievement.special_upgrade=Arcane Tinkering
achievement.special_upgrade.desc=Apply a special upgrade to a wand
achievement.craft_flask=It's Magic, Bottled!
achievement.craft_flask.desc=Craft a mana flask
achievement.elemental=Elemental
achievement.elemental.desc=Obtain an elemental wand
achievement.armour_set=Now You're a Proper Wizard
achievement.armour_set.desc=Craft and equip a full set of wizard armor
achievement.legendary=Legendary
achievement.legendary.desc=Obtain a piece of legendary wizard armor
achievement.self_destruct=That Backfired
achievement.self_destruct.desc=Get killed by your own magic
achievement.pig_tornado=Not Again...
achievement.pig_tornado.desc=Ride a pig into a tornado
achievement.jam_wizard=Jamming Session
achievement.jam_wizard.desc=Use the arcane jammer spell on a wizard
achievement.slime_skeleton=Sticky Situation
achievement.slime_skeleton.desc=Engulf a skeleton in slime
achievement.anger_wizard=You'll Regret That
achievement.anger_wizard.desc=Make a wizard angry
achievement.defeat_evil_wizard=Righteousness
achievement.defeat_evil_wizard.desc=Defeat an evil wizard
achievement.max_out_wand=Fully Equipped
achievement.max_out_wand.desc=Apply the maximum number of upgrades to a master wand
achievement.element_master=Element Mastery
achievement.element_master.desc=Cast all the spells of any element
achievement.identify_spell=Arcane Appraisal
achievement.identify_spell.desc=Use a scroll of identification to identify a spell book or scroll

tile.wizardry:transportation_stone.confirm=You will now be returned here upon casting %1$s
tile.wizardry:transportation_stone.invalid=You must make a circle with 8 stones of transportation first!

container.wizardry:arcane_workbench=Arcane Workbench
container.wizardry:arcane_workbench.apply=Apply
container.wizardry:arcane_workbench.mana=Mana:
container.wizardry:arcane_workbench.upgrades=Applied Upgrades:

tier.basic=Novice
tier.apprentice=Apprentice
tier.advanced=Advanced
tier.master=Master

element.simple=None
element.fire=Fire
element.ice=Ice
element.lightning=Lightning
element.necromancy=Necromancy
element.earth=Earth
element.sorcery=Sorcery
element.healing=Healing

element.simple.wizard=Wizard
element.fire.wizard=Pyromancer
element.ice.wizard=Ice Mage
element.lightning.wizard=Storm Mage
element.necromancy.wizard=Necromancer
element.earth.wizard=Earth Mage
element.sorcery.wizard=Sorcerer
element.healing.wizard=Healer

spelltype.attack=Attack
spelltype.defence=Defense
spelltype.utility=Utility
spelltype.minion=Minion

spell.disabled=%1$s has been disabled in the config
spell.resist=%1$s resisted %2$s
spell.discover=Discovered the spell %1$s!

spell.wizardry:agility=Agility
spell.wizardry:arc=Arc
spell.wizardry:arcane_jammer=Arcane Jammer
spell.wizardry:arrow_rain=Arrow Rain
spell.wizardry:banish=Banish
spell.wizardry:black_hole=Black Hole
spell.wizardry:blink=Blink
spell.wizardry:blizzard=Blizzard
spell.wizardry:bubble=Bubble
spell.wizardry:chain_lightning=Chain Lightning
spell.wizardry:clairvoyance=Clairvoyance
spell.wizardry:cobwebs=Cobwebs
spell.wizardry:conjure_armour=Conjure Armor
spell.wizardry:conjure_bow=Conjure Bow
spell.wizardry:conjure_pickaxe=Conjure Pickaxe
spell.wizardry:conjure_sword=Conjure Sword
spell.wizardry:cure_effects=Cure Effects
spell.wizardry:curse_of_soulbinding=Curse of Soulbinding
spell.wizardry:darkness_orb=Darkness Orb
spell.wizardry:darkvision=Darkvision
spell.wizardry:dart=Dart
spell.wizardry:decay=Decay
spell.wizardry:decoy=Decoy
spell.wizardry:detonate=Detonate
spell.wizardry:diamondflesh=Diamondflesh
spell.wizardry:earthquake=Earthquake
spell.wizardry:entrapment=Entrapment
spell.wizardry:fireball=Fireball
spell.wizardry:firebolt=Firebolt
spell.wizardry:firebomb=Firebomb
spell.wizardry:fire_resistance=Fire Resistance
spell.wizardry:fire_sigil=Fire Sigil
spell.wizardry:fireskin=Fireskin
spell.wizardry:firestorm=Firestorm
spell.wizardry:flame_ray=Flame Ray
spell.wizardry:flaming_axe=Flaming Axe
spell.wizardry:flaming_weapon=Flaming Weapon
spell.wizardry:flight=Flight
spell.wizardry:font_of_mana=Font of Mana
spell.wizardry:font_of_vitality=Font of Vitality
spell.wizardry:force_arrow=Force Arrow
spell.wizardry:forcefield=Forcefield
spell.wizardry:force_orb=Force Orb
spell.wizardry:forests_curse=Forest's Curse
spell.wizardry:freeze=Freeze
spell.wizardry:freezing_weapon=Freezing Weapon
spell.wizardry:frost_axe=Frost Axe
spell.wizardry:frost_ray=Frost Ray
spell.wizardry:frost_sigil=Frost Sigil
spell.wizardry:glide=Glide
spell.wizardry:greater_fireball=Greater Fireball
spell.wizardry:greater_heal=Greater Heal
spell.wizardry:group_heal=Group Heal
spell.wizardry:growth_aura=Growth Aura
spell.wizardry:hailstorm=Hailstorm
spell.wizardry:heal=Heal
spell.wizardry:heal_ally=Heal Ally
spell.wizardry:healing_aura=Healing Aura
spell.wizardry:homing_spark=Homing Spark
spell.wizardry:ice_age=Ice Age
spell.wizardry:ice_charge=Ice Charge
spell.wizardry:ice_lance=Ice Lance
spell.wizardry:ice_shard=Ice Shard
spell.wizardry:ice_shroud=Ice Shroud
spell.wizardry:ice_spikes=Ice Spikes
spell.wizardry:ice_statue=Ice Statue
spell.wizardry:ignite=Ignite
spell.wizardry:imbue_weapon=Imbue Weapon
spell.wizardry:intimidate=Intimidate
spell.wizardry:invigorating_presence=Invigorating Presence
spell.wizardry:invisibility=Invisibility
spell.wizardry:invoke_weather=Invoke Weather
spell.wizardry:ironflesh=Ironflesh
spell.wizardry:leap=Leap
spell.wizardry:levitation=Levitation
spell.wizardry:life_drain=Life Drain
spell.wizardry:light=Light
spell.wizardry:lightning_arrow=Lightning Arrow
spell.wizardry:lightning_bolt=Lightning Bolt
spell.wizardry:lightning_disc=Lightning Disk
spell.wizardry:lightning_hammer=Lightning Hammer
spell.wizardry:lightning_pulse=Lightning Pulse
spell.wizardry:lightning_ray=Lightning Ray
spell.wizardry:lightning_sigil=Lightning Sigil
spell.wizardry:lightning_web=Lightning Web
spell.wizardry:magic_missile=Magic Missile
spell.wizardry:metamorphosis=Metamorphosis
spell.wizardry:meteor=Meteor
spell.wizardry:mind_control=Mind Control
spell.wizardry:mind_trick=Mind Trick
spell.wizardry:none=[Empty Slot]
spell.wizardry:oakflesh=Oakflesh
spell.wizardry:petrify=Petrify
spell.wizardry:phase_step=Phase Step
spell.wizardry:plague_of_darkness=Plague of Darkness
spell.wizardry:pocket_furnace=Pocket Furnace
spell.wizardry:pocket_workbench=Pocket Workbench
spell.wizardry:poison=Poison
spell.wizardry:poison_bomb=Poison Bomb
spell.wizardry:replenish_hunger=Replenish Hunger
spell.wizardry:ring_of_fire=Ring of Fire
spell.wizardry:shadow_ward=Shadow Ward
spell.wizardry:shield=Shield
spell.wizardry:shockwave=Shockwave
spell.wizardry:silverfish_swarm=Silverfish Swarm
spell.wizardry:sixth_sense=Sixth Sense
spell.wizardry:slime=Slime
spell.wizardry:smoke_bomb=Smoke Bomb
spell.wizardry:snare=Snare
spell.wizardry:snowball=Snowball
spell.wizardry:spark_bomb=Spark Bomb
spell.wizardry:spectral_pathway=Spectral Pathway
spell.wizardry:spider_swarm=Spider Swarm
spell.wizardry:static_aura=Static Aura
spell.wizardry:summon_blaze=Summon Blaze
spell.wizardry:summon_ice_giant=Summon Ice Giant
spell.wizardry:summon_ice_wraith=Summon Ice Wraith
spell.wizardry:summon_iron_golem=Summon Iron Golem
spell.wizardry:summon_lightning_wraith=Summon Lightning Wraith
spell.wizardry:summon_phoenix=Summon Phoenix
spell.wizardry:summon_shadow_wraith=Summon Shadow Wraith
spell.wizardry:summon_skeleton=Summon Skeleton
spell.wizardry:summon_skeleton_legion=Summon Skeleton Legion
spell.wizardry:summon_snow_golem=Summon Snow Golem
spell.wizardry:summon_spirit_horse=Summon Spirit Horse
spell.wizardry:summon_spirit_wolf=Summon Spirit Wolf
spell.wizardry:summon_storm_elemental=Summon Storm Elemental
spell.wizardry:summon_wither_skeleton=Summon Wither Skeleton
spell.wizardry:summon_zombie=Summon Zombie
spell.wizardry:telekinesis=Telekinesis
spell.wizardry:thunderbolt=Thunderbolt
spell.wizardry:thunderstorm=Thunderstorm
spell.wizardry:tornado=Tornado
spell.wizardry:transience=Transience
spell.wizardry:transportation=Transportation
spell.wizardry:vanishing_box=Vanishing Box
spell.wizardry:wall_of_frost=Wall of Frost
spell.wizardry:water_breathing=Water Breathing
spell.wizardry:whirlwind=Whirlwind
spell.wizardry:wither=Wither
spell.wizardry:wither_skull=Wither Skull

spell.wizardry:agility.desc=Grants the caster faster movement speed and greater jump height for 30 seconds.
spell.wizardry:arc.desc=Fires a spark of lightning at the target.
spell.wizardry:arcane_jammer.desc=Prevents the target from using magic for 15 seconds.
spell.wizardry:arrow_rain.desc="Archers, fire!"
spell.wizardry:banish.desc=Teleports the target against its will to a random location within a certain range.
spell.wizardry:black_hole.desc=Tear reality asunder.
spell.wizardry:blink.desc=Teleports the caster over a short distance to where they are pointing.
spell.wizardry:blizzard.desc=Creates a zone of swirling icy wind which slows and continually damages anything trapped inside. The caster is immune to the damage but is still slowed.
spell.wizardry:bubble.desc=Fires a jet of bubbles which causes anything it hits to float upwards helplessly. The target will fall after a certain time or if it is damaged.
spell.wizardry:chain_lightning.desc=Fires a spark of lightning at the target, which then chains to additional targets up to twice.
spell.wizardry:clairvoyance.desc=Reveals the path to a remembered location. With this spell selected, sneak-right-click on a block to set the location. Cast this spell normally to reveal the path. The path will fade after 90 seconds.
spell.wizardry:cobwebs.desc=Creates cobwebs where you are pointing, which greatly hamper the movement of any creatures caught amongst them. The cobwebs will vanish after 20 seconds or if broken.
spell.wizardry:conjure_armour.desc=Creates spectral armor around the caster which offers protection equal to that of iron armor. The armor lasts for 60 seconds. The caster must have an empty armor slot.
spell.wizardry:conjure_bow.desc=Creates a spectral bow with unlimited arrows that lasts for 30 seconds.
spell.wizardry:conjure_pickaxe.desc=Creates a spectral pickaxe of equal strength to an iron pickaxe that lasts for 30 seconds.
spell.wizardry:conjure_sword.desc=Creates a spectral sword of equal strength to an iron sword that lasts for 30 seconds.
spell.wizardry:cure_effects.desc=Removes all potion effects currently affecting the caster, good or bad.
spell.wizardry:curse_of_soulbinding.desc=Causes the target's soul to be inextricably bound to that of the caster, meaning all damage dealt to the caster is also dealt to the victim. Lasts until either the victim or the caster dies.
spell.wizardry:darkness_orb.desc=Fires a slow moving bolt of dark energy in the direction you are pointing, which withers whatever it hits.
spell.wizardry:darkvision.desc=Grants the caster night vision for 45 seconds.
spell.wizardry:dart.desc=Fires a dart in the direction you are pointing which damages and weakens its target.
spell.wizardry:decay.desc=Creates a patch of decay on the ground which infects any creature that touches it, causing lingering damage over time and spreading more decay wherever it walks.
spell.wizardry:decoy.desc=Creates an illusory clone of the caster which tricks mobs into attacking it instead. The decoy will vanish after 30 seconds.
spell.wizardry:detonate.desc=Causes an explosion where you are pointing, damaging all nearby creatures - including the caster, if they are too close.
spell.wizardry:diamondflesh.desc="Your arrows are no match for me!"
spell.wizardry:earthquake.desc=A true master of earth magic can move mountains.
spell.wizardry:entrapment.desc=Traps the target in a sphere of darkness which pulls it helplessly upwards and continually damages it.
spell.wizardry:fireball.desc=Launches a fireball in the direction you are pointing.
spell.wizardry:firebolt.desc=Shoots a jet of fire a short distance in front of you.
spell.wizardry:firebomb.desc=Lanches a firebomb in the direction you are pointing which explodes on impact, setting targets on fire.
spell.wizardry:fire_resistance.desc=Grants the caster fire resistance for 30 seconds.
spell.wizardry:fire_sigil.desc=Places a magical fire trap on the ground which damages and sets on fire the creature that triggers it.
spell.wizardry:fireskin.desc=Cloaks the caster in flames for 30 seconds, causing anything that attacks them to catch fire.
spell.wizardry:firestorm.desc="I am the dragon."
spell.wizardry:flame_ray.desc=Creates a stream of flames in the direction you are pointing which sets on fire and continually damages targets.
spell.wizardry:flaming_axe.desc=Creates a flaming axe which sets enemies on fire when hit. Lasts for 30 seconds.
spell.wizardry:flaming_weapon.desc=Temporarily imbues the first weapon on the caster's hotbar with the power of flame, causing it to set fire to its victims. The magic wears off after 45 seconds.
spell.wizardry:flight.desc=Soar like an eagle.
spell.wizardry:font_of_mana.desc="We were filled with an intense magical energy appearing to emanate from the centre of the..." - Extract from the journal of a forgotten mage; the rest of the page has been burnt away.
spell.wizardry:font_of_vitality.desc=It feels amazing.
spell.wizardry:force_arrow.desc=Shoots an arrow of force in the direction you are pointing.
spell.wizardry:forcefield.desc=Creates a forcefield around the caster which repels creatures and deflects projectiles.
spell.wizardry:force_orb.desc=Launches a sphere of force which damages and repels nearby creatures on impact.
spell.wizardry:forests_curse.desc="How dare you enter my forest!"
spell.wizardry:freeze.desc=Freezes the target for 10 seconds. Will also freeze water and create snow on the ground.
spell.wizardry:freezing_weapon.desc=Temporarily imbues the first weapon on the caster's hotbar with the power of frost, causing it to freeze its victims. The magic wears off after 45 seconds.
spell.wizardry:frost_axe.desc=Creates a frozen axe which freezes enemies when hit. Lasts for 30 seconds.
spell.wizardry:frost_ray.desc=Creates a stream of frost in the direction you are pointing which slows and continually damages targets.
spell.wizardry:frost_sigil.desc=Places a magical ice trap on the ground which damages and freezes the creature that triggers it.
spell.wizardry:glide.desc=Allows the caster to glide downwards while in the air and holding the use item button.
spell.wizardry:greater_fireball.desc=Launches a large fireball in the direction you are pointing which explodes on impact.
spell.wizardry:greater_heal.desc=Heals the caster by 4 hearts.
spell.wizardry:group_heal.desc=Heals the caster and all nearby allies and summoned creatures by 3 hearts.
spell.wizardry:growth_aura.desc=Grows all crops near the caster. Also grows tall grass and flowers on grass.
spell.wizardry:hailstorm.desc=It was during the great winter of the third age that the ice mages discovered their true power.
spell.wizardry:heal.desc=Heals the caster by 2 hearts.
spell.wizardry:heal_ally.desc=Heals the target by 2 and a half hearts.
spell.wizardry:healing_aura.desc=Creates a zone of healing energy which regenerates the health of any ally inside it. Any undead inside the healing aura will slowly take damage.
spell.wizardry:homing_spark.desc=Creates a floating spark which moves towards enemies.
spell.wizardry:ice_age.desc="You shall be frozen for an eternity!"
spell.wizardry:ice_charge.desc=Launches an ice charge which explodes on impact, freezing nearby creatures and releasing shards in all directions.
spell.wizardry:ice_lance.desc=Fires a great spear of ice in the direction you are pointing which overpenetrates targets, damaging and freezing them in the process.
spell.wizardry:ice_shard.desc=Fires a shard of ice in the direction you are pointing which damages and slows targets when hit.
spell.wizardry:ice_shroud.desc=Creates a shroud of cold around the caster for 30 seconds, causing anything that attacks them to be frozen.
spell.wizardry:ice_spikes.desc=Causes razor-sharp ice spikes to rise from the ground where you are pointing, skewering any creatures caught amongst them.
spell.wizardry:ice_statue.desc=Freezes the target solid for 20 seconds or until broken out. The target cannot move or do anything while frozen but is also impervious to all damage.
spell.wizardry:ignite.desc=Sets the target on fire for 10 seconds. Also works like a flint and steel.
spell.wizardry:imbue_weapon.desc=Temporarily imbues the first weapon on the caster's hotbar with magic, rendering it more effective. The magic wears off after 45 seconds.
spell.wizardry:intimidate.desc=Emits an intimidating growl which causes nearby creatures to run away in fear. Fear stricken creatures will recover after 30 seconds.
spell.wizardry:invigorating_presence.desc=Grants the caster and all nearby allies increased strength for 45 seconds.
spell.wizardry:invisibility.desc=Makes the caster invisible for 30 seconds.
spell.wizardry:invoke_weather.desc=Changes the weather in the world.
spell.wizardry:ironflesh.desc=Greatly improves the caster's damage resistance for 30 seconds.
spell.wizardry:leap.desc=Causes the caster to jump upwards several blocks and slightly forward.
spell.wizardry:levitation.desc=Raises the caster upwards while the use item button is held. Will also negate fall damage if used before hitting the ground.
spell.wizardry:life_drain.desc=Creates a stream of withering energy in the direction you are pointing which drains the life of the target and uses it to gradually regenerate your health.
spell.wizardry:light.desc=Creates a magical point of light which illuminates the surrounding area. Lasts for 30 seconds.
spell.wizardry:lightning_arrow.desc=Shoots an arrow of lightning in the direction you are pointing.
spell.wizardry:lightning_bolt.desc=Causes lightning to strike where you are pointing.
spell.wizardry:lightning_disc.desc=Sends a disk of lightning flying off in the direction you are pointing, which seeks targets.
spell.wizardry:lightning_hammer.desc="I smite you by the wrath of the heavens!"
spell.wizardry:lightning_pulse.desc=Charges the ground around the caster with lightning, damaging and repelling nearby creatures.
spell.wizardry:lightning_ray.desc=Creates a stream of lightning in the direction you are pointing which continually damages targets.
spell.wizardry:lightning_sigil.desc=Places a magical lightning trap on the ground which damages the creature that triggers it and chains lightning to other nearby creatures.
spell.wizardry:lightning_web.desc="Focus. Channel the storm in your mind through your wand and unleash its fury."
spell.wizardry:magic_missile.desc=Fires a bolt of magical energy in the direction you are pointing.
spell.wizardry:metamorphosis.desc=Changes the target into another form. Only works on some creatures.
spell.wizardry:meteor.desc=Some wizards just want to see the world burn...
spell.wizardry:mind_control.desc=Takes control of the target's mind for 30 seconds, causing it switch sides and fight for the caster instead. Will not work on creatures that are too strong-willed.
spell.wizardry:mind_trick.desc=Confuses and disorients the target for 15 seconds, rendering it unable to attack effectively. The effect will be dispelled if the target takes damage.
spell.wizardry:none.desc=To get a spell book with the /give command, use metadata: /give [player] wizardry:spell_book 1 [spell id] (if you found this book in a chest, some other mod has messed things up).
spell.wizardry:oakflesh.desc=Improves the caster's damage resistance for 30 seconds.
spell.wizardry:petrify.desc=Turns the target to stone until broken out, with a chance for it to break out when it is dark. The target cannot move or do anything while petrified but is also impervious to all damage.
spell.wizardry:phase_step.desc=Teleports the caster through a 1 block thick wall in front of them. Range upgrades will increase the thickness you can teleport through.
spell.wizardry:plague_of_darkness.desc=The darkness will consume them all...
spell.wizardry:pocket_furnace.desc=Smelts up to 5 smeltable items in the caster's inventory. Items on the hotbar will be smelted first.
spell.wizardry:pocket_workbench.desc=Allows the caster to craft items as if they were at a crafting table.
spell.wizardry:poison.desc=Fires poison in the direction you are pointing.
spell.wizardry:poison_bomb.desc=Lanches a poison bomb in the direction you are pointing which explodes on impact, poisoning nearby creatures.
spell.wizardry:replenish_hunger.desc=Replenishes the caster's food level by 6 hunger points.
spell.wizardry:ring_of_fire.desc=Creates a ring of fire around the caster, damaging all nearby enemies and setting them on fire.
spell.wizardry:shadow_ward.desc=Creates a wall of darkness in front of the caster which causes half of all incoming damage to be inflicted upon the attacker instead.
spell.wizardry:shield.desc=Creates a protective barrier of force that blocks projectiles and magic. Also grants the caster a weak resistance effect.
spell.wizardry:shockwave.desc=Boom.
spell.wizardry:silverfish_swarm.desc="Ahhhh! They're MULTIPLYING!"
spell.wizardry:sixth_sense.desc=Allows the caster to sense the locations of nearby creatures, even through walls, for 20 seconds.
spell.wizardry:slime.desc=Engulfs the target in slime which slows and continually damages it. The slime bursts after 10 seconds.
spell.wizardry:smoke_bomb.desc=Launches a smoke bomb in the direction you are pointing which explodes on impact, releasing smoke and blinding nearby creatures for a short time.
spell.wizardry:snare.desc=Sets a trap on the ground which damages and briefly slows the creature that triggers it.
spell.wizardry:snowball.desc=Launches a snowball in the direction you are pointing.
spell.wizardry:spark_bomb.desc=Launches a shock charge in the direction you are pointing which releases sparks at nearby enemies on impact.
spell.wizardry:spectral_pathway.desc=Creates an indestructible magical bridge in front of you which extends for 15 blocks. The bridge vanishes after 60 seconds.
spell.wizardry:spider_swarm.desc=Summons a swarm of venomous spiders to fight for you. The spiders will disappear after 30 seconds or if they are killed.
spell.wizardry:static_aura.desc=Surrounds the caster with lightning for 30 seconds, firing a spark of lightning at anything that hits them.
spell.wizardry:summon_blaze.desc=Summons a blaze to fight for you. The blaze will disappear after 30 seconds or if it is killed.
spell.wizardry:summon_ice_giant.desc="Smash them!"
spell.wizardry:summon_ice_wraith.desc=Summons an ice wraith to fight for you. The ice wraith will disappear after 30 seconds or if it is killed.
spell.wizardry:summon_iron_golem.desc=Automatic automated autonomous automaton.
spell.wizardry:summon_lightning_wraith.desc=Summons a lightning wraith to fight for you. The lightning wraith will disappear after 30 seconds or if it is killed.
spell.wizardry:summon_phoenix.desc=From the ashes...
spell.wizardry:summon_shadow_wraith.desc=Summons a shadow wraith to fight for you.
spell.wizardry:summon_skeleton.desc=Summons a skeleton to fight for you. The skeleton will disappear after 30 seconds or if it is killed.
spell.wizardry:summon_skeleton_legion.desc="Rise, undead army!"
spell.wizardry:summon_snow_golem.desc=Creates a snow golem to fight for you. Lasts until the snow golem dies.
spell.wizardry:summon_spirit_horse.desc=Summons a spirit horse for you to ride. The spirit horse will vanish a short while after it is dismounted, or you can dismiss it by shift-right-clicking on it with any wand.
spell.wizardry:summon_spirit_wolf.desc=Summons a spirit wolf companion to fight for you. The spirit wolf will only disappear if it is killed, or you can dismiss it by shift-right-clicking on it with any wand.
spell.wizardry:summon_storm_elemental.desc="Storm Elemental: An ancient manifestation of the elements, it can hardly contain the raw power churning within it." - The Wizard's Guide to Arcane Beings, Volume I_i
spell.wizardry:summon_wither_skeleton.desc=Summons a wither skeleton to fight for you. The wither skeleton will disappear after 30 seconds or if it is killed.
spell.wizardry:summon_zombie.desc=Summons a zombie to fight for you. The zombie will disappear after 30 seconds or if it is killed.
spell.wizardry:telekinesis.desc=Moves an item or other small object towards you, or right-clicks the block you are looking at. Can also be used to disarm players.
spell.wizardry:thunderbolt.desc=Shoots a bolt of thunder which knocks back targets.
spell.wizardry:thunderstorm.desc="Mwahahahahahaha!"
spell.wizardry:tornado.desc=Unleashes a tornado in the direction you are pointing which hurls anything in its path skywards.
spell.wizardry:transience.desc=Makes the caster transient for 20 seconds. The caster is immune to all damage while transient but cannot break or place blocks or cause any damage.
spell.wizardry:transportation.desc=Transports the caster to their remembered stone circle. To use this spell, make a circle of stones of transportation, then right click it with a wand.
spell.wizardry:vanishing_box.desc=Grants the caster access to their ender chest storage.
spell.wizardry:wall_of_frost.desc=Winter at your fingertips.
spell.wizardry:water_breathing.desc=Allows the caster to breathe underwater for 60 seconds.
spell.wizardry:whirlwind.desc=Causes the target to be blown upwards and away from you at speed.
spell.wizardry:wither.desc=Fires a ray of darkness which withers anything it touches.
spell.wizardry:wither_skull.desc=Launches a wither skull in the direction you are pointing.

spell.wizardry:invoke_weather.sun=The rain begins to stop...
spell.wizardry:invoke_weather.rain=The heavens open...
spell.wizardry:transportation.missing=Your remembered stone circle is missing or obstructed...
spell.wizardry:transportation.undefined=You must remember the location of a stone circle first!
spell.wizardry:transportation.wrongdimension=Your remembered stone circle is in another dimension...
spell.wizardry:clairvoyance.searching=Searching...
spell.wizardry:clairvoyance.confirm=The path revealed upon casting %1$s will now lead back to this point
spell.wizardry:clairvoyance.outofrange=Your remembered location is too far away or inaccessible...
spell.wizardry:clairvoyance.undefined=You must remember a location first!
spell.wizardry:clairvoyance.wrongdimension=Your remembered location is in another dimension...

potion.wizardry:frost=Frostbite
potion.wizardry:fireskin=Fireskin
potion.wizardry:ice_shroud=Ice Shroud
potion.wizardry:static_aura=Static Aura
potion.wizardry:transience=Transience
potion.wizardry:decay=Decay
potion.wizardry:sixth_sense=Sixth Sense
potion.wizardry:arcane_jammer=Arcane Jammer
potion.wizardry:mind_trick=Mind Trick
potion.wizardry:mind_control=Mind Control
potion.wizardry:font_of_mana=Font of Mana
potion.wizardry:fear=Fear

enchantment.wizardry:magic_sword=Imbuement
enchantment.wizardry:magic_bow=Imbuement
enchantment.wizardry:flaming_weapon=Fire Imbuement
enchantment.wizardry:freezing_weapon=Frost Imbuement

key.categories.wizardry=Wizardry

key.wizardry.next_spell=Next Spell
key.wizardry.previous_spell=Previous Spell

death.attack.wizardry_magic=%1$s was killed by %2$s using magic
death.attack.indirect_wizardry_magic=%1$s was killed by %2$s using magic

commands.wizardry:cast.usage=/%1$s <spell> [player] [damage multiplier] [range multiplier] [duration multiplier] [blast multiplier]
commands.wizardry:cast.success=Successfully cast %1$s
commands.wizardry:cast.success_continuous=Successfully cast %1$s; repeat the command to stop
commands.wizardry:cast.success_remote=Successfully cast %1$s as %2$s
commands.wizardry:cast.success_remote_continuous=Successfully cast %1$s as %2$s; repeat the command to stop
commands.wizardry:cast.fail=Unable to cast %1$s
commands.wizardry:cast.not_found=There is no such spell with ID %1$s
commands.wizardry:cast.tag_error=Data tag parsing failed: %s

commands.wizardry:ally.usage=/%1$s <player> [player]
commands.wizardry:ally.addally=%1$s has been added to %2$s's list of allies
commands.wizardry:ally.removeally=%1$s has been removed from %2$s's list of allies
commands.wizardry:ally.self=Players cannot be an ally of themselves!
commands.wizardry:ally.permission=You do not have permission to change other players' allies

commands.wizardry:allies.usage=/%1$s [player]
commands.wizardry:allies.list=Players allied to you: %1$s
commands.wizardry:allies.list_other=Players allied to %1$s: %2$s
commands.wizardry:allies.permission=You do not have permission to view other players' allies
commands.wizardry:allies.none=None

commands.wizardry:discoverspell.usage=/%1$s <spell/all/clear> [player]
commands.wizardry:discoverspell.not_found=There is no such spell with ID %1$s
commands.wizardry:discoverspell.clear=Cleared all spell discovery data for %1$s
commands.wizardry:discoverspell.all=Added all spells to %1$s's spell discovery data
commands.wizardry:discoverspell.addspell=Added %1$s to %2$s's spell discovery data
commands.wizardry:discoverspell.removespell=Removed %1$s from %2$s's spell discovery data

config.wizardry.title.general=Mod Options

config.wizardry.category.spells=Configure Spells
config.wizardry.category.spells.tooltip=Select which spells are enabled
config.wizardry.title.spells=Spell Configuration
config.wizardry.subtitle.spells=Set a spell to false to disable it.

config.wizardry.category.resistances=Configure Resistances
config.wizardry.category.resistances.tooltip=Configure which mobs are immune to different types of magic
config.wizardry.title.resistances=Resistance Configuration
config.wizardry.subtitle.resistances=See descriptions of individual options for more details.

config.wizardry.category.ids=Configure IDs
config.wizardry.category.ids.tooltip=Change the IDs used by wizardry
config.wizardry.title.ids=ID Configuration
config.wizardry.subtitle.ids=Change these IDs if they conflict with another mod.

config.wizardry.tower_rarity=Tower Rarity
config.wizardry.ore_dimensions=Ore Dimensions
config.wizardry.flower_dimensions=Flower Dimensions
config.wizardry.tower_dimensions=Tower Dimensions
config.wizardry.spell_book_drop_chance=Spell Book Drop Chance
config.wizardry.generate_loot=Generate Loot
config.wizardry.firebomb_is_craftable=Firebomb Is Craftable
config.wizardry.poison_bomb_is_craftable=Poison Bomb Is Craftable
config.wizardry.smoke_bomb_is_craftable=Smoke Bomb Is Craftable
config.wizardry.use_alternate_scroll_recipe=Use Alternate Scroll Recipe
config.wizardry.teleport_through_unbreakable_blocks=Teleport Through Unbreakable Blocks
config.wizardry.show_summoned_creature_names=Show Summoned Creature Names
config.wizardry.friendly_fire=Friendly Fire
config.wizardry.telekinetic_disarmament=Telekinetic Disarmament
config.wizardry.discovery_mode=Discovery Mode
config.wizardry.enable_shift_scrolling=Enable Shift-_scrolling
config.wizardry.minion_revenge_targeting=Minion Revenge Targeting
config.wizardry.player_damage_scaling=Player Damage Scaling Factor
config.wizardry.npc_damage_scaling=NPC Damage Scaling Factor
config.wizardry.cast_command_multiplier_limit=Cast Command Multiplier Limit
config.wizardry.summoned_creature_targets_whitelist=Summoned Creature Target Whitelist
config.wizardry.summoned_creature_targets_blacklist=Summoned Creature Target Blacklist
config.wizardry.spell_hud_position=Spell HUD Position
config.wizardry.cast_command_name=Cast Spell Command Name
config.wizardry.discoverspell_command_name=Discover Spell Command Name
config.wizardry.ally_command_name=Set Ally Command Name
config.wizardry.allies_command_name=View Allies Command Name

config.wizardry.mobs_immune_to_fire=Mobs Immune To Fire
config.wizardry.mobs_immune_to_ice=Mobs Immune To Ice
config.wizardry.mobs_immune_to_lightning=Mobs Immune To Lightning
config.wizardry.mobs_immune_to_wither=Mobs Immune To Wither
config.wizardry.mobs_immune_to_poison=Mobs Immune To Poison

config.wizardry.tower_rarity.tooltip=Rarity of wizard towers. Higher numbers are rarer. Set to 0 to disable wizard towers completely.
config.wizardry.ore_dimensions.tooltip=List of dimension ids in which crystal ore will generate. Note that removing the overworld (id 0) from this list will make the mod VERY difficult to play!
config.wizardry.flower_dimensions.tooltip=List of dimension ids in which crystal flowers will generate.
config.wizardry.tower_dimensions.tooltip=List of dimension ids in which wizard towers will generate.
config.wizardry.spell_book_drop_chance.tooltip=The chance for mobs to drop a spell book when killed. The greater this number, the more often they will drop. Set to 0 to disable spell book drops. Set to 200 for guaranteed drops.
config.wizardry.generate_loot.tooltip=Whether to generate wizardry loot in dungeon chests.
config.wizardry.firebomb_is_craftable.tooltip=Whether firebombs can be crafted or not.
config.wizardry.poison_bomb_is_craftable.tooltip=Whether poison bombs can be crafted or not.
config.wizardry.smoke_bomb_is_craftable.tooltip=Whether smoke bombs can be crafted or not.
config.wizardry.use_alternate_scroll_recipe.tooltip=Whether to require a magic crystal in the shapeless crafting recipe for blank scrolls. Set to true if another mod adds a conflicting recipe.
config.wizardry.teleport_through_unbreakable_blocks.tooltip=Whether players are allowed to teleport through unbreakable blocks (e.g. bedrock) using the phase step spell.
config.wizardry.show_summoned_creature_names.tooltip=Whether to show summoned creatures' names and owners above their heads.
config.wizardry.friendly_fire.tooltip=Whether to allow players to damage their designated allies using magic.
config.wizardry.telekinetic_disarmament.tooltip=Whether to allow players to disarm other players using the telekinesis spell.wizardry: Set to false to prevent stealing of items.
config.wizardry.discovery_mode.tooltip=For those who like a sense of mystery! When set to true, spells you haven't cast yet will be unreadable until you cast them (on a per-world basis). Has no effect when in creative mode. Spells of identification will be unobtainable in survival mode if this is false.
config.wizardry.enable_shift_scrolling.tooltip=Whether you can switch between spells on a wand by scrolling with the mouse wheel while sneaking. Note that this will only affect you; other players connected to the same server obey their own settings.
config.wizardry.minion_revenge_targeting.tooltip=Whether summoned creatures can revenge attack their owner if their owner attacks them.
config.wizardry.player_damage_scaling.tooltip=Global damage scaling factor for the damage dealt by players casting spells, relative to 1.
config.wizardry.npc_damage_scaling.tooltip=Global damage scaling factor for the damage dealt by NPCs casting spells, relative to 1.
config.wizardry.cast_command_multiplier_limit.tooltip=Upper limit for the multipliers passed into the /cast command. This is here to stop players from accidentally breaking a world/server. Large blast mutipliers can cause extreme lag - you have been warned!
config.wizardry.summoned_creature_targets_whitelist.tooltip=List of names of entities which summoned creatures and wizards are allowed to attack, in addition to the defaults. Add mod creatures to this list if you want summoned creatures to attack them and they aren't already doing so. Entity names are not case sensitive. For mod entities, prefix with the mod ID (e.g. wizardry.wizard).
config.wizardry.summoned_creature_targets_blacklist.tooltip=List of names of entities which summoned creatures and wizards are specifically not allowed to attack, overriding the defaults and the whitelist. Add creatures to this list if allowing them to be attacked causes problems or is too destructive (removing creepers from this list is done at your own risk!). Entity names are not case sensitive. For mod entities, prefix with the mod ID (e.g. wizardry.wizard).
config.wizardry.spell_hud_position.tooltip=The position of the spell HUD.
config.wizardry.cast_command_name.tooltip=The name of the /cast command. This is what you type directly after the /; for example if this was set to 'magic' then instead of typing /cast you would type /magic instead.
config.wizardry.discoverspell_command_name.tooltip=The name of the /discoverspell command. This is what you type directly after the /; for example if this was set to 'magic' then instead of typing /discoverspell you would type /magic instead.
config.wizardry.ally_command_name.tooltip=The name of the /ally command. This is what you type directly after the /; for example if this was set to 'magic' then instead of typing /ally you would type /magic instead.
config.wizardry.allies_command_name.tooltip=The name of the /allies command. This is what you type directly after the /; for example if this was set to 'magic' then instead of typing /allies you would type /magic instead.

config.wizardry.mobs_immune_to_fire.tooltip=List of names of entities that are immune to fire, in addition to the defaults. Add mod creatures to this list if you want them to be immune to fire magic and they aren't already. Entity names are not case sensitive. For mod entities, prefix with the mod ID (e.g. wizardry.wizard).
config.wizardry.mobs_immune_to_ice.tooltip=List of names of entities that are immune to ice, in addition to the defaults. Add mod creatures to this list if you want them to be immune to ice magic and they aren't already. Entity names are not case sensitive. For mod entities, prefix with the mod ID (e.g. wizardry.wizard).
config.wizardry.mobs_immune_to_lightning.tooltip=List of names of entities that are immune to lightning, in addition to the defaults. Add mod creatures to this list if you want them to be immune to lightning magic and they aren't already. Entity names are not case sensitive. For mod entities, prefix with the mod ID (e.g. wizardry.wizard).
config.wizardry.mobs_immune_to_wither.tooltip=List of names of entities that are immune to wither effects, in addition to the defaults. Add mod creatures to this list if you want them to be immune to withering magic and they aren't already. Entity names are not case sensitive. For mod entities, prefix with the mod ID (e.g. wizardry.wizard).
config.wizardry.mobs_immune_to_poison.tooltip=List of names of entities that are immune to poison, in addition to the defaults. Add mod creatures to this list if you want them to be immune to poison magic and they aren't already. Entity names are not case sensitive. For mod entities, prefix with the mod ID (e.g. wizardry.wizard).

wizard.debug=%1$s, %2$s, %3$s
