tile.wizardry:arcane_workbench.name=Mesa de Trabajo Arcana
tile.wizardry:crystal_ore.name=Mena de Cristal Magico
tile.wizardry:petrified_stone.name=Piedra Petrificada
tile.wizardry:ice_statue.name=Estatua de Hielo
tile.wizardry:crystal_flower.name=Flor de Cristal Magico
tile.wizardry:snare.name=Trampa
tile.wizardry:transportation_stone.name=Piedra de Transportacion
tile.wizardry:spectral_block.name=Bloque Espectral
tile.wizardry:crystal_block.name=Bloque de Cristal Magico

item.wizardry:magic_crystal.name=Cristal Magico
item.wizardry:magic_wand.name=Varita Magica
item.wizardry:apprentice_wand.name=Varita de Aprendiz
item.wizardry:advanced_wand.name=Varita Avanzada
item.wizardry:master_wand.name=Varita de Maestro
item.wizardry:spell_book.name=Libro de Hechizo

item.wizardry:arcane_tome.name=Tomo de lo Arcano
item.wizardry:arcane_tome.desc1=Mejora cualquier %1$s
item.wizardry:arcane_tome.desc2=varita a  nivel %1$s

item.wizardry:wizard_handbook.name=El Manual del Hechizero
item.wizardry:wizard_handbook.desc=por %1$s

item.wizardry:wand.buff=+%1$s %2$s de potencia
item.wizardry:wand.spell=Hechizo actual: %1$s
item.wizardry:wand.mana=Mana: %1$s/%2$s

item.wizardry:wand.addally=%1$s ha sido anadido a tu lista de aliados
item.wizardry:wand.removeally=%1$s ha sido removido a tu lista de aliados

item.wizardry:basic_fire_wand.name=Varita de Ascuas
item.wizardry:basic_ice_wand.name=Varita de Escarcha
item.wizardry:basic_lightning_wand.name=Varita de Chispas
item.wizardry:basic_necromancy_wand.name=Varita de las Sombras
item.wizardry:basic_earth_wand.name=Varita del Bosque
item.wizardry:basic_sorcery_wand.name=Varita del Misterio
item.wizardry:basic_healing_wand.name=Varita de la Curacion

item.wizardry:apprentice_fire_wand.name=Varita del Piromano Aprendiz
item.wizardry:apprentice_ice_wand.name=Varita del Mago de Hielo Aprendiz
item.wizardry:apprentice_lightning_wand.name=Varita del Mago de Tormenta Aprendiz
item.wizardry:apprentice_necromancy_wand.name=Varita del Nigromante Aprendiz
item.wizardry:apprentice_earth_wand.name=Varita del Mago de Tierra Aprendiz
item.wizardry:apprentice_sorcery_wand.name=Varita del Hechicero Aprendiz
item.wizardry:apprentice_healing_wand.name=Varita del Sanador Aprendiz

item.wizardry:advanced_fire_wand.name=Varita del Piromano
item.wizardry:advanced_ice_wand.name=Varita del Mago de Hielo
item.wizardry:advanced_lightning_wand.name=Varita del Mago de Tormenta
item.wizardry:advanced_necromancy_wand.name=Varita del Nigromante
item.wizardry:advanced_earth_wand.name=Varita del Mago de Tierra
item.wizardry:advanced_sorcery_wand.name=Varita del Hechicero
item.wizardry:advanced_healing_wand.name=Varita del Sanador

item.wizardry:master_fire_wand.name=Varita del Piromano Maestro
item.wizardry:master_ice_wand.name=Varita del Mago de Hielo Maestro
item.wizardry:master_lightning_wand.name=Varita del Mago de Tormenta Maestro
item.wizardry:master_necromancy_wand.name=Varita del Nigromante Maestro
item.wizardry:master_earth_wand.name=Varita del Mago de Tierra Maestro
item.wizardry:master_sorcery_wand.name=Varita del Hechicero Maestro
item.wizardry:master_healing_wand.name=Varita del Sanador Maestro

item.wizardry:spectral_sword.name=Espada Espectral
item.wizardry:spectral_pickaxe.name=Pico Espectral
item.wizardry:spectral_bow.name=Arco Espectral

item.wizardry:mana_flask.name=Frasco de Mana
item.wizardry:storage_upgrade.name=Mejora de Almacenamiento para Varita
item.wizardry:siphon_upgrade.name=Mejora de Sifon para Varita
item.wizardry:condenser_upgrade.name=Mejora de Condensador para Varita
item.wizardry:range_upgrade.name=Mejora de Rango para Varita
item.wizardry:duration_upgrade.name=Mejora de Duracion para Varita
item.wizardry:cooldown_upgrade.name=Mejora de Tiempo de Reactivacion para Varita
item.wizardry:blast_upgrade.name=Mejora de Explosion para Varita
item.wizardry:attunement_upgrade.name=Mejora de Sintonizacion para Varita

item.wizardry:flaming_axe.name=Hacha Llameante
item.wizardry:frost_axe.name=Hacha Escarchada

item.wizardry:firebomb.name=Bomba de fuego
item.wizardry:poison_bomb.name=Bomba de veneno
item.wizardry:smoke_bomb.name=Bomba de humo

item.wizardry:blank_scroll.name=Pergamino en blanco
item.wizardry:scroll.name=Pergamino de %1$s
item.wizardry:scroll.undiscovered.name=Pergamino "%1$s"
item.wizardry:identification_scroll.name=Pergamino de la Identificacion
item.wizardry:identification_scroll.desc1=%1$sIdentifica un libro o pergamino
item.wizardry:identification_scroll.desc2=%1$sdesconocido
item.wizardry:identification_scroll.nothing_to_identify=Nada que identificar!

item.wizardry:armour_upgrade.name=Sello Arcano de la Proteccion
item.wizardry:armour_upgrade.desc1=%1$sMejora cualquier armadura
item.wizardry:armour_upgrade.desc2=%1$spara volverla %2$slegendaria

item.wizardry:magic_silk.name=Seda Magica

item.wizardry:wizard_armour.legendary=Legendario
item.wizardry:wizard_armour.buff=-%1$s %2$s costo
item.wizardry:wizard_armour.mana=Mana: %1$s/%2$s

item.wizardry:wizard_hat.name=Sombrero de Mago
item.wizardry:wizard_robe.name=Tunica de Mago
item.wizardry:wizard_leggings.name=Pantalones de Mago
item.wizardry:wizard_boots.name=Botas de Mago

item.wizardry:wizard_hat_fire.name=Sombrero de Piromano
item.wizardry:wizard_robe_fire.name=Tunica de Piromano
item.wizardry:wizard_leggings_fire.name=Pantalones de Piromano
item.wizardry:wizard_boots_fire.name=Botas de Piromano

item.wizardry:wizard_hat_ice.name=Sombrero de Mago de Hielo
item.wizardry:wizard_robe_ice.name=Tunica de Mago de Hielo
item.wizardry:wizard_leggings_ice.name=Pantalones de Mago de Hielo
item.wizardry:wizard_boots_ice.name=Botas de Mago de Hielo

item.wizardry:wizard_hat_lightning.name=Sombrero de Mago de Tormenta
item.wizardry:wizard_robe_lightning.name=Tunica de Mago de Tormenta
item.wizardry:wizard_leggings_lightning.name=Pantalones de Mago de Tormenta
item.wizardry:wizard_boots_lightning.name=Botas de Mago de Tormenta

item.wizardry:wizard_hat_necromancy.name=Sombrero de Nigromante
item.wizardry:wizard_robe_necromancy.name=Tunica de Nigromante
item.wizardry:wizard_leggings_necromancy.name=Pantalones de Nigromante
item.wizardry:wizard_boots_necromancy.name=Botas de Nigromante

item.wizardry:wizard_hat_earth.name=Sombrero de Mago de Tierra
item.wizardry:wizard_robe_earth.name=Tunica de Mago de Tierra
item.wizardry:wizard_leggings_earth.name=Pantalones de Mago de Tierra
item.wizardry:wizard_boots_earth.name=Botas de Mago de Tierra

item.wizardry:wizard_hat_sorcery.name=Sombrero de Hechicero
item.wizardry:wizard_robe_sorcery.name=Tunica de Hechicero
item.wizardry:wizard_leggings_sorcery.name=Pantalones de Hechicero
item.wizardry:wizard_boots_sorcery.name=Botas de Hechicero

item.wizardry:wizard_hat_healing.name=Sombrero de Sanador
item.wizardry:wizard_robe_healing.name=Tunica de Sanador
item.wizardry:wizard_leggings_healing.name=Pantalones de Sanador
item.wizardry:wizard_boots_healing.name=Botas de Sanador

item.wizardry:spawn_wizard.name=Invocar Mago
item.wizardry:spawn_evil_wizard.name=Invocar Mago Malvado

item.wizardry:spectral_helmet.name=Casco Espectral
item.wizardry:spectral_chestplate.name=Pechera Espectral
item.wizardry:spectral_leggings.name=Grebas Espectrales
item.wizardry:spectral_boots.name=Botas Espectrales

entity.wizardry:summonedcreature.nameplate=%2$s de %1$s

entity.wizardry:zombie_minion.name=Zombi
entity.wizardry:skeleton_minion.name=Esqueleto
entity.wizardry:spider_minion.name=Arana
entity.wizardry:blaze_minion.name=Blaze
entity.wizardry:wither_skeleton_minion.name=Esqueleto del Wither
entity.wizardry:ice_wraith.name=Espectro de Hielo
entity.wizardry:lightning_wraith.name=Espectro de Relampago
entity.wizardry:shadow_wraith.name=Espectro de las Sombras
entity.wizardry:spirit_wolf.name=Lobo Espiritual
entity.wizardry:spirit_horse.name=Caballo Espiritual
entity.wizardry:ice_giant.name=Gigante de Hielo
entity.wizardry:phoenix.name=Fenix
entity.wizardry:wizard.name=Mago
entity.wizardry:magic_slime.name=Slime Magico
entity.wizardry:silverfish_minion.name=Lepisma
entity.wizardry:storm_elemental.name=Elemental de Tormenta
entity.wizardry:evil_wizard.name=Mago Malvado
entity.wizardry:decoy.name=Senuelo

entity.wizardry:magic_missile.name=Magia
entity.wizardry:arc.name=Magia
entity.wizardry:spark_bomb.name=Magia
entity.wizardry:ice_shard.name=Magia
entity.wizardry:firebomb.name=Magic
entity.wizardry:poison_bomb.name=Magia
entity.wizardry:force_orb.name=Magia
entity.wizardry:spark.name=Magia
entity.wizardry:darkness_orb.name=Magia
entity.wizardry:fire_sigil.name=Magia
entity.wizardry:frost_sigil.name=Magia
entity.wizardry:lightning_sigil.name=Magia
entity.wizardry:lightning_arrow.name=Magia
entity.wizardry:firebolt.name=Magia
entity.wizardry:ice_charge.name=Magia
entity.wizardry:force_arrow.name=Magia
entity.wizardry:dart.name=Magia
entity.wizardry:lightning_disc.name=Magia
entity.wizardry:thunderbolt.name=Magia
entity.wizardry:decay.name=Magia
entity.wizardry:ice_lance.name=Magia
entity.wizardry:smoke_bomb.name=Magia
entity.wizardry:ice_spike.name=Magia

entity.wizardry:black_hole.name=Agujero Negro
entity.wizardry:shield.name=Escudo
entity.wizardry:meteor.name=Meteoro
entity.wizardry:blizzard.name=Ventisca
entity.wizardry:bubble.name=Burbuja
entity.wizardry:tornado.name=Tornado
entity.wizardry:lightning_hammer.name=Martillo Relampago
entity.wizardry:arrow_rain.name=Lluvia de Flechas
entity.wizardry:healing_aura.name=Aura Curador
entity.wizardry:forcefield.name=Campo de Fuerza
entity.wizardry:ring_of_fire.name=Anillo de Fuego
entity.wizardry:earthquake.name=Terremoto
entity.wizardry:falling_grass.name=Hierba Descendiente
entity.wizardry:hailstorm.name=Tormenta de Granizo
entity.wizardry:lightning_pulse.name=Pulso de Relampago

item_group.wizardry=Wizardry
item_group.wizardryspells=Hechizos de Wizardry

achievement.crystal=Un Cristral Curioso...
achievement.crystal.desc=Pica un Cristal Magico
achievement.arcane_initiate=Inicio Arcano
achievement.arcane_initiate.desc=Craftea una varita magica con una pepita de oro, un palo y un cristal magico
achievement.apprentice=Aprendiz de Mago
achievement.apprentice.desc=Usa un tomo de lo arcano para mejorar tu varita
achievement.master=Maestro Arcano
achievement.master.desc=Obten una varita de maestro
achievement.all_spells=Mago de Todos los Oficios
achievement.all_spells.desc=Lanza todos los hechizos disponibles
achievement.wizard_trade=Comercio Magico
achievement.wizard_trade.desc=Compra un objeto a un mago
achievement.buy_master_spell=El Conocimiento es Poder
achievement.buy_master_spell.desc=Compra un hechizo maestro a un mago
achievement.freeze_blaze=Ya No Estas Tan Caliente
achievement.freeze_blaze.desc=Congela a un blaze
achievement.charge_creeper=Va a Explotar!!
achievement.charge_creeper.desc='Accidentalmente' carga un creeper
achievement.frankenstein=Frankenstein
achievement.frankenstein.desc=Convierte a un cerdo en un hombrecerdo zombi usando el hechizo de rayo
achievement.special_upgrade=Remiendo Arcano
achievement.special_upgrade.desc=Aplica una mejora a una varita
achievement.craft_flask=Es Magia, Embotellada!
achievement.craft_flask.desc=Craftea un frasco de mana
achievement.elemental=Elemental
achievement.elemental.desc=Obten una varita elemental
achievement.armour_set=Now Eres un Mago Apropiado
achievement.armour_set.desc=Craftea y equipa el set completo de armadura de mago
achievement.legendary=Legendario
achievement.legendary.desc=Obten una pieza de armadura de mago legendaria
achievement.self_destruct=Tiro por la culata
achievement.self_destruct.desc=Muere por tu propia magia
achievement.pig_tornado=No De Nuevo...
achievement.pig_tornado.desc=Monta un cerdo hacia un tornado
achievement.jam_wizard=Sesion de Interferencia
achievement.jam_wizard.desc=Usa el hechizo arcano de interferencia en un mago
achievement.slime_skeleton=Situacion Pegajosa
achievement.slime_skeleton.desc=Sumerge un esqueleto en slime
achievement.anger_wizard=Te Arrepentiras de Eso
achievement.anger_wizard.desc=Haz que un mago se enoje
achievement.defeat_evil_wizard=Justicia
achievement.defeat_evil_wizard.desc=Derrota a un mago malvado
achievement.max_out_wand=Equipada Al Maximo!
achievement.max_out_wand.desc=Aplica el maximo numero de mejoras a una varita maestra
achievement.element_master=Maestria Elemental
achievement.element_master.desc=Lanza todos los hechizos de cualquier elemento
achievement.identify_spell=Apreciacion Arcana
achievement.identify_spell.desc=Usa un pergamino de la identificacion para identificar un libro de hechizos o pergamino

tile.wizardry:transportation_stone.confirm=A partir de ahora retornaras a este lugar cuando lances %1$s
tile.wizardry:transportation_stone.invalid=Primero debes hacer un circulo con 8 piedras de transportacion!

container.wizardry:arcane_workbench=Mesa de Trabajo Arcana
container.wizardry:arcane_workbench.apply=Aplicar
container.wizardry:arcane_workbench.mana=Mana:
container.wizardry:arcane_workbench.upgrades=Mejoras Aplicadas:

tier.basic=Novato
tier.apprentice=Aprendiz
tier.advanced=Avanzado
tier.master=Maestro

element.simple=Ninguno
element.fire=Fuego
element.ice=Hielo
element.lightning=Rayo
element.necromancy=Nigromancia
element.earth=Tierra
element.sorcery=Hechiceria
element.healing=Curacion

element.simple.wizard=Mago
element.fire.wizard=Piromano
element.ice.wizard=Mago de Hielo
element.lightning.wizard=Mago de Tormenta
element.necromancy.wizard=Nigromante
element.earth.wizard=Mago de Tierra
element.sorcery.wizard=Hechicero
element.healing.wizard=Curador

spelltype.attack=Ataque
spelltype.defence=Defensa
spelltype.utility=Utilidad
spelltype.minion=Secuaz

spell.disabled=%1$s ha sido desactivado en la configuracion
spell.resist=%1$s resistio %2$s
spell.discover=Descubrio el hechizo %1$s!

spell.wizardry:agility=Agilidad
spell.wizardry:arc=Arco Electrico
spell.wizardry:arcane_jammer=Perturbador Arcano
spell.wizardry:arrow_rain=Lluvia de Flechas
spell.wizardry:banish=Desaparecer
spell.wizardry:black_hole=Agujero Negro
spell.wizardry:blink=Parpadeo
spell.wizardry:blizzard=Ventisca
spell.wizardry:bubble=Burbuja
spell.wizardry:chain_lightning=Cadena de Rayos
spell.wizardry:clairvoyance=Clarividencia
spell.wizardry:cobwebs=Telas de Araña
spell.wizardry:conjure_armour=Conjurar Armadura
spell.wizardry:conjure_bow=Conjurar Arco
spell.wizardry:conjure_pickaxe=Conjurar Pico
spell.wizardry:conjure_sword=Conjurar Espada
spell.wizardry:cure_effects=Purificar Efectos
spell.wizardry:curse_of_soulbinding=Maldicion de Atadura al Alma
spell.wizardry:darkness_orb=Orbe de la Oscuridad
spell.wizardry:darkvision=Vision Oscura
spell.wizardry:dart=Dardo
spell.wizardry:decay=Deterioro
spell.wizardry:decoy=Senuelo
spell.wizardry:detonate=Detonar
spell.wizardry:diamondflesh=Piel de Diamante
spell.wizardry:earthquake=Terremoto
spell.wizardry:entrapment=Atrapamiento
spell.wizardry:fireball=Bola de Fuego
spell.wizardry:firebolt=Disparo de Fuego
spell.wizardry:firebomb=Bomba de Fuego
spell.wizardry:fire_resistance=Resistencia al Fuego
spell.wizardry:fire_sigil=Sigilo de Fuego
spell.wizardry:fireskin=Piel de Fuego
spell.wizardry:firestorm=Tormenta de Fuego
spell.wizardry:flame_ray=Rayo de Fuego
spell.wizardry:flaming_axe=Hacha Llameante
spell.wizardry:flaming_weapon=Arma Llameante
spell.wizardry:flight=Vuelo
spell.wizardry:font_of_mana=Fuente de Mana
spell.wizardry:font_of_vitality=Fuente de Vitalidad
spell.wizardry:force_arrow=Flecha de Fuerza
spell.wizardry:forcefield=Campo de Fuerza
spell.wizardry:force_orb=Orbe de Fuerza
spell.wizardry:forests_curse=Maldicion del Bosque
spell.wizardry:freeze=Congelar
spell.wizardry:freezing_weapon=Arma Congelante
spell.wizardry:frost_axe=Hacha Escarchada
spell.wizardry:frost_ray=Rayo de Escarcha
spell.wizardry:frost_sigil=Sigilo de Escarcha
spell.wizardry:glide=Planear
spell.wizardry:greater_fireball=Bola de Fuego Mayor
spell.wizardry:greater_heal=Curacion Mayor
spell.wizardry:group_heal=Curacion Grupal
spell.wizardry:growth_aura= Aura de Crecimiento
spell.wizardry:hailstorm=Tormenta de Granizo
spell.wizardry:heal=Curar
spell.wizardry:heal_ally=curar Aliado
spell.wizardry:healing_aura=Aura de Curacion
spell.wizardry:homing_spark=Chispa Dirigida
spell.wizardry:ice_age=Era de Hielo
spell.wizardry:ice_charge=Carga de Hielo
spell.wizardry:ice_lance=Lanza de Hielo
spell.wizardry:ice_shard=Fragmento de Hielo
spell.wizardry:ice_shroud=Velo de Hielo
spell.wizardry:ice_spikes=Pinchos de Hielo
spell.wizardry:ice_statue=Estatua de Hielo
spell.wizardry:ignite=Encender
spell.wizardry:imbue_weapon=Imbuir Arma
spell.wizardry:intimidate=Intimidar
spell.wizardry:invigorating_presence=Presencia Vigorizante
spell.wizardry:invisibility=Invisibilidad
spell.wizardry:invoke_weather=Invocar clima
spell.wizardry:ironflesh=Piel de Hierro
spell.wizardry:leap=Salto
spell.wizardry:levitation=Levitacion
spell.wizardry:life_drain=Drenaje de Vida
spell.wizardry:light=Luz
spell.wizardry:lightning_arrow=Flecha de Rayo
spell.wizardry:lightning_bolt=Disparo de Rayo
spell.wizardry:lightning_disc=Disco de Rayo
spell.wizardry:lightning_hammer=Martillo Relampago
spell.wizardry:lightning_pulse=Pulso Electrico
spell.wizardry:lightning_ray=Rayo Electrico
spell.wizardry:lightning_sigil=Sigilo Electrico
spell.wizardry:lightning_web=Red Electrica
spell.wizardry:magic_missile=Misil Magico
spell.wizardry:metamorphosis=Metamorfosis
spell.wizardry:meteor=Meteoro
spell.wizardry:mind_control=Control Mental
spell.wizardry:mind_trick=Truco Mental
spell.wizardry:none=[Espacio Vacio]
spell.wizardry:oakflesh=Piel de Roble
spell.wizardry:petrify=Petrificar
spell.wizardry:phase_step=Paso de Fase
spell.wizardry:plague_of_darkness=Plaga de la Oscuridad
spell.wizardry:pocket_furnace=Horno del Bolsillo
spell.wizardry:pocket_workbench=Mesa de Trabajo de Bolsillo
spell.wizardry:poison=Veneno
spell.wizardry:poison_bomb=Bomba de Veneno
spell.wizardry:replenish_hunger=Rellenar hambre
spell.wizardry:ring_of_fire=Anillo de Fuego
spell.wizardry:shadow_ward=Guarda de las Sombras
spell.wizardry:shield=Escudo
spell.wizardry:shockwave=Onda de Choque
spell.wizardry:silverfish_swarm=Emjambre de Lepismas
spell.wizardry:sixth_sense=Sexto Sentido
spell.wizardry:slime=Slime
spell.wizardry:smoke_bomb=Bomba de Humo
spell.wizardry:snare=Trampa
spell.wizardry:snowball=Bola de Nieve
spell.wizardry:spark_bomb=Bomba de Chispa
spell.wizardry:spectral_pathway=Camino Espectral
spell.wizardry:spider_swarm=Emjambre de Arañas
spell.wizardry:static_aura=Aura Estatica
spell.wizardry:summon_blaze=Invocar Blaze
spell.wizardry:summon_ice_giant=Invocar Gigante de Hielo
spell.wizardry:summon_ice_wraith=Invocar Espectro de Hielo
spell.wizardry:summon_iron_golem=Invocar Golem de Hierro
spell.wizardry:summon_lightning_wraith=Invocar Espectro de Rayo
spell.wizardry:summon_phoenix=Invocar Fenix
spell.wizardry:summon_shadow_wraith=Invocar Espectro de las Sombras
spell.wizardry:summon_skeleton=Invocar Esqueleto
spell.wizardry:summon_skeleton_legion=Invocar Legion de Esqueletos
spell.wizardry:summon_snow_golem=Invocar Golem de Nieve
spell.wizardry:summon_spirit_horse=Invocar Caballo Espiritual
spell.wizardry:summon_spirit_wolf=Invocar Lobo Espiritual
spell.wizardry:summon_storm_elemental=Invocar Elemental del Rayo
spell.wizardry:summon_wither_skeleton=Invocar Esqueleto del Wither
spell.wizardry:summon_zombie=Invocar Zombi
spell.wizardry:telekinesis=Telequinesis
spell.wizardry:thunderbolt=Rayo
spell.wizardry:thunderstorm=Tormenta Electrica
spell.wizardry:tornado=Tornado
spell.wizardry:transience=Transitoriedad
spell.wizardry:transportation=Transportacion
spell.wizardry:vanishing_box=Caja Desvaneciente
spell.wizardry:wall_of_frost=Pared de Escarcha
spell.wizardry:water_breathing=Respiracion Acuatica
spell.wizardry:whirlwind=Remolino de Viento
spell.wizardry:wither=Marchitar
spell.wizardry:wither_skull=Craneo de Wither

spell.wizardry:agility.desc=Concede al mago velocidad de movimiento incrementada y un salto mas alto por 30 segundos.
spell.wizardry:arc.desc=Dispara una chispa de rayo al objetivo.
spell.wizardry:arcane_jammer.desc=No permite que el usuario use magia en los proximos 15 segundos.
spell.wizardry:arrow_rain.desc="Arqueros, disparen!"
spell.wizardry:banish.desc=Teletransporta al objetivo una posicion cercana aleatoria en contra de su voluntad.
spell.wizardry:black_hole.desc=Desgarra la realidad.
spell.wizardry:blink.desc=Teletransporta al mago a la posicion que estan apuntando.
spell.wizardry:blizzard.desc=Crea una zona de aire frio, la cual ralentiza y hiere continuamente a cualquiera en su interior. El creador del hechizo es inmune al dano pero no al efecto.
spell.wizardry:bubble.desc=Dispara un chorro de burbujas que causa que lo primero que toque flote hacia el cielo. La burbuja explota despues de un tiempo o si el objetivo es golpeado.
spell.wizardry:chain_lightning.desc=Dispara un relampago a un objetivo, el cual hace cadena con objetivos cercanos hasta dos veces.
spell.wizardry:clairvoyance.desc=Revela el camino hacia una localizacion guardada. Con este hechizo seleccionado, haga shift-clic derecho en un bloque para guardarlo. Lanza este hechizo para revelar el camino. El camino desaparecera despues de 90 segundos.
spell.wizardry:cobwebs.desc=Crea telas de arana en la direccion a la cual estas apuntando, lo cual limita la movilidad de tu objetivo. Las telas de arana despareceran en 20 segundos o si son rotas.
spell.wizardry:conjure_armour.desc=Crea Armadura Espectral alrededor del mago lo cual ofrece proteccion similar a la armadura de hierro. La armadura dura 60 segundos. El mago debe tener el espacio de armadura vacio.
spell.wizardry:conjure_bow.desc=Crea un Arco Espectral con flechas ilimitadas que dura 30 segundos.
spell.wizardry:conjure_pickaxe.desc=Crea un Pico Espectral con fuerza igual a la de un Pico de Hierro, el cual dura 30 segundos.
spell.wizardry:conjure_sword.desc=Crea una Espada Espectral con igual fuerza que una de hierro y dura 30 segundos.
spell.wizardry:cure_effects.desc=Purifica al usuario de todos los efectos de pocion, ya sean buenos o malos.
spell.wizardry:curse_of_soulbinding.desc=Provoca que el alma del objetivo esta ligada al del mago, lo que significa que todo el dano que recibe el mago lo recibe el objetivo. La maldicion dura hasta que uno de los dos muera.
spell.wizardry:darkness_orb.desc=Dispara una bala de energia oscura en la direccion que apuntes, la cual aplicar wither.
spell.wizardry:darkvision.desc=Concede vision nocturna por 45 segundos.
spell.wizardry:dart.desc=Dispara un dardo en la direccion que estas apuntando el cual hiere y debilita al objetivo.
spell.wizardry:decay.desc=Crea un pezado de deterioro en el suelo lo cual infecta y hiere a cualquier criatura que lo pise, tambien causa que estas criatura sigan esparciendo el deterioro por donde caminen.
spell.wizardry:decoy.desc=Crea un clon ilusorio del mago que atrae a los enemigos. El senuelo desaparecera en 30 segundos.
spell.wizardry:detonate.desc=Causa un explosion donde estes mirando, hiriendo a todas las criaturas cercanas - incluyendo al mago si se encuentra muy cerca.
spell.wizardry:diamondflesh.desc="Tus flechas no son nada contra mi!"
spell.wizardry:earthquake.desc=Un verdadero de Mago de Tierra puede mover montanas.
spell.wizardry:entrapment.desc=Atrpa al objetivo en una esfera de oscuridad que lo eleva y hiere continuamente.
spell.wizardry:fireball.desc=Lanza una bola de fuego en la direccion a la que apuntes.
spell.wizardry:firebolt.desc=Dispara un chorro de fuego a corta distancia en frente de ti.
spell.wizardry:firebomb.desc=Lanza una bomba de fuego, la cual detona cuando impacta quemando todo a su alrededor.
spell.wizardry:fire_resistance.desc=Concede resistencia al fuego al mago por 30 segundos.
spell.wizardry:fire_sigil.desc=Coloca una trampa de fuego que quema y hiere a la criatura que la pise.
spell.wizardry:fireskin.desc=Envuelve al mago en fuego por 30 segundos, provocando que cualquier que lo toque se queme.
spell.wizardry:firestorm.desc="Yo soy el dragon."
spell.wizardry:flame_ray.desc=Crea una corriente de llamas en la direccion a la que apuntas, la cual quema todo a su paso.
spell.wizardry:flaming_axe.desc=Crea una Hacha Llameante que quema a todos los enemigos que golpees. Dura 30 segundos.
spell.wizardry:flaming_weapon.desc=Imbuye con llamas la primera arma en el inventario del mago, la magia de deshace despues de 45 segundos.
spell.wizardry:flight.desc=Vuela como un aguila.
spell.wizardry:font_of_mana.desc="Fuimos llenados con una intensa energia magica que parecia emanar del centro del..." - Extraido del diario de un mago olvidado; el resto de la pagina esta quemada.
spell.wizardry:font_of_vitality.desc=Se siente increible.
spell.wizardry:force_arrow.desc=Dispara una flecha de fuerza en la direccion que apuntes.
spell.wizardry:forcefield.desc=Crea un campo de fuerza alrededor del mago que repele criaturas y proyectiles.
spell.wizardry:force_orb.desc=Lanza una esfera de fuerza que hiere y empuja criaturas cuando impacta.
spell.wizardry:forests_curse.desc="Como te atreves a entrar en mi bosque!"
spell.wizardry:freeze.desc=Congela al objetivo por 10 segundos. Tambien congela el agua y crea nieve en el suelo.
spell.wizardry:freezing_weapon.desc=Imbuye el poder del frio a la primera arma en el inventario del mago, provocando que el arma congela a sus objetivos. La magia deshace despues de 45 segundos.
spell.wizardry:frost_axe.desc=Crea un Hacha Escarchada la cual congela los enemigos que golpees. Dura 30 segundos.
spell.wizardry:frost_ray.desc=Crea un corriente de hielo en la direccion que apuntes la cual ralentiza y hiere continuamente al objetivo.
spell.wizardry:frost_sigil.desc=Coloca un trampa de hielo en el suelo el cual hiere y congela al cualquiera que la pise.
spell.wizardry:glide.desc=Permite que el mago planee en el aire. Debe mantenerse el boton presionado.
spell.wizardry:greater_fireball.desc=Lanza una bola de fuego de mayor tamano.
spell.wizardry:greater_heal.desc=Cura 4 corazones del mago.
spell.wizardry:group_heal.desc=Cura 3 corazones al mago, a aliados cercanos y a criaturas invocadas.
spell.wizardry:growth_aura.desc=Crece todos los cultivos cercanos al mago. Tambien hace crecer flores y hierba alta.
spell.wizardry:hailstorm.desc=Fue durante el Gran Invierno de la 3era Edad que los Magos de Hielo descubrieron su verdadero potencial.
spell.wizardry:heal.desc=Cura 2 corazones del usuario.
spell.wizardry:heal_ally.desc=Cura 2.5 corazones al objetivo.
spell.wizardry:healing_aura.desc=Crea una zona de energia curadora que regenera la salud de todos los alidados cercanos. Los No-_muertos dentro reciben dano.
spell.wizardry:homing_spark.desc=Crea una chispa flotante que persigue enemigos.
spell.wizardry:ice_age.desc="Seras congelado por toda la eternidad!"
spell.wizardry:ice_charge.desc=Lanza una carga de hielo que explota cuando impacta, congelando todas las criaturas y soltando fragmentos en todas las direcciones.
spell.wizardry:ice_lance.desc=Dispara una gran lanza de hielo en la direccion a la que estas apuntando, la cual atraviesa los objetivos hieriendo y congelandolos.
spell.wizardry:ice_shard.desc=Dispara un fragemento de hielo que hace dano y ralentiza
spell.wizardry:ice_shroud.desc=Cubre al mago con hielo, lo que ocasiona que cualquier que lo ataque sea congelado.
spell.wizardry:ice_spikes.desc=Causa que pinchos de hielo crezcan desde el suelo hiriendo a los enemigos.
spell.wizardry:ice_statue.desc=Congela al objetivo durante 20 segundos. El objetivo no se puede mover ni atacar pero tambien es inmune al dano.
spell.wizardry:ignite.desc=Quema al objetivo. Tambien funciona como un mechero.
spell.wizardry:imbue_weapon.desc=Imbuye la primera arma en el inventario con magia, haciendola mas efectiva. La magia se deshace despues de 45 segundos.
spell.wizardry:intimidate.desc=Emite un grunido intimidante el cual provoca que las criaturas espacen.
spell.wizardry:invigorating_presence.desc=Concede al mago y a los aliados cercanos fuerza incrementada por 45 segundos.
spell.wizardry:invisibility.desc=Le otorga invisibilidad al mago por 30 segundos.
spell.wizardry:invoke_weather.desc=Cambia el clima del mundo.
spell.wizardry:ironflesh.desc=Mejora grandemente la resistencia del mago por 30 segundos.
spell.wizardry:leap.desc=Causa que el mago salte alto y se mueve levemente hacia adelante.
spell.wizardry:levitation.desc=Levanta al mago hacia el cielo mientras el boton siga presionado. Si es usando antes de golpear el suelo, anula el dano por caida.
spell.wizardry:life_drain.desc=Crea una correinte de energia oscura que drena la vida de tu objetivo y te cura.
spell.wizardry:light.desc=Crea una esfera de luz que alumbra el area. Dura 30 segundos.
spell.wizardry:lightning_arrow.desc=Lanza una flecha electrificada en la direccion que apuntes.
spell.wizardry:lightning_bolt.desc=Causa que un trueno caiga en la direccion que apuntes.
spell.wizardry:lightning_disc.desc=Envia un disco electrico en la direccion que apuntes, el cual busca objetivos.
spell.wizardry:lightning_hammer.desc="Te golpeare con la ira de los cielos!"
spell.wizardry:lightning_pulse.desc=Carga el suelo cerca del mago con corriente electrica, hiriendo y repeliendo criaturas cercanas.
spell.wizardry:lightning_ray.desc=Crea una corriente de energia electrica que hiere a tus objetivos continuamente.
spell.wizardry:lightning_sigil.desc=Coloca una trampa electrificada que electrocuta a la criatura que la pise.
spell.wizardry:lightning_web.desc="Concentrare. Canaliza la tormenta en tu mente a traves de tu varita y liberala."
spell.wizardry:magic_missile.desc=Dispara una bala de energia magica.
spell.wizardry:metamorphosis.desc=Cambia la forma del objetivo. Solo funciona en algunas criaturas.
spell.wizardry:meteor.desc=Algunos magos solo quieren ver el mundo arder...
spell.wizardry:mind_control.desc=Toma control de la mente del objetivo por 30 segundos, provocando que cambie de bando y peleen a tu favor. No funciona con criaturas de voluntad muy fuerte.
spell.wizardry:mind_trick.desc=Confunde y desorienta al objetivo por 15 segundos, volviendolo incapaz de atacar. El efecto se desactiva si el objetivo recibe dano.
spell.wizardry:none.desc=Para obtener un libro de hechizo con el comando /give, usa la metadata: /give [player] wizardry:spell_book 1 [spell id] (_si encontraste este libro en un cofre significa que otro mod esta alterando las cosas).
spell.wizardry:oakflesh.desc=Mejora la resistencia del amgo durante 30 segundos.
spell.wizardry:petrify.desc=Convierte al objetivo en piedra hasta que se libere, con un chance de liberarse cuando se pone de noche. El objetivo no se puede mover ni atacar y no puede ser atacado.
spell.wizardry:phase_step.desc=Transporta al mago a traves de una pared de 1 bloque de grosor. El rango mejora el grosor por el cual te puedes transportar.
spell.wizardry:plague_of_darkness.desc=La Oscuridad los consumira a todos...
spell.wizardry:pocket_furnace.desc=Cocina 5 objetos en el inventario. Los objetos en la barra seran cocinados primero.
spell.wizardry:pocket_workbench.desc=Permite al mago craftear objetos.
spell.wizardry:poison.desc=Dispara veneno en la direccion que apuntes.
spell.wizardry:poison_bomb.desc=Lanza una bomba de veneno, la cual detona esparciendo mas veneno.
spell.wizardry:replenish_hunger.desc=Rellena 6 puntos de hambre del mago.
spell.wizardry:ring_of_fire.desc=Crea un anillo de fuego alrededor del mago, hiriendo y quemando a los objetivos cercanos.
spell.wizardry:shadow_ward.desc=Crea una pared de oscurdiad en frente del mago lo cual hace que la mitad del dano recibido sea aplicado al atacante.
spell.wizardry:shield.desc=Crea una barrera protectora que bloquea proyectiles y magia. Tambien concede al mago un efecto debil de resistencia.
spell.wizardry:shockwave.desc=Boom.
spell.wizardry:silverfish_swarm.desc="Ahhhh! Se estan multiplicando!!"
spell.wizardry:sixth_sense.desc=Le permite al mago sentir las criaturas cercanas a el, incluso a traves de paredes, durante 20 segundos.
spell.wizardry:slime.desc=Envuelve al objetivo en slime lo cual ralentiza y hiere continuamente. El slime explota despues de 10 segundos.
spell.wizardry:smoke_bomb.desc=Lanza una bomba de humo la cual explota cuando impacta. Creando una nube de humo y dandole ceguera a las criaturas en el area de impacto.
spell.wizardry:snare.desc=Coloca un trampa en el suelo que hiere y ralentiza al que la pise.
spell.wizardry:snowball.desc=Lanza una bola de nieve.
spell.wizardry:spark_bomb.desc=Lanza una bomba electrica que electrocuta a los objetivos cerca de su zona de impacto.
spell.wizardry:spectral_pathway.desc=Crea un puente magico indestructible al frente del mago que se extiende a 15 bloques. El puente desaperece luego de 60 segundos.
spell.wizardry:spider_swarm.desc=Invoca un emjambre de aranas venenosas. Desapareceran despues de 3o segundos o si son eliminadas.
spell.wizardry:static_aura.desc=Rodea al mago de electricidad durante 30 segundos, disparando chispa de rayo a cualquiera que lo golpee.
spell.wizardry:summon_blaze.desc=Invoca un Blaze que pelea por ti. El blaze desparecera despues de 30 segundos o si es derrotado.
spell.wizardry:summon_ice_giant.desc="Smash them!"
spell.wizardry:summon_ice_wraith.desc=Invoca un Espectro de Hielo que pelea por ti. El Espectro de Hielo desparecera despues de 30 segundos o si es derrotado.
spell.wizardry:summon_iron_golem.desc=Autómata autónomo automatizado automático.
spell.wizardry:summon_lightning_wraith.desc=Invoca un Espectro de Rayo que pelea por ti. El Espectro de Rayo desparecera despues de 30 segundos o si es derrotado.
spell.wizardry:summon_phoenix.desc=Desde las cenizas...
spell.wizardry:summon_shadow_wraith.desc=Invoca un Espectro de las Sombras que pelea por ti.
spell.wizardry:summon_skeleton.desc=Invoca un Esqueleto que pelea por ti. El esqueleto desparecera despues de 30 segundos o si es derrotado.
spell.wizardry:summon_skeleton_legion.desc="Levantate, Ejercito No-_muerto!"
spell.wizardry:summon_snow_golem.desc=Crea un Golem de Nieve que pelea por ti. Dura hasta que el golem muera.
spell.wizardry:summon_spirit_horse.desc=Invoca un Caballo Espectral para que lo montes. El caballo desparecera despues de que dure mucho tiempo sin ser montado o hagas shift-clic derecho con cualquier varita.
spell.wizardry:summon_spirit_wolf.desc=Invoca un Lobo Espiritual que pelea por ti. El lobo solo desparecera si es matado o haces shift-clic derecho con cualquier varita.
spell.wizardry:summon_storm_elemental.desc="Elemental de Rayo: Una manifestacion antigua de los elementos, difícilmente puede contener la energía que se agita dentro de el." - Guia del Mago sobre Entidades Arcanas, Volumen I_i
spell.wizardry:summon_wither_skeleton.desc=Invoca un Esqueleto del Wither que pelea por ti. El esqueleto del wither desparecera despues de 30 segundos o si es derrotado.
spell.wizardry:summon_zombie.desc=Invoca un Zombi que pelea por ti. El zombi desparecera despues de 30 segundos o si es derrotado.
spell.wizardry:telekinesis.desc=Mueve un item o un objeto pequeno hacia ti si haces clic derecho sobre el bloque. Tambien puede desarmar jugadores.
spell.wizardry:thunderbolt.desc=Dispara una bala de trueno que empuja los enemigos.
spell.wizardry:thunderstorm.desc="Mwahahahahahaha!"
spell.wizardry:tornado.desc=Libera un tornado en la direccion que mires, el cual atrae y levanta a todos las criaturas en su paso.
spell.wizardry:transience.desc=Hace que el mago transcienda, volviendo inmune a todo dano pero volviendo incapaz de atacar, interactuar o romper bloques
spell.wizardry:transportation.desc=Teletransporta al mago a su circulo de piedra. Para guardar un circulo de piedra haz clic derecho con el hechizo seleccionado.
spell.wizardry:vanishing_box.desc=Le permite al mago accesar a su cofre de Ender.
spell.wizardry:wall_of_frost.desc=El invierno en la punta de tus dedos.
spell.wizardry:water_breathing.desc=Le permite al mago respirar debajo del agua durante 60 segundos.
spell.wizardry:whirlwind.desc=Causa que el objetivo sea soplado lejos de ti a gran velocidad.
spell.wizardry:wither.desc=Dispara un rayo de oscuridad que aplica wither a todo lo que toque.
spell.wizardry:wither_skull.desc=Lanza una Cabeza de Wither en la direccion que apuntes.

spell.wizardry:invoke_weather.sun=La lluvia empieza a parar...
spell.wizardry:invoke_weather.rain=El cielo se abre...
spell.wizardry:transportation.missing=Tu circulo de piedra no se encuentra o esta siendo obstruido...
spell.wizardry:transportation.undefined=Debes guardar un circulo de piedra primero!
spell.wizardry:transportation.wrongdimension=Tu circulo de piedra se encuentra en otra dimension...
spell.wizardry:clairvoyance.searching=Buscando...
spell.wizardry:clairvoyance.confirm=El camino revelado al lanzar %1$s ahora te llevara a este punto
spell.wizardry:clairvoyance.outofrange=Tu punto guardado esta muy lejos o es inaccesible...
spell.wizardry:clairvoyance.undefined=Debes guardar una localizacion primero!
spell.wizardry:clairvoyance.wrongdimension=Tu localizacion guardada esta en otra dimension...

potion.wizardry:frost=Congelacion
potion.wizardry:fireskin=Piel de Fuego
potion.wizardry:ice_shroud=Manto de Hielo
potion.wizardry:static_aura=Aura Estatica
potion.wizardry:transience=Transitoriedad
potion.wizardry:decay=Deterioro
potion.wizardry:sixth_sense=Sexto Sentido
potion.wizardry:arcane_jammer=Perturbador Arcano
potion.wizardry:mind_trick=Truco Mental
potion.wizardry:mind_control=Control Mental
potion.wizardry:font_of_mana=Fuente de Mana
potion.wizardry:fear=Miedo

enchantment.wizardry:magic_sword=Impregnacion
enchantment.wizardry:magic_bow=Impregnacion
enchantment.wizardry:flaming_weapon=Impregnacion de Fuego
enchantment.wizardry:freezing_weapon=Impregnacion de Fuego

key.categories.wizardry=Wizardry

key.wizardry.next_spell=Hechizo siguiente
key.wizardry.previous_spell=Hechizo anterior

death.attack.wizardry_magic=%1$s fue matado por %2$s usando magia
death.attack.indirect_wizardry_magic=%1$s fue matado por %2$s usando magia

commands.wizardry:cast.usage=/%1$s <spell> [player] [damage multiplier] [range multiplier] [duration multiplier] [blast multiplier]
commands.wizardry:cast.success=Lanzado con exito %1$s
commands.wizardry:cast.success_continuous=Lanzado con exito %1$s; repite el comando para parar
commands.wizardry:cast.success_remote=Lanzado con exito %1$s como %2$s
commands.wizardry:cast.success_remote_continuous=Lanzado con exito %1$s como %2$s; repite el comando para parar
commands.wizardry:cast.fail=Imposible lanzar %1$s
commands.wizardry:cast.not_found=No hay ningun hechizo con ID %1$s

commands.wizardry:ally.usage=/%1$s <player> [player]
commands.wizardry:ally.addally=%1$s ha sido anadido a la lista de aliados de %2$s
commands.wizardry:ally.removeally=%1$s ha sido removido de la lista de aliados de %2$s
commands.wizardry:ally.self=Los jugadores no pueden ser aliados de si mismos!
commands.wizardry:ally.permission=No tienes permiso para cambiar los aliados de otros jugadores

commands.wizardry:allies.usage=/%1$s [player]
commands.wizardry:allies.list=Jugadores que son aliados: %1$s
commands.wizardry:allies.list_other=Jugadores que son aliados de %1$s: %2$s
commands.wizardry:allies.permission=No tienes permiso para ver los aliados de otros jugadores
commands.wizardry:allies.none=Ninguno

commands.wizardry:discoverspell.usage=/%1$s <spell/all/clear> [player]
commands.wizardry:discoverspell.not_found=There is no such spell with ID %1$s
commands.wizardry:discoverspell.clear=Cleared all spell discovery data for %1$s
commands.wizardry:discoverspell.all=Added all spells to %1$s's spell discovery data
commands.wizardry:discoverspell.addspell=Added %1$s to %2$s's spell discovery data
commands.wizardry:discoverspell.removespell=Removed %1$s from %2$s's spell discovery data

config.wizardry.title.general=Mod Options

config.wizardry.category.spells=Configurar Hechizos
config.wizardry.category.spells.tooltip=Seleccionar que hechizos estan activados
config.wizardry.title.spells=Configuracion de Hechizos
config.wizardry.subtitle.spells=Establece un hechizo en falso para desactivarlo.

config.wizardry.category.resistances=Configurar Resistencias
config.wizardry.category.resistances.tooltip=Configura cuales mobs son inmunes a los tipos de magia
config.wizardry.title.resistances=Configuracion de Resistencias
config.wizardry.subtitle.resistances=Ve las descripciones de opciones individuales para mas detalles.

config.wizardry.category.ids=Configurar IDs
config.wizardry.category.ids.tooltip=Cambiar los IDs usados por Wizardry
config.wizardry.title.ids=Configuracion de IDs
config.wizardry.subtitle.ids=Cambia estos IDs si tienen conflicto con otro mod.

config.wizardry.tower_rarity=Rareza de Torres
config.wizardry.ore_dimensions=Dimensiones de Mena
config.wizardry.flower_dimensions=Dimensiones de Flores
config.wizardry.tower_dimensions=Dimensiones de Torres
config.wizardry.spell_book_drop_chance=Oportunidad de Dropeo de Libro de Hechizo
config.wizardry.generate_loot=Generar Botin
config.wizardry.firebomb_is_craftable=Bomba de Fuego es crafteable
config.wizardry.poison_bomb_is_craftable=Bomba de Veneno es crafteable
config.wizardry.smoke_bomb_is_craftable=Bomba de Humo es crafteable
config.wizardry.use_alternate_scroll_recipe=Usa la receta alternativa de pergamino
config.wizardry.teleport_through_unbreakable_blocks=Teletransportarte a traves de bloques indestructibles
config.wizardry.show_summoned_creature_names=Mostrar los nombres de las criaturas invocadas
config.wizardry.friendly_fire=Fuego Amigo
config.wizardry.telekinetic_disarmament=Desarme Telequinetico
config.wizardry.discovery_mode=Modo Descubrir
config.wizardry.enable_shift_scrolling=Permitir shift-rueda del raton para cambiar de hechizo
config.wizardry.minion_revenge_targeting=Enfoque de venganza de minion
config.wizardry.player_damage_scaling=Factor de escala de dano del Jugador
config.wizardry.npc_damage_scaling=Factor de escala de dano de NPC
config.wizardry.cast_command_multiplier_limit=Limite del Multiplicador de lanzamiento de hechizo por Comando
config.wizardry.summoned_creature_targets_whitelist=Lista blanca de objetivos de criaturas invocadas
config.wizardry.summoned_creature_targets_blacklist=Lista negra de objetivos de criaturas invocadas
config.wizardry.spell_hud_position=Posicion del HUD de hechizos
config.wizardry.cast_command_name=Nombre del Hechizo lanzado por comando
config.wizardry.discoverspell_command_name=Descubrir el nombre del hechizo lanzado por comando
config.wizardry.ally_command_name=Colocar el nombre del comando de aliado
config.wizardry.allies_command_name=Ver el nombre del comandod de aliado

config.wizardry.mobs_immune_to_fire=Mobs Inmunes Al Fuego
config.wizardry.mobs_immune_to_ice=Mobs Inmunees Al Frio
config.wizardry.mobs_immune_to_lightning=Mobs Inmunes Al Rayo
config.wizardry.mobs_immune_to_wither=Mobs Inmunes Al Wither
config.wizardry.mobs_immune_to_poison=Mobs Inmunes Al Veneno

config.wizardry.tower_rarity.tooltip=Rareza para las torres de magos. Numeros mayores suben la rareza. Coloque un 0 para desactivarlas.
config.wizardry.ore_dimensions.tooltip=Lista de dimensiones en las cuales la Mena de Cristal Magico aparecera.
config.wizardry.flower_dimensions.tooltip=Lista de dimensiones en las cuales apareceran flores de cristal magico.
config.wizardry.tower_dimensions.tooltip=Lista de dimensiones donde se generaran torres de magos.
config.wizardry.spell_book_drop_chance.tooltip=La probabilidad de que un mob arroje un libro de hechizos cuando muera. Mientras mas alto sea el numero, mas chance tendras. Coloca un 0 para desactivar el dropeo de libros. Coloque 200 para asegurar el dropeo 100%.
config.wizardry.generate_loot.tooltip=Si se debe generar botin del mod en cofres de mazmorras.
config.wizardry.firebomb_is_craftable.tooltip=Si las bombas de fuego son crafteables o no.
config.wizardry.poison_bomb_is_craftable.tooltip=Si las bombas de veneno son crafteables o no.
config.wizardry.smoke_bomb_is_craftable.tooltip=Si las bombas de humo son crafteables o no.
config.wizardry.use_alternate_scroll_recipe.tooltip=Si se requiere cristal magico para craftear pergaminos vacioes. Utilice esta opcion si otro mod tiene conflicto.
config.wizardry.teleport_through_unbreakable_blocks.tooltip=Si los jugadores son capaces de pasar a traves de bloques indestructibles (bedrock) usando Paso de Fase.
config.wizardry.show_summoned_creature_names.tooltip=Si mostrar los nombres de las criaturas invocadas y sus duenos sobre su cabeza.
config.wizardry.friendly_fire.tooltip=Permitir que los aliados se puedan herir con magia.
config.wizardry.telekinetic_disarmament.tooltip=Permitir que los jugadores puedan desarmar otros jugadores con el hechizo de Telequinesis.
config.wizardry.discovery_mode.tooltip=Para aquellos que le guste el misterio! Si esta en verdadero, los hechizos que no se hayan conjurado seran ilegibles. No tiene efecto en creativo.
config.wizardry.enable_shift_scrolling.tooltip=Si eres capaz de cambiar de hechizos al agacharte y usar la rueda del raton. Nota: Esta funcionalidad es del lado cliente, otros jugadores no dependen de esta, deben configurar su propia opcion.
config.wizardry.minion_revenge_targeting.tooltip=Si las criaturas invocadas atacan a su invocador si este los ataca.
config.wizardry.player_damage_scaling.tooltip=Factor de incremento de dano global para el dano hecho por jugadores, relativo a 1.
config.wizardry.npc_damage_scaling.tooltip=Factor de incremento de dano global para el dano hecho por NPCs, relativo a 1.
config.wizardry.cast_command_multiplier_limit.tooltip=Limite maximo usado con el comando /cast. Esto esta aqui para evitar que accidentalmente destruyan un mundo o servidor.
config.wizardry.summoned_creature_targets_whitelist.tooltip=Lista de nombres de entidades que los magos y criaturas invocadas pueden atacar.
config.wizardry.summoned_creature_targets_blacklist.tooltip=Lista de nombres de entidades que los magos y criaturas invocadas no pueden atacar. Si eliminas creeper hazlo bajo tu responsabilidad!!
config.wizardry.spell_hud_position.tooltip=La posicion de la interfaz de hechizos.
config.wizardry.cast_command_name.tooltip=El nombre del comando /cast. Esto es lo que escribes luego de /; por ejemplo si esto dijera 'magia', entonces el comando seria /magia.
config.wizardry.discoverspell_command_name.tooltip=El nombre del comando /discoverspell. Esto es lo que escribes luego de /; por ejemplo si esto dijera 'descubrir', entonces el comando seria /descubrir.
config.wizardry.ally_command_name.tooltip=El nombre del comando /ally. Esto es lo que escribes luego de /; por ejemplo si esto dijera 'aliado', entonces el comando seria /aliado.
config.wizardry.allies_command_name.tooltip=El nombre del comando /allies command. Esto es lo que escribes luego de /; por ejemplo si esto dijera 'aliados', entonces el comando seria /aliados.

config.wizardry.mobs_immune_to_fire.tooltip=Lista de nombres de entidades que son inmunes al fuego, a parte de los que estan por defecto. Agrega criaturas de otros mods si quieres que sean inmunes al fuego. Los nombres de la entidades no llevan mayusculas. Para entidades de mods, usa el ID del mod como prefijo (e.g. wizardry:_mago).
config.wizardry.mobs_immune_to_ice.tooltip=Lista de nombres de entidades que son inmunes al frio, a parte de los que estan por defecto. Agrega criaturas de otros mods si quieres que sean inmunes al frio. Los nombres de la entidades no llevan mayusculas. Para entidades de mods, usa el ID del mod como prefijo (e.g. wizardry:_mago).
config.wizardry.mobs_immune_to_lightning.tooltip=Lista de nombres de entidades que son inmunes al rayo, a parte de los que estan por defecto. Agrega criaturas de otros mods si quieres que sean inmunes al rayo. Los nombres de la entidades no llevan mayusculas. Para entidades de mods, usa el ID del mod como prefijo (e.g. wizardry:_mago).
config.wizardry.mobs_immune_to_wither.tooltip=Lista de nombres de entidades que son inmunes al wither, a parte de los que estan por defecto. Agrega criaturas de otros mods si quieres que sean inmunes al wither. Los nombres de la entidades no llevan mayusculas. Para entidades de mods, usa el ID del mod como prefijo (e.g. wizardry:_mago).
config.wizardry.mobs_immune_to_poison.tooltip=Lista de nombres de entidades que son inmunes al veneno, a parte de los que estan por defecto. Agrega criaturas de otros mods si quieres que sean inmunes al veneno. Los nombres de la entidades no llevan mayusculas. Para entidades de mods, usa el ID del mod como prefijo (e.g. wizardry:_mago).

wizard.debug=%1$s, %2$s, %3$s
