tile.arcaneWorkbench.name=Чародейский Стол
tile.crystalOre.name=Кристальная Руда
tile.petrifiedStone.name=Окаменелый Камень
tile.iceStatue.name=Ледяная Статуя
tile.crystalFlower.name=Кристальный Цветок
tile.snare.name=Ловушка
tile.transportationStone.name=Камень Транспортировки
tile.spectralBlock.name=Спектральный Блок
tile.crystalBlock.name=Кристальный Блок

item.magicCrystal.name=Магический Кристалл
item.magicWand.name=Волшебный Жезл
item.apprenticeWand.name=Жезл Ученика
item.advancedWand.name=Продвинутый Жезл
item.masterWand.name=Жезл Мастера
item.spellBook.name=Книга Заклинаний

item.arcaneTome.name=Фолиант Арканы
item.arcaneTome.desc1=Улучшает любые %1$s
item.arcaneTome.desc2=жезл %1$s уровень

item.wizardHandbook.name=Книга Волшебника
item.wizardHandbook.desc=от %1$s

item.wand.buff=+%1$s %2$s эффективность
item.wand.spell=Текущее Заклинание: %1$s
item.wand.mana=Мана: %1$s/%2$s

item.basicFireWand.name=Жезл Огня
item.basicIceWand.name=Жезл Мороза
item.basicLightningWand.name=Жезл Искр
item.basicNecromancyWand.name=Жезл Теней
item.basicEarthWand.name=Жезл Леса
item.basicSorceryWand.name=Жезл Тайн
item.basicHealingWand.name=Жезл Лечения

item.apprenticeFireWand.name=Жезл Ученика Пироманта
item.apprenticeIceWand.name=Жезл Ученика Ледяного Мага
item.apprenticeLightningWand.name=Жезл Ученика Штормового Мага
item.apprenticeNecromancyWand.name=Жезл Ученика Некроманта
item.apprenticeEarthWand.name=Жезл Ученика Земляного Мага
item.apprenticeSorceryWand.name=Жезл Ученика Колдуна
item.apprenticeHealingWand.name=Жезл Ученика Целителя

item.advancedFireWand.name=Жезл Пироманта
item.advancedIceWand.name=Жезл Ледяного Мага
item.advancedLightningWand.name=Жезл Штормового Мага
item.advancedNecromancyWand.name=Жезл Некроманта
item.advancedEarthWand.name=Жезл Земляного Мага
item.advancedSorceryWand.name=Жезл Колдуна
item.advancedHealingWand.name=Жезл Целителя

item.masterFireWand.name=Жезл Мастера Пироманта
item.masterIceWand.name=Жезл Мастера Ледяного Мага
item.masterLightningWand.name=Жезл Мастера Штормового Мага
item.masterNecromancyWand.name=Жезл Мастера Некроманта
item.masterEarthWand.name=Жезл Мастера Земляного Мага
item.masterSorceryWand.name=Жезл Мастера Колдуна
item.masterHealingWand.name=Жезл Мастера Целителя

item.spectralSword.name=Спектральный Меч
item.spectralPickaxe.name=Спектральная Кирка
item.spectralBow.name=Спектральный Лук

item.manaFlask.name=Бутылка Маны
item.storageUpgrade.name=Улучшение Хранилища Жезла
item.siphonUpgrade.name=Улучшение Сифона Жезла
item.condenserUpgrade.name=Улучшение Конденсатора Жезла
item.rangeUpgrade.name=Улучшение Радиуса Жезла
item.durationUpgrade.name=Улучшение Длительности Жезла
item.cooldownUpgrade.name=Улучшение Кулдауна Жезла
item.blastUpgrade.name=Улучшение Обновления Жезла

item.flamingAxe.name=Огненный Топор
item.frostAxe.name=Ледяной Топор

item.firebomb.name=Огненная Бомба
item.poisonBomb.name=Ядовитая Бомба

item.blankScroll.name=Пустой Свиток
item.scroll.name=Свиток %1$s

item.armourUpgrade.name=Печать Магической Защиты
item.armourUpgrade.desc1=%1$sУлучшает Любые Одеяния Мага
item.armourUpgrade.desc2=%1$sсделать это %2$sлегендарным

item.magicSilk.name=Магический Шёлк

item.wizardArmour.legendary=Легендарный
item.wizardArmour.buff=-%1$s %2$s стоимость
item.wizardArmour.mana=Мана: %1$s/%2$s

item.wizard_hat.name=Шляпа Волшебника
item.wizard_robe.name=Роба Волшебника
item.wizard_leggings.name=Поножи Волшебника
item.wizard_boots.name=Ботинки Волшебника

item.wizard_hat_fire.name=Шляпа Пироманта
item.wizard_robe_fire.name=Роба Пироманта
item.wizard_leggings_fire.name=Поножи Пироманта
item.wizard_boots_fire.name=Ботинки Пироманта

item.wizard_hat_ice.name=Шляпа Ледяного Мага
item.wizard_robe_ice.name=Роба Ледяного Мага
item.wizard_leggings_ice.name=Поножи Ледяного Мага
item.wizard_boots_ice.name=Ботинки Ледяного Мага

item.wizard_hat_lightning.name=Шляпа Штормового Мага
item.wizard_robe_lightning.name=Роба Штормового Мага
item.wizard_leggings_lightning.name=Поножи Штормового Мага
item.wizard_boots_lightning.name=Ботинки Штормового Мага

item.wizard_hat_necromancy.name=Шляпа Некроманта
item.wizard_robe_necromancy.name=Роба Некроманта
item.wizard_leggings_necromancy.name=Поножи Некроманта
item.wizard_boots_necromancy.name=Ботинки Некроманта

item.wizard_hat_earth.name=Шляпа Земляного Мага
item.wizard_robe_earth.name=Роба Земляного Мага
item.wizard_leggings_earth.name=Поножи Земляного Мага
item.wizard_boots_earth.name=Ботинки Земляного Мага

item.wizard_hat_sorcery.name=Шляпа Колдуна
item.wizard_robe_sorcery.name=Роба Колдуна
item.wizard_leggings_sorcery.name=Поножи Колдуна
item.wizard_boots_sorcery.name=Ботинки Колдуна

item.wizard_hat_healing.name=Шляпа Целителя
item.wizard_robe_healing.name=Роба Целителя
item.wizard_leggings_healing.name=Поножи Целителя
item.wizard_boots_healing.name=Ботинки Целителя

item.spawn_wizard.name=Спаун Волшебника

entity.wizardry.Zombie Minion.name=Зомби
entity.wizardry.Skeleton Minion.name=Скелет
entity.wizardry.Spider Minion.name=Паук
entity.wizardry.Blaze Minion.name=Блейз
entity.wizardry.Ice Wraith.name=Ледяной Призрак
entity.wizardry.Lightning Wraith.name=Штормовой Призрак
entity.wizardry.Shadow Wraith.name=Теневой Призрак
entity.wizardry.Spirit Wolf.name=Призрачный Волк
entity.wizardry.Spirit Horse.name=Призрачная Лошадь
entity.wizardry.Ice Giant.name=Ледяной Гигант
entity.wizardry.Phoenix.name=Феникс
entity.wizardry.Wizard.name=Волшебник
entity.wizardry.Magic Slime.name=Магический Слизень
entity.wizardry.Silverfish Minion.name=Чешуйница

entity.wizardry.Magic Missile.name=Магия
entity.wizardry.Arc.name=Магия
entity.wizardry.Spark Bomb.name=Магия
entity.wizardry.Ice Shard.name=Магия
entity.wizardry.Firebomb.name=Магия
entity.wizardry.Poison Bomb.name=Магия
entity.wizardry.Force Orb.name=Магия
entity.wizardry.Spark.name=Магия
entity.wizardry.Darkness Orb.name=Магия
entity.wizardry.Fire Sigil.name=Магия
entity.wizardry.Frost Sigil.name=Магия
entity.wizardry.Lightning Sigil.name=Магия
entity.wizardry.Lightning Arrow.name=Магия
entity.wizardry.Firebolt.name=Магия
entity.wizardry.Ice Charge.name=Магия
entity.wizardry.Force Arrow.name=Магия
entity.wizardry.Dart.name=Магия
entity.wizardry.Lightning Disc.name=Магия
entity.wizardry.Thunderbolt.name=Магия
entity.wizardry.Decay.name=Магия

entity.wizardry.Black Hole.name=Чёрная Дыра
entity.wizardry.Shield.name=Щит
entity.wizardry.Meteor.name=Метеор
entity.wizardry.Blizzard.name=Метель
entity.wizardry.Bubble.name=Пузыри
entity.wizardry.Tornado.name=Торнадо
entity.wizardry.Lightning Hammer.name=Молот Шторма
entity.wizardry.Arrow Rain.name=Дождь Стрел
entity.wizardry.Healing Aura.name=Аура Лечения
entity.wizardry.Forcefield.name=Силовое Поле
entity.wizardry.Ring of Fire.name=Кольцо Огня

itemGroup.wizardry=Волшебство
itemGroup.wizardryspells=Волшебные Заклинания

achievement.Crystal=Любопытный Кристалл...
achievement.Crystal.desc=Добудьте Магический Кристалл
achievement.ArcaneInitiate=Посвящение В Магию
achievement.ArcaneInitiate.desc=Создайте Волшебную Палочку Из Золотого Самородка И Магического Кристалла
achievement.Apprentice=Ученик Волшебника
achievement.Apprentice.desc=Используйте Фолиант Арканы Для Улучшения Жезла
achievement.Master=Мастер Магии
achievement.Master.desc=Получите Жезл Мастера
achievement.AllSpells=Маг Всех Профессий
achievement.AllSpells.desc=Используйте Каждое Заклинание В Игре
achievement.WizardTrade=Магическая Сделка
achievement.WizardTrade.desc=Купите Предмет У Волшебника
achievement.BuyMasterSpell=Знание-Сила
achievement.BuyMasterSpell.desc=Купите Заклинание Мастера У Волшебника
achievement.FreezeBlaze=Не Так Жарко
achievement.FreezeBlaze.desc=Заморозьте Блейза
achievement.ChargeCreeper=Это Сейчас Взорвётся
achievement.ChargeCreeper.desc="Случайно" Зарядите Крипира
achievement.Frankenstein=Франкенштейн
achievement.Frankenstein.desc=Привратите Свинью В Свинозомби С Помощью Молнии
achievement.SpecialUpgrade=Чародейское Ремесло
achievement.SpecialUpgrade.desc=Применить Специальное Улучшение Для Жезла
achievement.CraftFlask=Это Магия В Бутылке!
achievement.CraftFlask.desc=Создайте Ману В Бутылке
achievement.Elemental=Стихии
achievement.Elemental.desc=Получите Стихийный Жезл
achievement.ArmourSet=Теперь Ты Настоящий Волшебник
achievement.ArmourSet.desc=Создайте И Экипируйте Полный Набор Одеяния Волшебника
achievement.Legendary=Легендарный
achievement.Legendary.desc=Получите Часть Легендарного Одеяния Волшебника
achievement.SelfDestruct=Обратно
achievement.SelfDestruct.desc=Убейся Собственной Магией
achievement.PigTornado=Не Сейчас...
achievement.PigTornado.desc=Заедьте На Свинье В Торнадо

tile.transportationStone.confirm=Теперь вы будете возвращены сюда при использовании заклинания %1$s
tile.transportationStone.invalid=Сначала вы должны сделать круг из 8 камней транспортировки!

container.arcaneWorkbench=Чародейский Стол
container.arcaneWorkbench.apply=Применить
container.arcaneWorkbench.mana=Мана:
container.arcaneWorkbench.upgrades=Применённые Улучшения:

tier.basic=Начинающий
tier.apprentice=Ученик
tier.advanced=Продвинутый
tier.master=Мастер

element.simple=Нет
element.fire=Огонь
element.ice=Лёд
element.lightning=Молния
element.necromancy=Некромантия
element.earth=Земля
element.sorcery=Колдовство
element.healing=Исцеление

element.simple.wizard=Волшебник
element.fire.wizard=Пиромант
element.ice.wizard=Ледяной Мага
element.lightning.wizard=Штормовой Маг
element.necromancy.wizard=Некромант
element.earth.wizard=Земляной Маг
element.sorcery.wizard=Колдун
element.healing.wizard=Целитель

spelltype.attack=Атака
spelltype.defence=Защита
spelltype.utility=Утилита
spelltype.minion=Миньон

spell.disabled=%1$s было отключенно в конфиге

spell.agility=Ловкость
spell.arc=Дуга
spell.arrow_rain=Дождь Стрел
spell.black_hole=Чёрная Дыра
spell.blink=Блинк
spell.blizzard=Метель
spell.bubble=Пузыри
spell.chain_lightning=Цепная Молния
spell.conjure_bow=Призвать Лук
spell.conjure_pickaxe=Призвать Кирку
spell.conjure_sword=Призвать Меч
spell.cure_effects=Эффект Лечения
spell.darkness_orb=Тёмная Сфера
spell.dart=Дротик
spell.decay=Гниение
spell.detonate=Взрыв
spell.diamondflesh=Алмазная Кожа
spell.entrapment=Захват
spell.fireball=Огненный Шар
spell.firebolt=Огненный Болт
spell.firebomb=Огенная Бомба
spell.fire_resistance=Огестойкость
spell.fire_sigil=Огненная Печать
spell.fireskin=Огненная Кожа
spell.firestorm=Огненный Шторм
spell.flame_ray=Дождь Огня
spell.flaming_axe=Огненный Топор
spell.flight=Полёт
spell.font_of_vitality=Источник Жизненной Силы
spell.force_arrow=Силовая Стрела
spell.forcefield=Силовое Поле
spell.force_orb=Силовая Сфера
spell.forests_curse=Проклятие Леса
spell.freeze=Замораживание
spell.frost_axe=Ледяной Топор
spell.frost_ray=Ледяной Луч
spell.frost_sigil=Ледяная Печать
spell.glide=Скольжение
spell.greater_heal=Великое Исцеление
spell.growth_aura=Аура Роста
spell.heal=Исцеление
spell.heal_ally=Исцеление Союзника
spell.healing_aura=Аура Исцеления
spell.homing_spark=Самонаводящаяся Искра
spell.ice_age=Ледниковый Период
spell.ice_charge=Ледяной Заряд
spell.ice_shard=Ледяной Осколок
spell.ice_shroud=Ледяная Кожа
spell.ice_statue=Ледяная Статуя
spell.ignite=Воспламенение
spell.invisibility=Невидимость
spell.invoke_weather=Вызов Погоды
spell.ironflesh=Железная Кожа
spell.levitation=Левитация
spell.life_drain=Похищение Жизни
spell.light=Свет
spell.lightning_arrow=Стрела Молнии
spell.lightning_bolt=Удар Молнии
spell.lightning_disc=Диск Молнии
spell.lightning_hammer=Молот Молнии
spell.lightning_ray=Луч Молнии
spell.lightning_sigil=Печать Молнии
spell.magic_missile=Магическая Ракета
spell.metamorphosis=Превращение
spell.meteor=Метеор
spell.mind_control=Контроль Разума
spell.none=[Пустой Слот]
spell.petrify=Окаменение
spell.phase_step=Фазовый Шаг
spell.plague_of_darkness=Чума Темноты
spell.poison=Отравление
spell.poison_bomb=Ядовитая Бомба
spell.replenish_hunger=Насыщение
spell.ring_of_fire=Кольцо Огня
spell.shadow_ward=Теневая Защита
spell.shield=Щит
spell.shockwave=Ударная Волна
spell.silverfish_swarm=Рой Чешуйниц
spell.slime=Слизь
spell.snare=Ловушка
spell.snowball=Снежок
spell.spark_bomb=Бомба Искр
spell.spectral_pathway=Спектральный Путь
spell.spider_swarm=Рой Пауков
spell.static_aura=Статическая Аура
spell.summon_blaze=Призыв Блейза
spell.summon_ice_giant=Призыв Ледяного Гиганта
spell.summon_ice_wraith=Призыв Ледяного Призрака
spell.summon_iron_golem=Призыв Железного Голема
spell.summon_lightning_wraith=Призыв Штормового Призрака
spell.summon_phoenix=Призыв Феникса
spell.summon_shadow_wraith=Призыв Тёмного Призрака
spell.summon_skeleton=Призыв Скелета
spell.summon_skeleton_legion=Призыв Легиона Скелета
spell.summon_snow_golem=Призыв Снеговика
spell.summon_spirit_horse=Призыв Призрачной Лошади
spell.summon_spirit_wolf=Призыв Призрачного Волка
spell.summon_wither_skeleton=Призыв Скелета-Иссушителя
spell.summon_zombie=Призыв Зомби
spell.telekinesis=Телекинез
spell.thunderbolt=Штормовой Удар
spell.thunderstorm=Гроза
spell.tornado=Торнадо
spell.transience=Быстрота
spell.transportation=Транспортировка
spell.vanishing_box=Исчезающая Коробка
spell.wall_of_frost=Стена Мороза
spell.water_breathing=Дыхание Под Водой
spell.whirlwind=Вихрь
spell.wither=Иссушение
spell.wither_skull=Череп Иссушителя

spell.agility.desc=Дает Заклинателю Более Высокую Скорость Передвижения И Большой Прижок на 30 Секунд.
spell.arc.desc=Выстреливает Искрой Молнии В Цель
spell.arrow_rain.desc="Лучники, огонь!"
spell.black_hole.desc=Разрывай Реальность На Части
spell.blink.desc=Телепортирует Заклинателя В Любой Блок, На Который Он Указывает, В Определенном Радиусе.
spell.blizzard.desc=Создает Зону Закрученного Ледяного Ветра, Которая Замедляет И Постоянно Повреждает Все, Что Попало Внутрь. Заклинатель Невосприимчив К Урону, Но Все Еще Замедляется.
spell.bubble.desc=Стреляет Потоком Пузырьков, Который Помещает Существо В Большой Пузырь, При Это Поднимает Его. Цель Будет Падать Или Просто Получит Урон.
spell.chain_lightning.desc=Выстреливает Искру Молнии У Цели, Которая Затем Цепляется К Дополнительным Целям До Двух Раз.
spell.conjure_bow.desc=Создает Спектральный Лук С Неограниченными Стрелами, Который Длится 30 Секунд.
spell.conjure_pickaxe.desc=Создает Спектральную Кирку Равной Силы Железной Кирке, Которая Длится 30 Ссекунд.
spell.conjure_sword.desc=Создает Спектральный Меч Одинаковой Силы С Железным Мечом, Который Длится 30 Секунд.
spell.cure_effects.desc=Удаляет Все Эффекты Зелий, Которые В Настоящее Время Воздействуют На Заклинателя, Хорошие Или Плохие.
spell.darkness_orb.desc=Выстреливает Медленно Перемещающимся Болтом Тёмной Энергии В Направлении, На Которое Вы Указываете, Которое Вызывает Гниение Всего, Что Попадает.
spell.dart.desc=Выстреливает Дротик В Том Направлении, В Котором Вы Указываете, Которое Наносит Урон И Ослабляет Его Цель.
spell.decay.desc=Создает Пятно Гнили На Земле, Которое Заражает Любое Существо, Которое Его Касается, Вызывая Длительный Урон Со Временем И Распространяя Больше Гнили, Где Бы Он Ни Ходил.
spell.detonate.desc=Вызывает Взрыв, В Указанном Месте, Нанося Урон Всем Находящимся Поблизости Существам, Включая Заклинателя, Если Они Слишком Близко.
spell.diamondflesh.desc="Твои Стрелы Мне Не Подходят!"
spell.entrapment.desc=Заманивает Цель В Сферу Темноты, Которая Поднимает Её Вверх И Постоянно Её Повреждает.
spell.fireball.desc=Запускает Огненный Шар В Том Направлении, В Которое Вы Указали.
spell.firebolt.desc=Стреляет На Небольшом Расстоянии От Вас.
spell.firebomb.desc=Брасает Зажигательную Бомбу В Направлении, Которое Вы Указываете, Которая Взрывается При Ударе, Поджигая Цели.
spell.fire_resistance.desc=Даёт Сопротивление Огню На 30%
spell.fire_sigil.desc=Помещает Магическую Ловушку Огня На Землю, Которая Наносит Урон И Поджигает Существо, Которое Наступило На Ловушку
spell.fireskin.desc=Покрывает Заклинателя Огнём На 30 Секунд. Если Заклинатель Будет Атакован, То Враг Загорится.
spell.firestorm.desc="Я Дракон."
spell.flame_ray.desc=Создает Поток Пламени В Направлении, На Которое Вы Указали, Который Поджигает И Постоянно Повреждает Цели.
spell.flaming_axe.desc=Создает Огненный Топор, Который Поджигает Врагов При Попадании. Длится 30 Секунд.
spell.flight.desc=Парящий, Как Орёл.
spell.font_of_vitality.desc=Это Потрясающе.
spell.force_arrow.desc=Стреляет Стрелой Силы В Направлении, На Которое Вы Указываете.
spell.forcefield.desc=Создает Силовое Поле Вокруг Заклинателя, Который Отталкивает Существ И Отклоняет Снаряды.
spell.force_orb.desc=Запускает Сферу Силы, Которая Наносит Урон И Отбрасывает Близких Существ При Ударе.
spell.forests_curse.desc="Как Ты Посмел Войти В Мой Лес?!"
spell.freeze.desc=Замораживает Цель На 10 Секунд. Также Заморозит Воду И Создаст Снег На Земле.
spell.frost_axe.desc=Создает Ледяной Топор, Который Замораживает Врагов При Попадании. Длится 30 Секунд.
spell.frost_ray.desc=Создает Поток Мороза В Направлении, На Которое Вы Указываете, Который Замедляет И Постоянно Повреждает Цели.
spell.frost_sigil.desc=Помещает Магическую Ледяную Ловушку На Землю, Которая Наносит Урон И Замораживает Существо, Которое Наступило На Неё.
spell.glide.desc=Позволяет Заклинателю Скользить Вниз, Находясь В Воздухе, Удерживая Кнопку Использования Предмета.
spell.greater_heal.desc=Восстанавливает Заклинателю 4 Сердца.
spell.growth_aura.desc=Выращивает Все Зерновые Культуры Рядом С Заклинателем.
spell.heal.desc=Исцеляет Заклинателя На 2 Сердца.
spell.heal_ally.desc=Восстанавливает Цели 2 С Половиной Сердца.
spell.healing_aura.desc=Создает Зону Исцеляющей Энергии, Которая Восстанавливает Здоровье Кого-либо Внутри Него, Кроме Нежити, Которая Медленно Получает Урон.
spell.homing_spark.desc=Создает Плавающую Искру, Которая Движется К Врагам.
spell.ice_age.desc="Вы Замерзнете Навсегда!"
spell.ice_charge.desc=Запускает Заряд Льда, Который Взрывается При Ударе, Замораживая Близлежащих Существ И Выпуская Осколки Во Всех Направлениях.
spell.ice_shard.desc=Выстреливает Ледяной Осколок В Том Направлении, В Котором Вы Указали, Который Наносит Урон И Замедляет Цель При Попадании.
spell.ice_shroud.desc=Окутывает Заклинателя Во Льду На 30 Секунд, Замораживая Все, Что Попадает Или Попадает.
spell.ice_statue.desc=Замораживает Цель На 20 Секунд Или До Тех Пор, Пока Она Не Вырвется Наружу. Цель Не Может Двигаться Или Делать Что-либо В Замороженном Состоянии, Но Также Невосприимчива К Любому Урону.
spell.ignite.desc=Устанавливает Огонь В Течение 10 Секунд. Также Работает Как Кремень И Сталь.
spell.invisibility.desc=Делает Заклинателя Невидимым В Течение 30 Секунд.
spell.invoke_weather.desc=Изменяет Погоду В Мире.
spell.ironflesh.desc=Увеличивает Сопротивление К Оглушению Заклинателя На 30 Секунд.
spell.levitation.desc=Поднимает Заклинателя Вверх При Нажатой Кнопке Использования Предмета. Также Будет Нейтрализован Урон От Падения, Если Он Используется До Удара Об Землю.
spell.life_drain.desc=Создает Поток Иссушающей Энергии В Направлении, На Которое Вы Указываете, Который Истощает Жизнь Цели И Использует Её Для Постепенного Восстановления Здоровья.
spell.light.desc=Создает Магическую Точку Света, Которая Освещает Окружающую Область. Длится 30 Секунд.
spell.lightning_arrow.desc=Стреляет Стрелой Молнии В Направлении, На Которое Вы Указываете.
spell.lightning_bolt.desc=Заставляет Молнию Ударить Туда, Куда Вы Указываете.
spell.lightning_disc.desc=Посылает Диск Молнии, Летящий В Направлении, На Которое Вы Указали И Ищет Цели.
spell.lightning_hammer.desc="Я Поражу Тебя Гневом Небес!"
spell.lightning_ray.desc=Создает Поток Молнии В Направлении, На Которое Вы Указываете, Который Постоянно Повреждает Цели.
spell.lightning_sigil.desc=Помещает Магическую Молниеносную Ловушку На Землю, Которая Наносит Урон Существу, Которое Наступило На Ловушку, И Приковывает Молнии К Другим Близлежащим Существам.
spell.magic_missile.desc=Выстреливает Магический Заряд В Том Направлении, В Котором Вы Указали.
spell.metamorphosis.desc=Изменяет Цель В Другую Форму. Работает Только На Некоторых Существах.
spell.meteor.desc=Некоторые Волшебники Просто Хотят, Чтобы Мир Горел ...
spell.mind_control.desc=Контролирует Ум Цели, Заставляя Её Атаковать Ближайшую Живую Цель, Отличную От Заклинателя. Когда Это Существо Будет Убито, Цель Вернется К Нормальной Жизни.
spell.none.desc=Чтобы Получить Книгу Заклинания /give command, использовать метаданные: /give [player] wizardry:spell_book 1 [spell id] (if you found this book in a chest, some other mod has messed things up).
spell.petrify.desc=Повергает Цель В Камень До Следующего Заката Или Пока Не Будет Разбит. Цель Не Может Двигаться Или Делать Что-либо, Пока Она Окаменела, Но Также Невосприимчива К Любому Урону.
spell.phase_step.desc=Телепортирует Заклинателя Через Стену Толщиной 1 Блок Перед Ним. Улучшение Дальности Увеличит Толщину, Через Которую Вы Сможете Телепортироваться.
spell.plague_of_darkness.desc=Тьма Поглотит Их Всех...
spell.poison.desc=Выстреливает Яд В Направлении, На Которое Вы Указываете.
spell.poison_bomb.desc=Бросает Ядовитую Бомбу В Направлении, Которое Вы Указываете, Которая Взрывается При Ударе, Отравляя Близких Существ.
spell.replenish_hunger.desc=Пополняет Запас Пищи Заклинателя На 6 Пунктов Голода.
spell.ring_of_fire.desc=Создает Огненное Кольцо Вокруг Заклинателя, Нанося Урон Всем Ближайшим Противникам И Поджигая Их.
spell.shadow_ward.desc=Создает Стену Тьмы Перед Заклинателем, Которая Наносит Нападающему Половину Всего Входящего Урона.
spell.shield.desc=Создает Защитный Барьер Силы, Который Блокирует Снаряды И Магию. Также Дает Заклинателю Слабый Эффект Сопротивления.
spell.shockwave.desc=Бум.
spell.silverfish_swarm.desc="ААААА! ИХ ОЧЕНЬ МНОГО!"
spell.slime.desc=Охватывает Цель Слизью, Которая Замедляет И Постоянно Её Повреждает. Слизь Разрывается Через 10 Секунд.
spell.snare.desc=Устанавливает Ловушку На Земле, Которая Наносит Урон И Кратко Замедляет Существо, Которое Наступило На Ловушку.
spell.snowball.desc=Launches a snowball in the direction you are pointing.
spell.spark_bomb.desc=Запускает Бомбу Искр В Том Направлении, В Котором Вы Указываете. Искры Появляются У Ближайших Противников При Ударе.
spell.spectral_pathway.desc=Создает Перед Вами Неразрушимый Магический Мост, Который Простирается На 15 Блоков. Через 60 Секунд Мост Исчезает.
spell.spider_swarm.desc=Призывает Рой Ядовитых Пауков, Чтобы Сражаться За Вас. Пауки Исчезнут Через 30 Секунд Или Если Они Будут Убиты.
spell.static_aura.desc=Окружает Заклинателя Молнией В Течение 30 Секунд, Стреляет Искрами Молнии Во Все, Что Ударит Вас.
spell.summon_blaze.desc=Призывает Блейза, Чтобы Сражаться За Вас. Блейз Исчезнет Через 30 Секунд Или Если Он Будет Убит.
spell.summon_ice_giant.desc="Разбей Их!"
spell.summon_ice_wraith.desc=Призывает Ледяного Призрака, Который Сражается За Вас. Ледяной Призрак Исчезнет Через 30 Секунд Или Если Он Будет Убит.
spell.summon_iron_golem.desc=Автоматический Автономный Автомат.
spell.summon_lightning_wraith.desc=Призывает Молниеносного Призрака Сражаться За Вас. Молниеносный Призрак Исчезнет Через 30 Секунд Или Если Он Будет Убит.
spell.summon_phoenix.desc=Из Пепла...
spell.summon_shadow_wraith.desc=Призывает Тёмного Призрака, Который Будет Сражаться За Вас.
spell.summon_skeleton.desc=Призывает Скелета, Который Сражается За вас. Скелет Исчезнет Через 30 Секунд Или Если Он Будет Убит.
spell.summon_skeleton_legion.desc="Восстань, Армия Нежети!"
spell.summon_snow_golem.desc=Создает Снежного Голема, Который Сражается За Вас. Длится До Тех Пор, Пока Не Умрет Снежный Голем.
spell.summon_spirit_horse.desc=Призывает Для Вас Верховую Лошадь. Призрачная Лошадь Исчезнет Через Некоторое Время После Того, Как Вы С Неё Слезите, Или Вы Можете Убрать Её С Помощью Жезла - Щелкните Правой Кнопкой Мыши На Ней.
spell.summon_spirit_wolf.desc=Призывает Спутника Духа Волка, Который Сражается За Вас. Призрачный Волк Исчезнет, Только Если Его Убьют, Или Вы Можете Его Убрать, Щелкнув Правой Кнопкой Мыши На Нём С Помощью Жезла.
spell.summon_wither_skeleton.desc=Призывает Скелета-Иссушителя, Который Сражается За Вас. Скелет-Иссушитель Исчезнет Через 30 Секунд Или Если Он Будет Убит.
spell.summon_zombie.desc=Призывает Зомби, Который Сражается За Вас. Зомби Исчезнет Через 30 Секунд Или Если Он Будет Убит.
spell.telekinesis.desc=Перемещает Объект Или Другой Маленький Объект К Себе Или Щелкает Правой Кнопкой Мыши На Блоке,На Который Вы Смотрите.
spell.thunderbolt.desc=Стреляет Громом, Который Отбрасывает Цели.
spell.thunderstorm.desc="МУХАХАХАХАХ!"
spell.tornado.desc=Развязывает Торнадо В Направлении, На Которое Вы Указываете, Который Бросает Что-либо На Своем Пути В Небо.
spell.transience.desc=Делает Переход Заклинателя На 20 Секунд. Заклинатель Невосприимчив Ко Всему Урону В Переходный Период, Но Не Может Сломать Или Поместить Блоки Или Нанести Какой-либо Урон.
spell.transportation.desc=Транспортирует Заклинателя В Запомненный Каменный Круг. Чтобы Использовать Это Заклинание, Сделайте Круг Камней Транспортировки, Затем Щелкните Правой Кнопкой Мыши С Помощью Жезла.
spell.vanishing_box.desc=Grants the caster access to their ender chest storage.
spell.wall_of_frost.desc=Зима У Вас Под Рукой.
spell.water_breathing.desc=Позволяет Заклинателю Дышать Под Водой В Течение 60 Секунд.
spell.whirlwind.desc=Заставляет Цель Взлететь Вверх Далеко От Вас На Скорости.
spell.wither.desc=Стреляет Лучом Тьмы, Который Увядает Всё, К Чему Он Прикасается.
spell.wither_skull.desc=Запускает Череп Иссушителя В Направлении, На Которое Вы Указываете.

spell.invoke_weather.sun=Дождь Начинает Останавливаться ...
spell.invoke_weather.rain=Небеса Открываются ...
spell.transportation.missing=Ваш Запомненный Каменный Круг Отсутствует Или Затруднен ...
spell.transportation.undefined=Вы Должны Сначала Запомнить Местоположение Каменного Круга!
spell.transportation.wrongdimension=Ваш Запомненный Каменный Круг Находится В Другом Измерении ...

potion.frost=Отморожение
potion.fireskin=Огненная Кожа
potion.ice_shroud=Ледяная Кожа
potion.static_aura=Статическая Аура
potion.transience=Быстрота
potion.decay=Гниение

key.categories.wizardry=Wizardry

death.attack.wizardryMagic=%1$s был убит %2$s используя магию
death.attack.indirectWizardryMagic=%1$s был убит %2$s используя магию

config.title.general=Mod Options
config.title.spells=Spell Configuration
config.subtitle.spells=Set a spell to false to disable it.

config.tower_rarity=Tower Rarity
config.ore_dimensions=Ore Dimensions
config.flower_dimensions=Flower Dimensions
config.tower_dimensions=Tower Dimensions
config.spell_book_drop_chance=Spell Book Drop Chance
config.generate_loot=Generate Loot
config.firebomb_is_craftable=Firebomb Is Craftable
config.poison_bomb_is_craftable=Poison Bomb Is Craftable
config.use_alternate_scroll_recipe=Use Alternate Scroll Recipe
config.teleport_through_unbreakable_blocks=Teleport Through Unbreakable Blocks
config.show_summoned_creature_names=Show Summoned Creature Names
config.spell_hud_position=Spell HUD Position
config.frost_potion_id=Frost Potion ID
config.transience_potion_id=Transience Potion ID
config.fireskin_potion_id=Fireskin Potion ID
config.ice_shroud_potion_id=Ice Shroud Potion ID
config.static_aura_potion_id=Static Aura Potion ID
config.decay_potion_id=Decay Potion ID

config.category.spells=Configure Spells
config.category.spells.tooltip=Select which spells are enabled.