tile.arcaneWorkbench.name=奥术工作台
tile.crystalOre.name=水晶矿
tile.petrifiedStone.name=石化石像
tile.iceStatue.name=冰雕
tile.crystalFlower.name=水晶花
tile.snare.name=陷阱
tile.transportationStone.name=传送石
tile.spectralBlock.name=幽冥块
tile.crystalBlock.name=水晶块

item.magicCrystal.name=魔法水晶
item.magicWand.name=法杖
item.apprenticeWand.name=学徒法杖
item.advancedWand.name=进阶法杖
item.masterWand.name=大师法杖
item.spellBook.name=魔法书

item.arcaneTome.name=奥法宝典
item.arcaneTome.desc1=升级需要 %1$s
item.arcaneTome.desc2=法杖升级至 %1$s 级

item.wizardHandbook.name=巫师手册
item.wizardHandbook.desc=编写于 %1$s

item.wand.buff=+%1$s %2$s 能力
item.wand.spell=当前法术： %1$s
item.wand.mana=魔力： %1$s/%2$s

item.wand.addally=%1$s 已添加到你的盟友名单中
item.wand.removeally=%1$s 已从你的盟友名单中移除

item.basicFireWand.name=烈焰法杖
item.basicIceWand.name=冰霜法杖
item.basicLightningWand.name=雷电法杖
item.basicNecromancyWand.name=死灵法杖
item.basicEarthWand.name=大地法杖
item.basicSorceryWand.name=秘术法杖
item.basicHealingWand.name=治愈法杖

item.apprenticeFireWand.name=学徒烈焰法杖
item.apprenticeIceWand.name=学徒冰霜法杖
item.apprenticeLightningWand.name=学徒雷电法杖
item.apprenticeNecromancyWand.name=学徒死灵法杖
item.apprenticeEarthWand.name=学徒大地法杖
item.apprenticeSorceryWand.name=学徒秘术法杖
item.apprenticeHealingWand.name=学徒治愈法杖

item.advancedFireWand.name=进阶烈焰法杖
item.advancedIceWand.name=进阶冰霜法杖
item.advancedLightningWand.name=进阶雷电法杖
item.advancedNecromancyWand.name=进阶死灵法杖
item.advancedEarthWand.name=进阶大地法杖
item.advancedSorceryWand.name=进阶秘术法杖
item.advancedHealingWand.name=进阶治愈法杖

item.masterFireWand.name=大师烈焰法杖
item.masterIceWand.name=大师冰霜法杖
item.masterLightningWand.name=大师雷电法杖
item.masterNecromancyWand.name=大师死灵法杖
item.masterEarthWand.name=大师大地法杖
item.masterSorceryWand.name=大师秘术法杖
item.masterHealingWand.name=大师治愈法杖

item.spectralSword.name=幽冥剑
item.spectralPickaxe.name=幽冥稿
item.spectralBow.name=幽冥弓

item.manaFlask.name=魔力瓶
item.storageUpgrade.name=法杖存储升级
item.siphonUpgrade.name=法杖汲取升级
item.condenserUpgrade.name=法杖聚光升级
item.rangeUpgrade.name=法杖范围升级
item.durationUpgrade.name=法杖时限升级
item.cooldownUpgrade.name=法杖冷却升级
item.blastUpgrade.name=法杖爆破升级
item.attunementUpgrade.name=法杖协调升级

item.flamingAxe.name=炽烈之斧
item.frostAxe.name=冰霜之斧

item.firebomb.name=燃烧弹
item.poisonBomb.name=毒液弹
item.smoke_bomb.name=烟雾弹

item.blankScroll.name=空白卷轴
item.scroll.name=卷轴 %1$s
item.scroll.undiscovered.name=卷轴 "%1$s"
item.identification_scroll.name=鉴定卷轴
item.identification_scroll.desc1=%1$s 鉴定未知的
item.identification_scroll.desc2=%1$s 法术书或卷轴
item.identification_scroll.nothing_to_identify=没有可以鉴定的东西！

item.armourUpgrade.name=奥术戳记：保护
item.armourUpgrade.desc1=%1$s 升级任何巫师护甲
item.armourUpgrade.desc2=%1$s 使其达到 %2$s 传奇

item.magicSilk.name=魔法丝绸

item.wizardArmour.legendary=传奇
item.wizardArmour.buff=-%1$s %2$s 消耗
item.wizardArmour.mana=魔力： %1$s/%2$s

item.wizard_hat.name=巫师帽
item.wizard_robe.name=巫师法袍
item.wizard_leggings.name=巫师护腿
item.wizard_boots.name=巫师靴子

item.wizard_hat_fire.name=烈焰法师帽子
item.wizard_robe_fire.name=烈焰法师法袍
item.wizard_leggings_fire.name=烈焰法师护腿
item.wizard_boots_fire.name=烈焰法师靴子

item.wizard_hat_ice.name=冰霜法师帽子
item.wizard_robe_ice.name=冰霜法师法袍
item.wizard_leggings_ice.name=冰霜法师护腿
item.wizard_boots_ice.name=冰霜法师靴子

item.wizard_hat_lightning.name=雷电法师帽子
item.wizard_robe_lightning.name=雷电法师法袍
item.wizard_leggings_lightning.name=雷电法师护腿
item.wizard_boots_lightning.name=雷电法师靴子

item.wizard_hat_necromancy.name=死灵法师帽子
item.wizard_robe_necromancy.name=死灵法师法袍
item.wizard_leggings_necromancy.name=死灵法师护腿
item.wizard_boots_necromancy.name=死灵法师靴子

item.wizard_hat_earth.name=大地法师帽子
item.wizard_robe_earth.name=大地法师法袍
item.wizard_leggings_earth.name=大地法师护腿
item.wizard_boots_earth.name=大地法师靴子

item.wizard_hat_sorcery.name=秘术法师帽子
item.wizard_robe_sorcery.name=秘术法师法袍
item.wizard_leggings_sorcery.name=秘术法师护腿
item.wizard_boots_sorcery.name=秘术法师靴子

item.wizard_hat_healing.name=治愈法师帽子
item.wizard_robe_healing.name=治愈法师法袍
item.wizard_leggings_healing.name=治愈法师护腿
item.wizard_boots_healing.name=治愈法师靴子

item.spawn_wizard.name=生成巫师
item.spawn_evil_wizard.name=生成邪恶巫师

item.spectral_helmet.name=幽冥头盔
item.spectral_chestplate.name=幽冥胸甲
item.spectral_leggings.name=幽冥护腿
item.spectral_boots.name=幽冥靴子

entity.wizardry.summonedcreature.nameplate=%1$s 的 %2$s

entity.wizardry.Zombie Minion.name=僵尸
entity.wizardry.Skeleton Minion.name=骷髅
entity.wizardry.Spider Minion.name=蜘蛛
entity.wizardry.Blaze Minion.name=烈焰人
entity.wizardry.Ice Wraith.name=冰封幽灵
entity.wizardry.Lightning Wraith.name=光明幽灵
entity.wizardry.Shadow Wraith.name=暗影幽灵
entity.wizardry.Spirit Wolf.name=精灵狼
entity.wizardry.Spirit Horse.name=精灵马
entity.wizardry.Ice Giant.name=冰封巨人
entity.wizardry.Phoenix.name=凤凰
entity.wizardry.Wizard.name=巫师
entity.wizardry.Magic Slime.name=魔法史莱姆
entity.wizardry.Silverfish Minion.name=蠹虫
entity.wizardry.Storm Elemental.name=雷电元素
entity.wizardry.Evil Wizard.name=巫师
entity.wizardry.Decoy.name=诱饵

entity.wizardry.Magic Missile.name=魔法
entity.wizardry.Arc.name=魔法
entity.wizardry.Spark Bomb.name=魔法
entity.wizardry.Ice Shard.name=魔法
entity.wizardry.Firebomb.name=魔法
entity.wizardry.Poison Bomb.name=魔法
entity.wizardry.Force Orb.name=魔法
entity.wizardry.Spark.name=魔法
entity.wizardry.Darkness Orb.name=魔法
entity.wizardry.Fire Sigil.name=魔法
entity.wizardry.Frost Sigil.name=魔法
entity.wizardry.Lightning Sigil.name=魔法
entity.wizardry.Lightning Arrow.name=魔法
entity.wizardry.Firebolt.name=魔法
entity.wizardry.Ice Charge.name=魔法
entity.wizardry.Force Arrow.name=魔法
entity.wizardry.Dart.name=魔法
entity.wizardry.Lightning Disc.name=魔法
entity.wizardry.Thunderbolt.name=魔法
entity.wizardry.Decay.name=魔法
entity.wizardry.Ice Lance.name=魔法
entity.wizardry.Smoke Bomb.name=魔法
entity.wizardry.Ice Spike.name=魔法

entity.wizardry.Black Hole.name=黑洞
entity.wizardry.Shield.name=盾
entity.wizardry.Meteor.name=陨石
entity.wizardry.Blizzard.name=暴雪
entity.wizardry.Bubble.name=气泡
entity.wizardry.Tornado.name=飓风
entity.wizardry.Lightning Hammer.name=雷神之锤
entity.wizardry.Arrow Rain.name=雨
entity.wizardry.Healing Aura.name=治疗灵气
entity.wizardry.Forcefield.name=力场护盾
entity.wizardry.Ring of Fire.name=火环
entity.wizardry.Earthquake.name=地震
entity.wizardry.Falling Grass.name=落草
entity.wizardry.Hailstorm.name=冰雹风暴
entity.wizardry.Lightning Pulse.name=闪电脉冲

itemGroup.wizardry=巫术学
itemGroup.wizardryspells=卷轴

achievement.Crystal=一个奇异的水晶...
achievement.Crystal.desc=挖掘一个魔法水晶
achievement.ArcaneInitiate=奥术启程
achievement.ArcaneInitiate.desc=利用金锭，木棍和魔法水晶制造一根法杖
achievement.Apprentice=见习巫师
achievement.Apprentice.desc=使用奥法宝典来升级你的法杖
achievement.Master=大师级巫师
achievement.Master.desc=获得大师级法杖
achievement.AllSpells=巫师的自我修养
achievement.AllSpells.desc=在游戏中施放所有法术
achievement.WizardTrade=魔法交易
achievement.WizardTrade.desc=向巫师购买物品
achievement.BuyMasterSpell=知识就是力量
achievement.BuyMasterSpell.desc=向巫师购买一个大师级卷轴
achievement.FreezeBlaze=现在不太热了
achievement.FreezeBlaze.desc=把烈焰人冻成傻子
achievement.ChargeCreeper=它要炸了
achievement.ChargeCreeper.desc='意外' 捕获爬行者
achievement.Frankenstein=弗兰肯斯坦
achievement.Frankenstein.desc=用闪电法术将猪变成僵尸猪人
achievement.SpecialUpgrade=奥术工匠
achievement.SpecialUpgrade.desc=对法杖进行特殊升级
achievement.CraftFlask=这是魔力，装瓶！
achievement.CraftFlask.desc=制作一个魔力瓶
achievement.Elemental=元素
achievement.Elemental.desc=获得元素法杖
achievement.ArmourSet=现在你是一个正确的巫师
achievement.ArmourSet.desc=制作并装备全套巫师护具
achievement.Legendary=传奇！
achievement.Legendary.desc=获得一件传奇级装备
achievement.SelfDestruct=真是倒霉
achievement.SelfDestruct.desc=被自己的魔法杀死
achievement.PigTornado=不会再...
achievement.PigTornado.desc=骑着猪卷进飓风
achievement.JamWizard=扰乱会议
achievement.JamWizard.desc=对一个巫师使用奥术干扰
achievement.SlimeSkeleton=棘手局面
achievement.SlimeSkeleton.desc=利用史莱姆吞噬骷髅
achievement.AngerWizard=你会后悔的
achievement.AngerWizard.desc=使一个巫师发怒
achievement.DefeatEvilWizard=正义降临
achievement.DefeatEvilWizard.desc=击败邪恶巫师
achievement.MaxOutWand=整装上阵
achievement.MaxOutWand.desc=将大师级法杖升级到最强
achievement.ElementMaster=元素掌控
achievement.ElementMaster.desc=施放任何元素的法术
achievement.IdentifySpell=奥术鉴定
achievement.IdentifySpell.desc=使用鉴定卷轴来鉴定法术书或卷轴

tile.transportationStone.confirm=施展法术时你将会回到这里 %1$s
tile.transportationStone.invalid=你必须先将八个传送石围成圆圈！

container.arcaneWorkbench=奥术工作台
container.arcaneWorkbench.apply=应用
container.arcaneWorkbench.mana=魔力：
container.arcaneWorkbench.upgrades=应用升级：

tier.basic=新手
tier.apprentice=学徒
tier.advanced=进阶
tier.master=大师

element.simple=无
element.fire=火
element.ice=冰
element.lightning=雷电
element.necromancy=死灵
element.earth=大地
element.sorcery=秘术
element.healing=治愈

element.simple.wizard=巫师
element.fire.wizard=烈焰法师
element.ice.wizard=冰霜法师
element.lightning.wizard=雷电法师
element.necromancy.wizard=死灵法师
element.earth.wizard=大地法师
element.sorcery.wizard=秘术法师
element.healing.wizard=治愈法师

spelltype.attack=攻击
spelltype.defence=防御
spelltype.utility=实用
spelltype.minion=仆从

spell.disabled=%1$s 已在配置文件中禁用
spell.resist=%1$s 排斥 %2$s
spell.discover=发现了这个法术 %1$s！

spell.agility=敏捷
spell.arc=电弧
spell.arcane_jammer=奥术干扰
spell.arrow_rain=箭雨
spell.banish=驱逐
spell.black_hole=黑洞
spell.blink=闪现
spell.blizzard=暴雪
spell.bubble=气泡
spell.chain_lightning=连锁闪电
spell.clairvoyance=识途
spell.cobwebs=结网
spell.conjure_armour=唤魔护甲
spell.conjure_bow=唤魔弓
spell.conjure_pickaxe=唤魔镐子
spell.conjure_sword=唤魔剑
spell.cure_effects=效果清空
spell.curse_of_soulbinding=魂链诅咒
spell.darkness_orb=凋逝影珠
spell.darkvision=黑暗视觉
spell.dart=飞镖
spell.decay=腐化
spell.decoy=诱饵
spell.detonate=魔爆术
spell.diamondflesh=金刚不坏
spell.earthquake=撼地之力
spell.entrapment=黑暗气泡
spell.fireball=火球术
spell.firebolt=焰矢术
spell.firebomb=燃烧弹
spell.fire_resistance=抗火
spell.fire_sigil=火之印记
spell.fireskin=狱炎肌肤
spell.firestorm=烈焰风暴
spell.flame_ray=火焰射线
spell.flaming_axe=炽烈之斧
spell.flaming_weapon=火焰灌注
spell.flight=自然之翼
spell.font_of_mana=魔法圣池
spell.font_of_vitality=生命圣池
spell.force_arrow=原力箭矢
spell.forcefield=力场护盾
spell.force_orb=原力球体
spell.forests_curse=森林诅咒
spell.freeze=冻结
spell.freezing_weapon=冰霜灌注
spell.frost_axe=冰霜之斧
spell.frost_ray=冰霜射线
spell.frost_sigil=寒霜印记
spell.glide=滑翔
spell.greater_fireball=大火球术
spell.greater_heal=强效治疗
spell.group_heal=团体治疗
spell.growth_aura=生长光环
spell.hailstorm=冰雹风暴
spell.heal=轻伤治愈
spell.heal_ally=治愈盟友
spell.healing_aura=治愈光环
spell.homing_spark=追踪闪电
spell.ice_age=冰霜纪元
spell.ice_charge=冰霜冲击
spell.ice_lance=冰霜长矛
spell.ice_shard=冰霜碎片
spell.ice_shroud=冰霜护体
spell.ice_spikes=冰霜尖刺
spell.ice_statue=冰雕
spell.ignite=点燃
spell.imbue_weapon=武器淬炼
spell.intimidate=恐吓
spell.invigorating_presence=鼓舞之心
spell.invisibility=隐形
spell.invoke_weather=祈雨
spell.ironflesh=钢筋铁骨
spell.leap=跳跃
spell.levitation=漂浮
spell.life_drain=生命汲取
spell.light=荧光闪烁
spell.lightning_arrow=闪电箭矢
spell.lightning_bolt=落雷
spell.lightning_disc=闪电轮盘
spell.lightning_hammer=雷神之锤
spell.lightning_pulse=闪电脉冲
spell.lightning_ray=闪电射线
spell.lightning_sigil=闪电印记
spell.lightning_web=电网
spell.magic_missile=魔法飞弹
spell.metamorphosis=拟态
spell.meteor=烈火陨星
spell.mind_control=精神控制
spell.mind_trick=心灵欺诈
spell.none=[空槽]
spell.oakflesh=苍劲如松
spell.petrify=石化
spell.phase_step=相位跳跃
spell.plague_of_darkness=黑暗瘟疫
spell.pocket_furnace=口袋熔炉
spell.pocket_workbench=口袋工作台
spell.poison=毒化
spell.poison_bomb=毒液弹
spell.replenish_hunger=饱食恢复
spell.ring_of_fire=火环
spell.shadow_ward=暗影护盾
spell.shield=护盾术
spell.shockwave=冲击波
spell.silverfish_swarm=蠹虫群
spell.sixth_sense=第六感
spell.slime=史莱姆
spell.smoke_bomb=烟雾弹
spell.snare=自然陷阱
spell.snowball=雪球
spell.spark_bomb=电击弹
spell.spectral_pathway=幽灵之径
spell.spider_swarm=蜘蛛群
spell.static_aura=静电力场
spell.summon_blaze=召唤烈焰人
spell.summon_ice_giant=召唤冰封巨人
spell.summon_ice_wraith=召唤冰封幽灵
spell.summon_iron_golem=召唤铁傀儡
spell.summon_lightning_wraith=召唤闪电幽灵
spell.summon_phoenix=召唤凤凰
spell.summon_shadow_wraith=召唤暗影幽灵
spell.summon_skeleton=召唤骷髅
spell.summon_skeleton_legion=召唤骷髅军团
spell.summon_snow_golem=召唤雪傀儡
spell.summon_spirit_horse=召唤幽灵马
spell.summon_spirit_wolf=召唤幽灵狼
spell.summon_storm_elemental=召唤风暴元素
spell.summon_wither_skeleton=召唤凋灵骷髅
spell.summon_zombie=召唤僵尸
spell.telekinesis=隔空取物
spell.thunderbolt=电流投掷
spell.thunderstorm=千雷怒啸
spell.tornado=龙卷风
spell.transience=超凡
spell.transportation=传送
spell.vanishing_box=幻灭之盒
spell.wall_of_frost=凛冬霜垒
spell.water_breathing=水下呼吸
spell.whirlwind=疾风
spell.wither=凋零
spell.wither_skull=凋灵之首

spell.agility.desc=为施术者提供更快的移速和更高的跳跃高度，持续时间30秒。
spell.arc.desc=向目标发射闪电，
spell.arcane_jammer.desc=使目标15秒内无法使用魔法。
spell.arrow_rain.desc=“弓箭手，射击！”
spell.banish.desc=强制目标传送至随机位置。
spell.black_hole.desc=撕裂现实。
spell.blink.desc=将施术者远距离传送至其指向的地方。
spell.blizzard.desc=创建一个旋转的冰封地带，减缓并持续伤害困在里面的任何东西。施术者免受伤害，但仍受到减速影响。
spell.bubble.desc=射出一股气泡，击中的目标会向上漂浮。在一段时间后坠落并且受到伤害。
spell.chain_lightning.desc=向目标发射闪电，能够向额外目标跳跃至多两次。
spell.clairvoyance.desc=创建一条通向被记录的的坐标的道路。选择此法术后，潜行右键来点击一个方块设置坐标，通常施展此法术来创建道路。该道路将在90秒后消失。
spell.cobwebs.desc=在你指向的地方生成蜘蛛网，极大减慢被困住的生物的移动速度，如果未被破坏，蛛网将在20秒后消失。
spell.conjure_armour.desc=在施术者身上制造幽冥护甲，与铁护甲等效。护甲持续60秒，施术者必须要有一个空装备槽。
spell.conjure_bow.desc=创建一个无限箭矢的幽冥弓，持续时间30秒。
spell.conjure_pickaxe.desc=创建一个与铁镐等效的幽冥镐，持续时间30秒。
spell.conjure_sword.desc=创建一把与铁剑等效的幽冥剑，持续时间30秒。
spell.cure_effects.desc=移除施术者目前的任何药水效果，不论好坏。
spell.curse_of_soulbinding.desc=使目标的灵魂与施术者的灵魂绑定，意味施术者受到的伤害会转移给受害者，直到受害者或者施术者死亡。
spell.darkness_orb.desc=向你指的方向发射一到移动缓慢的黑暗能量，无论击中什么，其都会凋零。
spell.darkvision.desc=给予施术者夜视45秒。
spell.dart.desc=向你指的方向发射飞镖，伤害并削弱目标。
spell.decay.desc=在地表制造腐化，任何生物接触都会受到感染，随着时间流逝而持续造成伤害，并且受害者行走过的地面会蔓延更多的腐化。
spell.decoy.desc=创建一个施术者幻影，用来吸引怪物仇恨，30秒后诱饵消失。
spell.detonate.desc=在你指向的地方发生爆炸，如果附近有生物或者施术者距离太近，也会受到伤害。
spell.diamondflesh.desc=“你的箭矢就是在挠痒痒！”
spell.earthquake.desc=一个真正的大地大法师可以令沧海化为桑田。
spell.entrapment.desc=将目标陷入黑暗，其将被向上牵引并不断地受到伤害。
spell.fireball.desc=朝你指的方向发射一个火球。
spell.firebolt.desc=向你面前一小段距离喷射火焰。
spell.firebomb.desc=在你指的方向投掷一个燃烧瓶，在撞击时爆炸并让目标着火。
spell.fire_resistance.desc=施术者防火30秒。
spell.fire_sigil.desc=在地上放置一个魔法火焰陷阱，它会伤害并点燃触发它的生物。
spell.fireskin.desc=将施术者笼罩在火焰中30秒，任何攻击都会使攻击者自燃。
spell.firestorm.desc=“吾乃巨龙。”
spell.flame_ray.desc=在你指的方向产生一股火焰，它会持续点燃并伤害目标。
spell.flaming_axe.desc=制造一把燃烧的斧头，击中敌人会使其着火，持续时间30秒。
spell.flaming_weapon.desc=暂时性地将火焰的力量附加在快捷栏的第一件武器上，武器能使受害者着火，法术在45秒后失效。
spell.flight.desc=像鹰一样翱翔。
spell.font_of_mana.desc=“我们充满了强大的魔法能量，它似乎是来自...”-摘自一位被遗忘的法师的日志中，该页面的其余部分已经被烧毁。
spell.font_of_vitality.desc=令人惊讶的感觉。
spell.force_arrow.desc=在你指向的地方射出一根强有力的箭矢。
spell.forcefield.desc=在你的周围生成一个能够排斥生物和偏移弹射物的力场。
spell.force_orb.desc=发射一个力场，在受到撞击时会伤害并排斥附近的生物。
spell.forests_curse.desc=“你胆敢踏入我的森林！”
spell.freeze.desc=冰冻目标10秒，也能把水冻结和在地表造雪。
spell.freezing_weapon.desc=暂时性地将冰霜的力量附加在快捷栏的第一件武器上，武器能使受害者冻伤，法术在45秒后失效。
spell.frost_axe.desc=制造一把冰霜之斧，击中敌人时将其冻伤，持续时间30秒。
spell.frost_ray.desc=在你指向的地方制造一股霜冻流，可将目标减慢并持续伤害。
spell.frost_sigil.desc=在地表放置一个魔法冰封陷阱，触发陷阱的生物会被冻结并受到伤害。
spell.glide.desc=允许施术者在空中按住使用按钮向下滑行。
spell.greater_fireball.desc=在你指向的方向发射一个大火球，在受到碰撞时发生爆炸。
spell.greater_heal.desc=治疗施术者四颗心。
spell.group_heal.desc=治疗施术者、附近的盟友和召唤生物三颗心。
spell.growth_aura.desc=加速施术者附近作物的生长，还能在草地上长杂草和花朵。
spell.hailstorm.desc=正是在第三纪元的凛冬，冰霜法师发现了他们真正的力量。
spell.heal.desc=治疗施术者两颗心。
spell.heal_ally.desc=治疗目标两颗半心。
spell.healing_aura.desc=创建一个治疗能量力场，可以治疗内部的任何盟友。治疗力场内任何不死属性的生物都会受到伤害。
spell.homing_spark.desc=制造一个向敌人移动的浮游火花。
spell.ice_age.desc=“你将永远被冰封于此！”
spell.ice_charge.desc=发射一个冰块，撞击时发生爆裂并冻伤附近的生物并向各个方向发射碎片。
spell.ice_lance.desc=向你指的方向发射一支巨大能够穿透目标的冰矛，在此过程中能够伤害并且冻伤目标。
spell.ice_shard.desc=在你指向的方向发射一个冰碎片，在命中目标时会使目标受到伤害并减缓速度。
spell.ice_shroud.desc=在施术者身上产生一股寒气并持续三十秒，任何攻击者都会遭到冻伤。
spell.ice_spikes.desc=锋利的冰刺从你指向的地面升起，刺穿上面的任何生物。
spell.ice_statue.desc=将目标冻住20秒直到其打破束缚，目标被冻结时不能移动或者做任何事情，也不会受到伤害。
spell.ignite.desc=将目标点燃十秒，也能像打火石一样工作。
spell.imbue_weapon.desc=将魔力浸染在施术者快捷栏的第一个武器上，使其更加实用，法术在45秒后失效。
spell.intimidate.desc=发出可怕的咆哮声，附近的生物会在恐惧中逃离。惊恐的生物会在30秒后恢复正常。
spell.invigorating_presence.desc=使施术者和附近的盟友增加攻击力，持续45秒。
spell.invisibility.desc=使施术者隐形30秒。
spell.invoke_weather.desc=改变天气。
spell.ironflesh.desc=极大地提升施术者的抗性，持续30秒。
spell.leap.desc=使施术者向上跳跃几个方块并稍微向前移动。
spell.levitation.desc=按住使用物品按键可以向上飘起。在落地前使用可以免除掉落伤害。
spell.life_drain.desc=在你指向的方向发射一股凋零的能量，它能吸收目标的生命来补充你的生命。
spell.light.desc=创造一簇魔法光芒照亮附近的区域，持续时间30秒。
spell.lightning_arrow.desc=在你指向的方向发射一道闪电。
spell.lightning_bolt.desc=使闪电击中你指向的地方。
spell.lightning_disc.desc=在你指向的方向发射一个闪电轮，并搜寻目标。
spell.lightning_hammer.desc=“以神之愤怒惩戒你！”
spell.lightning_pulse.desc=使施术者附近的地面充能，伤害和排斥附近的生物。
spell.lightning_ray.desc=在你指向的方向制造一股闪电，可以不断地伤害目标。
spell.lightning_sigil.desc=在地上放置一个魔法闪电陷阱，它会对触发它的生物造成伤害并产生闪电链打击附近的生物。
spell.lightning_web.desc=“专注，将你脑海中的雷电通过法杖引导出来，释放它的愤怒。”
spell.magic_missile.desc=在你指向的方向发射一道魔法飞弹。
spell.metamorphosis.desc=将目标变成另一种形态，只适用与某些生物。
spell.meteor.desc=Some 一些巫师只是想看到世界在燃烧...
spell.mind_control.desc=心灵控制目标持续30秒，被控制方会为施术者而战。对于意志强大的生物无效。
spell.mind_trick.desc=使目标迷惑15秒，其无法进行攻击。如果目标受到伤害，效果会被消除。
spell.none.desc=要使用/give命令获取法术书，请使用元数据 /give [player] ebwizardry:spell_book 1 [spell id]（如果你发现这本书出现在箱子里，那么说明某些mod将其打乱了）
spell.oakflesh.desc=施术者抗性提升30秒。
spell.petrify.desc=将目标变成石头，直到其打破束缚，束缚在黑暗中有几率会被打破。目标被石化后不能移动或者做任何事情，但也不会受到伤害。
spell.phase_step.desc=传送施术者通过一个方块厚的墙面。范围升级会增加你的传送厚度。
spell.plague_of_darkness.desc=黑暗将把他们全部消灭...
spell.pocket_furnace.desc=在施术者的背包里熔炼多达五个物品。快捷栏的物品会被优先熔炼。
spell.pocket_workbench.desc=允许施术者制作物品，就像在工作台上制作一样。
spell.poison.desc=在你指向的方向发射毒液。
spell.poison_bomb.desc=在你指向的方向发射一枚毒液弹，撞击后爆炸并且毒害附近的生物。
spell.replenish_hunger.desc=补充施术者六格饥饿值。
spell.ring_of_fire.desc=在施术者周围制造一个火圈，对周围的敌人造成伤害并将其点燃。
spell.shadow_ward.desc=在施术者面前制造一堵暗黑墙，所受到伤害的一半都会返回到攻击者身上。
spell.shield.desc=制造一个能够阻挡弹射物和魔法的力场屏障。同时也会使施术者得到虚弱的效果。
spell.shockwave.desc=Boom
spell.silverfish_swarm.desc="啊哈! 他们正在增加！"
spell.sixth_sense.desc=使施术者能够感知到附近的生物的位置，甚至能够透过墙壁，持续20秒。
spell.slime.desc=用史莱姆吞噬目标，减缓目标速度并对其造成伤害。史莱姆在10秒后破裂。
spell.smoke_bomb.desc=在你指向的方向发射一个烟雾弹，能够在短时间内释放出烟雾并且使附近的生物致盲。
spell.snare.desc=在地面放置一个陷阱，触发陷阱的生物会被减缓速度并且受到伤害。
spell.snowball.desc=在你指向的方向发射一个雪球。
spell.spark_bomb.desc=在你指向的方向发射一个电击弹，附近的敌人会受到电击。
spell.spectral_pathway.desc=在你面前制造一个不可破坏的魔法桥梁，能够延伸15个方块，桥会在60秒后消失。
spell.spider_swarm.desc=召唤一群毒蜘蛛为你战斗，如果毒蜘蛛没有被杀死会在30秒后消失。
spell.static_aura.desc=用闪电将施术者包围，持续30秒，任何攻击都会使攻击者遭到电击。
spell.summon_blaze.desc=召唤一个烈焰人为你战斗，如果烈焰人没有被杀死会在30秒后消失。
spell.summon_ice_giant.desc=“粉碎他们！”
spell.summon_ice_wraith.desc=召唤一个冰封幽灵为你战斗，如果冰封幽灵没有被杀死会在30秒后消失。
spell.summon_iron_golem.desc=自动 自动 自动 自动。
spell.summon_lightning_wraith.desc=召唤一个闪电幽灵为你战斗，如果闪电幽灵没有被杀死会在30秒后消失。
spell.summon_phoenix.desc=在灰烬中重生...
spell.summon_shadow_wraith.desc=召唤一个阴影幽灵为你战斗。
spell.summon_skeleton.desc=召唤一个骷髅为你战斗，如果骷髅没有被杀死会在30秒后消失。
spell.summon_skeleton_legion.desc=“复活吧，不死军团！”
spell.summon_snow_golem.desc=召唤一个雪傀儡为你战斗。一直持续到雪傀儡死亡为止。
spell.summon_spirit_horse.desc=召唤一匹幽灵马让你乘骑。在下马后幽灵马会消失，你可以用法杖右键来遣散它。
spell.summon_spirit_wolf.desc=召唤一匹幽灵狼为你战斗。幽灵狼只有在被杀死的时候会消失，你可以用法杖右键来遣散它。
spell.summon_storm_elemental.desc=“风暴元素：古老的元素的显现，它难以抑制其中的原始力量。” -巫师手册奥术生物章，卷 II
spell.summon_wither_skeleton.desc=召唤一个凋灵骷髅为你战斗，凋灵骷髅会在消亡后消失。
spell.summon_zombie.desc=召唤一个僵尸为你战斗，如果僵尸没有被杀死会在30秒后消失。
spell.telekinesis.desc=移动一个掉落物或其他小物体到你面前，或者远程打开你指向的方块（相当于右击），也可以用来取下玩家的装备。
spell.thunderbolt.desc=发射一道雷击震退目标
spell.thunderstorm.desc=“姆哇哈哈哈哈哈哈！”
spell.tornado.desc=在你指向的方向释放一个飓风，在飓风路径上的任何东西都会被抛上天。
spell.transience.desc=使施术者金身20秒，施术者可以免疫所有伤害，但是不能破坏或者放置方块也不能造成任何伤害。
spell.transportation.desc=将施术者传送到已记录的石圈。想要使用此法术，需要制造一个传送石圈，然后用法杖右击。
spell.vanishing_box.desc=允许施术者使用末影箱。
spell.wall_of_frost.desc=寒冬萦绕于指尖。
spell.water_breathing.desc=允许施术者水下呼吸60秒。
spell.whirlwind.desc=使目标被吹离你。
spell.wither.desc=发射一股暗黑射线，任何与其接触的东西都将凋零。
spell.wither_skull.desc=在你指向的方向发射一个凋灵头颅。

spell.invoke_weather.sun=雨渐渐停止...
spell.invoke_weather.rain=天堂开启了...
spell.transportation.missing=你的记录石圈遗失或是被阻挡...
spell.transportation.undefined=你必须先记录一个石圈的位置！
spell.transportation.wrongdimension=你的记录石圈在另一个维度里....
spell.clairvoyance.searching=搜寻中...
spell.clairvoyance.confirm=投掷在路径 %1$s 现在返回到这一个点
spell.clairvoyance.outofrange=你记录坐标太远或者无法访问
spell.clairvoyance.undefined=你必须首先记录一个坐标！
spell.clairvoyance.wrongdimension=你的记录坐标在另一个维度里....

potion.frost=冻伤
potion.fireskin=火焰之肤
potion.ice_shroud=冰霜护体
potion.static_aura=静电力场
potion.transience=超凡
potion.decay=腐烂
potion.sixth_sense=第六感
potion.arcane_jammer=奥术干扰
potion.mind_trick=心灵欺诈
potion.mind_control=精神控制
potion.font_of_mana=魔法圣池
potion.fear=恐惧

enchantment.magic_sword=灌注
enchantment.magic_bow=灌注
enchantment.flaming_weapon=火焰灌注
enchantment.freezing_weapon=冰霜灌注

key.categories.wizardry=巫术学

key.next_spell=下一个法术
key.previous_spell=上一个法术

death.attack.wizardryMagic=%1$s 被 %2$s 使用魔法杀死
death.attack.indirectWizardryMagic=%1$s 被 %2$s 使用魔法杀死

commands.cast.usage=/%1$s <法术> [玩家] [伤害倍数] [范围倍数] [时限倍数] [爆炸倍数]
commands.cast.success=成功发动 %1$s
commands.cast.success_continuous=成功发动 %1$s ；重复该条指令停止
commands.cast.success_remote=成功发动 %1$s 至 %2$s
commands.cast.success_remote_continuous=成功发动 %1$s 至 %2$s ；重复该条指令停止
commands.cast.fail=无法 %1$s
commands.cast.not_found=没有 %1$s 这种法术ID

commands.ally.usage=/%1$s <玩家> [玩家]
commands.ally.addally=%1$s 已被添加到 %2$s 的盟友名单中
commands.ally.removeally=%1$s 已被 %2$s 从盟友名单中移除
commands.ally.self=玩家不能成为自己的盟友！
commands.ally.permission=你没有权限改变其它玩家的盟友

commands.allies.usage=/%1$s [玩家]
commands.allies.list=与你结盟的玩家 %1$s
commands.allies.list_other=玩家结盟 %1$s: %2$s
commands.allies.permission=你没有查看其它玩家盟友的权限
commands.allies.none=无

commands.discoverspell.usage=/%1$s <法术/所有/清除> [玩家]
commands.discoverspell.not_found=没有 %1$s 这种法术ID
commands.discoverspell.clear=从 %1$s 中清除所有法术探索数据
commands.discoverspell.all=添加所有的法术到 %1$s 的法术探索数据中 
commands.discoverspell.addspell=将 %1$s 添加 %2$s 的法术探索数据中
commands.discoverspell.removespell=将 %1$s 从 %2$s 的法术探索数据中移除

config.title.general=Mod 配置

config.category.spells=配置法术
config.category.spells.tooltip=选择以启用法术
config.title.spells=法术配置
config.subtitle.spells=将一个法术设置为false以禁用。

config.category.resistances=配置抗性
config.category.resistances.tooltip=配置某些怪物对不同属性魔法的抗性
config.title.resistances=抗性配置
config.subtitle.resistances=详情请参考个别选项说明。

config.category.ids=配置 IDs
config.category.ids.tooltip=改变巫师的ID
config.title.ids=ID 配置
config.subtitle.ids=如果这些ID与另一个Mod发生冲突，请更改这些ID

config.tower_rarity=巫师塔稀有程度
config.ore_dimensions=水晶矿生成维度
config.flower_dimensions=水晶花生成维度
config.tower_dimensions=巫师塔生成维度
config.spell_book_drop_chance=法术书掉落几率
config.generate_loot=生成战利品
config.firebomb_is_craftable=火焰弹制作
config.poison_bomb_is_craftable=毒液弹制作
config.smoke_bomb_is_craftable=烟雾弹制作
config.use_alternate_scroll_recipe=使用替代卷轴合成
config.teleport_through_unbreakable_blocks=传送穿过不可破坏的方块
config.show_summoned_creature_names=显示召唤生物名称
config.friendly_fire=友军伤害
config.telekinetic_disarmament=隔空取物解除装备
config.discovery_mode=探索模式
config.enable_shift_scrolling=启用 Shift-_滚轮
config.minion_revenge_targeting=仆从反击目标
config.player_damage_scaling=玩家伤害比例因数
config.npc_damage_scaling=NPC伤害比例因数
config.cast_command_multiplier_limit=Cast指令倍数限制
config.summoned_creature_targets_whitelist=召唤生物的目标白名单
config.summoned_creature_targets_blacklist=召唤生物的目标黑名单
config.spell_hud_position=法术HUD位置
config.cast_command_name=施法指令名字
config.discoverspell_command_name=Discover Spell指令名字
config.ally_command_name=设置盟友的指令名字
config.allies_command_name=查看盟友们的指令名字

config.mobs_immune_to_fire=免疫火焰的怪物
config.mobs_immune_to_ice=免疫冰冻的怪物
config.mobs_immune_to_lightning=免疫闪电的怪物
config.mobs_immune_to_wither=免疫凋零的怪物
config.mobs_immune_to_poison=免疫毒液的怪物

config.frost_potion_id=冰霜药剂 ID
config.transience_potion_id=金身药剂 ID
config.fireskin_potion_id=火焰之肤药剂 ID
config.ice_shroud_potion_id=冰霜护体药剂 ID
config.static_aura_potion_id=静态灵气药剂 ID
config.decay_potion_id=腐化药剂 ID
config.sixth_sense_potion_id=第六感药剂 ID
config.arcane_jammer_potion_id=奥术干扰药剂 ID
config.mind_trick_potion_id=心灵欺诈药剂 ID
config.mind_control_potion_id=心灵控制药剂 ID
config.font_of_mana_potion_id=魔力字符药剂 ID
config.fear_potion_id=恐惧药剂 ID
config.magic_sword_enchantment_id=魔法剑附魔 ID
config.magic_bow_enchantment_id=魔法弓附魔 ID
config.flaming_weapon_enchantment_id=炽焰武器附魔 ID
config.freezing_weapon_enchantment_id=冰霜武器附魔 ID

config.tower_rarity.tooltip=巫师塔的稀有度，数字越高越罕见。设置为0完全禁用巫师塔。
config.ore_dimensions.tooltip=水晶矿石生成的维度ID。请注意，从这个列表中删除主世界（id 0）这将使得这个mod非常难玩。
config.flower_dimensions.tooltip=水晶花会自动生成的维度ID。
config.tower_dimensions.tooltip=巫师塔生成维度ID的列表。
config.spell_book_drop_chance.tooltip=怪物死亡时掉落法术书的几率，数字越大，掉的越多。设置为0可以关闭法术书的掉落，设置200保证掉落。
config.generate_loot.tooltip=是否在地牢箱子中生成战利品。
config.firebomb_is_craftable.tooltip=是否可以制造火焰弹。
config.poison_bomb_is_craftable.tooltip=是否可以制造毒液弹。
config.smoke_bomb_is_craftable.tooltip=是否可以制造烟雾弹。
config.use_alternate_scroll_recipe.tooltip=是否需要魔法水晶在空白卷轴中无序合成中，如果另一个mod添加配方冲突，则设置为true。
config.teleport_through_unbreakable_blocks.tooltip=是否允许玩家使用相位来穿过不可破坏的方块（如 基岩）。
config.show_summoned_creature_names.tooltip=是否将召唤的生物名字和所有者显示在头顶。
config.friendly_fire.tooltip=是否允许玩家使用魔法伤害他们的盟友。
config.telekinetic_disarmament.tooltip=是否允许玩家使用隔空取物来解除其他玩家的装备。ebwizardry：设置为false防止物品被盗。
config.discovery_mode.tooltip=对于那些喜欢神秘感的人！当设置为true时，你还没施放的法术不可读，知道施放后（基于这个世界）。在创造模式下无效，如果这是false，在生存模式下无法获得待鉴定卷轴。
config.enable_shift_scrolling.tooltip=是否可以在滑翔的时候使用鼠标滚轮切换法杖上的法术。请注意，这只会影响到你，同一个服务器的其他玩家只会按照他们自己的设置。
config.minion_revenge_targeting.tooltip=如果被召唤生物的主人攻击它们，它们是否可以反击它们的主人。
config.player_damage_scaling.tooltip=玩家施放法术造成伤害的比例因数, relative to 1。
config.npc_damage_scaling.tooltip=NPC施放法术造成伤害的比例因数，relative to 1。
config.cast_command_multiplier_limit.tooltip=输入/cast命令的最大倍数的上限，这是为了阻止玩家意外毁坏存档/服务器。大倍数爆炸会造成极大的延迟-你已经被警告过了！
config.summoned_creature_targets_whitelist.tooltip=除了默认外，允许召唤生物和巫师攻击实体名单。如果想让召唤的生物攻击它们。请把这个mod的生物添加到这个列表中。实体名称不区分大小写。对于mod实体，以mod ID作为前缀（例如 ebwizardry.wizard）。
config.summoned_creature_targets_blacklist.tooltip=不允许召唤生物和巫师进行攻击的默认设置和白名单。如果允许它们进行攻击会导致问题或是太具破坏性（将爬行者移除这个名单后果自负！）。把这个mod的生物添加到这个列表中。实体名称不区分大小写。对于mod实体，以mod ID作为前缀（例如 ebwizardry.wizard）。
config.spell_hud_position.tooltip=法术HUD的位置
config.cast_command_name.tooltip=/cast的命令名称。这是你直接输入/后的应该输入的内容。如果这个设置为“magic”，那么不需要输入/cast，而是输入/magic。
config.discoverspell_command_name.tooltip=/discoverspell的命令名称。这是你直接输入/后的应该输入的内容。如果这个设置为“magic”，那么不需要输入/discoverspell，而是输入/magic。
config.ally_command_name.tooltip=/ally的命令名称。这是你直接输入/后的应该输入的内容。如果这个设置为“magic”，那么不需要输入/ally，而是输入/magic。
config.allies_command_name.tooltip=/allies的命令名称。这是你直接输入/后的应该输入的内容。如果这个设置为“magic”，那么不需要输入/allies，而是输入/magic。

config.mobs_immune_to_fire.tooltip=除了默认外，不受火焰影响的实体名称列表。如果你想让他们不受火焰魔法影响，请把这个mod的生物添加到这个列表中。实体名称不区分大小写。对于mod实体，以mod ID作为前缀（例如 ebwizardry.wizard）。
config.mobs_immune_to_ice.tooltip=除了默认外，不受冰冻影响的实体名称列表。如果你想让他们不受冰冻魔法影响，请把这个mod的生物添加到这个列表中。实体名称不区分大小写。对于mod实体，以mod ID作为前缀（例如 ebwizardry.wizard）。
config.mobs_immune_to_lightning.tooltip=除了默认外，不受闪电影响的实体名称列表。如果你想让他们不受闪电魔法影响，请把这个mod的生物添加到这个列表中。实体名称不区分大小写。对于mod实体，以mod ID作为前缀（例如 ebwizardry.wizard）。
config.mobs_immune_to_wither.tooltip=除了默认外，不受凋零影响的实体名称列表。如果你想让他们不受凋零魔法影响，请把这个mod的生物添加到这个列表中。实体名称不区分大小写。对于mod实体，以mod ID作为前缀（例如 ebwizardry.wizard）。
config.mobs_immune_to_poison.tooltip=除了默认外，不受毒液影响的实体名称列表。如果你想让他们不受毒液魔法影响，请把这个mod的生物添加到这个列表中。实体名称不区分大小写。对于mod实体，以mod ID作为前缀（例如 ebwizardry.wizard）。

config.frost_potion_id.tooltip=冰霜药剂的ID，如果与另一个Mod发生冲突，请更改这个ID。
config.transience_potion_id.tooltip=金身药剂的ID，如果与另一个Mod发生冲突，请更改这个ID。
config.fireskin_potion_id.tooltip=火焰之肤药剂的ID，如果与另一个Mod发生冲突，请更改这个ID。
config.ice_shroud_potion_id.tooltip=冰霜护体药剂的ID，如果与另一个Mod发生冲突，请更改这个ID。
config.static_aura_potion_id.tooltip=静态灵气药剂的ID，如果与另一个Mod发生冲突，请更改这个ID。
config.decay_potion_id.tooltip=腐化药剂的ID，如果与另一个Mod发生冲突，请更改这个ID。
config.sixth_sense_potion_id.tooltip=第六感药剂的ID，如果与另一个Mod发生冲突，请更改这个ID。
config.arcane_jammer_potion_id.tooltip=奥术干扰药剂的ID，如果与另一个Mod发生冲突，请更改这个ID。
config.mind_trick_potion_id.tooltip=心灵欺诈药剂的ID，如果与另一个Mod发生冲突，请更改这个ID。
config.mind_control_potion_id.tooltip=心灵控制药剂的ID，如果与另一个Mod发生冲突，请更改这个ID。
config.font_of_mana_potion_id.tooltip=魔力字符药剂的ID，如果与另一个Mod发生冲突，请更改这个ID。
config.fear_potion_id.tooltip=恐惧药剂的ID，如果与另一个Mod发生冲突，请更改这个ID。
config.magic_sword_enchantment_id.tooltip=魔法剑附魔的ID，如果与另一个Mod发生冲突，请更改这个ID。
config.magic_bow_enchantment_id.tooltip=魔法弓附魔的ID，如果与另一个Mod发生冲突，请更改这个ID。
config.flaming_weapon_enchantment_id.tooltip=炽焰武器附魔的ID，如果与另一个Mod发生冲突，请更改这个ID。
config.freezing_weapon_enchantment_id.tooltip=冰霜武器附魔的ID，如果与另一个Mod发生冲突，请更改这个ID。

wizard.debug=%1$s, %2$s, %3$s
